# ChangeLog for dev-perl/Mail-Mbox-MessageParser
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Mail-Mbox-MessageParser/ChangeLog,v 1.47 2013/12/06 14:29:32 zlogene Exp $

  06 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  -Mail-Mbox-MessageParser-1.500.200.ebuild,
  Mail-Mbox-MessageParser-1.500.200-r1.ebuild:
  amd64/ppc/x86 stable wrt bug #492192; Drop old revision.

*Mail-Mbox-MessageParser-1.500.200-r1 (05 Sep 2013)

  05 Sep 2013; Ian Delaney <idella4@gentoo.org>
  +Mail-Mbox-MessageParser-1.500.200-r1.ebuild:
  revbump -> EAPI 5

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  Mail-Mbox-MessageParser-1.500.200.ebuild:
  Drop ia64/sparc keywords

  03 Apr 2011; Torsten Veller <tove@gentoo.org>
  -Mail-Mbox-MessageParser-1.50.00.ebuild:
  Cleanup

  27 Feb 2011; Brent Baude <ranger@gentoo.org>
  Mail-Mbox-MessageParser-1.500.200.ebuild:
  stable ppc, bug 351646

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  Mail-Mbox-MessageParser-1.500.200.ebuild:
  ia64/sparc stable wrt #351646

  22 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  Mail-Mbox-MessageParser-1.500.200.ebuild:
  stable x86, bug 351646

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  Mail-Mbox-MessageParser-1.500.200.ebuild:
  Stable on amd64 wrt bug #351646

*Mail-Mbox-MessageParser-1.500.200 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org> +files/1.500.200-warning.patch,
  -Mail-Mbox-MessageParser-1.50.02.ebuild,
  +Mail-Mbox-MessageParser-1.500.200.ebuild:
  Convert ebuild version. Fix cpan #58053

*Mail-Mbox-MessageParser-1.50.02 (31 Aug 2009)

  31 Aug 2009; Torsten Veller <tove@gentoo.org>
  +Mail-Mbox-MessageParser-1.50.02.ebuild:
  Version bump

  15 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Mail-Mbox-MessageParser-1.40.01.ebuild,
  -Mail-Mbox-MessageParser-1.40.02.ebuild,
  -Mail-Mbox-MessageParser-1.40.05.ebuild:
  Cleanup

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Mail-Mbox-MessageParser-1.50.00.ebuild:
  ia64/x86 stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-Mbox-MessageParser-1.50.00.ebuild:
  ppc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.50.00.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.50.00.ebuild:
  Marking stable amd64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  Mail-Mbox-MessageParser-1.40.05.ebuild:
  Stable on x86, bug #169152.

*Mail-Mbox-MessageParser-1.50.00 (14 Jan 2007)

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Mail-Mbox-MessageParser-1.50.00.ebuild:
  Version bump

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-Mbox-MessageParser-1.40.05.ebuild:
  ppc stable

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Mail-Mbox-MessageParser-1.40.05.ebuild:
  Stable on ia64.

  10 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Mail-Mbox-MessageParser-1.20.ebuild,
  -Mail-Mbox-MessageParser-1.30.00.ebuild,
  Mail-Mbox-MessageParser-1.40.01.ebuild,
  Mail-Mbox-MessageParser-1.40.02.ebuild,
  -Mail-Mbox-MessageParser-1.40.03.ebuild,
  -Mail-Mbox-MessageParser-1.40.04.ebuild,
  Mail-Mbox-MessageParser-1.40.05.ebuild:
  Marking amd64, sparc stable; cleaning out stale ebuilds

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-Mbox-MessageParser-1.40.02.ebuild:
  ppc stable

*Mail-Mbox-MessageParser-1.40.05 (27 Aug 2006)

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +Mail-Mbox-MessageParser-1.40.05.ebuild:
  Version bump

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.40.02.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild,
  Mail-Mbox-MessageParser-1.30.00.ebuild,
  Mail-Mbox-MessageParser-1.40.01.ebuild,
  Mail-Mbox-MessageParser-1.40.02.ebuild,
  Mail-Mbox-MessageParser-1.40.03.ebuild,
  Mail-Mbox-MessageParser-1.40.04.ebuild:
  Adding perl dep; fixed DEPEND

*Mail-Mbox-MessageParser-1.40.04 (30 Jul 2006)

  30 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +Mail-Mbox-MessageParser-1.40.04.ebuild:
  Version bump

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-Mbox-MessageParser-1.40.02.ebuild:
  Mark 1.40.02 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild,
  Mail-Mbox-MessageParser-1.30.00.ebuild,
  Mail-Mbox-MessageParser-1.40.01.ebuild,
  Mail-Mbox-MessageParser-1.40.02.ebuild,
  Mail-Mbox-MessageParser-1.40.03.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

*Mail-Mbox-MessageParser-1.40.03 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +Mail-Mbox-MessageParser-1.40.03.ebuild:
  Version bump upstream

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.40.02.ebuild:
  Marking sparc stable

*Mail-Mbox-MessageParser-1.40.02 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +Mail-Mbox-MessageParser-1.40.02.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-Mbox-MessageParser-1.40.01.ebuild:
  Mark 1.40.01 ~ia64

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  Mail-Mbox-MessageParser-1.40.01.ebuild:
  stable on amd64

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  Mail-Mbox-MessageParser-1.40.01.ebuild:
  Stable on ppc.

  19 Dec 2005; <mcumming@gentoo.org> Mail-Mbox-MessageParser-1.40.01.ebuild:
  Unmasking for x86 and sparc. Ticho - go wild.

*Mail-Mbox-MessageParser-1.40.01 (25 Oct 2005)

  25 Oct 2005; Torsten Veller <tove@gentoo.org>
  +Mail-Mbox-MessageParser-1.40.01.ebuild:
  Version bump. Changed license and homepage.

*Mail-Mbox-MessageParser-1.30.00 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild,
  +Mail-Mbox-MessageParser-1.30.00.ebuild:
  Cleaning and bumping.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  stable on amd64

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Stable on ppc.

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Stable on sparc

  20 Dec 2004; Michael Cummings <mcummings@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Stable on x86; bug 74327

  28 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Gentoo Technologies, Inc. -> Gentoo Foundation

  04 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Keyworded ~sparc wrt #62729

  03 Sep 2004; Tom Martin <slarti@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Marked ~amd64, removed S=${WORKDIR}/${P} and added IUSE="".

  28 Aug 2004; David Holm <dholm@gentoo.org>
  Mail-Mbox-MessageParser-1.20.ebuild:
  Added to ~ppc.

*Mail-Mbox-MessageParser-1.20 (05 Aug 2004)

  05 Aug 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Mail-Mbox-MessageParser-1.20.ebuild:
  Initial import, original ebuild submitted by mholzer in bug 33944.
