# ChangeLog for games-action/beathazardultra
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/beathazardultra/ChangeLog,v 1.4 2013/08/18 00:48:51 hasufell Exp $

  18 Aug 2013; Julian Ospald <hasufell@gentoo.org>
  beathazardultra-20130308.ebuild:
  fix deps, revert allegro unbundle to fix x86 build, stable for amd64, x86 wrt
  #480812

  09 May 2013; Julian Ospald <hasufell@gentoo.org>
  beathazardultra-20130308.ebuild:
  restrict splitdebug

  23 Mar 2013; Julian Ospald <hasufell@gentoo.org>
  beathazardultra-20130308.ebuild:
  use unpack_zip from unpacker.eclass

*beathazardultra-20130308 (21 Mar 2013)

  21 Mar 2013; Julian Ospald <hasufell@gentoo.org>
  +beathazardultra-20130308.ebuild, +metadata.xml:
  initial import
