# ChangeLog for dev-perl/Encode-Detect
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Encode-Detect/ChangeLog,v 1.13 2012/06/24 12:58:19 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Encode-Detect-1.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Encode-Detect-1.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Encode-Detect-1.10.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Encode-Detect-1.10.0.ebuild:
  Change version scheme

  04 Nov 2010; Markus Meier <maekke@gentoo.org> Encode-Detect-1.01.ebuild:
  x86 stable, bug #343437

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  Encode-Detect-1.01.ebuild:
  Stable on amd64 wrt bug #343437

  02 Nov 2010; Torsten Veller <tove@gentoo.org> Encode-Detect-1.01.ebuild:
  Bump EAPI

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Encode-Detect-1.01.ebuild:
  Transfer Prefix keywords

  20 Jul 2009; Torsten Veller <tove@gentoo.org> Encode-Detect-1.01.ebuild:
  Add Module-Build to DEPEND

  01 May 2009; Torsten Veller <tove@gentoo.org> -Encode-Detect-1.00.ebuild:
  Cleanup

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Encode-Detect-1.00.ebuild,
  Encode-Detect-1.01.ebuild:
  New virtuals: ExtUtils-CBuilder

*Encode-Detect-1.01 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org> +Encode-Detect-1.01.ebuild:
  Version bump

*Encode-Detect-1.00 (29 Jul 2007)

  29 Jul 2007; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +Encode-Detect-1.00.ebuild:
  New package; bug #179390
