# ChangeLog for sci-chemistry/namd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/namd/ChangeLog,v 1.20 2013/12/13 19:39:42 nicolasbock Exp $

  13 Dec 2013; Nicolas Bock <nicolasbock@gentoo.org> metadata.xml:
  sci-chemistry/namd: Updated maintainer email to gentoo.org

  30 Nov 2013; Christoph Junghans <ottxor@gentoo.org> namd-2.9-r1.ebuild:
  fixed deps

*namd-2.9-r1 (30 Nov 2013)

  30 Nov 2013; Christoph Junghans <ottxor@gentoo.org> +namd-2.9-r1.ebuild:
  clean up (fftw3, ldflags, no tcsh)

*namd-2.9 (18 Oct 2013)

  18 Oct 2013; Christoph Junghans <ottxor@gentoo.org>
  +files/namd-2.9-gentoo.patch, +namd-2.9.ebuild, metadata.xml:
  version bump

  11 Jan 2013; Justin Lecher <jlec@gentoo.org> files/namd-2.7-gentoo.patch,
  metadata.xml:
  Link against versionless tcl/tk libs

  29 Nov 2012; Justin Lecher <jlec@gentoo.org> -namd-2.6.ebuild,
  -namd-2.7_beta2.ebuild, namd-2.7_beta2-r1.ebuild:
  Drop old

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #105599

*namd-2.7_beta2-r1 (24 Jun 2010)

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> namd-2.7_beta2.ebuild,
  +namd-2.7_beta2-r1.ebuild, +files/namd-2.7-iml-dec.patch,
  +files/namd-2.7-ldflags.patch:
  respect LDFLAGS and declarations

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> -namd-2.7_beta1.ebuild:
  Removed unneeded

*namd-2.7_beta2 (24 Apr 2010)
*namd-2.7_beta1 (24 Apr 2010)

  24 Apr 2010; Donnie Berkholz <dberkholz@gentoo.org>;
  +namd-2.7_beta1.ebuild, +namd-2.7_beta2.ebuild, -namd-2.7.ebuild,
  +files/namd-2.7_beta2-gentoo.patch:
  Bump to 2.7_beta2. The previous 2.7 ebuild was actually 2.7 beta 1 but was
  not named as such, so rename it to allow people to upgrade to beta 2.

  23 Apr 2010; Donnie Berkholz <dberkholz@gentoo.org>; namd-2.7.ebuild:
  All tc-get* sed replacements must happen before C*FLAGS-related ones,
  otherwise we can replace things like -frecord-gcc-switches with
  -frecord-x86_64-pc-linux-gnu-gcc-switches.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> namd-2.6.ebuild,
  namd-2.7.ebuild:
  Remove virtual/libc

*namd-2.7 (08 Jun 2009)

  08 Jun 2009; Jeff Gardner <je_fro@gentoo.org> namd-2.6.ebuild,
  +namd-2.7.ebuild, +files/namd-2.7-gentoo.patch:
  Latest version for testing. If anyone wants to modify and test on x86
  please feel free :)

  03 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org> namd-2.6.ebuild:
  remove reference to app-shells/csh which has been removed

  07 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -namd-2.6_beta1.ebuild:
  QA: Removed unused versions.

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

*namd-2.6 (19 Sep 2006)

  19 Sep 2006; Markus Dittrich <markusle@gentoo.org>
  +files/namd-2.6-gentoo.patch, +namd-2.6.ebuild:
  Version bump. This fixes bug #148146.

  22 Dec 2005; Markus Dittrich <markusle@gentoo.org> namd-2.6_beta1.ebuild:
  removed from package.mask and marked ~x86. Added app-shells/tcsh as
  alternative to app-shells/csh in DEPEND.

  10 Nov 2005; Markus Dittrich <markusle@gentoo.org> metadata.xml,
  namd-2.6_beta1.ebuild:
  Changed charm dependency to sys-cluster/charm since charm
  has moved from sci-libs/charm to sys-cluster/charm

*namd-2.6_beta1 (05 Oct 2005)

  05 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  +files/namd-barrier-fix-gentoo.patch, +files/namd-fftw-lib-gentoo.patch,
  +files/namd-makefile-gentoo.patch, +files/namd-tcl-lib-gentoo.patch,
  +metadata.xml, +namd-2.6_beta1.ebuild:
  Initial import. Ebuild contributed by Markus Dittrich <markusle@gmail.com>
  (bug #108033).
