# ChangeLog for dev-perl/Algorithm-Munkres
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Algorithm-Munkres/ChangeLog,v 1.9 2012/06/24 12:58:23 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Algorithm-Munkres-0.08.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Algorithm-Munkres-0.80.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Algorithm-Munkres-0.80.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Algorithm-Munkres-0.80.0.ebuild:
  Change version scheme

  13 May 2009; Kenneth Prugh <ken69267@gentoo.org>
  Algorithm-Munkres-0.08.ebuild:
  amd64 stable, bug #269581

  12 May 2009; Torsten Veller <tove@gentoo.org>
  Algorithm-Munkres-0.08.ebuild:
  Stable on x86 (#269581)

  16 Mar 2009; Torsten Veller <tove@gentoo.org>
  Algorithm-Munkres-0.08.ebuild:
  Remove test useflag. EAPI=2

  15 Mar 2009; Andrey Kislyuk <weaver@gentoo.org>
  Algorithm-Munkres-0.08.ebuild:
  fix typo

*Algorithm-Munkres-0.08 (12 Mar 2009)

  12 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +Algorithm-Munkres-0.08.ebuild:
  New package dev-perl/Algorithm-Munkres, dependency for
  sci-biology/bioperl-1.6.0, ebuild written by me
