# ChangeLog for net-im/skypetab-ng
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/skypetab-ng/ChangeLog,v 1.11 2013/03/02 22:54:39 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> skypetab-ng-0.5.1.ebuild,
  skypetab-ng-0.5.2.ebuild, skypetab-ng-9999.ebuild:
  Move Qt dependencies to the new category

*skypetab-ng-0.5.2 (11 Dec 2012)

  11 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> +skypetab-ng-0.5.2.ebuild:
  Version bump.

*skypetab-ng-0.5.1 (03 Dec 2012)

  03 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> +skypetab-ng-0.5.1.ebuild,
  -files/skypetab-ng-0.5.0-fix-multiwindows.patch, -skypetab-ng-0.5.0-r1.ebuild,
  -skypetab-ng-0.5.0.ebuild, skypetab-ng-9999.ebuild:
  Version bump (skype-4.1 compatible). Fixes bug #445786 by Rion.

  26 Jul 2012; Johannes Huber <johu@gentoo.org> skypetab-ng-0.5.0-r1.ebuild,
  skypetab-ng-0.5.0.ebuild, skypetab-ng-9999.ebuild:
  Add missing slot dependencies on Qt.

*skypetab-ng-0.5.0-r1 (24 Jul 2012)

  24 Jul 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/skypetab-ng-0.5.0-fix-multiwindows.patch, +skypetab-ng-0.5.0-r1.ebuild,
  -skypetab-ng-0.4.11.ebuild:
  Picked upstream patch to disable multiwindow mode. Thanks to Ulya Fokanova who
  noticed the problem.

*skypetab-ng-0.5.0 (26 Jun 2012)

  26 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org> +skypetab-ng-0.5.0.ebuild,
  -skypetab-ng-0.4.9_pre20120325.ebuild:
  Version bump requested by Manuel Rüger in bug #423569.

*skypetab-ng-0.4.11 (09 Jun 2012)

  09 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +skypetab-ng-0.4.11.ebuild, -skypetab-ng-0.4.9_pre20111124-r1.ebuild,
  skypetab-ng-9999.ebuild:
  Version bump (request by Manuel Rüger in #420317). Removed old.

*skypetab-ng-0.4.9_pre20120325 (25 Mar 2012)

  25 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +skypetab-ng-0.4.9_pre20120325.ebuild:
  Update snapshot. Includes minimize by click requested by barul in bug #408197.

*skypetab-ng-0.4.9_pre20111124-r1 (14 Mar 2012)

  14 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +skypetab-ng-0.4.9_pre20111124-r1.ebuild,
  -skypetab-ng-0.4.9_pre20111124.ebuild:
  Require dynamically linked skype against qt as we are hijacking it. Fixed by
  hasufell (bug #407819).

  14 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  skypetab-ng-0.4.9_pre20111124.ebuild, skypetab-ng-9999.ebuild:
  Require dynamically linked skype against qt as we are hijacking it. Fixed by
  hasufell (bug #407819).

*skypetab-ng-9999 (11 Feb 2012)
*skypetab-ng-0.4.9_pre20111124 (11 Feb 2012)

  11 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org> +metadata.xml,
  +skypetab-ng-0.4.9_pre20111124.ebuild, +skypetab-ng-9999.ebuild:
  Initial version. An LD_PRELOAD library to make your skype single-windowed
  application. Handly for tiled WM users.
