# ChangeLog for net-print/cups-pdf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/cups-pdf/ChangeLog,v 1.54 2013/12/25 09:38:19 maekke Exp $

  25 Dec 2013; Markus Meier <maekke@gentoo.org> cups-pdf-3.0_beta1.ebuild:
  add ~arm, bug #488720

*cups-pdf-3.0_beta1 (15 May 2012)

  15 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +cups-pdf-3.0_beta1.ebuild:
  Version bump.

  08 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -cups-pdf-2.4.8.ebuild,
  -cups-pdf-2.5.1-r1.ebuild:
  Punt overshadowed versions.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> cups-pdf-2.4.8.ebuild,
  cups-pdf-2.5.1-r1.ebuild, cups-pdf-2.6.1.ebuild:
  Drop sparc keywords

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> cups-pdf-2.6.1.ebuild:
  x86 stable wrt bug #404845

  11 Mar 2012; Agostino Sarubbo <ago@gentoo.org> cups-pdf-2.6.1.ebuild:
  Stable for amd64, wrt bug #404845

  10 Mar 2012; Brent Baude <ranger@gentoo.org> cups-pdf-2.6.1.ebuild:
  Marking cups-pdf-2.6.1 ppc for bug 404845

*cups-pdf-2.6.1 (11 Nov 2011)

  11 Nov 2011; Tim Harder <radhermit@gentoo.org> +cups-pdf-2.6.1.ebuild:
  Version bump (bug #386145).

*cups-pdf-2.5.1-r1 (30 May 2011)

  30 May 2011; Bernard Cafarelli <voyageur@gentoo.org> -cups-pdf-2.5.1.ebuild,
  +cups-pdf-2.5.1-r1.ebuild:
  Install backend with correct permissions, bug #365875

*cups-pdf-2.5.1 (30 Apr 2011)

  30 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -cups-pdf-2.4.2.ebuild,
  -cups-pdf-2.4.5.ebuild, -cups-pdf-2.5.0-r1.ebuild, +cups-pdf-2.5.1.ebuild:
  Version bump to latest. Drop older overshadowed versions.

*cups-pdf-2.5.0-r1 (07 Aug 2010)

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org> -cups-pdf-2.5.0.ebuild,
  +cups-pdf-2.5.0-r1.ebuild:
  Respect LDFLAGS wrt bug #310403. Patch from Doktor Notor
  <notordoktor@gmail.com>

  26 Dec 2009; Peter Volkov <pva@gentoo.org> cups-pdf-2.4.2.ebuild,
  cups-pdf-2.4.5.ebuild, cups-pdf-2.4.8.ebuild, cups-pdf-2.5.0.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  10 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> cups-pdf-2.4.8.ebuild:
  Stable on sparc, bug #258851

  15 Feb 2009; Brent Baude <ranger@gentoo.org> cups-pdf-2.4.8.ebuild:
  stable ppc, bug 258851

  15 Feb 2009; Markus Meier <maekke@gentoo.org> cups-pdf-2.4.8.ebuild:
  amd64/x86 stable, bug #258851

  13 Feb 2009; Timo Gurr <tgurr@gentoo.org> cups-pdf-2.4.2.ebuild,
  cups-pdf-2.4.5.ebuild, cups-pdf-2.4.8.ebuild, cups-pdf-2.5.0.ebuild:
  Replace einfo with elog.

*cups-pdf-2.5.0 (13 Feb 2009)

  13 Feb 2009; Timo Gurr <tgurr@gentoo.org> cups-pdf-2.4.2.ebuild,
  cups-pdf-2.4.5.ebuild, -cups-pdf-2.4.6.ebuild, -cups-pdf-2.4.7.ebuild,
  cups-pdf-2.4.8.ebuild, +cups-pdf-2.5.0.ebuild:
  Version bump, QA fixes and remove old.

*cups-pdf-2.4.8 (15 Jul 2008)

  15 Jul 2008; Timo Gurr <tgurr@gentoo.org> +cups-pdf-2.4.8.ebuild:
  Version bump.

*cups-pdf-2.4.7 (01 Jun 2008)

  01 Jun 2008; Timo Gurr <tgurr@gentoo.org> +cups-pdf-2.4.7.ebuild:
  Version bump, fixing bug #224331. Thanks Chris Mayo for the diff.

*cups-pdf-2.4.6 (09 Jun 2007)

  09 Jun 2007; Stefan Schweizer <genstef@gentoo.org> +cups-pdf-2.4.6.ebuild:
  version bump

  23 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> cups-pdf-2.4.5.ebuild:
  Stable on sparc

*cups-pdf-2.4.5 (05 Apr 2007)

  05 Apr 2007; Stefan Schweizer <genstef@gentoo.org> +cups-pdf-2.4.5.ebuild:
  Version bump thanks to Per Pomsel <phantom4@gmx.net> in bug 173465

  02 Mar 2007; <genstef@gentoo.org> cups-pdf-2.4.2.ebuild:
  QA: remove * in >= statement

  27 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  -cups-pdf-1.7.0a.ebuild:
  old

  25 Nov 2006; <blubb@gentoo.org> cups-pdf-2.4.2.ebuild:
  stable on amd64

  25 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  cups-pdf-2.4.2.ebuild:
  stable x86, bug #156148

*cups-pdf-2.4.2 (11 Oct 2006)

  11 Oct 2006; Stefan Schweizer <genstef@gentoo.org> -cups-pdf-2.4.1.ebuild,
  +cups-pdf-2.4.2.ebuild:
  version bump thanks to Vieri <rentorbuy@yahoo.com> in bug 150856

*cups-pdf-2.4.1 (19 Jun 2006)

  19 Jun 2006; Stefan Schweizer <genstef@gentoo.org> -cups-pdf-2.2.0.ebuild,
  -cups-pdf-2.4.0.ebuild, +cups-pdf-2.4.1.ebuild:
  Version bump thanks to Vieri <rentorbuy@yahoo.com> in bug 137246

*cups-pdf-2.4.0 (29 May 2006)

  29 May 2006; Stefan Schweizer <genstef@gentoo.org> +cups-pdf-2.4.0.ebuild:
  Version bump thanks to Vieri <rentorbuy@yahoo.com> in bug 134728, also fixes
  bug 134247 thanks to Chris Smith <chris@realcomputerguy.com>

  08 May 2006; Stefan Schweizer <genstef@gentoo.org> cups-pdf-2.2.0.ebuild:
  Make cups-1.2 aware

*cups-pdf-2.2.0 (23 Apr 2006)

  23 Apr 2006; Stefan Schweizer <genstef@gentoo.org> -files/README.gentoo,
  -cups-pdf-1.7.3.ebuild, -cups-pdf-2.0.3.ebuild, +cups-pdf-2.2.0.ebuild:
  Version bump thanks to Alexandru Toma <flash3001@yahoo.com> and Matteo
  Spreafico <matteo@fsfe.org> in bug 129563

*cups-pdf-2.0.3 (14 Jan 2006)

  14 Jan 2006; Stefan Schweizer <genstef@gentoo.org> +cups-pdf-2.0.3.ebuild:
  version bump thanks to Charles J. Gruener <cjg9411@rit.edu>, Jonathan
  Pappworth <gentoo@pappworth.com> and Jan Vansteenkiste <Jan@buitendezone.be>
  in bug 112190

  19 Nov 2005; <dang@gentoo.org> cups-pdf-1.7.0a.ebuild:
  SRC_URL location changed. bug #112362

*cups-pdf-1.7.3 (02 Aug 2005)

  02 Aug 2005; <metalgod@gentoo.org> +cups-pdf-1.7.3.ebuild:
  Version Bump.

  07 Jun 2005; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.7.0a.ebuild:
  bug #95382

  06 Jun 2005; Heinrich Wendel <lanius@gentoo.org> -cups-pdf-1.5.2.ebuild,
  -cups-pdf-1.6.4.ebuild, cups-pdf-1.7.0a.ebuild:
  mark 1.7.0a stable, remove old versions

*cups-pdf-1.7.0a (10 May 2005)

  10 May 2005; Heinrich Wendel <lanius@gentoo.org> +cups-pdf-1.7.0a.ebuild:
  version bump

  20 Dec 2004; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.6.4.ebuild:
  fix borken output, bug #44906

*cups-pdf-1.6.4 (26 Oct 2004)

  26 Oct 2004; <lanius@gentoo.org> -cups-pdf-1.3.1.ebuild,
  cups-pdf-1.5.2.ebuild, +cups-pdf-1.6.4.ebuild:
  mark 1.5.2 stable because of security issues, bug #68999; bump to 1.6.4

  03 Sep 2004; David Holm <dholm@gentoo.org> cups-pdf-1.5.2.ebuild:
  Added to ~ppc.

*cups-pdf-1.5.2 (19 Aug 2004)

  19 Aug 2004; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.1.ebuild,
  cups-pdf-1.5.2.ebuild:
  vesion bump, bug #60645

  15 May 2004; Jason Wever <weeve@gentoo.org> cups-pdf-1.3.1.ebuild:
  Added ~sparc keyword.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> cups-pdf-1.3.1.ebuild:
  marked ~amd64

  02 Mar 2004; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.3.1.ebuild:
  stable on x86

*cups-pdf-1.3.1 (29 Dec 2003)

  29 Dec 2003; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.3.1.ebuild:
  version bump

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.1.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

  17 Oct 2003; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.0.ebuild,
  cups-pdf-1.1.ebuild:
  stable bump / cleanups

  17 Oct 2003; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.0.ebuild,
  cups-pdf-1.1.ebuild:
  fixed dep on gs, bug #31072

*cups-pdf-1.1 (05 Aug 2003)

  05 Aug 2003; lanius@gentoo.org cups-pdf-1.1.ebuild:
  version bump

  29 Jul 2003; lanius@gentoo.org cups-pdf-1.0.ebuild:
  stable bump

*cups-pdf-1.0 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org> cups-pdf-1.0.ebuild,
  files/README.gentoo:
  initial release, thx to Nick Palmer <nicholas@slackers.net> (bug #17652)

