# ChangeLog for net-firewall/shorewall6
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-firewall/shorewall6/ChangeLog,v 1.93 2014/01/26 11:37:49 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18-r1.ebuild:
  Stable for x86, wrt bug #487690

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18-r1.ebuild:
  Stable for ppc, wrt bug #487690

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18-r1.ebuild:
  Stable for ppc64, wrt bug #487690

*shorewall6-4.5.21.4 (02 Dec 2013)

  02 Dec 2013; Constanze Hausner <constanze@gentoo.org>
  +files/4.5.21.4/shorewall6.confd, +files/4.5.21.4/shorewall6.initd,
  +files/4.5.21.4/shorewallrc, +shorewall6-4.5.21.4.ebuild,
  +files/4.5.21.4/shorewall6.systemd:
  Version Bump; Thanks to Thomas D.

*shorewall6-4.5.21.2 (26 Oct 2013)

  26 Oct 2013; Constanze Hausner <constanze@gentoo.org>
  +files/4.5.21.2/shorewall6.confd, +files/4.5.21.2/shorewall6.initd,
  +files/4.5.21.2/shorewallrc, +shorewall6-4.5.21.2.ebuild,
  +files/4.5.21.2/shorewall6.systemd:
  Version bump; Thanks to Thomas D.

  21 Oct 2013; Chema Alonso <nimiux@gentoo.org> shorewall6-4.5.18-r1.ebuild:
  Stable for amd64 wrt bug #487690

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> shorewall6-4.5.18-r1.ebuild:
  Stable for HPPA (bug #487690).

*shorewall6-4.5.18-r1 (22 Sep 2013)

  22 Sep 2013; Constanze Hausner <constanze@gentoo.org>
  +files/4.5.18-r1/shorewall6.conf-SUBSYSLOCK.patch,
  +files/4.5.18-r1/shorewall6.initd, +files/4.5.18-r1/shorewallrc_new,
  +shorewall6-4.5.18-r1.ebuild, +files/4.5.18-r1/shorewall6.systemd:
  Bugfix 459316 for 4.5.18; Thanks to Thomas D.

  29 Aug 2013; Constanze Hausner <constanze@gentoo.org> metadata.xml:
  Added Thomas D. as new maintainer

*shorewall6-4.5.19 (28 Aug 2013)

  28 Aug 2013; Constanze Hausner <constanze@gentoo.org>
  +files/4.5.19/shorewall6.conf-SUBSYSLOCK.patch,
  +files/4.5.19/shorewall6.confd, +files/4.5.19/shorewall6.initd,
  +files/4.5.19/shorewall6.systemd, +files/4.5.19/shorewallrc,
  +shorewall6-4.5.19.ebuild:
  Version bump; Add new files/ structure

  28 Aug 2013; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.5.15.ebuild, -shorewall6-4.5.17.ebuild:
  Preparation for files/ restructuring: Cleanup old versions

  17 Aug 2013; Jeroen Roovers <jer@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for HPPA (bug #480072).

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for ppc64, wrt bug #480072

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for ppc, wrt bug #480072

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for sparc, wrt bug #480072

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for alpha, wrt bug #480072

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for x86, wrt bug #480072

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.18.ebuild:
  Stable for amd64, wrt bug #480072

*shorewall6-4.5.18 (13 Jul 2013)

  13 Jul 2013; Constanze Hausner <constanze@gentoo.org> files/shorewall6.initd,
  -shorewall6-4.4.23.2.ebuild, -shorewall6-4.5.8.2.ebuild,
  -shorewall6-4.5.8.2-r1.ebuild, -shorewall6-4.5.11.2.ebuild,
  -shorewall6-4.5.11.2-r1.ebuild, +shorewall6-4.5.18.ebuild:
  Cleanup; Version bump bug #472434; Clearify init.d output bug #472790; Remove
  keepdir/dodir bug #459316

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for ppc64, wrt bug #470544

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for ppc, wrt bug #470544

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for x86, wrt bug #470544

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for sparc, wrt bug #470544

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for alpha, wrt bug #470544

  04 Jun 2013; Tony Vroon <chainsaw@gentoo.org> shorewall6-4.5.15.ebuild:
  Marked stable on AMD64 based on a report by Elijah "Armageddon" El Lazkani in
  bug #470544.

*shorewall6-4.5.17 (02 Jun 2013)

  02 Jun 2013; Constanze Hausner <constanze@gentoo.org>
  +files/shorewall6.systemd, +shorewall6-4.5.17.ebuild, -files/shorewallrc:
  Cleanup; Version bump; Systemd support wrt bug #465950

  29 May 2013; Jeroen Roovers <jer@gentoo.org> shorewall6-4.5.15.ebuild:
  Stable for HPPA (bug #470544).

*shorewall6-4.5.15 (05 Apr 2013)

  05 Apr 2013; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.5.15.ebuild:
  Version Bump see Bug #462490

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*shorewall6-4.5.11.2-r1 (17 Mar 2013)

  17 Mar 2013; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.5.11.2-r1.ebuild:
  Changed keepdir to dodir with regard to bug #459316

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for sparc, wrt bug #452830

  30 Jan 2013; Jeroen Roovers <jer@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for HPPA (bug #452830).

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for ppc, wrt bug #452830

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for ppc64, wrt bug #452830

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for alpha, wrt bug #452830

  18 Jan 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for x86, wrt bug #452830

  18 Jan 2013; Agostino Sarubbo <ago@gentoo.org> shorewall6-4.5.8.2-r1.ebuild:
  Stable for amd64, wrt bug #452830

*shorewall6-4.5.11.2 (18 Jan 2013)

  18 Jan 2013; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.4.15.1.ebuild, -shorewall6-4.4.27.ebuild,
  -shorewall6-4.5.0.1.ebuild, -shorewall6-4.5.4.2.ebuild,
  -shorewall6-4.5.6.2.ebuild, +shorewall6-4.5.11.2.ebuild:
  Version bump and cleanup of old versions

*shorewall6-4.5.8.2-r1 (21 Oct 2012)

  21 Oct 2012; Constanze Hausner <constanze@gentoo.org> files/shorewall6.initd,
  +shorewall6-4.5.8.2-r1.ebuild:
  Added checkpath -d to init-script, see Bug #429750

*shorewall6-4.5.8.2 (12 Oct 2012)

  12 Oct 2012; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.5.8.2.ebuild, +files/shorewallrc_new:
  Version Bump with altered rc-file

*shorewall6-4.5.6.2 (15 Aug 2012)

  15 Aug 2012; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.5.6.2.ebuild:
  Version Bump

*shorewall6-4.5.4.2 (08 Jun 2012)

  08 Jun 2012; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.5.4.2.ebuild, +files/shorewallrc:
  Version bump with new config file

  20 May 2012; Mark Loeser <halcy0n@gentoo.org> shorewall6-4.4.23.2.ebuild:
  Stable for ppc/ppc64; bug #388195

  27 Feb 2012; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.4.22.1.ebuild, -shorewall6-4.4.22.3.ebuild,
  -shorewall6-4.4.24.1.ebuild:
  Cleaned up old versions

*shorewall6-4.5.0.1 (24 Feb 2012)

  24 Feb 2012; Constanze Hausner <constanze@gentoo.org> files/shorewall6.initd,
  +shorewall6-4.5.0.1.ebuild:
  Version Bump

  23 Jan 2012; Tobias Klausmann <klausman@gentoo.org>
  shorewall6-4.4.23.2.ebuild:
  Stable on alpha, bug #388195

*shorewall6-4.4.27 (03 Jan 2012)

  03 Jan 2012; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.27.ebuild:
  Version bump

  13 Nov 2011; Markus Meier <maekke@gentoo.org> shorewall6-4.4.23.2.ebuild:
  x86 stable, bug #388195

  01 Nov 2011; Jeroen Roovers <jer@gentoo.org> shorewall6-4.4.23.2.ebuild:
  Stable for HPPA (bug #388195).

  27 Oct 2011; Tony Vroon <chainsaw@gentoo.org> shorewall6-4.4.23.2.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #388195.

*shorewall6-4.4.24.1 (23 Oct 2011)

  23 Oct 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.24.1.ebuild:
  Version bump.

*shorewall6-4.4.23.2 (14 Sep 2011)

  14 Sep 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.23.2.ebuild:
  Version bump.

*shorewall6-4.4.22.3 (20 Aug 2011)

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> +shorewall6-4.4.22.3.ebuild:
  Version bump. Exchange R/DEPEND. Use keepdir, not dodir.

*shorewall6-4.4.22.1 (06 Aug 2011)

  06 Aug 2011; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.4.19.3.ebuild, -shorewall6-4.4.19.4.ebuild,
  -shorewall6-4.4.20.3.ebuild, -shorewall6-4.4.21.ebuild,
  -shorewall6-4.4.21-r1.ebuild, +shorewall6-4.4.22.1.ebuild:
  Version bump and cleanup, see bug #377473

*shorewall6-4.4.21-r1 (24 Jul 2011)

  24 Jul 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.21-r1.ebuild:
  Make sure that /var/lock/subsys exists, see Bug #375495

*shorewall6-4.4.21 (16 Jul 2011)

  16 Jul 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.21.ebuild:
  Version Bump

*shorewall6-4.4.20.3 (19 Jun 2011)

  19 Jun 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.20.3.ebuild:
  Version bump; EAPI bump to EAPI4; General cleanup

*shorewall6-4.4.19.4 (21 May 2011)

  21 May 2011; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.4.18.ebuild, -shorewall6-4.4.18.1.ebuild,
  -shorewall6-4.4.18.2.ebuild, -shorewall6-4.4.19.1.ebuild,
  +shorewall6-4.4.19.4.ebuild:
  Cleaned up old unstable versions; Version bump

*shorewall6-4.4.19.3 (14 May 2011)

  14 May 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.19.3.ebuild:
  Version bump.

*shorewall6-4.4.19.1 (16 Apr 2011)

  16 Apr 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.19.1.ebuild:
  Version bump.

*shorewall6-4.4.18.2 (10 Apr 2011)

  10 Apr 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.18.2.ebuild:
  Version bump.

*shorewall6-4.4.18.1 (27 Mar 2011)

  27 Mar 2011; Constanze Hausner <constanze@gentoo.org>
  -files/shorewall6.initd2, -shorewall6-4.2.11-r1.ebuild,
  -shorewall6-4.4.15.3.ebuild, -shorewall6-4.4.16.1.ebuild,
  -shorewall6-4.4.17.ebuild, +shorewall6-4.4.18.1.ebuild:
  Cleaning up old versions; version bump

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> shorewall6-4.4.18.ebuild:
  Marked ~ppc

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  shorewall6-4.4.15.1.ebuild:
  ppc/ppc64 stable wrt #352532

*shorewall6-4.4.18 (13 Mar 2011)

  13 Mar 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.18.ebuild:
  Version bump.

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  shorewall6-4.4.15.1.ebuild:
  Stable on alpha, bug #352532

  17 Feb 2011; Thomas Kahle <tomka@gentoo.org> shorewall6-4.4.15.1.ebuild:
  x86 stable per bug 352532

*shorewall6-4.4.17 (12 Feb 2011)

  12 Feb 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.17.ebuild:
  Version bump

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  shorewall6-4.4.15.1.ebuild:
  Stable on amd64 wrt bug #352532

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> shorewall6-4.4.15.1.ebuild:
  Stable for HPPA (bug #352532).

*shorewall6-4.4.16.1 (23 Jan 2011)

  23 Jan 2011; Constanze Hausner <constanze@gentoo.org>
  -shorewall6-4.2.8.ebuild, -shorewall6-4.2.9.ebuild,
  -shorewall6-4.2.11.ebuild, -shorewall6-4.4.2.ebuild,
  -shorewall6-4.4.10.ebuild, +shorewall6-4.4.16.1.ebuild:
  Version bump; Cleaned up old versions

*shorewall6-4.4.15.3 (11 Jan 2011)

  11 Jan 2011; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.15.3.ebuild:
  Version bump.

  04 Jan 2011; Michael Weber <xmw@gentoo.org> shorewall6-4.2.11-r1.ebuild,
  shorewall6-4.4.2.ebuild, shorewall6-4.4.10.ebuild,
  shorewall6-4.4.15.1.ebuild:
  added ~sparc keyword (bug 256063)

*shorewall6-4.4.15.1 (13 Dec 2010)

  13 Dec 2010; Constanze Hausner <constanze@gentoo.org>
  +shorewall6-4.4.15.1.ebuild:
  Version bump as requested by bug #339034. Thanks to Zoltan Karcagi.

*shorewall6-4.4.10 (16 Jun 2010)

  16 Jun 2010; <chainsaw@gentoo.org> +shorewall6-4.4.10.ebuild:
  Version bump, for bug #298301 by Magnus Kessler.

  19 Apr 2010; Brent Baude <ranger@gentoo.org> shorewall6-4.2.11-r1.ebuild:
  Marking shorewall6-4.2.11-r1 ppc64 stable for bug 288992

  15 Apr 2010; Markus Meier <maekke@gentoo.org> shorewall6-4.2.11-r1.ebuild:
  amd64 stable, bug #288992

  15 Apr 2010; Brent Baude <ranger@gentoo.org> shorewall6-4.2.11-r1.ebuild:
  Marking direct to ppc for bug 288992

  14 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  shorewall6-4.2.11-r1.ebuild:
  stable x86, security bug 288992

  14 Apr 2010; Jeroen Roovers <jer@gentoo.org> shorewall6-4.2.11-r1.ebuild:
  Stable for HPPA (bug #288992).

  13 Apr 2010; <chainsaw@gentoo.org> shorewall6-4.2.11-r1.ebuild:
  As per Gustavo Zacarias, add an ewarn noting that detect option on
  interfaces should be avoided with the new init scripts dependencies.

*shorewall6-4.2.11-r1 (13 Apr 2010)

  13 Apr 2010; <chainsaw@gentoo.org> +files/shorewall6.initd2,
  +shorewall6-4.2.11-r1.ebuild:
  Updated init script with simplified dependencies addresses security bug
  #288992 by Hugo Mildenberger.

*shorewall6-4.4.2 (09 Oct 2009)

  09 Oct 2009; Peter Volkov <pva@gentoo.org> +shorewall6-4.4.2.ebuild:
  Version bump, bug #281505, thank Vieri for this work and Conway S. Smith
  for report.

*shorewall6-4.2.11 (09 Oct 2009)

  09 Oct 2009; Peter Volkov <pva@gentoo.org> +shorewall6-4.2.11.ebuild:
  Version bump, bug #281617, thank Vieri for this work.

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> shorewall6-4.2.9.ebuild:
  Marked ~hppa (bug #256063).

*shorewall6-4.2.9 (24 May 2009)

  24 May 2009; Peter Volkov <pva@gentoo.org> -shorewall6-4.2.4.1.ebuild,
  -shorewall6-4.2.6.ebuild, +shorewall6-4.2.9.ebuild:
  Version bump, remove old, thank Vieri for maintaining this package (bug
  269929 and bug 270193).

*shorewall6-4.2.8 (15 May 2009)

  15 May 2009; Peter Volkov <pva@gentoo.org> +shorewall6-4.2.8.ebuild:
  Version bump, bug #269578, thank Vieri for maintaining this package.

  16 Mar 2009; Peter Volkov <pva@gentoo.org> shorewall6-4.2.6.ebuild:
  Missed dependency added, bug #262434, thank Michael Weber for report/fix
  and Viery for maintaining.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> shorewall6-4.2.6.ebuild:
  Marking shorewall6-4.2.6 ~ppc64 for bug 256063

  15 Mar 2009; Brent Baude <ranger@gentoo.org> shorewall6-4.2.4.1.ebuild:
  Marking shorewall6-4.2.4.1 ~ppc64 for bug 256063

*shorewall6-4.2.6 (22 Feb 2009)

  22 Feb 2009; Peter Volkov <pva@gentoo.org> +shorewall6-4.2.6.ebuild:
  Version bump, thank Vieri for this work #257895.

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  shorewall6-4.2.4.1.ebuild:
  Keyworded on alpha, bug #256063

*shorewall6-4.2.4.1 (22 Jan 2009)

  22 Jan 2009; Peter Volkov <pva@gentoo.org> +files/shorewall6.initd,
  +metadata.xml, +shorewall6-4.2.4.1.ebuild:
  Initial import, bug #255437, thank Vieri for all work.
