# ChangeLog for media-video/loopy
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/loopy/ChangeLog,v 1.3 2011/04/28 13:24:51 scarabeus Exp $

*loopy-0.5.3 (28 Apr 2011)

  28 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -loopy-0.3.ebuild,
  +loopy-0.5.3.ebuild:
  Version bump to latest. Drop older.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> loopy-0.3.ebuild:
  EAPI3, use array for DOCS

*loopy-0.3 (01 Mar 2010)

  01 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +loopy-0.3.ebuild:
  Initial commit.

