# ChangeLog for dev-java/saaj
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/saaj/ChangeLog,v 1.19 2013/12/10 07:53:32 sera Exp $

  10 Dec 2013; Ralph Sennhauser <sera@gentoo.org> -saaj-1.3.ebuild,
  -saaj-1.3-r1.ebuild, -saaj-1.3.19.ebuild:
  Remove old

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> saaj-1.3.19-r1.ebuild:
  Stable for ppc, wrt bug #417997

  24 Oct 2012;  <naota@gentoo.org> saaj-1.3.19-r1.ebuild:
  Add ~x86-fbsd wrt bug #417997

  04 Jun 2012; Johannes Huber <johu@gentoo.org> saaj-1.3.19-r1.ebuild:
  Stable for ~x86, wrt bug #417997

  03 Jun 2012; Agostino Sarubbo <ago@gentoo.org> saaj-1.3.19-r1.ebuild:
  Stable for amd64, wrt bug #417997

*saaj-1.3.19-r1 (03 Jun 2012)

  03 Jun 2012; Ralph Sennhauser <sera@gentoo.org> +saaj-1.3.19-r1.ebuild,
  +files/saaj-1.3.19-java-5-bootclasspath.patch:
  Fix for use with java 1.5 (add missing jaf and jsr67 and use servlet-api:2.5
  instead of 3.0 for tests. Fix 1.6 bcp usage). #419403

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> saaj-1.3.19.ebuild:
  Stable for amd64, wrt bug #417997

*saaj-1.3.19 (01 Jun 2012)

  01 Jun 2012; Ralph Sennhauser <sera@gentoo.org> +saaj-1.3.19.ebuild:
  Version bump.
  Fixes building with jdk7.
  Add unit tests and examples.
  No longer using internal com.sun classes. #212854
  Fixes building with xerces-2.9.11. #417997

*saaj-1.3-r1 (05 Oct 2008)

  05 Oct 2008; Serkan Kaba <serkan@gentoo.org> +saaj-1.3-r1.ebuild:
  Migrate to jaf and saaj-api virtuals.

  28 Mar 2008; nixnut <nixnut@gentoo.org> saaj-1.3.ebuild:
  Stable on ppc wrt bug 214778

  09 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> saaj-1.3.ebuild:
  Restrict to either 1.6 or 1.5 as 1.7 release don't have needed com.sun.*
  classes. Filed bug #212854 for com.sun usage.

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> saaj-1.3.ebuild:
  Add app-arch/unzip to DEPEND.

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> saaj-1.3.ebuild:
  Fix dev-java/xerces dependency so that it doesn't match multiple slots.

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org> saaj-1.3.ebuild:
  amd64 stable, bug #187681.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org> saaj-1.3.ebuild:
  stable x86, bug 187681

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> saaj-1.3.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

  05 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> saaj-1.3.ebuild:
  Move -i to be first option.

*saaj-1.3 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> +files/build.xml-1.3,
  +metadata.xml, +saaj-1.3.ebuild:
  Initial commit of saaj.
