# ChangeLog for app-misc/dvtm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/dvtm/ChangeLog,v 1.17 2013/03/25 20:18:00 chithanh Exp $

*dvtm-9999 (25 Mar 2013)

  25 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dvtm-9999.ebuild:
  Add live ebuild, bug #456722.

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dvtm-0.8.ebuild:
  Stable for x86, wrt bug #441084

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dvtm-0.8.ebuild:
  Stable for amd64, wrt bug #441084

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> dvtm-0.8.ebuild:
  stable arm, bug #441084

  03 Nov 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  dvtm-0.8.ebuild:
  Keyword ~arm

*dvtm-0.8 (20 Sep 2012)

  20 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dvtm-0.8.ebuild, -dvtm-0.6.ebuild:
  Version bump. Remove old.

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dvtm-0.7.ebuild:
  x86 stable wrt bug #396671

  04 Jan 2012; Mike Frysinger <vapier@gentoo.org> dvtm-0.6.ebuild,
  dvtm-0.7.ebuild:
  Drop `use savedconfig` logic that the savedconfig eclass handles itself.

  01 Jan 2012; Agostino Sarubbo <ago@gentoo.org> dvtm-0.7.ebuild:
  Stable for AMD64, wrt bug #396671

*dvtm-0.7 (27 Oct 2011)

  27 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dvtm-0.7.ebuild:
  Version bump.

  02 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -dvtm-0.5.2.ebuild:
  Remove old.

  15 Jan 2011; Markus Meier <maekke@gentoo.org> dvtm-0.6.ebuild:
  x86 stable, bug #350756

  06 Jan 2011; Markos Chandras <hwoarang@gentoo.org> dvtm-0.6.ebuild:
  Stable on amd64 wrt bug #350756

*dvtm-0.6 (22 Oct 2010)

  22 Oct 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dvtm-0.6.ebuild:
  Version bump.

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> dvtm-0.5.2.ebuild:
  stable amd64, bug 323169

  16 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dvtm-0.5.2.ebuild:
  x86 stable wrt bug #323169

*dvtm-0.5.2 (04 May 2010)

  04 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dvtm-0.5.2.ebuild, +metadata.xml:
  Initial import from sunrise, bug #206686
