# ChangeLog for dev-ruby/actionpack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/actionpack/ChangeLog,v 1.268 2014/02/19 08:04:36 graaff Exp $

*actionpack-4.0.3 (19 Feb 2014)

  19 Feb 2014; Hans de Graaff <graaff@gentoo.org> +actionpack-4.0.3.ebuild:
  Version bump for security bug 501750.

*actionpack-3.2.17 (19 Feb 2014)

  19 Feb 2014; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.17.ebuild:
  Version bump for security bug 501750.

  18 Jan 2014; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.18.ebuild:
  Remove masked version.

  16 Dec 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-3.2.15.ebuild,
  -actionpack-4.0.0.ebuild:
  Cleanup for security bug 493284.

*actionpack-4.0.2 (04 Dec 2013)

  04 Dec 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-4.0.2.ebuild:
  Version bump for security bug 493284.

*actionpack-3.2.16 (04 Dec 2013)

  04 Dec 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.16.ebuild:
  Version bump for security bug 493284.

  29 Nov 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-3.1.12.ebuild:
  Remove masked Rails 3.1.

  10 Nov 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-3.2.13.ebuild,
  -actionpack-3.2.14.ebuild:
  Cleanup.

*actionpack-3.2.15 (17 Oct 2013)

  17 Oct 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.15.ebuild:
  Version bump for security bug 488298.

  13 Oct 2013; Markus Meier <maekke@gentoo.org> actionpack-4.0.0.ebuild:
  add ~arm, bug #487206

  13 Oct 2013; Hans de Graaff <graaff@gentoo.org> actionpack-3.1.12.ebuild,
  actionpack-3.2.13.ebuild, actionpack-3.2.14.ebuild, actionpack-4.0.0.ebuild:
  Slot tzinfo dependency to match the gemspec.

*actionpack-4.0.0 (07 Oct 2013)

  07 Oct 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-4.0.0.ebuild:
  Version bump for Rails 4. Dropped keywords in bug 487206.

*actionpack-3.2.14 (17 Aug 2013)

  17 Aug 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.14.ebuild:
  Version bump.

  27 Apr 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.16.ebuild,
  -actionpack-2.3.17.ebuild, -actionpack-3.1.10.ebuild,
  -actionpack-3.1.11.ebuild, -actionpack-3.2.11.ebuild,
  -actionpack-3.2.12.ebuild:
  Cleanup.

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.18.ebuild:
  Stable for ppc64, wrt bug #462452

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.18.ebuild:
  Stable for ppc, wrt bug #462452

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.18.ebuild:
  Stable for x86, wrt bug #462452

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.18.ebuild:
  Stable for amd64, wrt bug #462452

*actionpack-3.2.13 (31 Mar 2013)

  31 Mar 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.13.ebuild:
  Version bump for security bug 462452.

*actionpack-3.1.12 (30 Mar 2013)

  30 Mar 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.12.ebuild:
  Version bump for security bug 462452.

*actionpack-2.3.18 (30 Mar 2013)

  30 Mar 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.18.ebuild:
  Version bump for security bug 462452.

  27 Mar 2013; Dion Moult <moult@gentoo.org> -actionpack-3.0.20.ebuild:
  Remove dev-ruby/actionpack:3.0 due to lack of upstream support.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.17.ebuild:
  Stable for x86, wrt bug #456840

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.17.ebuild:
  Stable for amd64, wrt bug #456840

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.17.ebuild:
  Stable for ppc64, wrt bug #456840

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.17.ebuild:
  Stable for ppc, wrt bug #456840

*actionpack-2.3.17 (11 Feb 2013)

  11 Feb 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.17.ebuild:
  Version bump for security bug 456840.

*actionpack-3.1.11 (11 Feb 2013)

  11 Feb 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.11.ebuild:
  Version bump for security bug 456840.

*actionpack-3.2.12 (11 Feb 2013)

  11 Feb 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.12.ebuild:
  Version bump for security bug 456840.

  11 Feb 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.15.ebuild,
  -actionpack-3.0.19.ebuild, -actionpack-3.1.3.ebuild:
  Remove vulnerable versions.

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.16.ebuild:
  Stable for ppc64, wrt bug #453844

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.16.ebuild:
  Stable for ppc, wrt bug #453844

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.16.ebuild:
  Stable for x86, wrt bug #453844

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.16.ebuild:
  Stable for amd64, wrt bug #453844

*actionpack-3.0.20 (28 Jan 2013)

  28 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.20.ebuild:
  Version bump for security bug 453844.

*actionpack-2.3.16 (28 Jan 2013)

  28 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.16.ebuild:
  Version bump for security bug 453844.

  20 Jan 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.14.ebuild,
  -actionpack-3.0.18.ebuild, -actionpack-3.1.9.ebuild,
  -actionpack-3.2.10.ebuild:
  Remove vulnerable versions.

  16 Jan 2013; Rick Farina <zerochaos@gentoo.org> actionpack-3.1.10.ebuild,
  actionpack-3.1.3.ebuild, actionpack-3.1.9.ebuild, actionpack-3.2.10.ebuild,
  actionpack-3.2.11.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.15.ebuild:
  Stable for ppc64, wrt bug #450974

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.15.ebuild:
  Stable for ppc, wrt bug #450974

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.15.ebuild:
  Stable for x86, wrt bug #450974

  09 Jan 2013; Agostino Sarubbo <ago@gentoo.org> actionpack-2.3.15.ebuild:
  Stable for amd64, wrt bug #450974

*actionpack-3.0.19 (09 Jan 2013)

  09 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.19.ebuild:
  Version bump for bug 450974.

*actionpack-3.1.10 (09 Jan 2013)

  09 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.10.ebuild:
  Version bump for bug 450974.

*actionpack-3.2.11 (09 Jan 2013)

  09 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.11.ebuild:
  Version bump for bug 450974.

  09 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.15.ebuild:
  Version bump for security bug 450974.

*actionpack-2.3.15 (09 Jan 2013)

  09 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.15.ebuild:
  Version bump for security bug 450974.

  06 Jan 2013; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.17.ebuild,
  -actionpack-3.1.8.ebuild, -actionpack-3.2.8.ebuild, -actionpack-3.2.9.ebuild:
  Remove vulnerable versions.

*actionpack-3.0.18 (03 Jan 2013)

  03 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.18.ebuild:
  Version bump for security bug 449826.

*actionpack-3.1.9 (03 Jan 2013)

  03 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.9.ebuild:
  Version bump for security bug 449826.

*actionpack-3.2.10 (03 Jan 2013)

  03 Jan 2013; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.10.ebuild:
  Version bump for security bug 449826.

*actionpack-3.2.9 (12 Nov 2012)

  12 Nov 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.9.ebuild:
  Version bump.

  27 Aug 2012; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.16.ebuild,
  -actionpack-3.1.7.ebuild, -actionpack-3.2.7.ebuild:
  Remove vulnerable versions.

*actionpack-3.1.8 (11 Aug 2012)
*actionpack-3.0.17 (11 Aug 2012)

  11 Aug 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.17.ebuild,
  +actionpack-3.1.8.ebuild:
  Version bumps for security bug 430718.

*actionpack-3.2.8 (10 Aug 2012)

  10 Aug 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.8.ebuild:
  Version bump for security bug 430718.

  29 Jul 2012; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.15.ebuild,
  -actionpack-3.1.6.ebuild, -actionpack-3.2.6.ebuild:
  Remove vulnerable versions.

*actionpack-3.0.16 (28 Jul 2012)

  28 Jul 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.16.ebuild:
  Version bump for Rails 3.0.16, bug 428254.

*actionpack-3.1.7 (28 Jul 2012)

  28 Jul 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.7.ebuild:
  Version bump for Rails 3.1.7, bug 428254.

*actionpack-3.2.7 (27 Jul 2012)

  27 Jul 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.7.ebuild:
  Version bump for Rails 3.2.7, bug 428254.

  23 Jun 2012; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.12.ebuild,
  -actionpack-3.1.4.ebuild, -actionpack-3.2.3.ebuild, -actionpack-3.2.5.ebuild:
  Remove old vulnerable versions.

*actionpack-3.1.6 (17 Jun 2012)

  17 Jun 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.6.ebuild:
  Version bump for Rails 3.1.6.

*actionpack-3.0.15 (13 Jun 2012)

  13 Jun 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.15.ebuild:
  Version bump for Rails 3.0.15.

*actionpack-3.2.6 (13 Jun 2012)

  13 Jun 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.6.ebuild:
  Version bump for Rails 3.2.6.

*actionpack-3.2.5 (01 Jun 2012)

  01 Jun 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.5.ebuild:
  Version bump for bug 418481.

  01 Jun 2012; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.10.ebuild,
  -actionpack-3.0.11.ebuild:
  Remove old versions.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> actionpack-3.1.4.ebuild,
  actionpack-3.2.3.ebuild:
  marked ~x86 per bug 396547

  01 May 2012; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.14.ebuild,
  actionpack-3.0.10.ebuild, actionpack-3.0.11.ebuild, actionpack-3.0.12.ebuild:
  Drop ia64/sparc keywords

*actionpack-3.2.3 (20 Apr 2012)

  20 Apr 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.2.3.ebuild:
  Version bump.

*actionpack-3.1.4 (04 Apr 2012)

  04 Apr 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.4.ebuild:
  Version bump for Rails 3.1.4, security bug 406547.

*actionpack-3.0.12 (04 Apr 2012)

  04 Apr 2012; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.12.ebuild:
  Version bump for security bug 406547.

  11 Mar 2012; Brent Baude <ranger@gentoo.org> actionpack-3.1.3.ebuild:
  Marking actionpack-3.1.3 ~ppc64 for bug 396547

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> actionpack-3.1.3.ebuild:
  Add Prefix keywords, bug #396547

*actionpack-3.1.3 (30 Dec 2011)

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-3.1.3.ebuild:
  Version bump. Add ruby19. Drop arches due to bug 396547.

*actionpack-3.0.11 (19 Nov 2011)

  19 Nov 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.11.ebuild:
  Version bump for Rails 3.0.11.

  05 Oct 2011; Hans de Graaff <graaff@gentoo.org> -actionpack-3.0.7.ebuild,
  -actionpack-3.0.9.ebuild:
  Remove old versions.

  28 Sep 2011; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.5.ebuild,
  -actionpack-2.3.11.ebuild, -actionpack-2.3.12.ebuild:
  Remove old versions.

*actionpack-3.0.10 (28 Sep 2011)

  28 Sep 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.10.ebuild:
  Version bump for Rails 3.0.10

  09 Sep 2011; Fabian Groffen <grobian@gentoo.org> actionpack-3.0.9.ebuild:
  Marked ~sparc-solaris

  27 Aug 2011; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.14.ebuild:
  ia64/sparc stable wrt #379511

  24 Aug 2011; Markus Meier <maekke@gentoo.org> actionpack-2.3.14.ebuild:
  x86 stable, bug #379511

  18 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> actionpack-2.3.14.ebuild:
  ppc64/ppc stable wrt #379511

  18 Aug 2011; Tony Vroon <chainsaw@gentoo.org> actionpack-2.3.14.ebuild:
  Marked stable as a dependency of dev-ruby/rails based on arch testing by
  Agostino "ago" Sarubbo in security bug #379511 filed by Hans de Graaff.

*actionpack-2.3.14 (17 Aug 2011)

  17 Aug 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.14.ebuild:
  Version bump.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> actionpack-3.0.9.ebuild:
  Add ~ia64/~sparc wrt #351835

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.12.ebuild:
  ia64/sparc stable wrt #372391

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> actionpack-3.0.9.ebuild:
  Marked ~ppc/~ppc64 wrt #351835

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> actionpack-2.3.12.ebuild:
  ppc/ppc64 stable wrt #372391

  23 Jul 2011; Hans de Graaff <graaff@gentoo.org> actionpack-3.0.7.ebuild,
  actionpack-3.0.9.ebuild:
  Fix rack-test dependency to use the expected slot.

  13 Jul 2011; Markus Meier <maekke@gentoo.org> actionpack-2.3.12.ebuild:
  x86 stable, bug #372391

  07 Jul 2011; Markos Chandras <hwoarang@gentoo.org> actionpack-2.3.12.ebuild:
  Stable on amd64 wrt bug #372391

*actionpack-3.0.9 (04 Jul 2011)

  04 Jul 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.9.ebuild:
  Version bump for Rails 3.0.9.

  19 Jun 2011; Alex Legler <a3li@gentoo.org> actionpack-2.3.5.ebuild:
  Restrict rack dependency to 1.0*

*actionpack-2.3.12 (09 Jun 2011)

  09 Jun 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.12.ebuild:
  Version bump.

  09 Jun 2011; Hans de Graaff <graaff@gentoo.org> -actionpack-2.2.3-r1.ebuild,
  -files/actionpack-2.2.3-strip_tags.patch:
  Remove old version.

  01 May 2011; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.10.ebuild,
  -actionpack-3.0.3-r1.ebuild:
  Remove old versions.

*actionpack-3.0.7 (26 Apr 2011)

  26 Apr 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.7.ebuild:
  Version bump for Rails 3.0.7.

  14 Mar 2011; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.11.ebuild:
  The tests run fine with test-unit now.

  13 Mar 2011; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.11.ebuild:
  Request the proper slot for dev-ruby/rack, fixing bug 358561.

*actionpack-2.3.11 (21 Feb 2011)

  21 Feb 2011; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.11.ebuild:
  Version bump for Rails 2.3.11.

  20 Feb 2011; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.10.ebuild,
  +files/actionpack-2.3.10-i18n-0.4.2.patch,
  +files/actionpack-2.3.11-rails3.patch:
  Fix tests with i18n-0.4.2.

  13 Feb 2011; Thomas Kahle <tomka@gentoo.org> actionpack-3.0.3-r1.ebuild:
  keyworded ~x86 per bug 351835

  22 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  -actionpack-2.3.5-r1.ebuild, -actionpack-2.3.8.ebuild,
  -actionpack-2.3.8-r1.ebuild, -actionpack-3.0.3.ebuild:
  Remove old versions.

  11 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  actionpack-3.0.3-r1.ebuild:
  Remove blocker on test-unit:2, test now run fine with it.

*actionpack-3.0.3-r1 (10 Jan 2011)

  10 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  +actionpack-3.0.3-r1.ebuild:
  This requires a bump since we modify the gemspec file.

  10 Jan 2011; Hans de Graaff <graaff@gentoo.org> actionpack-3.0.3.ebuild:
  Relax builder requirements for bug 351189.

  07 Jan 2011; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.10.ebuild:
  Move forward ppc and ppc64 keywords that got missed on a version bump.

  28 Dec 2010; Hans de Graaff <graaff@gentoo.org> actionpack-3.0.3.ebuild:
  Install proper gemspec.

*actionpack-3.0.3 (05 Dec 2010)

  05 Dec 2010; Hans de Graaff <graaff@gentoo.org> +actionpack-3.0.3.ebuild:
  Version bump for Rails 3.

  15 Oct 2010; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.9.ebuild:
  Remove vulnerable version.

*actionpack-2.3.10 (15 Oct 2010)

  15 Oct 2010; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.10.ebuild:
  Version bump for rails 2.3.10.

  29 Sep 2010; Brent Baude <ranger@gentoo.org> actionpack-2.3.8.ebuild:
  Marking actionpack-2.3.8 ~ppc64 for bug 322175

  28 Sep 2010; Brent Baude <ranger@gentoo.org> actionpack-2.3.8.ebuild:
  Marking actionpack-2.3.8 ~ppc for bug 322175

*actionpack-2.3.9 (05 Sep 2010)

  05 Sep 2010; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.9.ebuild:
  Version bump for Rails 2.3.9

  18 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.8-r1.ebuild:
  Block test-unit-2.

*actionpack-2.3.8-r1 (04 Jun 2010)

  04 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +actionpack-2.3.8-r1.ebuild,
  +files/actionpack-2.3.8-custom-cookie-fix.patch:
  Fix problems with sessions in integration tests according to
  https://rails.lighthouseapp.com/projects/8994/tickets/4743-session-cookie-
  breaks-if-used-with-custom-cookie-in-rails-238

*actionpack-2.3.8 (31 May 2010)

  31 May 2010; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.8.ebuild:
  Bump for Rails 2.3.8. Drop ppc/ppc64 keywords due to new unkeyworded
  dependency.

  23 May 2010; Alex Legler <a3li@gentoo.org> actionpack-2.3.5-r1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.5.ebuild:
  Various cleanups.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.5-r1.ebuild:
  Add ~ia64/~sparc

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.5-r1.ebuild:
  Add support for JRuby.

  25 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.5-r1.ebuild:
  Add ~x86 keyword, tested on a development container.

  21 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.5-r1.ebuild:
  Add actionpack to the list of dependencies for test. Relax dependencies
  into SLOT rather than versions.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> actionpack-2.3.5-r1.ebuild:
  Marking actionpack-2.3.5-r1 ~ppc64 for bug 301007

  18 Jan 2010; Brent Baude <ranger@gentoo.org> actionpack-2.2.3-r1.ebuild:
  Marking actionpack-2.2.3-r1 ppc for bug 301007

  18 Jan 2010; Brent Baude <ranger@gentoo.org> actionpack-2.3.5-r1.ebuild:
  Marking actionpack-2.3.5-r1 ~ppc for bug 301007

  18 Jan 2010; Brent Baude <ranger@gentoo.org> actionpack-2.2.3-r1.ebuild:
  Marking actionpack-2.2.3-r1 ~ppc for bug 301007

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  actionpack-2.3.5-r1.ebuild:
  Fix tests execution: activerecord is needed (another circular dependency),
  the correct task is now set, and the missing symlink from the gem is also
  fixed.

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  actionpack-2.3.5-r1.ebuild:
  Transfer Prefix keywords

*actionpack-2.3.5-r1 (06 Jan 2010)

  06 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +actionpack-2.3.5-r1.ebuild:
  Bump to ruby-fakegem; tests fail, i18n-related, but seems to be no
  regression.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  actionpack-2.3.5.ebuild:
  Transfer Prefix keywords

  20 Dec 2009; Alex Legler <a3li@gentoo.org> -actionpack-2.2.3.ebuild,
  -actionpack-2.3.4.ebuild:
  Removing vulnerable version

  19 Dec 2009; Jeroen Roovers <jer@gentoo.org> actionpack-2.2.3-r1.ebuild,
  actionpack-2.3.5.ebuild:
  Stable for PPC (bug #294797).

  30 Nov 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.2.3-r1.ebuild,
  actionpack-2.3.5.ebuild:
  ia64/sparc stable wrt #294797

  30 Nov 2009; Brent Baude <ranger@gentoo.org> actionpack-2.2.3-r1.ebuild,
  actionpack-2.3.5.ebuild:
  Marking actionpack-2.2.3-r1 ppc64 stable for bug 294797

  30 Nov 2009; Markus Meier <maekke@gentoo.org> actionpack-2.3.5.ebuild:
  amd64/x86 stable, bug #294797

  30 Nov 2009; Markus Meier <maekke@gentoo.org> actionpack-2.2.3-r1.ebuild:
  amd64/x86 stable, bug #294797

  30 Nov 2009; Alex Legler <a3li@gentoo.org> ChangeLog:
  Sign manifest

  30 Nov 2009; Alex Legler <a3li@gentoo.org> actionpack-2.3.5.ebuild:
  Bump rack dependency

*actionpack-2.2.3-r1 (28 Nov 2009)

  28 Nov 2009; Alex Legler <a3li@gentoo.org>
  -files/2.1.2-csrf-circumvention.patch, +actionpack-2.2.3-r1.ebuild,
  +files/actionpack-2.2.3-strip_tags.patch:
  Revision bump, security bug 294797. Remove stale patch

*actionpack-2.3.5 (28 Nov 2009)

  28 Nov 2009; Alex Legler <a3li@gentoo.org> +actionpack-2.3.5.ebuild:
  Version bump, security bug 294797

  22 Oct 2009; Alex Legler <a3li@gentoo.org> -actionpack-1.13.6.ebuild,
  -actionpack-2.0.5.ebuild, -actionpack-2.1.2-r1.ebuild:
  removing old ebuilds

  18 Oct 2009; Alex Legler <a3li@gentoo.org> -actionpack-2.2.2.ebuild:
  removing vulnerable ebuild, bug 283396

  18 Oct 2009; nixnut <nixnut@gentoo.org> actionpack-2.2.3.ebuild:
  ppc stable #283396

  18 Oct 2009; Brent Baude <ranger@gentoo.org> actionpack-2.2.3.ebuild:
  Marking actionpack-2.2.3 ppc64 stable for bug 283396

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.2.3.ebuild:
  ia64/sparc stable wrt #283396

  07 Oct 2009; Markus Meier <maekke@gentoo.org> actionpack-2.2.3.ebuild:
  amd64 stable, bug #283396

  04 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  actionpack-2.2.3.ebuild:
  stable x86, bug 283396

*actionpack-2.2.3 (03 Oct 2009)

  03 Oct 2009; Alex Legler <a3li@gentoo.org> +actionpack-2.2.3.ebuild:
  Version bump, security bug 283396

  26 Sep 2009; Hans de Graaff <graaff@gentoo.org> -actionpack-2.3.2.ebuild,
  -actionpack-2.3.3.ebuild:
  Remove insecure versions, bug 283396.

  25 Sep 2009; Brent Baude <ranger@gentoo.org> actionpack-2.3.4.ebuild:
  Marking actionpack-2.3.4 ppc64 stable for bug 283396

  20 Sep 2009; nixnut <nixnut@gentoo.org> actionpack-2.3.4.ebuild:
  ppc stable #283396

  19 Sep 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.4.ebuild:
  ia64/sparc stable wrt #283396

  14 Sep 2009; Markus Meier <maekke@gentoo.org> actionpack-2.3.4.ebuild:
  amd64/x86 stable, bug #283396

*actionpack-2.3.4 (04 Sep 2009)

  04 Sep 2009; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.4.ebuild:
  Version bump: fix security issues reported in #283396.

  16 Aug 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.3.ebuild:
  Add ~ia64 wrt #279123

  26 Jul 2009; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.3.ebuild:
  Add missing dependency on rack #278680. Drop ia64 keyword #279123.

  23 Jul 2009; Hans de Graaff <graaff@gentoo.org> actionpack-2.3.3.ebuild:
  Add missing dependency on dev-ruby/rack-1.0*

*actionpack-2.3.3 (22 Jul 2009)

  22 Jul 2009; Hans de Graaff <graaff@gentoo.org> +actionpack-2.3.3.ebuild:
  Version bump for Rails 2.33.3. Fix escaping of cookies in TestResponse.

  28 May 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.3.2.ebuild:
  ia64 stable wrt #270331

  24 May 2009; Markus Meier <maekke@gentoo.org> actionpack-2.3.2.ebuild:
  x86 stable, bug #270331

  23 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  actionpack-2.3.2.ebuild:
  stable amd64, bug 270331

  23 May 2009; Brent Baude <ranger@gentoo.org> actionpack-2.3.2.ebuild:
  Marking actionpack-2.3.2 ppc64 stable for bug 270331

  23 May 2009; Brent Baude <ranger@gentoo.org> actionpack-2.3.2.ebuild:
  Marking actionpack-2.3.2 ppc stable for bug 270331

  18 May 2009; Ferris McCormick <fmccor@gentoo.org> actionpack-2.3.2.ebuild:
  Sparc stable, Bug #270331.

  18 May 2009; Hans de Graaff <graaff@gentoo.org> -actionpack-2.1.2.ebuild:
  Remove old and vulnerable version.

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.1.2-r1.ebuild:
  ia64/sparc stable wrt #247549

  18 Mar 2009; Brent Baude <ranger@gentoo.org> actionpack-2.1.2-r1.ebuild:
  Marking actionpack-2.1.2-r1 ppc for bug 247549

*actionpack-2.3.2 (17 Mar 2009)

  17 Mar 2009; Alex Legler <a3li@gentoo.org> +actionpack-2.3.2.ebuild:
  Version bump

  15 Mar 2009; Markus Meier <maekke@gentoo.org> actionpack-2.1.2-r1.ebuild:
  amd64/x86 stable, bug #247549

  15 Mar 2009; Brent Baude <ranger@gentoo.org> actionpack-2.1.2-r1.ebuild:
  Marking actionpack-2.1.2-r1 ppc64 for bug 247549

*actionpack-2.1.2-r1 (14 Mar 2009)

  14 Mar 2009; Alex Legler <a3li@gentoo.org>
  +files/2.1.2-csrf-circumvention.patch, +actionpack-2.1.2-r1.ebuild:
  Revbump to include patch for secbug #247549 for 2.1.2.

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> actionpack-2.2.2.ebuild:
  ia64 stable wrt #253425

  09 Jan 2009; Brent Baude <ranger@gentoo.org> actionpack-2.2.2.ebuild:
  Marking actionpack-2.2.2 ppc for bug 253425

  07 Jan 2009; Ferris McCormick <fmccor@gentoo.org> actionpack-2.2.2.ebuild:
  Sparc stable, Bug #253425.

  07 Jan 2009; Brent Baude <ranger@gentoo.org> actionpack-2.2.2.ebuild:
  Marking actionpack-2.2.2 ppc64 for bug 253425

  04 Jan 2009; Markus Meier <maekke@gentoo.org> actionpack-2.2.2.ebuild:
  amd64/x86 stable, bug #253425

*actionpack-2.2.2 (27 Nov 2008)

  27 Nov 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.2.2.ebuild:
  Version bump for Rails 2.2.2

  17 Nov 2008; Hans de Graaff <graaff@gentoo.org> -actionpack-2.0.2.ebuild,
  -actionpack-2.0.4.ebuild, -actionpack-2.1.0.ebuild,
  -actionpack-2.1.1.ebuild:
  Remove old, insecure, versions

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  actionpack-2.0.5.ebuild, actionpack-2.1.2.ebuild:
  ppc stable, bug #237385

  06 Nov 2008; Raúl Porcel <armin76@gentoo.org> actionpack-2.1.2.ebuild:
  ia64 stable wrt #237385

  05 Nov 2008; Markus Meier <maekke@gentoo.org> actionpack-2.0.5.ebuild:
  amd64/x86 stable, bug #237385

  04 Nov 2008; Brent Baude <ranger@gentoo.org> actionpack-2.0.5.ebuild,
  actionpack-2.1.2.ebuild:
  Marking actionpack-2.0.5 actionpack-2.1.2 ppc64 for bug 237385

  03 Nov 2008; Markus Meier <maekke@gentoo.org> actionpack-2.1.2.ebuild:
  amd64/x86 stable, bug #237385

  03 Nov 2008; Ferris McCormick <fmccor@gentoo.org> actionpack-2.0.5.ebuild,
  actionpack-2.1.2.ebuild:
  Sparc stable, Security Bug #237385.

*actionpack-2.1.2 (24 Oct 2008)

  24 Oct 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.1.2.ebuild:
  Version bump for Rails 2.1.2

*actionpack-2.0.5 (20 Oct 2008)

  20 Oct 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.0.5.ebuild:
  Version bump for Rails 2.0.5

*actionpack-2.1.1 (13 Sep 2008)

  13 Sep 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.1.1.ebuild:
  Version bump for Rails 2.1.1, bug #237392

*actionpack-2.0.4 (12 Sep 2008)

  12 Sep 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.0.4.ebuild:
  Version bump for Rails 2.0.4, bug #237385

  13 Jul 2008; Hans de Graaff <graaff@gentoo.org> -actionpack-1.12.5.ebuild:
  Belated removal for GLSA 200711-17

  17 Jun 2008; Hans de Graaff <graaff@gentoo.org>
  -actionpack-1.12.5.5618.ebuild, -actionpack-1.13.5.ebuild:
  Remove old versions

*actionpack-2.1.0 (17 Jun 2008)

  17 Jun 2008; Hans de Graaff <graaff@gentoo.org> +actionpack-2.1.0.ebuild:
  Version bump for Rails 2.1.0

  16 May 2008; nixnut <nixnut@gentoo.org> actionpack-2.0.2.ebuild:
  Stable on ppc wrt bug 221309

  13 May 2008; Raúl Porcel <armin76@gentoo.org> actionpack-2.0.2.ebuild:
  ia64 stable wrt #221309

  12 May 2008; Markus Rothe <corsair@gentoo.org> actionpack-2.0.2.ebuild:
  Stable on ppc64; bug #221309

  11 May 2008; Ferris McCormick <fmccor@gentoo.org> actionpack-2.0.2.ebuild:
  Sparc stable --- part of Bug #221309 --- Good for about 5 months.

  11 May 2008; Markus Meier <maekke@gentoo.org> actionpack-2.0.2.ebuild:
  x86 stable, bug #221309

  11 May 2008; Hans de Graaff <graaff@gentoo.org> actionpack-2.0.2.ebuild:
  Stable on amd64, bug #221309

*actionpack-2.0.2 (18 Dec 2007)

  18 Dec 2007; Hans de Graaff <graaff@gentoo.org> +actionpack-2.0.2.ebuild:
  Version bump for Rails 2.0.2

  01 Dec 2007; Christoph Mende <angelos@gentoo.org>
  actionpack-1.13.6.ebuild:
  Stable on amd64 wrt bug #200159

  01 Dec 2007; Hans de Graaff <graaff@gentoo.org> -actionpack-1.13.2.ebuild,
  -actionpack-1.13.3.ebuild, -actionpack-1.13.4.ebuild:
  Remove old vulnerable versions

  27 Nov 2007; Raúl Porcel <armin76@gentoo.org> actionpack-1.13.6.ebuild:
  ia64/sparc stable wrt security #200159

  27 Nov 2007; Brent Baude <ranger@gentoo.org> actionpack-1.13.6.ebuild:
  Marking actionpack-1.13.6 ppc64 for bug 200159

  26 Nov 2007; Brent Baude <ranger@gentoo.org> actionpack-1.13.6.ebuild:
  Marking actionpack-1.13.6 ppc for bug 200159

  26 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  actionpack-1.13.6.ebuild:
  stable x86, security bug 200159

*actionpack-1.13.6 (25 Nov 2007)

  25 Nov 2007; Hans de Graaff <graaff@gentoo.org> +actionpack-1.13.6.ebuild:
  Version bump for Rails 1.2.6, security bug #200159

  21 Oct 2007; Steve Dibb <beandog@gentoo.org> actionpack-1.13.5.ebuild:
  amd64 stable

  18 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  actionpack-1.13.5.ebuild:
  ppc stable, bug #195315

  16 Oct 2007; Raúl Porcel <armin76@gentoo.org> actionpack-1.13.5.ebuild:
  ia64/sparc stable wrt security #195315

  16 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  actionpack-1.13.5.ebuild:
  stable x86, security bug 195315

*actionpack-1.13.5 (13 Oct 2007)

  13 Oct 2007; Hans de Graaff <graaff@gentoo.org> +actionpack-1.13.5.ebuild:
  Version bump with security fixes, bug 195315

  13 Oct 2007; Tom Gall <tgall@gentoo.org>
  actionpack-1.13.4.ebuild, actionpack-1.13.3.ebuild:
  stable on ppc64, and added ~ppc64

  06 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  actionpack-1.13.3.ebuild:
  stable x86, bug 177209

  06 Oct 2007; Hans de Graaff <graaff@gentoo.org> -actionpack-1.13.1.ebuild,
  +actionpack-1.13.4.ebuild:
  Remove old version

*actionpack-1.13.4 (06 Oct 2007)

  06 Oct 2007; Hans de Graaff <graaff@gentoo.org> +actionpack-1.13.4.ebuild:
  Version bump for rails 1.2.4

  06 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  actionpack-1.13.3.ebuild:
  ppc stable, bug #177209

  05 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  actionpack-1.13.3.ebuild:
  Sparc stable --- part of Bug #177209

*actionpack-1.13.3 (14 Mar 2007)

  14 Mar 2007; Joshua Nichols <nichoj@gentoo.org> +actionpack-1.13.3.ebuild:
  Version bump for rails 1.2.3.

  04 Mar 2007; Tom Gall <tgall@gentoo.org> actionpack-1.13.2.ebuild:
  added ~ppc64

*actionpack-1.13.2 (11 Feb 2007)

  11 Feb 2007; Joshua Nichols <nichoj@gentoo.org> +actionpack-1.13.2.ebuild:
  Version bump for rails 1.2.2.

*actionpack-1.13.1 (19 Jan 2007)

  19 Jan 2007; Caleb Tennis <caleb@gentoo.org> +actionpack-1.13.1.ebuild:
  rails 1.2

  24 Nov 2006; Caleb Tennis <caleb@gentoo.org> -actionpack-1.12.1.ebuild,
  -actionpack-1.12.2.ebuild, -actionpack-1.12.3.ebuild,
  -actionpack-1.12.4.ebuild:
  remove old versions

*actionpack-1.12.5.5618 (24 Nov 2006)

  24 Nov 2006; Caleb Tennis <caleb@gentoo.org>
  +actionpack-1.12.5.5618.ebuild:
  version bump, for rails 1.2.0_rc1

  02 Sep 2006; Bryan Østergaard <kloeri@gentoo.org>
  actionpack-1.12.5.ebuild:
  Stable on ia64.

*actionpack-1.12.5 (10 Aug 2006)

  10 Aug 2006; Caleb Tennis <caleb@gentoo.org> +actionpack-1.12.5.ebuild:
  bump again

  10 Aug 2006; Ferris McCormick <fmccor@gentoo.org>
  actionpack-1.12.4.ebuild:
  Stable on sparc --- Bug #143369 (mandatory security upgrade) --- installs and
  works.

  10 Aug 2006; Joshua Jackson <tsunam@gentoo.org> actionpack-1.12.4.ebuild:
  stable x86; security bug #143369

  09 Aug 2006; Thomas Cort <tcort@gentoo.org> actionpack-1.12.4.ebuild:
  Stable on amd64.

  09 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  actionpack-1.12.4.ebuild:
  ppc stable, bug #143369

  09 Aug 2006; Caleb Tennis <caleb@gentoo.org>
  files/digest-actionpack-1.12.4, Manifest:
  Fix the digest since they changed the gem after the release

*actionpack-1.12.4 (09 Aug 2006)

  09 Aug 2006; Caleb Tennis <caleb@gentoo.org> +actionpack-1.12.4.ebuild:
  version bump

  31 Jul 2006; Simon Stelling <blubb@gentoo.org> actionpack-1.12.3.ebuild:
  stable on amd64 wrt bug 138323

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> actionpack-1.12.3.ebuild:
  Mark 1.12.3 stable on ia64. #138323

  06 Jul 2006; Jason Wever <weeve@gentoo.org> actionpack-1.12.3.ebuild:
  Stable on SPARC wrt bug #138323.

  05 Jul 2006; Joshua Jackson <tsunam@gentoo.org> actionpack-1.12.3.ebuild:
  Stable x86; for ruby #138323

  03 Jul 2006; Lars Weiler <pylon@gentoo.org> actionpack-1.12.3.ebuild:
  Stable on ppc; security bug #138323.

*actionpack-1.12.3 (03 Jul 2006)

  03 Jul 2006; Caleb Tennis <caleb@gentoo.org> +actionpack-1.12.3.ebuild:
  Version bump

*actionpack-1.12.2 (28 Jun 2006)

  28 Jun 2006; Caleb Tennis <caleb@gentoo.org> -actionpack-1.11.2.ebuild,
  -actionpack-1.12.0.ebuild, +actionpack-1.12.2.ebuild:
  version bump and remove old version

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> actionpack-1.12.1.ebuild:
  stable on amd64

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  actionpack-1.12.1.ebuild:
  Stable on ppc.

  11 May 2006; Ferris McCormick <fmccor@gentoo.org>
  actionpack-1.12.1.ebuild:
  Stable on sparc (Bug #133003).

  17 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  actionpack-1.12.1.ebuild:
  Add ~x86-fbsd keyword.

*actionpack-1.12.1 (06 Apr 2006)

  06 Apr 2006; Caleb Tennis <caleb@gentoo.org> +actionpack-1.12.1.ebuild:
  version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> actionpack-1.12.0.ebuild:
  Mark 1.12.0 ~ia64

*actionpack-1.12.0 (28 Mar 2006)

  28 Mar 2006; Caleb Tennis <caleb@gentoo.org>
  -actionpack-1.11.2.4008.ebuild, +actionpack-1.12.0.ebuild:
  rails 1.1

*actionpack-1.11.2.4008 (22 Mar 2006)

  22 Mar 2006; Caleb Tennis <caleb@gentoo.org> -actionpack-1.9.1.ebuild,
  +actionpack-1.11.2.4008.ebuild:
  New 1.1 release candidate, slotted to install alongside existing rails

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  actionpack-1.11.2.ebuild:
  Stable on ppc.

  10 Jan 2006; Ferris McCormick <fmccor@gentoo.org>
  actionpack-1.11.2.ebuild:
  Stable on sparc (support package for rails).

  02 Jan 2006; Caleb Tennis <caleb@gentoo.org> actionpack-1.11.2.ebuild:
  x86 stable

*actionpack-1.11.2 (13 Dec 2005)

  13 Dec 2005; Caleb Tennis <caleb@gentoo.org> -actionpack-1.11.1.ebuild,
  +actionpack-1.11.2.ebuild:
  Version bump

*actionpack-1.11.1 (08 Dec 2005)

  08 Dec 2005; Caleb Tennis <caleb@gentoo.org> -actionpack-1.11.0.ebuild,
  +actionpack-1.11.1.ebuild:
  Version bump

  13 Nov 2005; Jason Wever <weeve@gentoo.org> actionpack-1.9.1.ebuild:
  Stable on SPARC.

*actionpack-1.11.0 (08 Nov 2005)

  08 Nov 2005; Caleb Tennis <caleb@gentoo.org> -actionpack-1.10.2.ebuild,
  +actionpack-1.11.0.ebuild:
  version bump

*actionpack-1.10.2 (04 Nov 2005)

  04 Nov 2005; Caleb Tennis <caleb@gentoo.org> -actionpack-1.10.1.ebuild,
  +actionpack-1.10.2.ebuild:
  bump and remove previous version

  20 Oct 2005; Luca Barbato <lu_zero@gentoo.org> actionpack-1.9.1.ebuild:
  Marked ppc

*actionpack-1.10.1 (19 Oct 2005)

  19 Oct 2005; Caleb Tennis <caleb@gentoo.org> +actionpack-1.10.1.ebuild:
  Version bump

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> -actionpack-1.4.0.ebuild,
  -actionpack-1.5.0.ebuild, -actionpack-1.5.1.ebuild,
  -actionpack-1.6.0.ebuild, -actionpack-1.7.0.ebuild,
  -actionpack-1.8.1.ebuild:
  Remove old versions

  01 Aug 2005; Ferris McCormick <fmccor@gentoo.org> actionpack-1.9.1.ebuild:
  Add ~sparc keyword.

  27 Jul 2005; Caleb Tennis <caleb@gentoo.org> actionpack-1.9.1.ebuild:
  x86 stable

*actionpack-1.9.1 (12 Jul 2005)

  12 Jul 2005; Caleb Tennis <caleb@gentoo.org> +actionpack-1.9.1.ebuild:
  Version bump

  12 Jul 2005; David Holm <dholm@gentoo.org> actionpack-1.8.1.ebuild:
  Added to ~ppc.

*actionpack-1.8.1 (20 Apr 2005)

  20 Apr 2005; Rob Cakebread <pythonhead@gentoo.org>
  -actionpack-1.8.0.ebuild, +actionpack-1.8.1.ebuild:
  Version bump removed bad version.

*actionpack-1.8.0 (19 Apr 2005)

  19 Apr 2005; Rob Cakebread <pythonhead@gentoo.org>
  +actionpack-1.8.0.ebuild:
  Version bump.

  01 Apr 2005; Caleb Tennis <caleb@gentoo.org> actionpack-1.7.0.ebuild:
  x86 stable

*actionpack-1.7.0 (28 Mar 2005)

  28 Mar 2005; Rob Cakebread <pythonhead@gentoo.org>
  +actionpack-1.7.0.ebuild:
  Version bump.

*actionpack-1.6.0 (22 Mar 2005)

  22 Mar 2005; Caleb Tennis <caleb@gentoo.org> +actionpack-1.6.0.ebuild:
  version bump

*actionpack-1.5.1 (10 Mar 2005)

  10 Mar 2005; Rob Cakebread <pythonhead@gentoo.org> +actionpack-1.5.1.ebuild:
  Version bump.

  08 Mar 2005; Caleb Tennis <caleb@gentoo.org> actionpack-1.5.0.ebuild:
  x86 stable

*actionpack-1.5.0 (28 Feb 2005)

  28 Feb 2005; Caleb Tennis <caleb@gentoo.org> +actionpack-1.5.0.ebuild:
  version bump - see bug #83446

*actionpack-1.4.0 (15 Feb 2005)

  15 Feb 2005; Rob Cakebread <pythonhead@gentoo.org> +metadata.xml,
  +actionpack-1.4.0.ebuild:
  Initial commit.
