# ChangeLog for dev-perl/Event-RPC
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Event-RPC/ChangeLog,v 1.31 2013/02/03 19:40:27 tove Exp $

*Event-RPC-1.30.0 (03 Feb 2013)

  03 Feb 2013; Torsten Veller <tove@gentoo.org> +Event-RPC-1.30.0.ebuild,
  metadata.xml:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Event-RPC-1.01.ebuild:
  Cleanup

*Event-RPC-1.10.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Event-RPC-1.10.0.ebuild:
  Change version scheme

  02 May 2009; Torsten Veller <tove@gentoo.org> -Event-RPC-1.00.ebuild:
  Cleanup

*Event-RPC-1.01 (27 Oct 2008)

  27 Oct 2008; Torsten Veller <tove@gentoo.org> +Event-RPC-1.01.ebuild:
  Version bump

*Event-RPC-1.00 (20 Sep 2008)

  20 Sep 2008; Torsten Veller <tove@gentoo.org> +Event-RPC-1.00.ebuild:
  Version bump.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Event-RPC-0.84.ebuild, -Event-RPC-0.85.ebuild, -Event-RPC-0.88.ebuild,
  -Event-RPC-0.89.ebuild, Event-RPC-0.90.ebuild:
  Cleaning out stale ebuilds

  06 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> Event-RPC-0.90.ebuild:
  Stable on x86 wrt bug #149870.

  03 Oct 2006; <nixnut@gentoo.org> Event-RPC-0.90.ebuild:
  Stable on ppc wrt bug 149870

  02 Oct 2006; Brent Baude <ranger@gentoo.org> Event-RPC-0.90.ebuild:
  Marking Event-RPC-0.90 ppc64 for bug # 149870

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> Event-RPC-0.89.ebuild:
  Stable on ppc64

  08 Aug 2006; Joshua Jackson <tsunam@gentoo.org> Event-RPC-0.89.ebuild:
  Stable x86; bug #142425

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Event-RPC-0.90.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Event-RPC-0.84.ebuild, Event-RPC-0.85.ebuild, Event-RPC-0.88.ebuild,
  Event-RPC-0.89.ebuild, Event-RPC-0.90.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Event-RPC-0.90.ebuild:
  Mark 0.90 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Event-RPC-0.89.ebuild,
  Event-RPC-0.90.ebuild:
  Fixed RDEPEND wrt bug #134781

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Event-RPC-0.89.ebuild, Event-RPC-0.90.ebuild:
  Marking sparc stable

  07 May 2006; Markus Rothe <corsair@gentoo.org> Event-RPC-0.88.ebuild:
  Stable on ppc64

*Event-RPC-0.90 (25 Apr 2006)

  25 Apr 2006; <mcummings@gentoo.org> +Event-RPC-0.90.ebuild:
  Version bump

  07 Apr 2006; <mcumming@gentoo.org> Event-RPC-0.89.ebuild:
  Filled in missing deps. Not sure how this got by for this long.

*Event-RPC-0.89 (06 Apr 2006)

  06 Apr 2006; Daniel Goller <morfic@gentoo.org> +Event-RPC-0.89.ebuild:
  Bump to 0.89 to satisfy new dvd::rip dep

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Event-RPC-0.88.ebuild:
  Mark 0.88 ~ia64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Event-RPC-0.88.ebuild:
  60+ days, marking stable for sparc and x86

  15 Mar 2006; Markus Rothe <corsair@gentoo.org> Event-RPC-0.88.ebuild:
  Added ~ppc64; bug #126187

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Event-RPC-0.85.ebuild:
  Marking stable sparc x86

*Event-RPC-0.88 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Event-RPC-0.88.ebuild:
  Version bump

*Event-RPC-0.85 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Event-RPC-0.85.ebuild:
  Version bump upstream, closes bug 112196

  09 Oct 2005; Daniel Goller <morfic@gentoo.org> Event-RPC-0.84.ebuild:
  Adding ~amd64

  09 Aug 2005; David Holm <dholm@gentoo.org> Event-RPC-0.84.ebuild:
  Added to ~ppc.

*Event-RPC-0.84 (08 Aug 2005)

  08 Aug 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Event-RPC-0.84.ebuild:
  New dep for dvd-rip, ebuild provided by Chandler Carruth in bug 101591
