# ChangeLog for dev-python/rax-backup-schedule-python-novaclient-ext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/rax-backup-schedule-python-novaclient-ext/ChangeLog,v 1.2 2013/05/03 18:50:36 prometheanfire Exp $

  03 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  rax-backup-schedule-python-novaclient-ext-0.1.2.ebuild,
  rax-backup-schedule-python-novaclient-ext-9999.ebuild:
  getting rid of 2.5 support (python-novaclient doesn't support it)

*rax-backup-schedule-python-novaclient-ext-9999 (04 Mar 2013)
*rax-backup-schedule-python-novaclient-ext-0.1.2 (04 Mar 2013)

  04 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +rax-backup-schedule-python-novaclient-ext-0.1.2.ebuild,
  +rax-backup-schedule-python-novaclient-ext-9999.ebuild, +metadata.xml:
  initial add of rackspace/rax_backup_schedule_python_novaclient_ext
