# ChangeLog for dev-haskell/ieee754
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/ieee754/ChangeLog,v 1.1 2013/08/25 05:15:09 qnikst Exp $

*ieee754-0.7.3-r1 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +ieee754-0.7.3-r1.ebuild,
  +metadata.xml:
  dev-haskell/ieee754: 0.7.3-r1 layout
