# ChangeLog for dev-embedded/sgpp-lite-arm-eabi-bin
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/sgpp-lite-arm-eabi-bin/ChangeLog,v 1.1 2010/12/02 15:15:48 vapier Exp $

*sgpp-lite-arm-eabi-bin-2010.09.51 (02 Dec 2010)

  02 Dec 2010; Mike Frysinger <vapier@gentoo.org>
  +sgpp-lite-arm-eabi-bin-2010.09.51.ebuild, +metadata.xml:
  Initial package by me.

