# ChangeLog for dev-tex/ppower4
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/ppower4/ChangeLog,v 1.14 2013/11/06 04:53:56 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> ppower4-0.9.6.ebuild:
  Shorten description, make repoman happier

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> ppower4-0.9.6.ebuild:
  Drop alpha

  05 Sep 2008; Christian Faulhammer <opfer@gentoo.org> ppower4-0.9.6.ebuild:
  remove dependency on virtual/tetex and quote some variables

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> ppower4-0.9.6.ebuild:
  Dropping sparc keywords, see #96229

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> ppower4-0.9.6.ebuild:
  Keywords ~amd64.

  05 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> ppower4-0.9.6.ebuild:
  Added app-arch/unzip to DEPEND. Stable on ppc.

  16 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> ppower4-0.9.6.ebuild:
  Added ~sparc, bug #53552

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ppower4-0.9.6.ebuild:
  Stable on x86

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> ppower4-0.9.6.ebuild:
  Inherit eutils, added IUSE, removed S=.

  21 Mar 2004; David Holm <dholm@gentoo.org> ppower4-0.9.6.ebuild:
  Added to ~ppc.

*ppower4-0.9.6 (24 Feb 2004)

  24 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> metadata.xml,
  ppower4-0.9.6.ebuild:
  Initial import. Ebuild submitted by Thomas Buntrock <bunti@bunti-home.de>,
  closing bug #26793
