# ChangeLog for dev-python/rpyc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/rpyc/ChangeLog,v 1.11 2014/01/11 22:52:43 floppym Exp $

*rpyc-3.2.3-r1 (11 Jan 2014)

  11 Jan 2014; Mike Gilbert <floppym@gentoo.org> +rpyc-3.2.3-r1.ebuild:
  Convert to distutils-r1.

*rpyc-3.2.3 (11 Jan 2013)

  11 Jan 2013; Patrick Lauer <patrick@gentoo.org> +rpyc-3.2.3.ebuild:
  Bump for #451212

*rpyc-3.2.2 (02 Jun 2012)

  02 Jun 2012; Andrey Grozin <grozin@gentoo.org> -rpyc-3.2.0.ebuild,
  +rpyc-3.2.2.ebuild:
  Version bump

*rpyc-3.2.1 (06 Mar 2012)

  06 Mar 2012; Andrey Grozin <grozin@gentoo.org> -rpyc-3.0.7.ebuild,
  -rpyc-3.1.0.ebuild, +rpyc-3.2.1.ebuild:
  Version bump

*rpyc-3.2.0 (12 Oct 2011)

  12 Oct 2011; Andrey Grozin <grozin@gentoo.org> +rpyc-3.2.0.ebuild:
  Version bump

*rpyc-3.1.0 (26 Mar 2011)

  26 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +rpyc-3.1.0.ebuild:
  Version bump.

  23 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rpyc-3.0.7.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*rpyc-3.0.7 (15 Oct 2009)

  15 Oct 2009; Andrey Grozin <grozin@gentoo.org> +rpyc-3.0.7.ebuild,
  -rpyc-3.02.ebuild:
  Version bump

*rpyc-3.0.6 (03 Sep 2009)

  03 Sep 2009; Patrick Lauer <patrick@gentoo.org> +rpyc-3.0.6.ebuild,
  rpyc-3.02.ebuild:
  Bump to 3.0.6. Upstream changed versioning, so dropping keywords from
  3.0.2 for visibility. Closes #283569

  16 Jul 2009; Patrick Lauer <patrick@gentoo.org> rpyc-3.02.ebuild:
  Adding ~amd64 keyword, closes #277000

*rpyc-3.02 (06 Jan 2009)

  06 Jan 2009; Andrey Grozin <grozin@gentoo.org> +metadata.xml,
  +rpyc-3.02.ebuild:
  Initial import
