# ChangeLog for dev-ml/ocamlduce
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/ocamlduce/ChangeLog,v 1.23 2013/03/17 15:50:33 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  -ocamlduce-3.12.0.0-r20.ebuild, -files/ocaml-3.12.1.patch:
  remove old

*ocamlduce-3.12.1.0 (07 Jul 2011)

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> +ocamlduce-3.12.1.0.ebuild:
  version bump

  06 Jul 2011; Alexis Ballier <aballier@gentoo.org> -ocamlduce-3.11.2.0.ebuild,
  -ocamlduce-3.12.0.0.ebuild, -ocamlduce-3.12.0.0-r10.ebuild:
  remove old

*ocamlduce-3.12.0.0-r20 (06 Jul 2011)

  06 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.12.0.0-r20.ebuild, +files/ocaml-3.12.1.patch:
  build with ocaml-3.12.1

*ocamlduce-3.12.0.0-r10 (26 Jun 2011)

  26 Jun 2011; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.12.0.0-r10.ebuild:
  revision built against ocaml 3.12.1_rc1

  27 Feb 2011; Alexis Ballier <aballier@gentoo.org> ocamlduce-3.12.0.0.ebuild:
  use latest patchset for ocaml

*ocamlduce-3.12.0.0 (07 Nov 2010)

  07 Nov 2010; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.12.0.0.ebuild:
  version bump

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  -ocamlduce-3.11.1.0.ebuild:
  remove old

*ocamlduce-3.11.2.0 (09 Apr 2010)

  09 Apr 2010; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.11.2.0.ebuild:
  version bump

  07 Dec 2009; Alexis Ballier <aballier@gentoo.org>
  -ocamlduce-3.10.2.ebuild:
  remove old

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org>
  ocamlduce-3.11.1.0.ebuild:
  no need for the site-package symlink with findlib 1.2.4-r1

*ocamlduce-3.11.1.0 (18 Sep 2009)

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.11.1.0.ebuild:
  version bump

  20 Jun 2009; Alexis Ballier <aballier@gentoo.org> ocamlduce-3.10.2.ebuild:
  define eapi before inherit

  11 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  -ocamlduce-3.10.0.ebuild:
  remove old

*ocamlduce-3.10.2 (22 Oct 2008)

  22 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.10.2.ebuild:
  version bump

  25 Sep 2008; Alexis Ballier <aballier@gentoo.org> ocamlduce-3.10.0.ebuild:
  keyword ~x86-fbsd

  01 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  -ocamlduce-3.09.3_p1.ebuild:
  remove old

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org> ocamlduce-3.10.0.ebuild:
  allow building without ocamlopt

*ocamlduce-3.10.0 (26 May 2007)

  26 May 2007; Alexis Ballier <aballier@gentoo.org>
  +ocamlduce-3.10.0.ebuild:
  Version bump, ocaml 3.10 ready

  24 Apr 2007; Alexis Ballier <aballier@gentoo.org>
  ocamlduce-3.09.3_p1.ebuild:
  Fix ocaml dep

  28 Mar 2007; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  Add long description in metadata

*ocamlduce-3.09.3_p1 (28 Mar 2007)

  28 Mar 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +ocamlduce-3.09.3_p1.ebuild:
  Initial import, thanks to Pierre Clairambault <pclairam@gmail.com>
