# ChangeLog for dev-scheme/bigloo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-scheme/bigloo/ChangeLog,v 1.46 2012/11/07 20:13:01 tetromino Exp $

  07 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  bigloo-3.4a_p3.ebuild:
  Slot gstreamer dependencies in preparation for gstreamer-1.0.

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> bigloo-3.6a.ebuild:
  ppc stable wrt #368071

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> bigloo-3.6a.ebuild:
  Stable on amd64 wrt bug #368071

  12 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bigloo-3.6a.ebuild:
  x86 stable wrt bug #368071

*bigloo-3.6a (02 Apr 2011)

  02 Apr 2011; Tomas Touceda <chiiph@gentoo.org> +bigloo-3.6a.ebuild,
  +files/bigloo-3.6a-fix_printf_format_warnings.patch, metadata.xml:
  Version bump

*bigloo-3.4a_p3 (06 Oct 2010)

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> -bigloo-3.3a_p5.ebuild,
  +bigloo-3.4a_p3.ebuild, metadata.xml:
  Version bump and remove 3.3a

  09 May 2010; Tomas Touceda <chiiph@gentoo.org> bigloo-3.0c_p4.ebuild:
  Patch to prevent prestripping wrt bug 251925. Thanks to Christophe
  Lefebvre

  18 Apr 2010; Tomas Touceda <chiiph@gentoo.org> bigloo-3.0c_p4.ebuild,
  bigloo-3.3a_p5.ebuild:
  Fix optional java support wrt bug 315719

  10 Apr 2010; Tomas Touceda <chiiph@gentoo.org> bigloo-3.0c_p4.ebuild,
  bigloo-3.3a_p5.ebuild:
  Fix java building problem both in stable and testing version.

  10 Apr 2010; Tomas Touceda <chiiph@gentoo.org> -bigloo-3.1a.ebuild,
  -bigloo-3.1b.ebuild, -bigloo-3.2a.ebuild, -bigloo-3.2a_p2.ebuild,
  -bigloo-3.2b_p2.ebuild:
  Cleaning up old testing ebuilds

*bigloo-3.3a_p5 (07 Apr 2010)

  07 Apr 2010; <chiiph@gentoo.org> +bigloo-3.3a_p5.ebuild,
  +files/bigloo-3.3a_p5-no_strip.patch:
  Version bump

  31 Jan 2010; Torsten Veller <tove@gentoo.org> bigloo-3.2b_p2.ebuild:
  Change vecho to echo

  04 Jun 2009; Marijn Schouten <hkBst@gentoo.org> -bigloo-2.7a_p2.ebuild,
  -bigloo-2.9a.ebuild, -bigloo-3.0a_p2.ebuild, -bigloo-3.0b.ebuild,
  -bigloo-3.0b_p2.ebuild, -bigloo-3.0c.ebuild:
  cleanup old versions

*bigloo-3.2b_p2 (04 Jun 2009)

  04 Jun 2009; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.2b_p2.ebuild:
  bump

  13 Feb 2009; Marijn Schouten <hkBst@gentoo.org> bigloo-3.2a_p2.ebuild:
  fix bug 258775

*bigloo-3.2a_p2 (11 Feb 2009)

  11 Feb 2009; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.2a_p2.ebuild:
  minor bump

  02 Feb 2009; Marijn Schouten <hkBst@gentoo.org> bigloo-3.2a.ebuild:
  fix bug 254916

*bigloo-3.2a (07 Jan 2009)

  07 Jan 2009; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.2a.ebuild:
  bump

*bigloo-3.1b (12 Oct 2008)

  12 Oct 2008; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.1b.ebuild:
  bump

  28 Aug 2008; Ulrich Mueller <ulm@gentoo.org> bigloo-2.7a_p2.ebuild,
  bigloo-2.9a.ebuild, bigloo-3.0a_p2.ebuild, bigloo-3.0b.ebuild,
  bigloo-3.0b_p2.ebuild, bigloo-3.0c.ebuild, bigloo-3.0c_p4.ebuild,
  bigloo-3.1a.ebuild:
  Use elisp-compile instead of elisp-comp. Install Emacs byte-code files.
  Fixes bug 235881.

*bigloo-3.1a (03 Jun 2008)

  03 Jun 2008; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.1a.ebuild:
  bump:
   * Support for an exact arithmetic (big numbers).
   * A new version of the garbage collector (Boehm's collector v7.1).
   * Major improvement in the implementation of the multi-threading.

  28 Apr 2008; nixnut <nixnut@gentoo.org> bigloo-3.0c_p4.ebuild:
  Stable on ppc wrt bug 219012

  27 Apr 2008; Markus Meier <maekke@gentoo.org> bigloo-3.0c_p4.ebuild:
  amd64/x86 stable, bug #219012

*bigloo-3.0c_p4 (20 Dec 2007)

  20 Dec 2007; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.0c_p4.ebuild:
  minor bump

*bigloo-3.0c (03 Dec 2007)

  03 Dec 2007; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.0c.ebuild:
  bump

*bigloo-3.0b_p2 (24 Sep 2007)

  24 Sep 2007; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.0b_p2.ebuild:
  bump 3.0b-2, minor bugfix version

  11 Sep 2007; Marijn Schouten <hkBst@gentoo.org> bigloo-3.0b.ebuild:
  add java backend, bug 192131

*bigloo-3.0b (11 Sep 2007)

  11 Sep 2007; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.0b.ebuild:
  3.0b: Many libraries bug fixes (date, xml, arithmetic, operating system,
  sockets)

  27 Jun 2007; Christian Faulhammer <opfer@gentoo.org> bigloo-2.9a.ebuild:
  stable x86, bug 182690

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> bigloo-2.9a.ebuild:
  Stable on ppc; bug #182690.

  23 Jun 2007; Christoph Mende <angelos@gentoo.org> bigloo-2.9a.ebuild:
  Stable on amd64 wrt bug 182690

  22 Jun 2007; Marijn Schouten <hkBst@gentoo.org> bigloo-2.7a_p2.ebuild:
  java needs zip installed, found by Tiago Cunha <me@tiagocunha.org>

  20 Jun 2007; Marijn Schouten <hkBst@gentoo.org> -bigloo-2.4c.ebuild,
  -bigloo-2.5a.ebuild, -bigloo-2.5c.ebuild, -bigloo-2.6a.ebuild,
  bigloo-2.9a.ebuild, bigloo-3.0a_p2.ebuild:
  fix multilib issue bug 182677, thanks to José Romildo Malaquias
  <j.romildo@gmail.com> and remove old versions

*bigloo-3.0a_p2 (05 Jun 2007)

  05 Jun 2007; Marijn Schouten <hkBst@gentoo.org> -bigloo-3.0a.ebuild,
  +bigloo-3.0a_p2.ebuild:
  bump 3.0a to 3.0a-2

*bigloo-3.0a (01 Jun 2007)

  01 Jun 2007; Marijn Schouten <hkBst@gentoo.org> +bigloo-3.0a.ebuild:
  add 3.0a

  12 Mar 2007; Matti Bickel <mabi@gentoo.org> bigloo-2.9a.ebuild:
  ~ppc added (bug #149188)

*bigloo-2.9a (15 Feb 2007)

  15 Feb 2007; Marijn Schouten <hkBst@gentoo.org> files/50bigloo-gentoo.el,
  +bigloo-2.9a.ebuild:
  add 2.9a ebuild, bug 135447

  15 Jan 2007; Steve Dibb <beandog@gentoo.org> bigloo-2.7a_p2.ebuild:
  amd64 stable, bug 152062

  11 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  bigloo-2.7a_p2.ebuild:
  stable x86, bug #152062

  11 Jan 2007; Marijn Schouten hkBst@gentoo.org bigloo-2.7a_p2.ebuild:
  added ~amd64 keyword

*bigloo-2.7a_p2 (16 Feb 2006)

  16 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/50bigloo-gentoo.el, +bigloo-2.7a_p2.ebuild:
  New upstream version; Resolves Bug #68348; Add virtual/jdk dependency; Add
  initial Emacs support via emacs USE flag (does not include Bee support for
  the time being); Make sure -fno-reorder-blocks is specified on --cflags (see
  INSTALL).

  16 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml:
  Rename listed herd from dev-scheme to scheme; See Bug #94878.

  22 Jan 2005; Karl Trygve Kalleberg <karltk@gentoo.org> bigloo-2.6a.ebuild:
  Marking as stable, since 2.5c sure isn't. Fixes #68896.

  16 Dec 2003; Jason Wever <weeve@gentoo.org> bigloo-2.5c.ebuild:
  Added ~sparc keyword to fix broken dependencies in dev-lisp/bigloo-lib.

*bigloo-2.6a (28 Nov 2003)

  28 Nov 2003; Karl Trygve Kalleberg <karltk@gentoo.org> bigloo-2.6a.ebuild :
  New upstream version. Ebuild submitted by Lin Zhemin <ljm@ljm.idv.tw>.
  Fixes #31596.
  
*bigloo-2.5c (30 Jun 2003)

  30 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> bigloo-2.5c.ebuild :
  Version bump.

*bigloo-2.5a (16 Aug 2002)

  16 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> bigloo-2.4a.ebuild, files/digest-bigloo-2.5a :

  New upstream version. 

*bigloo-2.4c (11 Apr 2002)

  01 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> bigloo-2.4c.ebuild :

  Added LICENSE, SLOT and KEYWORDS.

  11 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> bigloo-2.4c.ebuild files/digest-bigloo-2.4c:

  Bigloo is a Scheme implementation devoted to one goal: enabling Scheme based
  programming style where C(++) is usually required. Bigloo attempts to make 
  Scheme practical by offering features usually presented by traditional 
  programming languages but not offered by Scheme and functional programming.
  Bigloo compiles Scheme modules. It delivers small and fast stand alone 
  binary executables. Bigloo enables full connections between Scheme and C 
  programs and between Scheme and Java programs. 
