# ChangeLog for x11-apps/xrefresh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xrefresh/ChangeLog,v 1.55 2013/10/08 05:04:32 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xrefresh-1.0.5.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xrefresh-1.0.5.ebuild:
  Stable for amd64, wrt bug #475480

*xrefresh-1.0.5 (20 May 2013)

  20 May 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xrefresh-1.0.5.ebuild:
  Version bump.

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xrefresh-1.0.4.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xrefresh-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xrefresh-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xrefresh-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xrefresh-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xrefresh-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xrefresh-1.0.4.ebuild:
  ppc64 stable wrt #344827

*xrefresh-1.0.4 (11 Nov 2010)

  11 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xrefresh-1.0.4.ebuild:
  Version bump

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xrefresh-1.0.2.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.3.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xrefresh-1.0.3.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xrefresh-1.0.3.ebuild:
  arm stable, bug #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xrefresh-1.0.3.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xrefresh-1.0.3.ebuild:
  Marking xrefresh-1.0.3 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xrefresh-1.0.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xrefresh-1.0.3.ebuild:
  amd64 stable wrt #294958

  21 Nov 2009; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.2.ebuild:
  ia64/sparc stable

*xrefresh-1.0.3 (19 Oct 2009)

  19 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xrefresh-1.0.3.ebuild:
  Version bump.

  11 Oct 2009; nixnut <nixnut@gentoo.org> xrefresh-1.0.2.ebuild:
  ppc stable #282290

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> xrefresh-1.0.2.ebuild:
  Stable for HPPA too.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xrefresh-1.0.2.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  28 May 2009; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.2.ebuild:
  Add ~alpha

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  xrefresh-1.0.2.ebuild:
  fix repoman warnings

  03 Oct 2008; Raúl Porcel <armin76@gentoo.org> xrefresh-1.0.2.ebuild:
  Add ~ia64 wrt #237411

  26 Sep 2008; Jeroen Roovers <jer@gentoo.org> xrefresh-1.0.2.ebuild:
  Marked ~hppa (bug #237411).

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xrefresh-1.0.2.ebuild:
  keyword ~x86-fbsd

  24 Mar 2008; Markus Meier <maekke@gentoo.org> xrefresh-1.0.2.ebuild:
  amd64 stable, bug #202087

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xrefresh-1.0.2.ebuild:
  Stable on x86 (bug #202087)

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xrefresh-1.0.2.ebuild:
  Update description to be less generic.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org> xrefresh-1.0.2.ebuild:
  Added ~ppc after testing.

  08 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -xrefresh-1.0.1.ebuild:
  Pull old ebuild.

*xrefresh-1.0.2 (04 Apr 2006)

  04 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +xrefresh-1.0.2.ebuild:
  Replace open coded strdup with the real thing.  Clears a coverity warning.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xrefresh-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xrefresh-0.99.2.ebuild, -xrefresh-1.0.0.ebuild:
  Pull old versions.

*xrefresh-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xrefresh-1.0.1.ebuild:
  Bump for 7.0.

*xrefresh-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrefresh-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xrefresh-0.99.0.ebuild, -xrefresh-0.99.1.ebuild:
  Pull old versions.

*xrefresh-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrefresh-0.99.2.ebuild:
  Bump for 7.0RC3.

  17 Nov 2005; Herbie Hopkins <herbs@gentoo.org> xrefresh-0.99.1.ebuild:
  Marked ~amd64.

*xrefresh-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xrefresh-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xrefresh-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xrefresh-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xrefresh-0.99.0.ebuild:
  Initial commit for modular X.
