# ChangeLog for media-libs/mutagen
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/mutagen/ChangeLog,v 1.95 2013/12/08 04:48:58 radhermit Exp $

*mutagen-1.22 (08 Dec 2013)

  08 Dec 2013; Tim Harder <radhermit@gentoo.org> +mutagen-1.22.ebuild:
  Version bump (bug #488074) and add doc use flag.

  18 Feb 2013; Mike Gilbert <floppym@gentoo.org> mutagen-1.21.ebuild:
  Fix the test phase properly.

  18 Feb 2013; Samuli Suominen <ssuominen@gentoo.org> mutagen-1.21.ebuild:
  Restore eyeD3 test dependency and run ./setup.py test again by overriding
  distutils-r1 src_test()

*mutagen-1.21 (18 Feb 2013)

  18 Feb 2013; Samuli Suominen <ssuominen@gentoo.org> +mutagen-1.21.ebuild:
  Version bump wrt #458052 by Jamie Daws. Use distutils-r1 but it's like
  src_test() is ignored.

  24 Apr 2011; Raúl Porcel <armin76@gentoo.org> mutagen-1.20.ebuild:
  sparc stable wrt #357427

  11 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mutagen-1.18.ebuild:
  Fix deprecation warning.

  21 Mar 2011; Thomas Kahle <tomka@gentoo.org> mutagen-1.20.ebuild:
  x86 stable per bug 357427

  13 Mar 2011; Tobias Klausmann <klausman@gentoo.org> mutagen-1.20.ebuild:
  Stable on alpha, bug #357427

  12 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> mutagen-1.20.ebuild:
  ppc/ppc64 stable wrt #357427

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> mutagen-1.20.ebuild:
  Stable for HPPA (bug #357427).

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org> mutagen-1.20.ebuild:
  Stable on amd64 wrt bug #357427

*mutagen-1.20 (21 Aug 2010)

  21 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> +mutagen-1.20.ebuild:
  Version bump.

  13 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mutagen-1.19.ebuild:
  x86 stable wrt bug #321893

  03 Jun 2010; Markos Chandras <hwoarang@gentoo.org> mutagen-1.19.ebuild:
  Stable on amd64 wrt bug #321893

*mutagen-1.19 (13 Mar 2010)

  13 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -mutagen-1.15.ebuild, -mutagen-1.16.ebuild, +mutagen-1.19.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS. Disable installation with Python 3
  (bug #306367).

  17 Jan 2010; Raúl Porcel <armin76@gentoo.org> mutagen-1.18.ebuild:
  alpha/sparc stable wrt #299212

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mutagen-1.18.ebuild:
  Transfer Prefix keywords

  12 Jan 2010; <hwoarang@gentoo.org> mutagen-1.18.ebuild:
  Stable on amd64 wrt bug #299212

  12 Jan 2010; nixnut <nixnut@gentoo.org> mutagen-1.18.ebuild:
  ppc stable #299212

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mutagen-1.18.ebuild:
  stable x86, bug 299212

  06 Jan 2010; Brent Baude <ranger@gentoo.org> mutagen-1.18.ebuild:
  Marking mutagen-1.18 ppc64 for bug 299212

  05 Jan 2010; Jeroen Roovers <jer@gentoo.org> mutagen-1.18.ebuild:
  Stable for HPPA (bug #299212).

  08 Dec 2009; Jeroen Roovers <jer@gentoo.org> mutagen-1.15.ebuild:
  Stable for HPPA (bug #289703).

*mutagen-1.18 (27 Oct 2009)

  27 Oct 2009; Alexis Ballier <aballier@gentoo.org> +mutagen-1.18.ebuild:
  version bump, by Arfrever Frehtes Taifersar Arahesis
  <arfrever@gentoo.org>, bug #288254

*mutagen-1.16 (05 Jul 2009)

  05 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> +mutagen-1.16.ebuild:
  Version bump wrt #276523, thanks to lily for reporting.

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> mutagen-1.15.ebuild:
  Marked ~hppa (bug #272746).

  08 Jan 2009; Brent Baude <ranger@gentoo.org> mutagen-1.15.ebuild:
  stable ppc64, bug 251844

  03 Jan 2009; nixnut <nixnut@gentoo.org> mutagen-1.15.ebuild:
  ppc stable #251844

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> mutagen-1.15.ebuild:
  Stable on sparc, bug #251844

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> mutagen-1.15.ebuild:
  Stable on alpha, bug #251844

  25 Dec 2008; Markus Meier <maekke@gentoo.org> mutagen-1.15.ebuild:
  amd64/x86 stable, bug #251844

*mutagen-1.15 (04 Dec 2008)

  04 Dec 2008; <ssuominen@gentoo.org> +mutagen-1.15.ebuild:
  Version bump for bug 249604, thanks to Kai Huuhko.

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> -mutagen-1.12.ebuild,
  -mutagen-1.13.ebuild:
  remove old

  09 Aug 2008; Santiago M. Mola <coldwind@gentoo.org> mutagen-1.14.ebuild:
  amd64 stable wrt bug #234212

  09 Aug 2008; Alexis Ballier <aballier@gentoo.org> mutagen-1.14.ebuild:
  skip tests if flac isn't built with ogg useflag, part of bug #234212

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> mutagen-1.14.ebuild:
  Stable on ppc64; bug #234212

  08 Aug 2008; Raúl Porcel <armin76@gentoo.org> mutagen-1.14.ebuild:
  alpha/x86 stable wrt #234212

  08 Aug 2008; nixnut <nixnut@gentoo.org> mutagen-1.14.ebuild:
  Stable on ppc wrt bug 234212

  07 Aug 2008; Ferris McCormick <fmccor@gentoo.org> mutagen-1.14.ebuild:
  Sparc stable --- Bug #234212 --- all some huge number of tests pass.

*mutagen-1.14 (04 Jun 2008)

  04 Jun 2008; Alexis Ballier <aballier@gentoo.org> +mutagen-1.14.ebuild:
  version bump, thanks to Maxwell Grender-Jones <max@themaniac.org> for the
  notice, bug #224809

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> mutagen-1.12.ebuild,
  mutagen-1.13.ebuild:
  Restrict test suite, known to fail and hogs all memory leaving desktop
  unusable. Has been reported upstream, hope dies last.

*mutagen-1.13 (13 Dec 2007)

  13 Dec 2007; Samuli Suominen <drac@gentoo.org> +mutagen-1.13.ebuild:
  Version bump wrt #202105, thanks to Tim Harder for reporting.

  05 Nov 2007; Samuli Suominen <drac@gentoo.org> mutagen-1.12.ebuild:
  amd64 stable wrt #196635

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> mutagen-1.12.ebuild:
  alpha/sparc stable wrt #196635

  05 Nov 2007; Joseph Jezak <josejx@gentoo.org> mutagen-1.12.ebuild:
  Marked ppc64 stable.

  04 Nov 2007; nixnut <nixnut@gentoo.org> mutagen-1.12.ebuild:
  Stable on ppc wrt bug 196635

  25 Oct 2007; Christian Faulhammer <opfer@gentoo.org> mutagen-1.12.ebuild:
  stable x86, bug 196635

  22 Aug 2007; Alexis Ballier <aballier@gentoo.org> -mutagen-1.5.1.ebuild,
  -mutagen-1.7.1.ebuild, -mutagen-1.9.ebuild, -mutagen-1.10.1.ebuild:
  cleanup unused versions

*mutagen-1.12 (22 Aug 2007)

  22 Aug 2007; Alexis Ballier <aballier@gentoo.org> +mutagen-1.12.ebuild:
  version bump

  28 Jun 2007; Raúl Porcel <armin76@gentoo.org> mutagen-1.11.ebuild:
  Add ~ia64 wrt #183481

*mutagen-1.11 (01 May 2007)

  01 May 2007; Alexis Ballier <aballier@gentoo.org> +mutagen-1.11.ebuild:
  Version bump

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> mutagen-1.8.ebuild,
  mutagen-1.9.ebuild, mutagen-1.10.1.ebuild:
  Added ~ppc64; bug #172367

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove tcort from metadata.xml due to retirement.

*mutagen-1.10.1 (24 Feb 2007)

  24 Feb 2007; Alexis Ballier <aballier@gentoo.org> +mutagen-1.10.1.ebuild:
  Version bump, bug #167145

*mutagen-1.9 (06 Jan 2007)

  06 Jan 2007; Alexis Ballier <aballier@gentoo.org> +mutagen-1.9.ebuild:
  Version bump, bug #159427

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> mutagen-1.8.ebuild:
  Stable on sparc wrt #154063

  29 Nov 2006; Christian Faulhammer <opfer@gentoo.org> mutagen-1.8.ebuild:
  stable x86, bug #154063

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> mutagen-1.8.ebuild:
  ppc stable, bug #154063

  19 Nov 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.6.ebuild:
  Drop old version.

  06 Nov 2006; <tcort@gentoo.org> +files/mutagen-1.8-test.patch,
  mutagen-1.8.ebuild:
  Added patch to fix wrong assert. Patch by Timothy Redaelli
  <drizzt@gentoo.org> on Bug #154063.

  04 Nov 2006; <tcort@gentoo.org> mutagen-1.8.ebuild:
  Stable on alpha and amd64 wrt Bug #154063.

  26 Oct 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.7.1.ebuild:
  Stable on alpha and amd64.

  07 Oct 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.7.ebuild:
  Fix manifest wrt Bug #150400.

  05 Oct 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.7.ebuild:
  Remove old ebuild.

*mutagen-1.8 (05 Oct 2006)

  05 Oct 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.8.ebuild:
  Version bump to 1.8.

*mutagen-1.7.1 (25 Sep 2006)

  25 Sep 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.7.1.ebuild:
  Version bump to 1.7.1.

*mutagen-1.7 (16 Sep 2006)

  16 Sep 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.7.ebuild:
  Version bump to 1.7.

  11 Sep 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.6.ebuild:
  Stable on alpha and amd64.

  03 Sep 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.5.ebuild:
  Remove 1.5 since 1.5.1 is now stable.

  18 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mutagen-1.5.1.ebuild:
  ppc stable, bug #144026

  16 Aug 2006; Joshua Jackson <tsunam@gentoo.org> mutagen-1.5.1.ebuild:
  Stable x86; bug #144026

  16 Aug 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.5.ebuild,
  mutagen-1.5.1.ebuild, mutagen-1.6.ebuild:
  Add deps for FEATURES=test so that all tests are run.

  15 Aug 2006; Jason Wever <weeve@gentoo.org> mutagen-1.5.1.ebuild:
  Stable on SPARC wrt bug #144026.

  15 Aug 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.5.1.ebuild:
  Stable on alpha and amd64.

*mutagen-1.6 (09 Aug 2006)

  09 Aug 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.6.ebuild:
  Version bump to 1.6.

  13 Jul 2006; Thomas Cort <tcort@gentoo.org> Manifest:
  Fix digest wrt Bug #140259.

*mutagen-1.5.1 (27 Jun 2006)

  27 Jun 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.2-r1.ebuild,
  -mutagen-1.4.ebuild, +mutagen-1.5.1.ebuild:
  Version bump to 1.5.1.

  21 Jun 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.5.ebuild:
  I accidentally missed copying the ~sparc KEYWORD in the last revision bump,
  re-adding it.

*mutagen-1.5 (20 Jun 2006)

  20 Jun 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.5.ebuild:
  Version bump to 1.5.

  12 Jun 2006; Jason Wever <weeve@gentoo.org> mutagen-1.4.ebuild:
  Added ~sparc keyword wrt bug #130382.

*mutagen-1.4 (04 Jun 2006)

  04 Jun 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.4.ebuild:
  Version Bump. Ebuild by Kai Huuhko <kai.huuhko@gmail.com> and Thomas Cort
  <tcort@gentoo.org>.

  21 May 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.1.ebuild,
  -mutagen-1.2.ebuild:
  Removed old versions.

*mutagen-1.2-r1 (12 May 2006)

  12 May 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.2-r1.ebuild:
  Changed pyvorbis depend to >=pyvorbis-1.4-r1 since the double free issue
  with 1.4 is solved in 1.4-r1. This fixes Bug #133118.

  08 May 2006; <tcort@gentoo.org> mutagen-1.1.ebuild, mutagen-1.2.ebuild:
  Added missing IUSE.

*mutagen-1.2 (23 Apr 2006)

  23 Apr 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.2.ebuild:
  Version Bump. Ebuild by Kai Huuhko <kai.huuhko@gmail.com> and Thomas Cort
  <tcort@gentoo.org>.

  19 Apr 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  mutagen-1.1.ebuild:
  mark ~ppc (Bug #130382)

  10 Apr 2006; Thomas Cort <tcort@gentoo.org> -mutagen-1.0.ebuild:
  Removed mutagen-1.0

  10 Apr 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.1.ebuild:
  Added src_test function.

*mutagen-1.1 (04 Apr 2006)

  04 Apr 2006; Thomas Cort <tcort@gentoo.org> +mutagen-1.1.ebuild:
  Version bump. Thanks to Kai Huuhko <kai.huuhko@gmail.com> for letting me
  know about this one.

  02 Apr 2006; Scott Stoddard <deltacow@gentoo.org> mutagen-1.0.ebuild:
  Added ~amd64.

  02 Apr 2006; Thomas Cort <tcort@gentoo.org> mutagen-1.0.ebuild:
  Added ~alpha keyword.

*mutagen-1.0 (02 Apr 2006)

  02 Apr 2006; Thomas Cort <tcort@gentoo.org> +metadata.xml,
  +mutagen-1.0.ebuild:
  Initial Commit. Slightly modified from the original ebuild by Kai Huuhko
  <kai.huuhko@gmail.com> attached to Bug #128482.
