# ChangeLog for app-dicts/sword-nave
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-nave/ChangeLog,v 1.2 2014/01/05 23:37:40 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-nave-1.1.ebuild:
  EAPI bump

*sword-nave-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-nave-1.1.ebuild:
  Initial commit
