# ChangeLog for dev-db/xtrabackup-bin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/xtrabackup-bin/ChangeLog,v 1.6 2014/03/01 22:27:57 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> xtrabackup-bin-2.1.7.ebuild:
  Update libgcrypt dep to use slot :0.

*xtrabackup-bin-2.1.7 (21 Feb 2014)

  21 Feb 2014; Christian Ruppert <idl0r@gentoo.org>
  xtrabackup-bin-2.0.8.ebuild, -xtrabackup-bin-2.1.6.ebuild,
  +xtrabackup-bin-2.1.7.ebuild,
  +files/xtrabackup-bin-2.1.7-no-versioncheck.patch:
  Version bump, also fixes CVE-2014-2029 / bug 501904

*xtrabackup-bin-2.1.6 (27 Dec 2013)
*xtrabackup-bin-2.0.8 (27 Dec 2013)

  27 Dec 2013; Christian Ruppert <idl0r@gentoo.org>
  -xtrabackup-bin-2.0.7.ebuild, +xtrabackup-bin-2.0.8.ebuild,
  -xtrabackup-bin-2.1.5.ebuild, +xtrabackup-bin-2.1.6.ebuild:
  Version bump, bug 496104.

*xtrabackup-bin-2.1.5 (13 Oct 2013)

  13 Oct 2013; Christian Ruppert <idl0r@gentoo.org>
  +xtrabackup-bin-2.1.5.ebuild:
  Bump

*xtrabackup-bin-2.0.7 (11 May 2013)

  11 May 2013; Christian Ruppert <idl0r@gentoo.org>
  -xtrabackup-bin-2.0.6.ebuild, +xtrabackup-bin-2.0.7.ebuild:
  Version bump. Remove old version.

*xtrabackup-bin-2.0.6 (29 Mar 2013)

  29 Mar 2013; Christian Ruppert <idl0r@gentoo.org>
  +xtrabackup-bin-2.0.6.ebuild, +metadata.xml:
  Initial import
