# ChangeLog for dev-python/repoze-sphinx-autointerface
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/repoze-sphinx-autointerface/ChangeLog,v 1.1 2014/02/19 09:47:36 radhermit Exp $

*repoze-sphinx-autointerface-0.7.1 (19 Feb 2014)

  19 Feb 2014; Tim Harder <radhermit@gentoo.org>
  +repoze-sphinx-autointerface-0.7.1.ebuild, +metadata.xml:
  Initial import.

