# ChangeLog for app-leechcraft/lc-xtazy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-leechcraft/lc-xtazy/ChangeLog,v 1.2 2014/01/08 09:58:05 maksbotan Exp $

*lc-xtazy-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-xtazy-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-xtazy-9999 (08 May 2013)

  08 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-xtazy-9999.ebuild,
  +metadata.xml:
  Add lc-xtazy-9999, thanks to 0xd34df00d
