# ChangeLog for sci-libs/rosetta-fragments
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/rosetta-fragments/ChangeLog,v 1.5 2013/04/25 08:37:45 jlec Exp $

*rosetta-fragments-3.1-r1 (25 Apr 2013)

  25 Apr 2013; Justin Lecher <jlec@gentoo.org> rosetta-fragments-3.1.ebuild,
  +rosetta-fragments-3.1-r1.ebuild,
  +files/rosetta-fragments-3.1-chemshift.patch,
  +files/rosetta-fragments-3.1-nnmake.patch:
  Bump to EAPI=5 and straighten several issues

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> rosetta-fragments-3.1.ebuild,
  metadata.xml:
  Keyword for ~-linux, tested by me

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> rosetta-fragments-3.1.ebuild:
  Removal of fortran.eclass, #348851

  04 Jul 2010; Justin Lecher <jlec@gentoo.org> rosetta-fragments-3.1.ebuild:
  Fixed protocol for HOMPAGE

*rosetta-fragments-3.1 (18 May 2010)

  18 May 2010; Justin Lecher <jlec@gentoo.org> +files/3.1-chemshift.patch,
  +files/3.1-nnmake.patch, +rosetta-fragments-3.1.ebuild, +metadata.xml:
  Initial addition, #250415

