# ChangeLog for dev-java/fontbox
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/fontbox/ChangeLog,v 1.16 2012/12/08 15:56:44 ago Exp $

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> fontbox-1.7.1.ebuild:
  Stable for ppc64, wrt bug #441166

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> fontbox-1.7.1.ebuild:
  Stable for ppc, wrt bug #441166

  07 Dec 2012; <ago@gentoo.org> fontbox-1.7.1.ebuild:
  Stable for x86, wrt bug #441166

  07 Dec 2012; <ago@gentoo.org> fontbox-1.7.1.ebuild:
  Stable for amd64, wrt bug #441166

*fontbox-1.7.1 (28 Sep 2012)

  28 Sep 2012; Ralph Sennhauser <sera@gentoo.org> +fontbox-1.7.1.ebuild,
  +files/fontbox-1.7.1_maven-build.xml:
  Version bump. Thanks to Ivan Baidakou <the.dmol@gmail.com> for the ebuild.
  #430060
  Some fixups by me.

  12 May 2012; Alexis Ballier <aballier@gentoo.org> fontbox-0.1.0.ebuild:
  keyword ~amd64-fbsd

  02 Nov 2011; Alexis Ballier <aballier@gentoo.org> fontbox-0.1.0.ebuild:
  keyword ~x86-fbsd

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> fontbox-0.1.0.ebuild:
  Marked ~x64-macos

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> fontbox-0.1.0.ebuild:
  ppc64 stable wrt #355085

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> fontbox-0.1.0.ebuild:
  Marked ~ppc64 wrt #355353

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> fontbox-0.1.0.ebuild:
  Stable on amd64 wrt bug 181086

  09 Jun 2007; nixnut <nixnut@gentoo.org> fontbox-0.1.0.ebuild:
  Stable on ppc wrt bug 181086

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org> fontbox-0.1.0.ebuild:
  stable x86, bug 181086

  26 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> fontbox-0.1.0.ebuild:
  Add ~ppc.

  15 May 2007; Alistair John Bush <ali_bush@gentoo.org>
  fontbox-0.1.0.ebuild:
  Adding to ~amd64

*fontbox-0.1.0 (24 Jan 2007)

  24 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> +metadata.xml,
  +fontbox-0.1.0.ebuild:
  Initial addition. Ebuild written by me. Fixes bug #161929.

