# ChangeLog for dev-ruby/bsearch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/bsearch/ChangeLog,v 1.12 2013/11/02 19:39:34 mrueg Exp $

*bsearch-1.5.0-r1 (02 Nov 2013)

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +bsearch-1.5.0-r1.ebuild:
  Add ruby20 target.

  10 Feb 2013; Hans de Graaff <graaff@gentoo.org> -bsearch-1.5-r3.ebuild:
  Cleanup.

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for ia64, wrt bug #449178

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for ppc64, wrt bug #449178

  02 Jan 2013; Jeff Horelick <jdhore@gentoo.org> bsearch-1.5.0.ebuild:
  marked x86 per bug 449178

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for ppc, wrt bug #449178

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for amd64, wrt bug #449178

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for alpha, wrt bug #449178

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for sparc, wrt bug #449178

  29 Dec 2012; Jeroen Roovers <jer@gentoo.org> bsearch-1.5.0.ebuild:
  Stable for HPPA (bug #449178).

*bsearch-1.5.0 (10 Dec 2012)

  10 Dec 2012; Hans de Graaff <graaff@gentoo.org> +bsearch-1.5.0.ebuild:
  Add new version (identical to 1.5) based on the gem for easier integration
  with ruby projects. Install documentation. Fix tests. Fixes #446269. Initial
  ebuild by Ryuichi KAWAMATA.

*bsearch-1.5-r3 (10 Dec 2012)

  10 Dec 2012; Hans de Graaff <graaff@gentoo.org> +bsearch-1.5-r3.ebuild,
  +metadata.xml:
  pkgmove from ruby-bsearch.

  10 Dec 2012; Hans de Graaff <graaff@gentoo.org> -ruby-bsearch-1.5-r2.ebuild:
  Remove old version.

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-bsearch-1.5-r3.ebuild:
  Stable for HPPA (bug #435180).

  28 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-bsearch-1.5-r3.ebuild:
  stable ppc ppc64, bug #435180

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-bsearch-1.5-r3.ebuild:
  alpha/ia64/sparc stable wrt #435180

  18 Sep 2012; Johannes Huber <johu@gentoo.org> ruby-bsearch-1.5-r3.ebuild:
  Stable for x86, wrt bug #435180

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> ruby-bsearch-1.5-r3.ebuild:
  Stable for amd64, wrt bug #435180

*ruby-bsearch-1.5-r3 (12 Oct 2011)

  12 Oct 2011; MATSUU Takuto <matsuu@gentoo.org> +ruby-bsearch-1.5-r3.ebuild:
  Added ruby19, ree18 and jruby to USE_RUBY.

  15 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  -ruby-bsearch-1.5-r1.ebuild:
  Remove old version.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  Marking ruby-bsearch-1.5-r2 ppc64 for bug 327525

  29 Sep 2010; Jeroen Roovers <jer@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  Stable for HPPA (bug #327525).

  28 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  Marking ruby-bsearch-1.5-r2 ppc for bug 327525

  27 Sep 2010; Michael Weber <xmw@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  Added ~arm keyword

  31 Jul 2010; Raúl Porcel <armin76@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  alpha/ia64/sparc stable wrt #327525

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-bsearch-1.5-r2.ebuild:
  stable x86, bug 327525

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> ruby-bsearch-1.5-r2.ebuild:
  stable amd64, bug 327525

*ruby-bsearch-1.5-r2 (16 May 2010)

  16 May 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-bsearch-1.5-r2.ebuild:
  Convert to ruby-ng. Run tests.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-bsearch-1.5-r1.ebuild:
  Transfer Prefix keywords

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org>
  ruby-bsearch-1.5-r1.ebuild:
  Fix deprecated use of USE_RUBY="any".

  27 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  ruby-bsearch-1.5-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  ruby-bsearch-1.5-r1.ebuild:
  Fix HOMEPAGE/SRC_URI.

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  11 Sep 2004; Tom Martin <slarti@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Stable on amd64.

  08 Aug 2004; Tom Gall <tgall@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  stable on ppc64, bug #57676

  26 Jul 2004; Danny van Dyk <kugelfang@gentoo.org>
  ruby-bsearch-1.5-r1.ebuild:
  Marked ~amd64.

  19 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Added to macos.

  30 May 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Stable on ppc

  04 May 2004; Guy Martin <gmsoft@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Marked stable on hppa.

  10 Apr 2004; Mamoru KOMACHI, <usata@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  virtual/ruby fix

  16 Feb 2004; Aron Griffis <agriffis@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  stable on alpha and ia64

  05 Dec 2003; Jason Wever <weeve@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Marked stable on sparc to fix broken dependencies.

*ruby-bsearch-1.5-r1 (12 Oct 2003)

  12 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-bsearch-1.5-r1.ebuild:
  Use ruby.eclass, changed installation path.

*ruby-bsearch-1.5 (10 Jun 2003)

  29 Jul 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-bsearch-1.5.ebuild:
  Added ~ppc keyword

  10 Jun 2003; Tom Payne <twp@gentoo.org> ruby-bsearch-1.5 :
  Initial release. Ebuild submitted by Matsuu Takuto. Bug # 22030.
