# ChangeLog for virtual/jpeg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/jpeg/ChangeLog,v 1.29 2014/02/21 19:25:28 ssuominen Exp $

  21 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> jpeg-62.ebuild:
  HPPA stable (because they have the provider stable, and this is a virtual)

  21 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> -jpeg-0.ebuild:
  old

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for sparc, wrt bug #491150

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for ppc, wrt bug #491150

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for ppc64, wrt bug #491150

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for alpha, wrt bug #491150

  30 Jan 2014; Markus Meier <maekke@gentoo.org> jpeg-62.ebuild:
  arm stable, bug #491150

  30 Jan 2014; Markus Meier <maekke@gentoo.org> jpeg-0-r2.ebuild:
  arm stable, bug #491150

  27 Jan 2014; Akinori Hattori <hattya@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  ia64 stable wrt bug #491150

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> jpeg-0-r2.ebuild:
  Stable for HPPA (bug #491150).

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for amd64, wrt bug #491150

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Stable for x86, wrt bug #491150

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Accept jpeg-8d-r1 as a provider of multilib.

  07 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> jpeg-0-r2.ebuild:
  Pull in -r1 of media-libs/jpeg-9 wrt #479808 in attempt to force the upgrade.

  02 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> jpeg-0-r2.ebuild,
  jpeg-62.ebuild:
  Improve description.

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> -jpeg-0-r1.ebuild:
  old

*jpeg-62 (01 Aug 2013)
*jpeg-0-r2 (01 Aug 2013)

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-0-r2.ebuild,
  +jpeg-62.ebuild:
  Adapt to the media-libs/jpeg and media-libs/libjpeg-turbo ABI change.

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org> jpeg-0-r1.ebuild:
  Fix deps on the providers by using MULTILIB_USEDEP

*jpeg-0-r1 (31 Jul 2013)

  31 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-0-r1.ebuild:
  Virtual for the new multilib-minimal.eclass using libjpeg-turbo >= 1.3.0-r1
  and jpeg >= 8d-r1.

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> jpeg-0.ebuild:
  Add ~arm-linux keyword.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> jpeg-0.ebuild:
  keyword ~amd64-fbsd

  27 Apr 2011; Fabian Groffen <grobian@gentoo.org> jpeg-0.ebuild:
  Marked ~m68k-mint, bug #364787

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> jpeg-0.ebuild:
  USE="static-libs" for media-gfx/splashutils wrt #356939 by Serkan Kaba

  01 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> jpeg-0.ebuild:
  Default to media-libs/libjpeg-turbo:0 instead of media-libs/jpeg:0

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-0.ebuild:
  Set empty DEPEND wrt #344581 by Ulrich Müller.

*jpeg-0 (23 Jul 2010)

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +jpeg-0.ebuild:
  Initial commit.
