# ChangeLog for sys-libs/libkudzu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libkudzu/ChangeLog,v 1.38 2013/02/01 13:19:01 gmsoft Exp $

  01 Feb 2013; Guy Martin <gmsoft@gentoo.org> libkudzu-1.2.57.1.ebuild:
  hppa stable

  15 Apr 2011; Jeroen Roovers <jer@gentoo.org> libkudzu-1.2.57.1.ebuild:
  Respect CC.

  11 Jan 2009; Markus Meier <maekke@gentoo.org> libkudzu-1.2.57.1.ebuild:
  amd64 stable, bug #208956

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  libkudzu-1.2.57.1.ebuild:
  Stable on alpha, bug #208956

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> libkudzu-1.2.57.1.ebuild:
  ia64/x86 stable wrt #208956

  31 Oct 2008; Jeroen Roovers <jer@gentoo.org> libkudzu-1.2.57.1.ebuild:
  Do not abuse append-ldflags (bug #226927).

  29 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild, libkudzu-1.2.57.1.ebuild:
  Added a patch from Andrew Gaffney <agaffney@gentoo.org> and Brent Baude
  <ranger@gentoo.org> for PowerPC.

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> libkudzu-1.2.57.1.ebuild:
  Stable on ppc64

  14 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild, libkudzu-1.2.57.1.ebuild:
  Added a --missing false since not all versions of pciutils support the zlib
  USE flag. This was reported to bug #188221 by Åsmund Grammeltvedt
  <asmundg@big-oil.org>.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libkudzu-1.2.57.1.ebuild:
  ppc. stable

  22 Jun 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild, libkudzu-1.2.57.1.ebuild:
  Modified the zlib linking to use USE=zlib and also check if
  sys-apps/pciutils was built with zlib support or not.

  19 Jun 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild, libkudzu-1.2.57.1.ebuild:
  Added append-ldflags -lz so we can build and work against pciutils with
  USE=zlib.

  19 Jun 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  -libkudzu-1.2.41.ebuild:
  Removing older ebuilds, since they're no longer needed.

  02 May 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  libkudzu-1.1.62-r1.ebuild, libkudzu-1.2.41.ebuild,
  libkudzu-1.2.57.1.ebuild:
  Update homepage, since the old one vanished.

  13 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libkudzu-1.2.57.1.ebuild:
  Stable on sparc

*libkudzu-1.2.57.1 (09 Feb 2007)

  09 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/kudzu-1.2.57.1-sbusfix.patch,
  +files/kudzu-1.2.57.1-sparc-keyboard.patch, +libkudzu-1.2.57.1.ebuild:
  New version with sparc patches for sanitized headers

*libkudzu-1.2.41 (31 Jan 2007)

  31 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +libkudzu-1.2.41.ebuild:
  Version bump.  Closing bug #131715.

  29 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Added patch from Joe Jezak <josejx@gentoo.org> from bug #147364 and closing
  that bug. Thanks Joe.

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  libkudzu-1.1.62-r1.ebuild:
  Add blocker on sys-apps/kudzu, which provides the full, newer version that's
  incompatible with LiveCD tools Gentoo uses.

  01 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Restore ChangeLog entries prior to 9 Feb 2006, when all the old entries were
  deleted.

  30 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Added patch from Yuri Vasilevski <yvasilev@gentoo.org> and closing bug #130786.

  26 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  fix RDEPEND; dodir -> keepdir; touchups

  09 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Removing sys-apps/hwdata-knoppix (even though it is technically still valid)
  from RDEPEND for bug #122218.

  18 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Removed obsolete blocks and added hwdata-gentoo to RDEPEND.

  16 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/typedef_byte.patch, libkudzu-1.1.62-r1.ebuild:
  Added typedef_byte.patch and closing bug #109516.

  16 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  -libkudzu-1.1.62.ebuild, libkudzu-1.1.62-r1.ebuild:
  Removed blockers on packages which no longer exist and remove older versions.

  17 Oct 2005; Joseph Jezak <josejx@gentoo.org> libkudzu-1.1.62-r1.ebuild:
  Marked ppc stable for bug #104149.

  11 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Marked stable on alpha/amd64.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> libkudzu-1.1.62-r1.ebuild:
  Mark 1.1.62-r1 stable on ia64

  30 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Stable on sparc wrt #104149

  24 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62-r1.ebuild:
  Marking stable on x86 per bug #104149.

  24 Sep 2005; Markus Rothe <corsair@gentoo.org> libkudzu-1.1.62-r1.ebuild:
  Stable on ppc64

  06 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org> +files/ppc.patch:
  Forgot to add the patch... d'oh...

*libkudzu-1.1.62-r1 (06 Sep 2005)

  06 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +libkudzu-1.1.62-r1.ebuild:
  Added tiny patch for compiling on ppc and closing bug #100022.

  24 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62.ebuild:
  Added libkudzu-knoppix blocker.

  31 Jul 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libkudzu-1.1.62.ebuild:
  Marking -ppc64 due to bug #100022.

  23 Jul 2005; Lars Weiler <pylon@gentoo.org> libkudzu-1.1.62.ebuild:
  Masked -ppc due to bug #100022.

*libkudzu-1.1.62 (12 Jul 2005)

  12 Jul 2005; Chris Gianelloni <wolf31o2@gentoo.org> +files/sunlance.patch,
  +metadata.xml, +libkudzu-1.1.62.ebuild:
  Initial import. Since this ebuild was hacked from the kudzu-knoppix ebuild,
  and the first step of building kudzu on any platform is to build libkudzu,
  I'm going ahead with the same KEYWORDS from that ebuild.
