# ChangeLog for games-emulation/raine
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/raine/ChangeLog,v 1.31 2011/10/23 19:33:31 ssuominen Exp $

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> raine-0.51.9.ebuild,
  +files/raine-0.51.9-libpng15.patch:
  Fix building with libpng15 wrt #388255 by Roman Dobosz. Fix building with
  zlib >= 1.2.5.1-r1 (OF).

  16 Jun 2011; Tupone Alfredo <tupone@gentoo.org> raine-0.51.9.ebuild,
  +files/raine-0.51.9-underlink.patch:
  Fix underlink. Bug #368949 by Diego Elio Pettenò

  08 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> raine-0.51.9.ebuild:
  x86 stable wrt bug #344597

  08 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org> raine-0.51.9.ebuild:
  remove static use flag

*raine-0.51.9 (08 Oct 2010)

  08 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.51.9.ebuild,
  +files/raine-0.51.9-ldflags.patch:
  version bump

  08 Oct 2010; Tupone Alfredo <tupone@gentoo.org> raine-0.51.8.ebuild,
  +files/raine-0.51.8-ldflags.patch:
  Respect LDFLAGS. Bug #337107 by flameeyes@gentoo.org

  11 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> raine-0.51.8.ebuild:
  x86 stable wrt bug #318083

*raine-0.51.8 (31 Mar 2010)

  31 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.51.8.ebuild:
  version bump

  21 Oct 2009; Markus Meier <maekke@gentoo.org> raine-0.51.5.ebuild:
  x86 stable, bug #285415

*raine-0.51.5 (29 Jul 2009)

  29 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.51.5.ebuild:
  version bump

  08 May 2008; Michael Sterrett <mr_bones_@gentoo.org> raine-0.50.7.ebuild:
  never try to run nasmw

  08 May 2008; Michael Sterrett <mr_bones_@gentoo.org> raine-0.50.7.ebuild:
  stable for x86

*raine-0.50.7 (05 Feb 2008)

  05 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.50.7.ebuild:
  version bump

*raine-0.50.6 (11 Jan 2008)

  11 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.50.6.ebuild:
  version bump

  02 Oct 2007; Christian Faulhammer <opfer@gentoo.org> raine-0.50.5.ebuild:
  stable x86, bug 192909; adding media-libs/sdl-image and media-libs/sdl-ttf
  as DEPEND

*raine-0.50.5 (12 Aug 2007)

  12 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.50.5.ebuild:
  version bump

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*raine-0.43.4 (11 Sep 2006)

  11 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.43.4.ebuild:
  version bump

*raine-0.43.2.1 (03 May 2006)

  03 May 2006; <Tupone@gentoo.org> +raine-0.43.2.1.ebuild:
  Version bump, bug #106209 by Michael Duncan

  16 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org> raine-0.39.0.ebuild:
  needs app-arch/unzip; tidy

*raine-0.42.4 (21 Jul 2005)

  21 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.42.4.ebuild:
  version bump

*raine-0.42.2 (03 Jun 2005)

  03 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.42.2.ebuild:
  version bump

*raine-0.42.0 (29 Nov 2004)

  29 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> +raine-0.42.0.ebuild:
  version bump

  01 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> -raine-0.36.2.ebuild:
  clean older ebuild

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> raine-0.36.2.ebuild,
  raine-0.39.0.ebuild:
  virtual/glibc -> virtual/libc

  03 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> raine-0.39.0.ebuild:
  fix depend for bug #50509

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> raine-0.36.2.ebuild,
  raine-0.39.0.ebuild:
  Fix use invocation

*raine-0.39.0 (Jan 13 2004)

  Jan 13 2004; Mike Frysinger <vapier@gentoo.org> :
  Version cleanup + bump + games.eclass.

*raine-0.36.2 (25 Nov 2002)

  25 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Javier Marcet <jmarcet@pobox.com>.
