# ChangeLog for dev-python/flask-admin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/flask-admin/ChangeLog,v 1.2 2013/08/17 09:11:45 patrick Exp $

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> flask-admin-1.0.6.ebuild:
  Add more deps to test suite. Might pass now if we had a local mongoDB instance
  running.

*flask-admin-1.0.6 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +flask-admin-1.0.6.ebuild,
  +metadata.xml:
  Initial import, ebuild by me
