# ChangeLog for app-dicts/sword-mhc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-mhc/ChangeLog,v 1.2 2014/01/06 00:03:05 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-mhc-1.6.ebuild:
  EAPI bump

*sword-mhc-1.6 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-mhc-1.6.ebuild:
  Initial commit
