# ChangeLog for media-video/tovid
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/tovid/ChangeLog,v 1.32 2013/09/09 04:43:08 floppym Exp $

  09 Sep 2013; Mike Gilbert <floppym@gentoo.org> tovid-0.34.ebuild,
  tovid-0.34_p20120123.ebuild:
  Drop dependency on dev-python/imaging, see bug 472776.

*tovid-0.34_p20120123 (23 Jan 2012)

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +tovid-0.34_p20120123.ebuild:
  Use snapshot in order to resolve some compability issues with the
  dependencies.

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> tovid-0.34.ebuild:
  Missing USE="png" depend for *magick wrt #395607 by th.lachmann at
  googlemail dot com

  02 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  -files/tovid-0.30-configure.patch, -tovid-0.31-r2.ebuild,
  -files/tovid-0.31-sox.patch, -files/tovid-0.31-todisc.patch,
  -files/tovid-0.31-transcode-1.1.5.patch:
  old

  02 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> tovid-0.34.ebuild:
  amd64/x86 stable wrt #391897

  12 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> tovid-0.34.ebuild:
  Remove useless .install.log file. Update hicolor icon cache.

*tovid-0.34 (12 Nov 2011)

  12 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +tovid-0.34.ebuild:
  Version bump wrt #347551 by Jory A. Pratt. Fix graphicsmagick vs. imagemagick
  depend wrt #314345 by Wojciech Porczyk. Use distutils.eclass wrt #321911 by
  Arfrever Frehtes Taifersar Arahesis.

  28 May 2011; Zac Medico <zmedico@gentoo.org> tovid-0.31-r2.ebuild:
  Pull in virtual/ffmpeg instead of media-video/ffmpeg.

  28 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  tovid-0.31-r2.ebuild:
  Delete call to deprecated python_version().

  24 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> tovid-0.31-r2.ebuild:
  Rename USE wxwindows to wxwidgets wrt #306279.

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> tovid-0.31-r2.ebuild:
  stable x86, bug 297888

  22 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> tovid-0.31-r2.ebuild:
  amd64 stable wrt #297888

*tovid-0.31-r2 (22 Dec 2009)

  22 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +tovid-0.31-r2.ebuild,
  +files/tovid-0.31-transcode-1.1.5.patch:
  Fix compability with Transcode 1.1.5 wrt #294492 by Salah Coronya.

  03 Jan 2009; Alexis Ballier <aballier@gentoo.org> tovid-0.31-r1.ebuild:
  dont install desktop entries when not installing the guis, by
  gentoobugsie@gmail.com, bug #251752

  03 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  -files/tovid-0.30-ffmpeg.patch, -files/tovid-0.30-tovid-init.patch,
  -tovid-0.30-r2.ebuild, -tovid-0.31.ebuild:
  remove old

*tovid-0.31-r1 (20 Dec 2008)

  20 Dec 2008; <ssuominen@gentoo.org> +files/tovid-0.31-sox.patch,
  +tovid-0.31-r1.ebuild:
  Backported patch from tovid subversion to support new sox wrt #251706,
  thanks to Salah Coronya. Because we have this version of sox in stable,
  and the fix is trivial push it straight to stable for amd64/x86.

  17 Dec 2008; Markus Meier <maekke@gentoo.org> tovid-0.31.ebuild:
  amd64 stable, bug #250804

  15 Dec 2008; <ssuominen@gentoo.org> tovid-0.31.ebuild:
  x86 stable wrt #250804

*tovid-0.31 (12 May 2008)

  12 May 2008; Alexis Ballier <aballier@gentoo.org>
  +files/tovid-0.31-todisc.patch, +tovid-0.31.ebuild:
  version bump, thanks to everyone involved in bug #190442

  02 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> tovid-0.30-r2.ebuild:
  Lock wxpython to 2.6.

  16 Aug 2007; Christian Faulhammer <opfer@gentoo.org> tovid-0.30-r2.ebuild:
  stable x86, bug 175151

  12 Aug 2007; Steve Dibb <beandog@gentoo.org> tovid-0.30-r2.ebuild:
  amd64 stable, bug 175151

*tovid-0.30-r2 (12 May 2007)

  12 May 2007; Steve Dibb <beandog@gentoo.org>
  +files/tovid-0.30-tovid-init.patch, +tovid-0.30-r2.ebuild:
  init patch, bug 171748

  01 May 2007; Marius Mauch <genone@gentoo.org> tovid-0.30.ebuild,
  tovid-0.30-r1.ebuild:
  Replacing einfo with elog

*tovid-0.30-r1 (28 Apr 2007)

  28 Apr 2007; Steve Dibb <beandog@gentoo.org>
  +files/tovid-0.30-ffmpeg.patch, +tovid-0.30-r1.ebuild:
  ffmpeg patch, bug 176266

  30 Mar 2007; Steve Dibb <beandog@gentoo.org> -tovid-0.29-r1.ebuild,
  tovid-0.30.ebuild:
  Fix tk dep, bug 169536

*tovid-0.30 (25 Feb 2007)
*tovid-0.29-r1 (25 Feb 2007)

  25 Feb 2007; Steve Dibb <beandog@gentoo.org>
  +files/tovid-0.30-configure.patch, -tovid-0.29.ebuild,
  +tovid-0.29-r1.ebuild, +tovid-0.30.ebuild:
  Version bump, bug 166653, ebuild cleanup

  01 Jan 2007; Steve Dibb <beandog@gentoo.org> tovid-0.28.ebuild,
  tovid-0.28-r1.ebuild, tovid-0.29.ebuild:
  Add pycairo dep, bug 159599

*tovid-0.29 (07 Nov 2006)

  07 Nov 2006; Steve Dibb <beandog@gentoo.org> +tovid-0.29.ebuild:
  Version bump, bug 101346

*tovid-0.28-r1 (23 Oct 2006)

  23 Oct 2006; Steve Dibb <beandog@gentoo.org> +files/makemenu_png8.patch,
  +tovid-0.28-r1.ebuild:
  Fix png8 bug, wrt 151591

  11 Sep 2006; Steve Dibb <beandog@gentoo.org> Manifest:
  Fix manifest, bug # 147079

*tovid-0.28 (04 Sep 2006)

  04 Sep 2006; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +tovid-0.28.ebuild:
  New ebuild, see bug 84761
