# ChangeLog for app-backup/reoback
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-backup/reoback/ChangeLog,v 1.8 2008/04/21 16:29:54 phreak Exp $

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  24 Jan 2007; Marius Mauch <genone@gentoo.org> reoback-1.0_p3-r1.ebuild:
  Replacing einfo with elog

  15 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  reoback-1.0_p3.ebuild:
  ppc stable

*reoback-1.0_p3-r1 (02 Sep 2005)

  02 Sep 2005; Brandon Low <lostlogic@gentoo.org> reoback-1.0_p3.ebuild,
  +reoback-1.0_p3-r1.ebuild:
  Put the run_reoback.sh file in /etc/cron.daily as reoback, this is the
  correct place for a script which is designed to be run daily. Now to
  activate reobak all a user must do is configure it in
  /etc/reoback/settings.conf and then chmod +x /etc/cron.daily/reoback.

*reoback-1.0_p3 (02 Sep 2005)

  02 Sep 2005; Brandon Low <lostlogic@gentoo.org>
  -reoback-1.0_rc3-r1.ebuild, +reoback-1.0_p3.ebuild:
  Use the proper naming, this was not a release candidate, it was a patchlevel

  05 Jul 2005; David Holm <dholm@gentoo.org> reoback-1.0_rc3-r1.ebuild:
  Added to ~ppc.

  04 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +reoback-1.0_rc3-r1.ebuild:
  Moved from sys-apps/reoback to app-backup/reoback.

*reoback-1.0_rc3-r1 (13 Mar 2005)

  13 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +reoback-1.0_rc3-r1.ebuild:
  Clean up & fix again #84607 by Thomas Seifert.

*reoback-1.0_rc3 (13 Jan 2005)

  13 Jan 2005; Mike Frysinger <vapier@gentoo.org> -reoback-1.0-r3.ebuild,
  +reoback-1.0_rc3.ebuild:
  Clean up #75704.

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org> reoback-1.0-r3.ebuild:
  fixing depend qa issue. see 45343.

  12 Jun 2003; <msterret@gentoo.org> reoback-1.0-r3.ebuild:
  fix Header

*reoback-1.0-r3 (16 Mar 2003)

  16 Mar 2003; Seth Chandler <sethbc@gentoo.org>; reoback-1.0-r3.ebuild:
  added reoback to portage thanks to gtonic <tom@wahuu.at>

