# ChangeLog for dev-tcltk/tkzinc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/tkzinc/ChangeLog,v 1.8 2013/01/08 16:04:05 jlec Exp $

  08 Jan 2013; Justin Lecher <jlec@gentoo.org> tkzinc-3.3.4.ebuild,
  +files/tkzinc-3.3.4-latex.patch, tkzinc-3.3.6.ebuild, metadata.xml:
  Add fix for doc building, #450874; move to autotools_utils.eclass

*tkzinc-3.3.6 (07 Dec 2010)

  07 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/3.3.4-ldflags.patch,
  +files/3.3.6-ldflags.patch, tkzinc-3.3.4.ebuild, +tkzinc-3.3.6.ebuild:
  Version Bump, Respecting LDFLAGS, #335960

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org> tkzinc-3.3.4.ebuild:
  replace virtual/tetex with virtual/latex-base

  19 Jan 2008; MATSUU Takuto <matsuu@gentoo.org> tkzinc-3.3.4.ebuild:
  Removed opengl USE flag, bug #206225.

*tkzinc-3.3.4 (28 Apr 2007)

  28 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> -files/fix-makefile.patch,
  -files/without-opengl.patch, -tkzinc-3.2.100.ebuild, +tkzinc-3.3.4.ebuild:
  Fixed bash-3.1 issue, bug #149351.
  Version bumped.
  Added ~amd64.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  31 Aug 2004; David Holm <dholm@gentoo.org> tkzinc-3.2.100.ebuild:
  Added to ~ppc.

  08 Aug 2004; Doug Goldstein <cardoe@gentoo.org> tkzinc-3.2.100.ebuild:
  Added fix for window popping up during build.
  bug #56790 from Ming Zhao

  07 Aug 2004; Doug Goldstein <cardoe@gentoo.org> tkzinc-3.2.100.ebuild:
  New ebuild added as per request in bug #56790
  ebuild written by Ming Zhao

