# ChangeLog for dev-perl/Class-Data-Inheritable
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Data-Inheritable/ChangeLog,v 1.46 2012/09/01 11:18:28 grobian Exp $

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Class-Data-Inheritable-0.80.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  20 Mar 2012; Jeroen Roovers <jer@gentoo.org>
  Class-Data-Inheritable-0.80.0.ebuild:
  Stable for HPPA (bug #408579).

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  Class-Data-Inheritable-0.80.0.ebuild:
  Marked ~hppa (bug #399649).

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  Class-Data-Inheritable-0.80.0.ebuild:
  Marked ~x64-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Class-Data-Inheritable-0.08.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Class-Data-Inheritable-0.80.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Class-Data-Inheritable-0.80.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Class-Data-Inheritable-0.80.0.ebuild:
  Change version scheme

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Class-Data-Inheritable-0.08.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -Class-Data-Inheritable-0.06.ebuild:
  Cleanup

  21 Sep 2009; Tom Gall <tgall@gentoo.org> 
  Class-Data-Inheritable-0.08.ebuild:
  stable on ppc64, bug #278094

  22 Jul 2009; Jeremy Olexa <darkside@gentoo.org>
  Class-Data-Inheritable-0.08.ebuild:
  amd64 stable, bug 278094

  19 Jul 2009; nixnut <nixnut@gentoo.org>
  Class-Data-Inheritable-0.08.ebuild:
  ppc stable #278094

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Class-Data-Inheritable-0.04.ebuild, -Class-Data-Inheritable-0.05.ebuild,
  Class-Data-Inheritable-0.08.ebuild:
  Cleanup

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  Class-Data-Inheritable-0.08.ebuild:
  alpha/ia64/sparc/x86 stable

*Class-Data-Inheritable-0.08 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org>
  +Class-Data-Inheritable-0.08.ebuild:
  Version bump

  15 Apr 2007; Markus Rothe <corsair@gentoo.org>
  Class-Data-Inheritable-0.06.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  Class-Data-Inheritable-0.06.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Class-Data-Inheritable-0.06.ebuild:
  Stable on Alpha + IA64.

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Class-Data-Inheritable-0.06.ebuild:
  Stable on ppc.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Data-Inheritable-0.06.ebuild:
  Marking sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild, Class-Data-Inheritable-0.05.ebuild,
  Class-Data-Inheritable-0.06.ebuild:
  Marking amd64 stable

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Class-Data-Inheritable-0.05.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Class-Data-Inheritable-0.05.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Class-Data-Inheritable-0.05.ebuild:
  Stable on ia64.

  08 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Class-Data-Inheritable-0.02.ebuild, Class-Data-Inheritable-0.05.ebuild:
  Marking amd64, sparc stable; cleaning up

*Class-Data-Inheritable-0.06 (25 Sep 2006)

  25 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +Class-Data-Inheritable-0.06.ebuild:
  Version bump

*Class-Data-Inheritable-0.05 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org>
  +Class-Data-Inheritable-0.05.ebuild:
  Version bump

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild, Class-Data-Inheritable-0.04.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  Mark 0.04 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  Mark 0.04 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Data-Inheritable-0.04.ebuild:
  Marking stable sparc x86

*Class-Data-Inheritable-0.04 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Class-Data-Inheritable-0.04.ebuild:
  Version bump upstream

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild:
  Mark 0.02 stable on ia64

  23 Sep 2005; Markus Rothe <corsair@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild:
  Stable on ppc64 (bug #101114)

  05 Sep 2005; Brent Baude <ranger@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild:
  Marking Class-Data-Inheritable-0.02 ~ppc64 in support of Bug 101114

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild:
  add ~ia64

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild:
  mirror

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Class-Data-Inheritable-0.02 (13 Nov 2002)

  13 Nov 2002; Matthew Kennedy <mkennedy@gentoo.org>
  Class-Data-Inheritable-0.02.ebuild, ChangeLog,
  files/digest-Class-Data-Inheritable-0.02 :

  Initial import. Required dep by updated version of HTML::Mason.
