# ChangeLog for sci-biology/yass
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/yass/ChangeLog,v 1.3 2013/03/12 12:17:12 jlec Exp $

  12 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*yass-1.14-r1 (21 Jun 2010)

  21 Jun 2010; Justin Lecher <jlec@gentoo.org> +files/1.14-as-needed.patch,
  +yass-1.14-r1.ebuild:
  As-needed fix 324945, added threads and lowmem USE

*yass-1.14 (18 Jun 2010)

  18 Jun 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +yass-1.14.ebuild:
  New package, ebuild written by me

