# ChangeLog for dev-ruby/amatch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/amatch/ChangeLog,v 1.38 2013/11/17 20:49:29 mrueg Exp $

  17 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -amatch-0.2.11.ebuild:
  Cleanup old.

*amatch-0.2.11-r1 (02 Nov 2013)

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +amatch-0.2.11-r1.ebuild:
  Add ruby20 target.

  10 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -amatch-0.2.10.ebuild:
  Cleanup old.

*amatch-0.2.11 (28 Jan 2013)

  28 Jan 2013; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.11.ebuild:
  Version bump.

  28 Jan 2013; Hans de Graaff <graaff@gentoo.org> -amatch-0.2.5.ebuild:
  Cleanup.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  01 Aug 2012; Anthony G. Basile <blueness@gentoo.org> amatch-0.2.10.ebuild:
  Stable ppc64, bug #428454

  30 Jul 2012; Jeff Horelick <jdhore@gentoo.org> amatch-0.2.10.ebuild:
  marked x86 per bug 428454

  28 Jul 2012; Hans de Graaff <graaff@gentoo.org> -amatch-0.2.8.ebuild:
  Cleanup.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> amatch-0.2.5.ebuild,
  amatch-0.2.8.ebuild, amatch-0.2.10.ebuild:
  Drop ia64/sparc keywords

*amatch-0.2.10 (22 Feb 2012)

  22 Feb 2012; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.10.ebuild:
  Version bump.

  20 Nov 2011; Hans de Graaff <graaff@gentoo.org> -amatch-0.2.6.ebuild,
  -amatch-0.2.7.ebuild:
  Remove old versions.

*amatch-0.2.8 (15 Oct 2011)

  15 Oct 2011; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.8.ebuild:
  Version bump.

  28 Aug 2011; Jeroen Roovers <jer@gentoo.org> amatch-0.2.6.ebuild,
  amatch-0.2.7.ebuild:
  Marked ~hppa (bug #375429).

*amatch-0.2.7 (06 Aug 2011)

  06 Aug 2011; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.7.ebuild:
  Version bump.

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> amatch-0.2.6.ebuild:
  Add ~ia64 wrt #375429

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> amatch-0.2.6.ebuild:
  Marked ~ppc/~ppc64 wrt #375429

*amatch-0.2.6 (17 Jul 2011)

  17 Jul 2011; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.6.ebuild:
  Version bump. Dropped keywords due to new dependency on dev-ruby/spruz, bug
  375429.

  16 Jan 2011; Hans de Graaff <graaff@gentoo.org> -amatch-0.2.3.ebuild:
  Remove old version.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> amatch-0.2.5.ebuild:
  Marking amatch-0.2.5 ppc64 for bug 330787

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> amatch-0.2.5.ebuild:
  ia64 stable wrt #330787

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org> amatch-0.2.3.ebuild:
  Change virtual/ruby to dev-lang/ruby, bug 265054.

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org> amatch-0.2.5.ebuild:
  stable x86, bug 330787

*amatch-0.2.5 (20 Dec 2009)

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> +amatch-0.2.5.ebuild:
  Version bump. Convert to ruby-fakegem. Update HOMEPAGE.

  26 Oct 2009; Hans de Graaff <graaff@gentoo.org> -amatch-0.2.1.ebuild:
  Remove old version.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> amatch-0.2.3.ebuild:
  ia64 stable wrt #282368

  22 Sep 2009; Markus Meier <maekke@gentoo.org> amatch-0.2.3.ebuild:
  x86 stable, bug #282368

  05 Sep 2009; Brent Baude <ranger@gentoo.org> amatch-0.2.3.ebuild:
  Marking amatch-0.2.3 ppc64 for bug 282368

*amatch-0.2.3 (14 Jul 2009)

  14 Jul 2009; Hans de Graaff <graaff@gentoo.org> amatch-0.2.1.ebuild,
  +amatch-0.2.3.ebuild:
  Version bump to latest upstream version. Remove ruby19 keyword: not
  compatible. See bug 276819, thanks to Kevin Fullerton for reporting.

  13 Jun 2009; Hans de Graaff <graaff@gentoo.org> amatch-0.2.1.ebuild:
  Fix quoting.

  31 Mar 2008; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  amatch-0.2.1.ebuild:
  Updated SRC_URI to use rubyforge mirrors

  13 Oct 2007; Tom Gall <tgall@gentoo.org> amatch-0.2.1.ebuild:
  stable on ppc64

  04 Mar 2007; Tom Gall <tgall@gentoo.org> amatch-0.2.1.ebuild:
  added ~ppc64

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> amatch-0.2.1.ebuild:
  Mark 0.2.1 stable on ia64

  17 Apr 2006; Caleb Tennis <caleb@gentoo.org> amatch-0.2.1.ebuild:
  x86 stable

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> amatch-0.2.1.ebuild:
  Mark 0.2.1 ~ia64

  27 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> amatch-0.2.1.ebuild:
  Added to ~ppc.

*amatch-0.2.1 (27 Oct 2005)

  27 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org> +metadata.xml,
  +amatch-0.2.1.ebuild:
  Initial import. ebuild written by myself.
