# ChangeLog for sys-apps/cobalt-panel-utils
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/cobalt-panel-utils/ChangeLog,v 1.8 2010/10/10 19:00:16 gurligebis Exp $

  10 Oct 2010; <gurligebis@gentoo.org> -cobalt-panel-utils-1.0.1.ebuild,
  cobalt-panel-utils-1.0.2.ebuild:
  Removing old version and fixing LDFLAGS wrt. bug #335680

  14 Oct 2008; Jeremy Olexa <darkside@gentoo.org>
  -cobalt-panel-utils-1.0.0.ebuild, cobalt-panel-utils-1.0.1.ebuild,
  cobalt-panel-utils-1.0.2.ebuild:
  (non maintainer commit) remove old. QA cleanup. move autoconf out of RDEPEND
  for sys-apps/cobalt-panel-utils, bug #221561

  18 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove plasmaroo from metadata.xml due to retirement.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  07 Aug 2005; Stuart Longland <redhatter@gentoo.org>
  cobalt-panel-utils-1.0.2.ebuild:
  v1.0.2 tested and works on mips. Added ~mips keyword.

*cobalt-panel-utils-1.0.2 (01 Aug 2005)

  01 Aug 2005; Jeff Walter <jeffw@gentoo.org>
  +cobalt-panel-utils-1.0.2.ebuild:
  Unified source indenting. Cleaned up some conditionals. Added the "static" USE
  flag, stopping the previous behavior of always building static.

*cobalt-panel-utils-1.0.1 (15 May 2005)

  15 May 2005; <plasmaroo@gentoo.org> +cobalt-panel-utils-1.0.1.ebuild:
  Version bump.

*cobalt-panel-utils-1.0.0 (01 May 2005)

  01 May 2005; <plasmaroo@gentoo.org> +cobalt-panel-utils-1.0.0.ebuild,
  +metadata.xml:
  Initial commit.
