# ChangeLog for sci-biology/GBrowse
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/GBrowse/ChangeLog,v 1.6 2013/06/19 03:40:48 bicatali Exp $

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  herd is now sci-biology

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*GBrowse-2.48 (27 Feb 2012)

  27 Feb 2012; Andrey Kislyuk <weaver@gentoo.org> -GBrowse-2.39.ebuild,
  +GBrowse-2.48.ebuild:
  Version bump

*GBrowse-2.44-r1 (02 Jan 2012)

  02 Jan 2012; Andrey Kislyuk <weaver@gentoo.org> -GBrowse-2.44.ebuild,
  +GBrowse-2.44-r1.ebuild:
  Disable webapp autoslotting, bug 396085

*GBrowse-2.44 (26 Dec 2011)

  26 Dec 2011; Andrey Kislyuk <weaver@gentoo.org> +GBrowse-2.44.ebuild:
  Version bump

*GBrowse-2.39 (20 Jul 2011)

  20 Jul 2011; Andrey Kislyuk <weaver@gentoo.org> +GBrowse-2.39.ebuild,
  +files/GBrowseInstall.pm-2.39.patch, +metadata.xml:
  Import from sci overlay, rename and rewrite; thanks to Martin Mokrejs
  <mmokrejs@fold.natur.cuni.cz> and Justin Lecher <jlec@gentoo.org>
