# ChangeLog for media-video/vcdimager
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/vcdimager/ChangeLog,v 1.73 2014/02/24 01:26:55 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> vcdimager-0.7.24.ebuild:
  x86 stable wrt bug #495826

  20 Feb 2014; Markus Meier <maekke@gentoo.org> vcdimager-0.7.24.ebuild:
  arm stable, bug #495826

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> vcdimager-0.7.24.ebuild:
  Stable for HPPA (bug #495826).

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> vcdimager-0.7.24.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

*vcdimager-0.7.24 (14 Aug 2013)

  14 Aug 2013; Alexis Ballier <aballier@gentoo.org> +vcdimager-0.7.24.ebuild:
  Version bump (released in 2011!), avoid building test programs in
  src_compile, bug #226249 and convert to multilib.

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  sh stable wrt #443582

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for alpha, wrt bug #443582

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for sparc, wrt bug #443582

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for ia64, wrt bug #443582

  04 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  vcdimager-0.7.23-r1.ebuild:
  stable ppc64, bug #443582

  02 Dec 2012; Markus Meier <maekke@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  arm stable, bug #443582

  29 Nov 2012; Brent Baude <ranger@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Marking vcdimager-0.7.23-r1 ppc for bug 443582

  27 Nov 2012; Jeroen Roovers <jer@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for HPPA (bug #443582).

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for x86, wrt bug #443582

  19 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  vcdimager-0.7.23-r1.ebuild:
  Remove USE="minimal" and always build cli-frontends since it doesn't save any
  dependencies wrt #443644

  17 Nov 2012; Agostino Sarubbo <ago@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  Stable for amd64, wrt bug #443582

  17 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  vcdimager-0.7.23-r1.ebuild:
  USE="static-libs" and remove unnecessary libtool file in favour of pkg-config
  file.

  29 May 2012; Alexis Ballier <aballier@gentoo.org> vcdimager-0.7.23-r1.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> vcdimager-0.7.23.ebuild,
  vcdimager-0.7.23-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*vcdimager-0.7.23-r1 (08 Jan 2009)

  08 Jan 2009; Samuli Suominen <ssuominen@gentoo.org>
  +vcdimager-0.7.23-r1.ebuild:
  If libcdio is built with USE minimal, it doesn't install cdtext.h include
  required for building vcdimager wrt #252387, thanks to Christopher Schwan.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  vcdimager-0.7.23.ebuild:
  Stable on Alpha.

  30 Aug 2006; Michael Hanselmann <hansmi@gentoo.org>
  vcdimager-0.7.23.ebuild:
  Stable on ppc.

  19 Aug 2006; Herbie Hopkins <herbs@gentoo.org> vcdimager-0.7.23.ebuild:
  Stable on amd64 wrt bug #141844.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> vcdimager-0.7.23.ebuild:
  Stable on ppc64

  12 Aug 2006; Andrej Kacian <ticho@gentoo.org> vcdimager-0.7.23.ebuild:
  Stable on x86. Bug #141844.

  03 Aug 2006; Jason Wever <weeve@gentoo.org> vcdimager-0.7.23.ebuild:
  Stable on SPARC wrt bug #141844.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> vcdimager-0.7.23.ebuild:
  Mark 0.7.23 stable on ia64

  07 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  vcdimager-0.7.23.ebuild:
  Add ~x86-fbsd keyword.

  20 Jun 2006; Stefan Schweizer <genstef@gentoo.org>
  vcdimager-0.7.21.ebuild, vcdimager-0.7.23.ebuild:
  QA: xml2 -> xml use flag

  26 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/vcdimager-0.7.20-libvcd.patch, -files/cdio.patch,
  -vcdimager-0.7.19.ebuild, -vcdimager-0.7.20.ebuild,
  -vcdimager-0.7.20-r1.ebuild, -vcdimager-0.7.20-r2.ebuild,
  -vcdimager-0.7.22.ebuild:
  Drop old versions.

  26 May 2006; Guy Martin <gmsoft@gentoo.org> vcdimager-0.7.23.ebuild:
  Stable on hppa.

  26 May 2006; Fernando J. Pereda <ferdy@gentoo.org>
  vcdimager-0.7.23.ebuild:
  Added ~alpha keyword as it was dropped without notification in the version
  bump :(

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  24 Jan 2006; Markus Rothe <corsair@gentoo.org> vcdimager-0.7.23.ebuild:
  Added ~ppc64

  29 Nov 2005; Jason Wever <weeve@gentoo.org> vcdimager-0.7.23.ebuild:
  Added ~sparc keyword as it was dropped without notification in the version
  bump :(

*vcdimager-0.7.23 (20 Jul 2005)

  20 Nov 2005; Marc Hildebrand <zypher@gentoo.org> vcdimager-0.7.23.ebuild:
  version bump.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> vcdimager-0.7.21.ebuild:
  Mark 0.7.21 stable on alpha

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  vcdimager-0.7.21.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> vcdimager-0.7.21.ebuild:
  Stable on ppc64

  27 May 2005; Jason Wever <weeve@gentoo.org> vcdimager-0.7.21.ebuild:
  Stable on SPARC.

*vcdimager-0.7.22 (26 May 2005)

  26 May 2005; Jan Brinkmann <luckyduck@gentoo.org> vcdimager-0.7.21.ebuild,
  +vcdimager-0.7.22.ebuild:
  new upstream version, fixes #94067. 0.7.21 stable on amd64 and x86, fixes
  #94066

  22 May 2005; Jason Wever <weeve@gentoo.org> vcdimager-0.7.20-r2.ebuild:
  Stable on SPARC.

*vcdimager-0.7.21 (20 Apr 2005)

  20 Apr 2005; Diego Pettenò <flameeyes@gentoo.org>
  vcdimager-0.7.20.ebuild, vcdimager-0.7.20-r1.ebuild,
  vcdimager-0.7.20-r2.ebuild, +vcdimager-0.7.21.ebuild:
  Added new upstream version (0.7.21) which can be used with latest 
  libcdio (0.73). Fixed dependencies for 0.7.20 revisions to require a 
  version previous to 0.71 (and added popt needed for cli programs).

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> vcdimager-0.7.20-r2.ebuild:
  Stable on ppc64

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  vcdimager-0.7.20-r2.ebuild:
  Stable on ppc.

  01 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  vcdimager-0.7.20-r2.ebuild:
  pkgconfig not any longer in RDEPEND, fixes #87400

  21 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> -vcdimager-0.7.17.ebuild,
  vcdimager-0.7.19.ebuild, vcdimager-0.7.20-r1.ebuild,
  vcdimager-0.7.20-r2.ebuild, vcdimager-0.7.20.ebuild:
  removed old version, also added dummy src_test to fix #72439

  07 Feb 2005; Markus Rothe <corsair@gentoo.org> vcdimager-0.7.20-r1.ebuild,
  vcdimager-0.7.20-r2.ebuild:
  Stable on ppc64/added ~ppc64 to KEYWORDS

  09 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  vcdimager-0.7.20-r1.ebuild, vcdimager-0.7.20-r2.ebuild,
  vcdimager-0.7.20.ebuild:
  updated SRC_URI. fixes bug #65292.

  12 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  vcdimager-0.7.20-r2.ebuild:
  Stable on alpha.

  24 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  vcdimager-0.7.20-r2.ebuild:
  Stable amd64, sparc, x86.

  29 Sep 2004; Bart Lauwers <blauwers@gentoo.org> vcdimager-0.7.19.ebuild, vcdimager-0.7.20.ebuild:
  inherit eutils for $(get_libdir) support on new portage.

*vcdimager-0.7.20-r2 (24 Sep 2004)

  24 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/vcdimager-0.7.20-libvcd.patch, -vcdimager-0.7.14.ebuild,
  -vcdimager-0.7.15.ebuild, -vcdimager-0.7.16.ebuild,
  +vcdimager-0.7.20-r2.ebuild:
  Removing old versions.
  Revision bump to install libvcd.so and libvcd.pc. This is needed for libcdio.

  23 Sep 2004; Tom Gall <tgall@gentoo.org> vcdimager-0.7.20-r1.ebuild:
  added ~ppc64

  22 Sep 2004; Travis Tilley <lv@gentoo.org> vcdimager-0.7.19.ebuild,
  vcdimager-0.7.20-r1.ebuild, vcdimager-0.7.20.ebuild:
  added a libdir sandbox fix

*vcdimager-0.7.20-r1 (15 Jul 2004)

  15 Jul 2004; Martin Holzer <mholzer@gentoo.org> +files/cdio.patch,
  +vcdimager-0.7.20-r1.ebuild:
  fixing compile problem. closes 56176

  12 May 2004; Patrick Kursawe <phosphan@gentoo.org> vcdimager-0.7.19.ebuild:
  Does not work with libcdio-0.66, fixing dependencies

  13 Mar 2004; Jason Wever <weeve@gentoo.org> vcdimager-0.7.20.ebuild:
  Added ~sparc keyword.

*vcdimager-0.7.20 (24 Feb 2004)

  24 Feb 2004; Patrick Kursawe <phosphan@gentoo.org> vcdimager-0.7.20.ebuild:
  Version bump, changed download URL

  18 Feb 2004; Martin Holzer <mholzer@gentoo.org> vcdimager-0.7.19.ebuild:
  x86 stable

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> vcdimager-0.7.14.ebuild,
  vcdimager-0.7.15.ebuild, vcdimager-0.7.16.ebuild, vcdimager-0.7.17.ebuild,
  vcdimager-0.7.19.ebuild:
  stable on alpha and ia64

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> vcdimager-0.7.19.ebuild:
  set ppc in keywords

*vcdimager-0.7.19 (22 Oct 2003)

  22 Oct 2003; Martin Holzer <mholzer@gentoo.org> vcdimager-0.7.19.ebuild:
  Versionb umped.

*vcdimager-0.7.17 (18 Oct 2003)

  18 Oct 2003; Martin Holzer <mholzer@gentoo.org> vcdimager-0.7.17.ebuild:
  Version bumped. Closes #22438.

*vcdimager-0.7.16 (15 Oct 2003)

  15 Oct 2003; Martin Holzer <mholzer@gentoo.org> vcdimager-0.7.16.ebuild:
  Version bumped.

*vcdimager-0.7.15 (11 Oct 2003)

  11 Oct 2003; Martin Holzer <mholzer@gentoo.org> vcdimager-0.7.15.ebuild:
  Version bumped.

*vcdimager-0.7.14 (11 Apr 2003)

  11 Apr 2003; Daniel Ahlbegr <aliz@gentoo.org> vcdimager-0.7.14.ebuild :
  Version bump.

*vcdimager-0.7.13 (24 Feb 2003)

  24 Feb 2003; Daniel Ahlbegr <aliz@gentoo.org> :

  Version bump.

*vcdimager-0.7.12 (19 May 2002)

  17 Aug 2002; Daniel Ahlbegr <aliz@gentoo.org> vcdimager-0.7.12.ebuild:
  Closes #5912, also cleaned up ebuild a bit.

  19 May 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
