# ChangeLog for www-apache/mod_gnutls
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_gnutls/ChangeLog,v 1.34 2014/01/02 15:57:07 pacho Exp $

  02 Jan 2014; Pacho Ramos <pacho@gentoo.org> mod_gnutls-0.5.10-r1.ebuild:
  Fix for latest automake, bug #496772 by Arfrever Frehtes Taifersar Arahesis

  01 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  +files/mod_gnutls-0.5.10-no-extra.patch, -mod_gnutls-0.5.10.ebuild,
  mod_gnutls-0.5.10-r1.ebuild:
  Fix compilation with gnutls-3 with Fedora patch (#421421)

*mod_gnutls-0.5.10-r1 (03 Jan 2013)

  03 Jan 2013; Pacho Ramos <pacho@gentoo.org>
  +files/mod_gnutls-0.5.10-httpd24.patch,
  +files/mod_gnutls_apr_memcache_m4_dirty.patch, +mod_gnutls-0.5.10-r1.ebuild:
  Apply Fedora patches to fix apache-2.4 compat and fix buggy m4

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer as he is not taking care of this package.

*mod_gnutls-0.5.10 (12 Oct 2012)

  12 Oct 2012; Patrick Lauer <patrick@gentoo.org> +mod_gnutls-0.5.10.ebuild:
  Bump

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  -files/mod_gnutls-0.5.4-apache-2.4.patch, -mod_gnutls-0.5.5.ebuild:
  Remove old ebuilds. Requested by Arfrever

  19 Jun 2011; Markus Meier <maekke@gentoo.org> mod_gnutls-0.5.9.ebuild:
  x86 stable, bug #371665

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> mod_gnutls-0.5.9.ebuild:
  Stable on amd64 wrt bug #371665

*mod_gnutls-0.5.9 (10 May 2011)

  10 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mod_gnutls-0.5.9.ebuild:
  Version bump.

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org> -mod_gnutls-0.5.1.ebuild,
  -mod_gnutls-0.5.4.ebuild:
  cleanup

  27 Jul 2009; <chainsaw@gentoo.org> mod_gnutls-0.5.5.ebuild:
  Marked stable on AMD64 as requested by Arfrever Frehtes Taifersar Arahesis
  <arfrever@gentoo.org> in bug #277987. Compile-tested with USE="ssl" on a
  Core2 Duo.

  16 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  mod_gnutls-0.5.5.ebuild:
  stable x86, bug 277987

  28 Jun 2009; Benedikt Böhm <hollow@gentoo.org> -mod_gnutls-0.2.0.ebuild,
  -mod_gnutls-0.4.2.1.ebuild, -mod_gnutls-0.5.2.ebuild,
  -mod_gnutls-0.5.3.ebuild, mod_gnutls-0.5.4.ebuild:
  stable on amd64

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  mod_gnutls-0.5.4.ebuild:
  stable x86, bug 274181

*mod_gnutls-0.5.5 (15 Jun 2009)

  15 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mod_gnutls-0.5.5.ebuild:
  Version bump.

*mod_gnutls-0.5.4 (30 May 2009)

  30 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mod_gnutls-0.5.4.ebuild, +files/mod_gnutls-0.5.4-apache-2.4.patch:
  Version bump (bug #254438). Fix building with >=net-libs/gnutls-2.7.1 (bug
  #253714).

*mod_gnutls-0.5.3 (01 Jan 2009)

  01 Jan 2009; Benedikt Böhm <hollow@gentoo.org> mod_gnutls-0.5.1.ebuild,
  +mod_gnutls-0.5.3.ebuild:
  version bump wrt #244754, 0.5.1 stable on amd64 & x86

*mod_gnutls-0.5.2 (16 Sep 2008)

  16 Sep 2008; Christian Parpart <trapni@gentoo.org>
  +mod_gnutls-0.5.2.ebuild:
  version bump

*mod_gnutls-0.5.1 (22 Mar 2008)

  22 Mar 2008; Benedikt Böhm <hollow@gentoo.org> +mod_gnutls-0.5.1.ebuild:
  version bump wrt #212920

  29 Jan 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml,
  mod_gnutls-0.2.0.ebuild, mod_gnutls-0.4.2.1.ebuild:
  fix depend.apache usage wrt #208033

  06 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/47_mod_gnutls.conf:
  fix #204636

*mod_gnutls-0.4.2.1 (31 Dec 2007)

  31 Dec 2007; Benedikt Böhm <hollow@gentoo.org> files/47_mod_gnutls.conf,
  +mod_gnutls-0.4.2.1.ebuild:
  version bump; #203834

  11 Apr 2007; Luca Longinotti <chtekk@gentoo.org> mod_gnutls-0.2.0.ebuild:
  Fix bug #168044.

  15 Jan 2007; Luca Longinotti <chtekk@gentoo.org> -mod_gnutls-0.1.0.ebuild,
  -mod_gnutls-0.1.1.ebuild, -mod_gnutls-0.1.1-r1.ebuild,
  mod_gnutls-0.2.0.ebuild:
  Cleanup.

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org>
  mod_gnutls-0.1.0.ebuild, mod_gnutls-0.1.1.ebuild,
  mod_gnutls-0.1.1-r1.ebuild, mod_gnutls-0.2.0.ebuild:
  Address dependency issues caused by depend.apache. Refer to bug 107127.

  10 Dec 2005; Simon Stelling <blubb@gentoo.org> mod_gnutls-0.2.0.ebuild:
  stable on amd64

*mod_gnutls-0.2.0 (27 Apr 2005)

  27 Apr 2005; Christian Parpart <trapni@gentoo.org>
  +mod_gnutls-0.2.0.ebuild:
  version bump

  13 Apr 2005; Christian Parpart <trapni@gentoo.org>
  files/47_mod_gnutls.conf, mod_gnutls-0.1.1-r1.ebuild:
  changed GnuTLSCache path from /etc/apache2/conf/ to /var/cache/mod_gnutls/

  13 Apr 2005; Christian Parpart <trapni@gentoo.org>
  files/47_mod_gnutls.conf:
  adding missing "Listen 443" line and comment to config file

  13 Apr 2005; Jason Wever <weeve@gentoo.org> mod_gnutls-0.1.1-r1.ebuild:
  Added ~sparc keyword.

*mod_gnutls-0.1.1-r1 (09 Apr 2005)

  09 Apr 2005; Christian Parpart <trapni@gentoo.org>
  +mod_gnutls-0.1.1-r1.ebuild:
  adding missing upstream dhfile and rsafile. a little ebuild code cleanup

*mod_gnutls-0.1.1 (08 Apr 2005)

  08 Apr 2005; Christian Parpart <trapni@gentoo.org>
  +mod_gnutls-0.1.1.ebuild:
  version bump; that's fast, eh?

*mod_gnutls-0.1.0 (08 Apr 2005)

  08 Apr 2005; Christian Parpart <trapni@gentoo.org> +metadata.xml,
  +mod_gnutls-0.1.0.ebuild:
  initial import
