# ChangeLog for gnome-extra/gnome-games
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/gnome-games/ChangeLog,v 1.336 2014/01/16 15:58:56 blueness Exp $

  16 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  gnome-games-2.28.2.ebuild:
  Keyword ~mips

  05 Jan 2014; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-games-2.28.2.ebuild, -gnome-games-3.6.1-r1.ebuild,
  +files/gnome-games-2.28.2-zlib.patch, metadata.xml:
  Fix underlinking failure (bug #497114, thanks to d_dart). Remove gnome-3.6
  version. For >=gnome-3.8, please use split gnome-games packages:
  games-puzzle/five-or-more
  games-board/four-in-a-row
  games-board/gnome-chess
  games-puzzle/gnome-klotski
  games-board/gnome-mines
  games-arcade/gnome-robots
  games-puzzle/gnome-tetravex
  games-board/iagno
  games-puzzle/quadrapassel
  games-puzzle/swell-foop
  games-puzzle/gnome-sudoku

  25 Jun 2013; Pacho Ramos <pacho@gentoo.org> -gnome-games-3.4.2.ebuild:
  Drop old

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~arm, wrt bug #449220

  12 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-3.6.1-r1.ebuild:
  Drop python_pkg_setup, does not exist in python-r1 eclass, bug #451428.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gnome-games-3.6.1-r1.ebuild:
  Add ~ppc, wrt bug #449220

*gnome-games-3.6.1-r1 (25 Dec 2012)

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-3.6.1-r1.ebuild, metadata.xml:
  Version bump for Gnome 3.6. Switch to EAPI=5 and python-r1.eclass.

  10 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gnome-games-3.2.1-r1.ebuild, -files/gnome-games-3.2.1-pygobject-3.0.3.patch,
  -files/gnome-games-3.2.1-sudoku-borders.patch, metadata.xml:
  Drop old.

  25 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-games-3.2.1-r1.ebuild, gnome-games-3.4.2.ebuild:
  Add missing virtual/glu dependency, thanks to Gilles Dartiguelongue for
  noticing.

  14 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-games-3.2.1-r1.ebuild, gnome-games-3.4.2.ebuild:
  Reinstate ~mips keyword since it does work in XFCE4

  13 Jul 2012; Ulrich Müller <ulm@gentoo.org> gnome-games-2.28.2.ebuild,
  +files/gnome-games-2.28.2-automake.patch:
  Fix build failure with automake 1.11.2, bug 425208.

  07 Jul 2012; Julian Ospald <hasufell@gentoo.org> gnome-games-2.28.2.ebuild,
  gnome-games-3.2.1-r1.ebuild, gnome-games-3.4.2.ebuild:
  make build output verbose

  07 Jul 2012; Julian Ospald <hasufell@gentoo.org> gnome-games-2.28.2.ebuild,
  +files/gnome-games-2.28.2-underlinking.patch:
  fix underlinking wrt bug #423233

  07 Jul 2012; Pacho Ramos <pacho@gentoo.org> -gnome-games-2.30.2-r1.ebuild,
  -gnome-games-2.30.2-r2.ebuild, -gnome-games-3.2.1.ebuild,
  gnome-games-2.28.2.ebuild:
  Fix for systems with python3 as main interpreter, drop old testing versions
  that will never hit stable.

*gnome-games-3.4.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-games-3.4.2.ebuild:
  Version bump for gnome-3.4; seed-based games were ported to vala.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-games-2.28.2.ebuild,
  gnome-games-2.30.2-r1.ebuild, gnome-games-2.30.2-r2.ebuild,
  gnome-games-3.2.1.ebuild, gnome-games-3.2.1-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-games-2.28.2.ebuild:
  Change eautomake to eautoreconf since automake-1.11.0 is gone from portage.
  Move gnome2_src_prepare after eautoreconf (bug #408549, thanks to GrowlTiger
  for reporting).

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> gnome-games-3.2.1-r1.ebuild,
  gnome-games-3.2.1.ebuild:
  Changing python deps in preparation for 2.4 removal

  13 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-games-3.2.1.ebuild, gnome-games-3.2.1-r1.ebuild:
  Add missing cairo deps for sudoku, reported by Joost Ruis on irc.

*gnome-games-3.2.1-r1 (04 Jan 2012)

  04 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-games-2.28.2.ebuild, gnome-games-2.30.2-r1.ebuild,
  gnome-games-2.30.2-r2.ebuild, gnome-games-3.2.1.ebuild,
  +gnome-games-3.2.1-r1.ebuild, +files/gnome-games-3.2.1-pygobject-3.0.3.patch,
  +files/gnome-games-3.2.1-sudoku-borders.patch:
  Fix py-compile idiom for automake-1.11.2 compatibility (bugs #396585,
  #397335). Move gnome2_src_prepare after eautoreconf. Revbump to fix sudoku
  set_bg_color traceback and pygobject-3.0.3 crashes (bug #397501), and to not
  install libgames-support-gi.a.

*gnome-games-3.2.1 (07 Nov 2011)

  07 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gnome-games-3.0.2.ebuild, +gnome-games-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Notable changes: aisleriot
  was split off into a separate package; ggz support is gone; games have been
  ported to gsettings and pygobject-3.

*gnome-games-2.30.2-r2 (06 Nov 2011)

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-games-2.30.2-r2.ebuild:
  Convert python shebangs in gnome-sudoku, it's python2-only; fixes bug
  #389615, thanks to christianasseburg@yahoo.co.uk for reporting.

  23 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gnome-games-3.0.2.ebuild:
  Don't depend on glib[introspection]

*gnome-games-3.0.2 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/gnome-games-2.91.90-fix-conditional-ac-prog-cxx.patch,
  +gnome-games-3.0.2.ebuild, +files/gnome-games-fix-staging-games.patch,
  metadata.xml:
  Bump to 3.0.2, from gnome overlay for GNOME 3

  25 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnome-games-2.28.2.ebuild, gnome-games-2.30.2-r1.ebuild:
  Use Python 2 (bug #324171).

  23 Mar 2011; Pacho Ramos <pacho@gentoo.org> gnome-games-2.30.2-r1.ebuild:
  2.30.x versions are not ready to go to stable due clutter requirements.

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-games-2.28.2.ebuild, gnome-games-2.30.2-r1.ebuild:
  Fix slot-deps on gnome libs

  15 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-games-2.26.2-parallel-make.patch, -gnome-games-2.26.3-r1.ebuild,
  -gnome-games-2.30.2.ebuild, gnome-games-2.30.2-r1.ebuild, metadata.xml:
  Make libcanberra support not optional per herd policy.

  27 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-games-2.28.2.ebuild:
  ppc/ppc64 stable wrt #348987

  27 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  gnome-games-2.30.2.ebuild:
  Drop stable keyword, see bug 348987

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.28.2.ebuild, gnome-games-2.30.2.ebuild,
  gnome-games-2.30.2-r1.ebuild:
  Pin dependencies to appropriate slots.

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  gnome-games-2.30.2.ebuild:
  x86 stable, bug 348987

  24 Dec 2010; <nirbheek@gentoo.org> gnome-games-2.30.2-r1.ebuild:
  slotmove =media-libs/clutter-gtk-0.10* 1.0 0.10

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.30.2-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-games-2.30.2-r1.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-games-2.30.2-r1.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> gnome-games-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> gnome-games-2.28.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  03 Aug 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-games-2.30.2-r1.ebuild:
  Drop stable keywords from 2.30, it has major regressions (half the games
  won't be installed), and should have never gone stable

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-games-2.30.2-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-games-2.30.2-r1.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnome-games-2.26.3-r1.ebuild,
  gnome-games-2.28.2.ebuild, gnome-games-2.30.2.ebuild,
  gnome-games-2.30.2-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  -files/gnome-games-2.14.0-no_lazy_bindings.patch,
  -gnome-games-2.24.3.ebuild:
  Drop old.

  29 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-games-2.30.2-r1.ebuild, metadata.xml:
  Add new revision that builds clutter games and uses introspection.
  USE=clutter is package.use.masked till introspection and dev-libs/seed can
  be unmasked

*gnome-games-2.30.2-r1 (29 Jun 2010)

  29 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-games-2.30.2-r1.ebuild:
  Add new revision with clutter games and introspection support enabled

  23 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnome-games-2.24.3.ebuild:
  Delete deprecation warning (bug #324171).

*gnome-games-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -gnome-games-2.30.1.ebuild,
  +gnome-games-2.30.2.ebuild:
  Version bump with translation updates and bugfixes, no longer apply
  unneeded patch and remove old testing.

*gnome-games-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gnome-games-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gnome-games-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> gnome-games-2.28.2.ebuild:
  amd64 stable, bug #314899

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.26.3-r1.ebuild:
  sh stable

*gnome-games-2.28.2 (14 Jan 2010)

  14 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.24.3.ebuild, -gnome-games-2.26.2-r1.ebuild,
  +files/gnome-games-2.28.1-conflicting-types-libgames-support.patch,
  +gnome-games-2.28.2.ebuild:
  New version for Gnome 2.28.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gnome-games-2.26.3-r1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.26.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-games-2.26.3-r1.ebuild:
  arm stable, bug #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-games-2.26.3-r1.ebuild:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-games-2.26.3-r1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-games-2.26.3-r1.ebuild:
  Stable on amd64, bug #281427

*gnome-games-2.26.3-r1 (17 Aug 2009)

  17 Aug 2009; Romain Perier <mrpouet@gentoo.org> -gnome-games-2.26.3.ebuild,
  +gnome-games-2.26.3-r1.ebuild,
  +files/gnome-games-2.26.3-gtali-invalid-pointer.patch:
  Fix bug #281718 -- *** glibc detected *** gtali: free(): invalid pointer.
  Caused by a snippet of code which tried to free a static string
  (.ro_data). Remove old revision.

*gnome-games-2.26.3 (19 Jul 2009)

  19 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-games-2.26.1.ebuild, -gnome-games-2.26.2.ebuild,
  +gnome-games-2.26.3.ebuild,
  +files/gnome-games-2.26.3-implicit-declaration.patch:
  Version bump. Build fixes, translation updates.

*gnome-games-2.26.2-r1 (31 May 2009)

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.26.2-r1.ebuild,
  +files/gnome-games-2.26.2-parallel-make.patch:
  Bump to 2.26.2-r1. Make sound output selectable, bug #269780. Fix
  installation of setgid binaries, bug #267041.

*gnome-games-2.26.2 (23 May 2009)

  23 May 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +gnome-games-2.26.2.ebuild:
  Bump to 2.26.2. Greek and Spanish translation updates, and a sound-related
  bug fix.

*gnome-games-2.26.1 (11 May 2009)

  11 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-games-2.20.3.ebuild, -gnome-games-2.22.3.ebuild,
  +gnome-games-2.26.1.ebuild:
  New version for GNOME 2.26. Enhanced GGZ parser, drop libgnome dependency.
  Clean up old revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnome-games-2.24.3.ebuild:
  sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-games-2.24.3:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnome-games-2.24.3.ebuild:
  Don't depend on bug-buddy-python on sh since we can't keyword it, with
  permission from leio

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnome-games-2.24.3.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-games-2.24.3.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> gnome-games-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gnome-games-2.24.3.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-games-2.24.3.ebuild:
  Marking gnome-games-2.24.3 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-games-2.24.3.ebuild:
  Marking gnome-games-2.24.3 ppc64 stable for bug 260063

  31 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.24.3.ebuild:
  Use split python bindings dependencies, bug #249348.

  31 Jan 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.24.3.ebuild:
  Update for split python deps; bug #249348

*gnome-games-2.24.3 (19 Jan 2009)

  19 Jan 2009; Mart Raudsepp <leio@gentoo.org> -gnome-games-2.24.1.1.ebuild,
  -gnome-games-2.24.2.ebuild, +gnome-games-2.24.3.ebuild:
  Version bump. A few small bug fixes and translation updates

  30 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.24.2.ebuild:
  disable debug from the gnome2 eclass, bug #249309.

*gnome-games-2.24.2 (29 Nov 2008)

  29 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-games-2.22.2.1.ebuild, -gnome-games-2.24.1.ebuild,
  +gnome-games-2.24.2.ebuild:
  Bump to 2.24.2. Bug fixes.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gnome-games-2.22.3.ebuild:
  Marking gnome-games-2.22.3 ppc64 stable for bug 236971

*gnome-games-2.24.1.1 (03 Nov 2008)

  03 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.24.1.1.ebuild:
  Bump to 2.24.1.1. Fixes for gnometris, gnotravex & sudoku.

*gnome-games-2.24.1 (20 Oct 2008)

  20 Oct 2008; Mart Raudsepp <leio@gentoo.org> -gnome-games-2.24.0.ebuild,
  +gnome-games-2.24.1.ebuild:
  New bug fix release. Fixes many stability issues of GLChess in 3D mode,
  other crash fixes, many bug fixes, translation updates

*gnome-games-2.24.0 (20 Oct 2008)

  20 Oct 2008; Mart Raudsepp <leio@gentoo.org> +gnome-games-2.24.0.ebuild:
  New major version for GNOME-2.24. Many changes

  18 Oct 2008; Brent Baude <ranger@gentoo.org> gnome-games-2.22.3.ebuild:
  Marking gnome-games-2.22.3 ppc stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gnome-games-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> gnome-games-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> gnome-games-2.22.3.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> gnome-games-2.22.3.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.22.2.1.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.22.2.1.ebuild:
  x86 stable wrt #229709

  01 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org> Manifest:
  fix digest that was broken due to local incomplete download, bug #233299.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gnome-games-2.22.2.1.ebuild:
  Marking gnome-games-2.22.2.1 ppc stable for bug 229709

  28 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org> metadata.xml:
  Add local USE flags to metadata.xml

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gnome-games-2.22.2.1.ebuild:
  Stable on amd64, bug #229709

*gnome-games-2.22.3 (30 Jun 2008)

  30 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.22.3.ebuild:
  bump to 2.22.3. Lots of fixes, notably in GLChess and Sudoku. Updated
  translations.

  11 Jun 2008; Rémi Cardona <remi@gentoo.org> gnome-games-2.22.2.1.ebuild:
  use games-ggz.eclass to update /etc/ggz.modules, patch by nyhm

*gnome-games-2.22.2.1 (01 Jun 2008)

  01 Jun 2008; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-games-2.17.92-guile-switch.patch,
  -gnome-games-2.18.2.1.ebuild, -gnome-games-2.22.0.ebuild,
  -gnome-games-2.22.1.ebuild, -gnome-games-2.22.1.1.ebuild,
  +gnome-games-2.22.2.1.ebuild:
  Version bump for bug fixes. Remove old

  29 May 2008; Ali Polatel <hawking@gentoo.org> gnome-games-2.22.0.ebuild,
  gnome-games-2.22.1.ebuild, gnome-games-2.22.1.1.ebuild:
  python_mod_optimize is ROOT aware. Fixed python_mod_cleanup.

*gnome-games-2.22.1.1 (11 Apr 2008)

  11 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.22.1.1.ebuild:
  bump to 2.22.1.1. Fix some bugs in Sudoku, translation updates.

*gnome-games-2.22.1 (07 Apr 2008)

  07 Apr 2008; Mart Raudsepp <leio@gentoo.org> +gnome-games-2.22.1.ebuild:
  Version bump for a few bug fixes and translations

*gnome-games-2.22.0 (27 Mar 2008)

  27 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.22.0.ebuild:
  New version for GNOME 2.22. Performance improvments, lots of bugs fixes
  and polish. Now uses GGZ library for networked games.

  22 Mar 2008; Rémi Cardona <remi@gentoo.org> gnome-games-2.18.2.1.ebuild,
  gnome-games-2.20.3.ebuild:
  update ebuild to new gnome2 eclass (see bug #155993)

  15 Mar 2008; Mart Raudsepp <leio@gentoo.org> gnome-games-2.18.2.1.ebuild,
  gnome-games-2.20.3.ebuild:
  Update HOMEPAGE, bug 213067

  10 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.20.3.ebuild:
  fix python eclass use, bug #207667

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> gnome-games-2.20.3.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> gnome-games-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-games-2.20.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> gnome-games-2.20.3.ebuild:
  Marking gnome-games-2.20.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-games-2.20.3.ebuild:
  stable x86, bug 208366

  10 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.20.3.ebuild:
  fix tests (see bug #205148)

*gnome-games-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-games-2.13.1-guile_switch.patch, -gnome-games-2.16.3.ebuild,
  -gnome-games-2.20.0.1.ebuild, +gnome-games-2.20.3.ebuild:
  bump to 2.20.3 and clean up old revisions

*gnome-games-2.20.2 (06 Dec 2007)

  06 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.20.2.ebuild:
  bump to 2.20.2

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> gnome-games-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> gnome-games-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> gnome-games-2.20.1.ebuild:
  Marking gnome-games-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> gnome-games-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> gnome-games-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> gnome-games-2.20.1.ebuild:
  amd64 stable wrt #199740

  19 Oct 2007; Roy Marples <uberlord@gentoo.org> gnome-games-2.20.1.ebuild:
  Keyworded ~x86-fbsd

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.16.3.ebuild, gnome-games-2.18.2.1.ebuild:
  fix QA warnings

*gnome-games-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-games-2.20.1.ebuild:
  bump to 2.20.1

*gnome-games-2.20.0.1 (13 Oct 2007)

  13 Oct 2007; Rémi Cardona <remi@gentoo.org> +gnome-games-2.20.0.1.ebuild:
  new version for Gnome 2.20

  23 Sep 2007; Tom Gall <tgall@gentoo.org> gnome-games-2.18.2.1.ebuild:
  stable on ppc64

  16 Sep 2007; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-games-2.18.2.1.ebuild:
  fix tests per bug #192644

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gnome-games-2.18.2.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -gnome-games-2.14.2.1.ebuild,
  -gnome-games-2.18.1.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> gnome-games-2.18.2.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-games-2.18.2.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-games-2.18.2.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.18.2.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.18.2.1.ebuild:
  Stable on sparc wrt #185823

*gnome-games-2.18.2.1 (30 Jun 2007)

  30 Jun 2007; Mart Raudsepp <leio@gentoo.org> -gnome-games-2.18.0.ebuild,
  +gnome-games-2.18.2.1.ebuild:
  Version bump

  27 Jun 2007; Roy Marples <uberlord@gentoo.org> gnome-games-2.18.1.ebuild:
  Keyworded ~x86-fbsd, #183308 thanks to Nathan Smith.

  02 Jun 2007; Brent Baude <ranger@gentoo.org> gnome-games-2.16.3.ebuild:
  Marking gnome-games-2.16.3 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> gnome-games-2.16.3.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.16.3.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> gnome-games-2.16.3.ebuild:
  Marking gnome-games-2.16.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> gnome-games-2.16.3.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> gnome-games-2.16.3.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.16.3.ebuild:
  Stable on sparc wrt #171107

*gnome-games-2.18.1 (24 Apr 2007)

  24 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-games-2.18.1.ebuild:
  Bump to 2.18.1 This is a stable maintenance release of gnome-games. Several
  critical bugs have been fixed in GNOME Sudoku and translations have been
  updated. Upgrading is highly recommended.

  23 Apr 2007; Sven Wegener <swegener@gentoo.org> gnome-games-2.16.2.ebuild,
  gnome-games-2.16.3.ebuild, gnome-games-2.18.0.ebuild:
  Use full atoms for has_version.

*gnome-games-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-games-2.17.92-guile-switch.patch, +gnome-games-2.18.0.ebuild:
  gnome 2.18.0

  19 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.16.2.ebuild, gnome-games-2.16.3.ebuild:
  Add check for guile requirements; bug #163908

  18 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.14.2.1.ebuild, gnome-games-2.16.2.ebuild,
  gnome-games-2.16.3.ebuild:
  Move scorefile checks to pkg_preinst; bug #167277

*gnome-games-2.16.3 (05 Feb 2007)

  05 Feb 2007; Mart Raudsepp <leio@gentoo.org>
  -gnome-games-2.16.1-r1.ebuild, +gnome-games-2.16.3.ebuild:
  Version bump. Punt old

  04 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Don't install docs files twice; bug #165002

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-games-2.16.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Stable on Alpha.

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org>
  gnome-games-2.14.2.1.ebuild, gnome-games-2.16.1-r1.ebuild,
  gnome-games-2.16.2.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> gnome-games-2.16.2.ebuild:
  Stable on ppc64; bug #156662

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -gnome-games-1.4.0.3-r3.ebuild:
  gnome-1.x removal

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-games-2.16.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> gnome-games-2.16.2.ebuild:
  Stable on x86, bug #156662.

*gnome-games-2.16.2 (19 Nov 2006)

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-games-2.9.6-nohowl.patch,
  -files/gnome-games-2.10.1-no_esd.patch,
  -files/gnome-games-2.11.4-nohowl.patch,
  -files/gnome-games-2.12.0-guile_switch.patch,
  -files/gnome-games-2.12.0-no_lazy_bindings.patch,
  -gnome-games-2.10.1.ebuild, -gnome-games-2.10.1-r1.ebuild,
  -gnome-games-2.12.3.ebuild, -gnome-games-2.16.1.1.ebuild,
  +gnome-games-2.16.2.ebuild:
  Version bump to 2.16.2 - avahi support is now disabled upstream due to
  crashes. Remove old versions

*gnome-games-2.16.1.1 (09 Nov 2006)

  09 Nov 2006; Luis Medinas <metalgod@gentoo.org>
  +gnome-games-2.16.1.1.ebuild:
  Version Bump.

*gnome-games-2.16.1-r1 (31 Oct 2006)

  31 Oct 2006; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-games-2.16.0.ebuild, -gnome-games-2.16.1.ebuild,
  +gnome-games-2.16.1-r1.ebuild:
  use games eclass pkg_setup to add games user/group.  fixes #153485

  29 Oct 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-games-2.16.1.ebuild:
  add dep on gnome-common, fixes #153125

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Mark 2.14.2.1 stable on alpha

*gnome-games-2.16.1 (09 Oct 2006)

  09 Oct 2006; Mart Raudsepp <leio@gentoo.org> +gnome-games-2.16.1.ebuild:
  Version bump

  14 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Mark 2.14.2.1 stable on ia64. #139612

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.16.0.ebuild:
  Fix broken gob2 check

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.16.0.ebuild:
  Re-add missing autotools usage

*gnome-games-2.16.0 (08 Sep 2006)

  08 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-games-2.15.92.ebuild, +gnome-games-2.16.0.ebuild:
  Bump to 2.16.0

*gnome-games-2.15.92 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-games-2.15.92.ebuild:
  New version for gnome 2.16

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-games-1.4.0.3-r3.ebuild, gnome-games-2.10.1.ebuild,
  gnome-games-2.10.1-r1.ebuild, gnome-games-2.12.3.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-games-2.10.0.ebuild, -gnome-games-2.12.1.ebuild,
  -gnome-games-2.12.2.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Stable on sparc wrt #139612

  07 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  bump intltool dep to resolve ALL_LINGUAS issue.

  05 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  gnome-games-2.12.3.ebuild, gnome-games-2.14.2.1.ebuild:
  add gnome-common depend thanks to Jimmy.Jazz@gmx.net and Arun Raghavan
  <arunisgod@gmail.com> in bug 139178

  01 Jul 2006; Sebastian Bergmann <sebastian@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Fix bug #138738.

  01 Jul 2006; Sebastian Bergmann <sebastian@gentoo.org>
  gnome-games-2.14.2.1.ebuild:
  Drop ~arm and ~mips keywords as discussed with Stephen Becker <geoman@gentoo.org>.

*gnome-games-2.14.2.1 (01 Jul 2006)

  01 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-games-2.14.0.ebuild, -gnome-games-2.14.1.ebuild,
  +gnome-games-2.14.2.1.ebuild:
  new version, cleanup pkg_setup

*gnome-games-2.14.1 (02 May 2006)

  02 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-games-2.14.1.ebuild:
  Bump for 2.14.1

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> gnome-games-2.12.3.ebuild:
  Stable on alpha wrt Bug #126321.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> gnome-games-2.12.3.ebuild:
  Mark 2.12.3 stable on ia64

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> gnome-games-2.12.3.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> gnome-games-2.12.3.ebuild:
  Stable on amd64 per bug #126321

*gnome-games-2.14.0 (18 Mar 2006)

  18 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnome-games-2.13.1-guile_switch.patch,
  +files/gnome-games-2.14.0-no_lazy_bindings.patch,
  +gnome-games-2.14.0.ebuild:
  new version.  remove howl support.

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.12.3.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

  15 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-games-2.12.1.ebuild, gnome-games-2.12.2.ebuild,
  gnome-games-2.12.3.ebuild:
  add a gnome2_omf_fix for the new eclass.

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.12.3.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.12.3.ebuild:
  Stable on sparc

*gnome-games-2.12.3 (09 Feb 2006)

  09 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  +gnome-games-2.12.3.ebuild:
  Version bump.

  04 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-games-2.12.2.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-games-2.12.2.ebuild:
  Mark 2.12.2 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-games-2.12.2.ebuild:
  Mark 2.12.2 stable on ia64

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> gnome-games-2.12.2.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-games-2.12.2.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.12.2.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gnome-games-2.12.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.12.2.ebuild:
  Stable on sparc wrt #119634

  30 Dec 2005; Markus Rothe <corsair@gentoo.org>
  gnome-games-2.10.1-r1.ebuild:
  Stable on ppc64

  26 Dec 2005; Bryan Østergaard <kloeri@gentoo.org
  gnome-games-2.10.1-r1.ebuild:
  Stable on alpha.

*gnome-games-2.12.2 (05 Dec 2005)

  05 Dec 2005; <dang@gentoo.org> +gnome-games-2.12.2.ebuild:
  New version

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-games-2.10.1-r1.ebuild:
  Stable on ppc.

  02 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.10.1-r1.ebuild:
  Stable on sparc

  01 Nov 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-games-2.10.1-r1.ebuild:
  stable on x86

  10 Oct 2005; Hardave Riar <hardave@gentoo.org> gnome-games-2.10.1.ebuild:
  Stable on mips.

*gnome-games-2.12.1 (07 Oct 2005)

  07 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-games-2.12.0.ebuild, +gnome-games-2.12.1.ebuild:
  bump gtk/glib deps, remove esound patch since it was merged upstream, filed
  gnome bug (#318162) for howl (again) and guile configure switches. remove
  static useflag.

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org> gnome-games-2.10.1.ebuild:
  Mark 2.10.1 stable on alpha

*gnome-games-2.12.0 (07 Sep 2005)

  07 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gnome-games-2.12.0-guile_switch.patch,
  +files/gnome-games-2.12.0-no_lazy_bindings.patch,
  -gnome-games-2.11.5.ebuild, +gnome-games-2.12.0.ebuild:
  New version. Added patch to apply the 'guile' USE flag properly. Added
  patch to pass security-related LDFLAGS; removed outdated message from
  pkg_postinst(). Handle the scores group in pkg_setup().

*gnome-games-2.10.1-r1 (07 Sep 2005)

  07 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gnome-games-2.10.1-no_esd.patch,
  +gnome-games-2.10.1-r1.ebuild:
  Added patch to fix compilation if esound is not present (bug #104952).

*gnome-games-2.11.5 (26 Aug 2005)

  26 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-games-2.11.4.ebuild, +gnome-games-2.11.5.ebuild:
  new version, according to the bug response for howl, when 2.12 comes out,
  the version with the howl patch will become head. ( so remove the patch then
  )

*gnome-games-2.11.4 (21 Aug 2005)

  21 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnome-games-2.11.4-nohowl.patch, +gnome-games-2.11.4.ebuild:
  new version, move G2CONF into pkg_setup, filed bug for howl patch
  upstream(gnome) #314108

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> gnome-games-2.10.1.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> gnome-games-2.10.1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.10.1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> gnome-games-2.10.1.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.10.1.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-games-2.10.1.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-games-2.10.0.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.10.0.ebuild:
  Stable on alpha.

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-games-2.10.0.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> gnome-games-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-games-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> gnome-games-2.10.0.ebuild:
  Stable on ppc64

  18 May 2005; Jason Wever <weeve@gentoo.org> gnome-games-2.8.3.ebuild:
  Stable on SPARC.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> gnome-games-2.8.3.ebuild:
  Stable on hppa.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> gnome-games-2.8.3.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org> gnome-games-2.10.0.ebuild,
  gnome-games-2.10.1.ebuild:
  Added ~ppc64 to KEYWORDS

  28 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.8.3.ebuild:
  Stable on alpha.

  27 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.8.3.ebuild:
  Stable on ia64.

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> gnome-games-2.8.3.ebuild:
  Keyworded ppc x86

*gnome-games-2.10.1 (17 Apr 2005)

  17 Apr 2005; Joe McCann <joem@gentoo.org> +gnome-games-2.10.1.ebuild:
  bugfix release

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> gnome-games-2.8.2.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-games-2.8.2.ebuild:
  stable on mips

  21 Mar 2005; Guy Martin <gmsoft@gentoo.org> gnome-games-2.8.2.ebuild:
  Stable on hppa.

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.8.2.ebuild:
  Stable on alpha.

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.8.2.ebuild:
  Stable on sparc

*gnome-games-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/gnome-games-2.9.6-nohowl.patch, +gnome-games-2.10.0.ebuild:
  gnome-2.10 release

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> gnome-games-2.8.2.ebuild:
  Keyworded x86 ppc

*gnome-games-2.8.3 (17 Feb 2005)

  17 Feb 2005; Joe McCann <joem@gentoo.org> +gnome-games-2.8.3.ebuild:
  gnome-2.8.3 bugfix release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-games-2.8.1-r1.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.8.1-r1.ebuild:
  Stable on alpha.

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.8.1-r1.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-games-2.8.1-r1.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.8.1-r1.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gnome-games-2.8.1-r1.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

*gnome-games-2.8.2 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org> +gnome-games-2.8.2.ebuild:
  New version

*gnome-games-2.8.1-r1 (21 Nov 2004)

  21 Nov 2004; foser <foser@gentoo.org> gnome-games-2.8.1-r1.ebuild :
  Add patch for possible upgrade problem (#71294)

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> gnome-games-2.8.1.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.8.1.ebuild:
  Stable on sparc

  27 Oct 2004; Aron Griffis <agriffis@gentoo.org> gnome-games-2.8.1.ebuild:
  add ~ia64

  17 Oct 2004; Alastair Tse <liquidx@gentoo.org>
  +files/gnome-games-2.6.2-amd64.patch, gnome-games-2.6.2.ebuild:
  added amd64 specific patch (#48948)

*gnome-games-2.8.1 (12 Oct 2004)

  12 Oct 2004; foser <foser@gentoo.org> gnome-games-2.8.1.ebuild :
  New release, gnome 2.8
  Disable setuid by default & add a note about it
  Add USE artworkextra for additional artwork

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-games-2.6.2.ebuild:
  stable on mips

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gnome-games-2.6.2.ebuild:
  Stable on alpha.

  07 Aug 2004; Travis Tilley <lv@gentoo.org> gnome-games-2.6.2.ebuild:
  stable on amd64

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-games-2.6.2.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-games-2.6.2.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-games-2.6.2.ebuild:
  stable on x86 for gnome 2.6.2

*gnome-games-2.6.2 (11 Jul 2004)

  11 Jul 2004; <spider@gentoo.org> +gnome-games-2.6.2.ebuild:
  Versionbump, removed patch as it appears applied upstream already

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-games-2.6.0.1.ebuild:
  Stable on alpha.

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-games-2.6.0.1.ebuild:
  Stable on mips.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  gnome-games-1.4.0.3-r3.ebuild:
  Fix use invocation

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome-games-2.6.0.1.ebuild:
  Masked gnome-games-2.6.0.1.ebuild stable for ppc

  26 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-games-2.6.0.1.ebuild:
  Marked stable on hppa.

  16 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-games-2.6.0.1.ebuild, gnome-games-2.6.1.ebuild:
  Added ~mips keyword.

  14 May 2004; Stephen P. Becker <geoman@gentoo.org> gnome-games-2.4.2.ebuild:
  Stable on mips.

*gnome-games-2.6.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> gnome-games-2.6.1.ebuild :
  New release, add patch to fix aisleriot bug (#46738)
  
  17 Apr 2004; Travis Tilley <lv@gentoo.org> gnome-games-2.4.2.ebuild:
  stable on amd64

*gnome-games-2.6.0.1 (01 Apr 2004)

  01 Apr 2004; foser <foser@gentoo.org> gnome-games-2.6.0.1.ebuild :
  Gnome 2.6 final, add librsvg dep

*gnome-games-2.5.9 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome-games-2.5.9.ebuild :
  Gnome 2.6 commit
  License fix

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org> gnome-games-2.4.2.ebuild:
  Added ~mips keyword.

  10 Mar 2004; L. Boshell <leonardop@gentoo.org> gnome-games-2.4.2.ebuild:
  Avoid overwriting previous .scores files under /var/lib/games. Closes
  bug #43196.

  09 Mar 2004; <agriffis@gentoo.org> gnome-games-2.4.2.ebuild:
  stable on alpha and ia64

  10 Feb 2004; <gustavoz@gentoo.org> gnome-games-2.4.2.ebuild:
  stable on hppa and sparc

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-games-2.4.2.ebuild:
  set ppc in keywords

  08 Feb 2004; <spider@gentoo.org> gnome-games-2.4.2.ebuild:
  x86 stable

*gnome-games-2.4.2 (05 Feb 2004)

  05 Feb 2004; foser <foser@gentoo.org> gnome-games-2.4.2.ebuild :
  New release

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnome-games-2.4.1.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gnome-games-2.4.1.1.ebuild:
  stable on hppa and sparc

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-games-2.4.1.1.ebuild:
  set ppc in keywords

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> gnome-games-2.4.1.1.ebuild,
  gnome-games-2.4.1.ebuild:
  Stable on x86 as part of GNOME-2.4.1

*gnome-games-2.4.1.1 (14 Dec 2003)

  14 Dec 2003; Mike Gardiner <obz@gentoo.org> gnome-games-2.4.1.1.ebuild:
  New version

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> gnome-games-2.4.0.ebuild:
  Marked stable on hppa.

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> gnome-games-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-games-2.4.0.ebuild:
  added sparc keyword

  24 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-games-2.4.1.ebuild:
  Added guile? use dependent for building Aisleriot

*gnome-games-2.4.1 (24 Oct 2003)

  24 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-games-2.4.1.ebuild:
  New version

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-games-2.4.0.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> gnome-games-2.4.0.ebuild:
  Stable on alpha

  06 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-games-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-games-2.2.1.ebuild:
  set ppc in keywords

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnome-games-2.0.4.ebuild:
  removing bonobo-activation deps

*gnome-games-2.4.0 (12 Sep 2003)

  12 Sep 2003; <spider@gentoo.org> gnome-games-2.4.0.ebuild:
  Adding 2.4, fix for documentations.

*gnome-games-2.3.90 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gnome-games-2.3.90.ebuild :
  gnome 2.4 rc1 
  15 Jul 2003; Todd Sunderlin <todd@gentoo.org> gnome-games-2.2.0.ebuild:
  Marked stable for sparc

*gnome-games-2.2.1 (12 Jul 2003)

  24 Aug 2003; Guy Martin <gmsoft@gentoo.org> gnome-games-2.2.1.ebuild :
  Marked stable on hppa.

  11 Aug 2003; foser <foser@gentoo.org> gnome-games-2.2.1.ebuild :
  Add guile USE and dep(#25654)

  12 Jul 2003; foser <foser@gentoo.org> gnome-games-2.2.1.ebuild :
  New version

  30 Jun 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-games-2.2.0.ebuild:
  set ppc in keywords

*gnome-games-2.2.0 (30 Jan 2003)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-games-2.2.0.ebuild :
  Added hppa to KEYWORDS.

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gnome-games-2.2.0.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-games-2.2.0.ebuild :
  Mark stable on Alpha

  20 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-games-2.2.0.ebuild :
  Add ~alpha to KEYWORDS

  30 Jan 2003; foser <foser@gentoo.org> gnome-games-2.2.0.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnome-games-2.0.6 (22 Nov 2002)

  22 Nov 2002; foser <foser@gentoo.org> gnome-games-2.0.6.ebuild :
  New version 

*gnome-games-2.1.2 (12 Nov 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> gnome-games-2.1.2.ebuild :
  keyworded ~ppc

  12 Nov 2002; foser <foser@gentoo.org> gnome-games-2.1.2.ebuild :
  GNOME 2.1.2 release

*gnome-games-2.1.1 (28 Oct 2002)

  28 Oct 2002; foser <foser@gentoo.org> gnome-games-2.1.1.ebuild :
  New version

*gnome-games-2.1.0 (27 Oct 2002)

  27 Oct 2002; foser <foser@gentoo.org> gnome-games-2.1.0.ebuild :
  Gnome 2.1 commit

*gnome-games-2.0.4 (06 Sep 2002)
  06 Sep 2002; Spider <spider@gentoo.org> gnome-games-2.0.4.ebuild :

  new version

*gnome-games-2.0.3 (12 Aug 2002)
  12 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> gnome-games-2.0.3.ebuild :
  new version, removed debug stuff and updated deps.

*gnome-games-2.0.2 (06 Aug 2002)
  06 Aug 2002; Spider <spider@gentoo.org> gnome-games-2.0.2.ebuild :
  new version
  
*gnome-games-2.0.1.1 (29 Jul 2002)

  29 Jul 2002; Seemant Kulleen <seemant@gentoo.org>
  gnome-games-2.0.1.1.ebuild :

  sandbox violation fix.

*gnome-games-2.0.1.1 (29 Jul 2002)
  29 Jul 2002; Spider <spider@gentoo.orgi>  gnome-games-2.0.1.1.ebuild :
  new version, keep debugging info for now
  now uses gnome2.eclass wherever it is realistic

*gnome-games-2.0.1-r1 (28 Jun 2002)
  28 Jun 2002; Spider <spider@gentoo.org> gnome-games-2.0.1-r1.ebuild :
  I had forgotten a schema, something that caused bugs :/

  25 Jul 2002;Spider <spider@gentoo.org>
  SLOT KEYWORDS and LICENSE added

  
*gnome-games-2.0.1 (19 Jun 2002)
  19 Jun 2002; Spider <spider@gentoo.org> gnome-games-2.0.1.ebuild :
  new version, no big changes except depend-tweaks

*gnome-games-2.0.0 (13 Jun 2002)
  13 Jun 2002; Spider <spider@gentoo.org> gnome-games-2.0.0.ebuild :
  stable version, killed some deprecated configure flags

*gnome-games-1.94.0 (05 Jun 2002)
  05 Jun 2002; Spider <spider@gentoo.org> gnome-games-1.94.0.ebuild:
  after fixing libgnomeui this new one works

  
*gnome-games-1.93.0 (28 May 2002) 
  28 May 2002; Spider <spider@gentoo.org> gnome-games-1.93.0.ebuild:
 new version

*gnome-games-1.92.0 (22 May 2002) 
  22 May 2002; Spider <spider@gentoo.org> gnome-games-1.92.0.ebuild:
  gnome2 port
  killing a bunch of old files

*gnome-games-1.4.0.3-r3 (01 April 2002)
  01 April 2002; Spider <spider@gentoo.org>
  Update dependency to make for guile-1.4 instead of >=guile-1.4

*gnome-games-1.4.0.3-r3 (20 March 2002)

  20 March 2002; M.Schlemmer <azarah@gentoo.org> :

  Remove guile-1.5 patch, as we are using 1.4 again.

*gnome-games-1.4.0.3-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
