# ChangeLog for media-libs/gst-plugins-bad
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/gst-plugins-bad/ChangeLog,v 1.137 2014/03/01 08:27:52 leio Exp $

*gst-plugins-bad-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> +gst-plugins-bad-1.2.3.ebuild:
  Version bump. Many MPEG-TS demuxer, various codec parser and DVD subtitle
  fixes

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for sparc, wrt bug #480908

  16 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for ia64, wrt bug #480908

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for HPPA (bug #480908).

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-bad-1.2.0-r1 (07 Oct 2013)

  07 Oct 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-bad-1.2.0.ebuild, +gst-plugins-bad-1.2.0-r1.ebuild,
  +files/gst-plugins-bad-1.2.0-optional-egl.patch, metadata.xml:
  Fix dependencies, x11 automagic for now, see upstream bug. Make mesa optional
  behing egl USE flag, it is used by eglglessink only.

  04 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-bad-1.2.0.ebuild:
  Add blocker on gst-plugins-good-1.0 (bug #486830, thanks to Maciej
  Piechotka).

  02 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-bad-1.2.0.ebuild:
  Depend on gstreamer-1.2 (bug #486582, thanks to Andrew John Hughes).

*gst-plugins-bad-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.2.0.ebuild:
  Version bump.

*gst-plugins-bad-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.10.ebuild:
  Version bump.

*gst-plugins-bad-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.8.ebuild:
  Version bump.

*gst-plugins-bad-1.0.7 (30 Jun 2013)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.7.ebuild:
  Version bump.

*gst-plugins-bad-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-bad-0.10.22.ebuild, -gst-plugins-bad-0.10.23.ebuild,
  -gst-plugins-bad-1.0.3.ebuild:
  Clean up old revisions.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for sparc, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for arm, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for ia64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-bad-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for sparc, wrt bug #454906

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for arm, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for alpha, wrt bug #454906

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for ia64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-bad-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.5.ebuild:
  Version bump.

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global orc USE flag.

  08 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gst-plugins-bad-0.10.23-r1.ebuild:
  Forgot to add a comment explaining the patches.

*gst-plugins-bad-0.10.23-r1 (08 Dec 2012)

  08 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-bad-0.10.23-r1.ebuild:
  Add upstream patches fixing h264 baseline video decoding failure (bug
  #446384, thanks to barrie backhurst).

*gst-plugins-bad-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-bad-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-bad-0.10.22.ebuild:
  Fix install due to usage of default in EAPI=2, bug #445698.

*gst-plugins-bad-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-bad-0.10.19.ebuild, -gst-plugins-bad-0.10.21.ebuild,
  gst-plugins-bad-0.10.22.ebuild, +gst-plugins-bad-0.10.23.ebuild:
  Version bump. Update ebuild to make proper use of new eclass.

  07 Sep 2012; Mart Raudsepp <leio@gentoo.org> gst-plugins-bad-0.10.19.ebuild,
  gst-plugins-bad-0.10.21.ebuild, gst-plugins-bad-0.10.22.ebuild:
  Slotmove to 0.10 as its splits are

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-bad-0.10.22.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gst-plugins-bad-0.10.19.ebuild, gst-plugins-bad-0.10.21.ebuild,
  gst-plugins-bad-0.10.22.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-bad-0.10.22.ebuild:
  ppc/ppc64 stable wrt #382225

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-bad-0.10.22.ebuild:
  Stable for HPPA (bug #382225).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.22.ebuild:
  alpha/ia64/sparc stable wrt #382225

  03 Oct 2011; Markus Meier <maekke@gentoo.org> gst-plugins-bad-0.10.22.ebuild:
  arm stable, bug #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gst-plugins-bad-0.10.22.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-bad-0.10.22.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-bad-0.10.22 (29 Jul 2011)

  29 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-bad-0.10.22.ebuild:
  Version bump. Audioparsers moved to gst-plugins-good-0.10.29, make sure to
  upgrade.  New elements:
  * hlsdemux - HTTP live streaming parser/demuxer element
  * fieldanalysis - Analyse fields from video frames to identify if they are
    progressive/telecined/interlaced
  * h263parse - Parses H.263 streams
  * zebrastripe - Overlays zebra striping on overexposed areas of video
  * patchdetect - Detects color patches from a color calibration chart
  * scenechange - Detects scene changes in video
  * sdimux and sdidemux - Multiplex raw audio/video to SDI and vice-versa
  * tsdemux - new (not-yet autoplugged) MPEG TS demuxer rewrite

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-bad-0.10.21.ebuild:
  ppc/ppc64 stable wrt #368281

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-bad-0.10.21.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.21.ebuild:
  alpha/ia64/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org> gst-plugins-bad-0.10.21.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-bad-0.10.21.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-bad-0.10.21.ebuild:
  x86 stable wrt bug #368281

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-bad-0.10.14.ebuild, -gst-plugins-bad-0.10.17.ebuild,
  -gst-plugins-bad-0.10.18.ebuild, gst-plugins-bad-0.10.19.ebuild:
  Add missing liboil dependency to older version, bug 363183. Remove ancient
  versions

*gst-plugins-bad-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  +gst-plugins-bad-0.10.21.ebuild:
  Version bump. Disable examples building as they aren't installed anyway,
  also avoiding problems similar to bug 348623. Remove useless debug USE
  flag - it didn't work correctly and existed only due to previous oversight
  - and it could only affect -g passing, which is handled via CFLAGS in
  make.conf in Gentoo.
  Many improvements, bug fixes, and so on as usual, refer to upstream NEWS;
  New upstream plugins and elements since previous 0.10.19 version:
  * coloreffects - Color Look-up Table filters
  * gaudieffects - Gaudi video effects (burn, dilate, dodge, etc)
  * geometrictransform - Various geometric image transform elements
  * ivfparse - IVF parser (demuxes a IVF stream, which contains raw VP8)
  * videomaxrate - Video maximum rate adjuster
  * colorspace - ORC optimized colorspace converter
  * dvbsuboverlay - DVB subtitles renderer/overlay
  * interlace - Create an interlaced video stream
  * jp2kdecimator - JPEG2000 decimator
  * y4mdec - Demuxes/decodes YUV4MPEG streams
  * audioparsers - New dcaparse (dts/dca parser) and mpegaudioparse elements
    (mp3parse replacement)
  * autoconvert - New autovideoconvert element
  * debugutilsbad - New checksumsink and chopmydata debug elements

  11 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-bad-0.10.19.ebuild:
  ppc/ppc64 stable wrt #346981

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-bad-0.10.19.ebuild:
  Stable for HPPA (bug #346981).

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.19.ebuild:
  alpha/ia64/sparc stable wrt #346981

  25 Dec 2010; Markus Meier <maekke@gentoo.org> gst-plugins-bad-0.10.19.ebuild:
  arm stable, bug #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-bad-0.10.19.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org> gst-plugins-bad-0.10.19.ebuild:
  x86 stable per bug 346981

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  alpha/ia64/sparc stable wrt #324691

  27 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild, gst-plugins-bad-0.10.17.ebuild,
  gst-plugins-bad-0.10.18.ebuild, gst-plugins-bad-0.10.19.ebuild:
  Add ~arm

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  ppc64 stable wrt #324691

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  Stable on alpha, bug #324691

*gst-plugins-bad-0.10.19 (30 Jul 2010)

  30 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-bad-0.10.19.ebuild:
  Version bump with the following most noteworthy upstream changes:
  New invtelecine plugin - detects and reconstructs progressive content
  from telecine video. New segmentclip plugin - add audio/video buffer
  segment clip elements.
  Capssetter element has moved to gst-plugins-good-0.10.23+.
  Bitrate calculation and estimation for audioparsers and mpegvideoparse.
  Support for muxing VP8 video codec and XMP tags into quicktime video with
  qtmux. Various new API and properties for camerabin. Many other bug fixes
  and improvements.

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  Stable for HPPA (bug #324691).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  x86 stable, bug 324691

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-bad-0.10.18.ebuild:
  ppc stable #324691

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-bad-0.10.17.ebuild:
  Stable for HPPA (bug #308379).

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-bad-0.10.18.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-bad-0.10.17.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.17.ebuild:
  alpha/ia64/sparc stable wrt #308379

*gst-plugins-bad-0.10.18 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-bad-0.10.18.ebuild:
  Version bump with the following most noteworthy upstream changes:
  New audioparser plugin, collecting {aac,ac3,amr,flac}parse, also fixes
  seek handling, newsegment sending and push mode data draining.
  New dataurisrc plugin for data:// protocol handling per RFC 2397.
  New jpegformat plugin (jpegparse and jifmux elements).
  Shapewipe element has moved to gst-plugins-good-0.10.19+.
  Assorted fixes to various muxers (asfmux, mpegtsmux, qtmux); new aiffmux
  element. New adpcmenc encoder element for encoding ADPCM audio.
  Many other bug fixes and improvements.

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-bad-0.10.17.ebuild:
  amd64 stable, bug 308379

  05 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-bad-0.10.11.ebuild, -gst-plugins-bad-0.10.13.ebuild:
  Remove old

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild, gst-plugins-bad-0.10.14.ebuild:
  ia64/sparc stable

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild, gst-plugins-bad-0.10.13.ebuild,
  gst-plugins-bad-0.10.14.ebuild, gst-plugins-bad-0.10.17.ebuild:
  Add ~ia64

*gst-plugins-bad-0.10.17 (23 Jan 2010)

  23 Jan 2010; Olivier Crête <tester@gentoo.org>
  +gst-plugins-bad-0.10.17.ebuild:
  Version bump

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  Transfer Prefix keywords

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-bad-0.10.14.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  sparc stable wrt #290343

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-bad-0.10.14 ppc64 stable for bug 290343

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  Stable on amd64, bug #290343

  09 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  Fix compilation with --disable-kate

  27 Oct 2009; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-bad-0.10.14.ebuild:
  keyword ~x86-fbsd

  24 Oct 2009; nixnut <nixnut@gentoo.org> gst-plugins-bad-0.10.13.ebuild:
  ppc stable #289298

  19 Oct 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild:
  amd64 stable, bug #289298

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild:
  stable x86, bug 289298

  18 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild:
  Stable for HPPA (bug #289298).

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild:
  Stable on alpha, bug #289298

*gst-plugins-bad-0.10.14 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-bad-0.10.14.ebuild:
  Version bump

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-bad-0.10.13.ebuild:
  Marked ~hppa (bug #282989).

*gst-plugins-bad-0.10.13 (21 Aug 2009)

  21 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-bad-0.10.13.ebuild:
  Version bump. Many improvements for MPEG-TS, RTP, QT/mp4, MXF (also has a
  muxer now). New plugins: shapewipe filter, MS-ADPCM decoder, hdvparse (for
  HDV cameras), fpsdisplaysink (debugutilsbad) and ID3 tagging. Adds PGS
  (BluRay) subtitle support. flv, deinterlace2 and y4menc have moved to
  gst-plugins-good (which signifies them as being of good quality), be sure
  to upgrade to gst-plugins-good-0.10.15 to not lose FLV support. Many other
  bug fixes and improvements.

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  sparc stable wrt #266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  Marking gst-plugins-bad-0.10.11 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  Marking gst-plugins-bad-0.10.11 ppc stable for bug 266986

  16 May 2009; Mounir Lamouri <volkmar@gentoo.org> metadata.xml:
  Use global gsm USE flag instead of local one.

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-bad-0.10.11.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-bad-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-bad-0.10.11.ebuild:
  Version bump

*gst-plugins-bad-0.10.9 (05 Dec 2008)

  05 Dec 2008; Samuli Suominen <ssuominen@gentoo.org>
  +gst-plugins-bad-0.10.9.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-bad-0.10.7.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.7.ebuild:
  sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-bad-0.10.7.ebuild:
  Marking gst-plugins-bad-0.10.7 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-bad-0.10.7.ebuild:
  Marking gst-plugins-bad-0.10.7 ppc stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-bad-0.10.7.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-bad-0.10.7 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-bad-0.10.6.ebuild, +gst-plugins-bad-0.10.7.ebuild:
  Version bump.

  18 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-bad-0.10.6.ebuild:
  Add ~sparc

*gst-plugins-bad-0.10.6 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org> 
  +gst-plugins-bad-0.10.6.ebuild:
  version bump

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-bad-0.10.5.ebuild:
  ppc stable, bug #202174

  13 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-bad-0.10.5.ebuild:
  x86 stable

  13 Dec 2007; Samuli Suominen <drac@gentoo.org>
  gst-plugins-bad-0.10.5.ebuild:
  amd64 stable

*gst-plugins-bad-0.10.5 (29 Aug 2007)

  29 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-bad-0.10.5.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*gst-plugins-bad-0.10.4 (25 Jan 2007)

  25 Jan 2007; Jim Ramsay <lack@gentoo.org> +gst-plugins-bad-0.10.4.ebuild:
  Version bump - gst-plugins-bad-0.10.4 is released

*gst-plugins-bad-0.10.3 (10 May 2006)

  10 May 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-bad-0.10.3.ebuild:
  version bump

  04 May 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  gst-plugins-bad-0.10.1.ebuild:
  mark ~ppc (Bug #130382)

  13 Apr 2006; Thomas Cort <tcort@gentoo.org> gst-plugins-bad-0.10.1.ebuild:
  Added ~alpha keyword.

  06 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-bad-0.10.1.ebuild:
  fix deps

  12 Mar 2006; Luis Medinas <metalgod@gentoo.org>
  gst-plugins-bad-0.10.1.ebuild:
  Added ~amd64 keyword.

*gst-plugins-bad-0.10.0 (21 Jan 2006)

  21 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-bad-0.10.0.ebuild:
  Initial import
