# ChangeLog for x11-plugins/gkrellm-trayicons
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellm-trayicons/ChangeLog,v 1.19 2013/06/01 11:34:17 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  22 Feb 2009; Jim Ramsay <lack@gentoo.org> ChangeLog:
  Updated SRC_URI and HOMEPAGE (Bug 259535)

  12 Jun 2007; Jim Ramsay <lack@gentoo.org> -gkrellm-trayicons-1.02.ebuild:
  Old version cleanup

  26 May 2007; Christian Faulhammer <opfer@gentoo.org>
  gkrellm-trayicons-1.03.ebuild:
  amd64 stable, bug 176144

  07 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gkrellm-trayicons-1.03.ebuild:
  ppc stable, bug #176144

  26 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-trayicons-1.03.ebuild:
  Stable on sparc wrt #176144

  26 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  gkrellm-trayicons-1.03.ebuild:
  x86 stable wrt #176144

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  Stable on sparc

  12 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellm-trayicons-1.02.ebuild,
  gkrellm-trayicons-1.03.ebuild:
  Updated to use new gkrellm-plugin eclass

  22 Feb 2007; Jim Ramsay <lack@gentoo.org> gkrellm-trayicons-1.02.ebuild,
  gkrellm-trayicons-1.03.ebuild:
  Remove all reference to gkrellm-1

*gkrellm-trayicons-1.03 (21 Feb 2007)

  21 Feb 2007; Jim Ramsay <lack@gentoo.org> metadata.xml,
  +gkrellm-trayicons-1.03.ebuild:
  Version bump to 1.03 (Bug 106024)

  05 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  Keyworded ~sparc wrt #151446

  05 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  x86 stable wrt bug 151446

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  Stable on amd64.

  31 May 2004; Danny van Dyk <kugelfang@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  Marked ~amd64.

  10 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  gkrellm-trayicons-1.02.ebuild:
  fix IUSE; emake error message

  20 Apr 2004; David Holm <dholm@gentoo.org> gkrellm-trayicons-1.02.ebuild:
  Added to ~ppc.

*gkrellm-trayicons-1.02 (20 Apr 2004)

  20 Apr 2004; Martin Holzer <mholzer@gentoo.org>
  gkrellm-trayicons-1.02.ebuild, metadata.xml:
  Initial ebuild. Submitted by Dale K Dicks <dale_d@telusplanet.net> in 43717
