# ChangeLog for x11-plugins/wmget
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmget/ChangeLog,v 1.17 2010/08/31 10:20:23 s4t4n Exp $

  31 Aug 2010; Michele Noberasco <s4t4n@gentoo.org> wmget-0.6.0.ebuild:
  Honour LDFLAGS. Fixes bug #334741.

  02 Dec 2008; Michele Noberasco <s4t4n@gentoo.org> wmget-0.6.0.ebuild:
  Fix LDFLAGS ordering. Fixes bug #248641.

  16 Jan 2008; Samuli Suominen <drac@gentoo.org> wmget-0.6.0.ebuild:
  Use correct AR and CC targets and remove X11R6 references from ebuild.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmget-0.6.0.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  03 May 2006; Jason Wever <weeve@gentoo.org> wmget-0.6.0.ebuild:
  Added ~sparc keyword.

  24 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> -files/makefile.diff,
  -wmget-0.5.0.ebuild, wmget-0.6.0.ebuild:
  Fixed DEPEND for modular X.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> wmget-0.6.0.ebuild:
  Stable on amd64.

  04 Sep 2004; Michele Noberasco <s4t4n@gentoo.org> wmget-0.6.0.ebuild:
  Stable for x86.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> wmget-0.6.0.ebuild:
  Masked wmget-0.6.0.ebuild stable for ppc

*wmget-0.6.0 (22 Jul 2004)

  22 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmget-0.6.0.ebuild:
  Version bump.
  wmget-0.5.0.ebuild:
  Stable for x86.
  wmget-0.4.4.ebuild:
  Remove old ebuilds.

  12 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> wmget-0.4.4.ebuild,
  wmget-0.5.0.ebuild:
  Adding IUSE=

  19 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> wmget-0.4.4.ebuild,
  wmget-0.5.0.ebuild:
  Inherit eutils.

*wmget-0.5.0 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*wmget-0.4.4 (04 Oct 2002)

  04 Oct 2002; Nick Hadaway <raker@gentoo.org> wmget-0.4.4.ebuild,
  files/digest-wmget-0.4.4, files/makefile.diff :
  Initial addition of ebuild to portage.
