# ChangeLog for dev-python/twisted-web
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/twisted-web/ChangeLog,v 1.99 2014/02/19 13:49:22 ultrabug Exp $

*twisted-web-12.3.0-r1 (19 Feb 2014)

  19 Feb 2014; Ultrabug <ultrabug@gentoo.org> +twisted-web-12.3.0-r1.ebuild:
  add a 12.3.0 version compatible with python-r1 wrt dev-python/carbon
  requirements

  21 Jan 2014; Patrick Lauer <patrick@gentoo.org> -twisted-web-10.2.0.ebuild,
  -twisted-web-11.0.0.ebuild, -twisted-web-11.1.0.ebuild,
  -twisted-web-12.0.0.ebuild, -twisted-web-12.2.0.ebuild:
  Remove old

  20 Jan 2014; Mike Gilbert <floppym@gentoo.org> twisted-web-13.2.0.ebuild:
  Remove SRC_URI and let the eclass handle it. Resolves bug 498594.

*twisted-web-13.2.0 (19 Jan 2014)

  19 Jan 2014; Ian Delaney <idella4@gentoo.org> +twisted-web-13.2.0.ebuild:
  bump; add 1 new dep

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for arm, wrt bug #468150

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for sparc, wrt bug #468150

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for ppc64, wrt bug #468150

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for ppc, wrt bug #468150

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for ia64, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for alpha, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for x86, wrt bug #468150

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for amd64, wrt bug #468150

  23 Aug 2013; Jeroen Roovers <jer@gentoo.org> twisted-web-12.3.0.ebuild:
  Stable for HPPA (bug #468150).

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> twisted-web-13.0.0-r1.ebuild:
  Drop stale versionator inherit.

*twisted-web-13.0.0-r1 (09 Aug 2013)

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> +twisted-web-13.0.0-r1.ebuild:
  Migrate to twisted-r1.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> twisted-web-10.2.0.ebuild,
  twisted-web-11.0.0.ebuild, twisted-web-11.1.0.ebuild,
  twisted-web-12.0.0.ebuild, twisted-web-12.2.0.ebuild,
  twisted-web-12.3.0.ebuild, twisted-web-13.0.0.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

*twisted-web-13.0.0 (08 Apr 2013)

  08 Apr 2013; Patrick Lauer <patrick@gentoo.org> +twisted-web-13.0.0.ebuild:
  Bump

*twisted-web-12.3.0 (14 Jan 2013)

  14 Jan 2013; Patrick Lauer <patrick@gentoo.org> +twisted-web-12.3.0.ebuild:
  Bump

  08 Oct 2012; Marien Zwart <marienz@gentoo.org> twisted-web-12.2.0.ebuild:
  Fix python dependency to match dev-python/twisted's, spotted by Arfrever.

  05 Oct 2012; Marien Zwart <marienz@gentoo.org> twisted-web-10.2.0.ebuild,
  twisted-web-11.0.0.ebuild:
  Restrict pypy in twisted < 11.1.0 (bug #420653).

*twisted-web-12.2.0 (27 Sep 2012)

  27 Sep 2012; Marien Zwart <marienz@gentoo.org> +twisted-web-12.2.0.ebuild:
  Bump to 12.2.0 (bug #423793)

  13 May 2012; Alexis Ballier <aballier@gentoo.org> twisted-web-12.0.0.ebuild:
  keyword ~amd64-fbsd

*twisted-web-12.0.0 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +twisted-web-12.0.0.ebuild:
  Bump

*twisted-web-11.1.0 (27 Dec 2011)

  27 Dec 2011; Mike Gilbert <floppym@gentoo.org> +twisted-web-11.1.0.ebuild:
  Version bump.

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  twisted-web-11.0.0.ebuild:
  ppc64 stable wrt #366131

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> twisted-web-11.0.0.ebuild:
  Stable for HPPA (bug #366131).

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> twisted-web-11.0.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #366131

  03 Jun 2011; Brent Baude <ranger@gentoo.org> twisted-web-11.0.0.ebuild:
  Marking twisted-web-11.0.0 ppc stable for bug 366131

  02 Jun 2011; Markus Meier <maekke@gentoo.org> twisted-web-11.0.0.ebuild:
  arm stable, bug #366131

  26 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  twisted-web-11.0.0.ebuild:
  x86 stable wrt bug #366131

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> twisted-web-11.0.0.ebuild:
  Stable on amd64 wrt bug #366131

*twisted-web-11.0.0 (04 Apr 2011)

  04 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-web-11.0.0.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> twisted-web-10.2.0.ebuild:
  Stable for HPPA (bug #350894).

  21 Jan 2011; Thomas Kahle <tomka@gentoo.org> twisted-web-10.2.0.ebuild:
  x86 stable per bug 350894

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> twisted-web-10.2.0.ebuild:
  Stable on amd64 wrt bug #350894

  06 Jan 2011; Brent Baude <ranger@gentoo.org> twisted-web-10.2.0.ebuild:
  Marking twisted-web-10.2.0 ppc stable for bug 350894

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org> twisted-web-10.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #333211

  29 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-web-10.2.0.ebuild:
  Avoid test failures with root permissions (bug #349964).

  28 Dec 2010; Brent Baude <ranger@gentoo.org> twisted-web-10.2.0.ebuild:
  Marking twisted-web-10.2.0 ppc64 for bug 333211

  23 Dec 2010; Thomas Kahle <tomka@gentoo.org> twisted-web-10.1.0.ebuild:
  x86 stable per bug 333389

*twisted-web-10.2.0 (22 Dec 2010)

  22 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-web-10.2.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> twisted-web-10.1.0.ebuild:
  Stable for HPPA (bug #333211).

  18 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  twisted-web-10.1.0.ebuild:
  Stable on amd64 wrt bug #333211

*twisted-web-10.1.0 (09 Jul 2010)

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-web-10.1.0.ebuild:
  Version bump.

*twisted-web-10.0.0 (17 Mar 2010)

  17 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +twisted-web-10.0.0.ebuild:
  Bump

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> twisted-web-9.0.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300702

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> twisted-web-9.0.0.ebuild:
  Stable for HPPA (bug #300702).

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  twisted-web-9.0.0.ebuild:
  stable x86, bug 300702

  20 Dec 2009; Raúl Porcel <armin76@gentoo.org> twisted-web-8.2.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #289680

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org> twisted-web-9.0.0.ebuild:
  Merged keywords from Prefix

  16 Dec 2009; Brent Baude <ranger@gentoo.org> twisted-web-8.2.0.ebuild:
  Marking twisted-web-8.2.0 ppc64 stable for bug 289680

  01 Dec 2009; Markus Meier <maekke@gentoo.org> twisted-web-8.2.0.ebuild:
  amd64/x86 stable, bug #289680

*twisted-web-9.0.0 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twisted-web-9.0.0.ebuild:
  Version bump (bug #294924).

  29 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> twisted-web-8.2.0.ebuild:
  Stable for ppc, bug 289680

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-web-8.2.0.ebuild:
  Fix tests (bug #292399).

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> twisted-web-8.2.0.ebuild:
  Stable for HPPA (bug #289680).

  25 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  twisted-web-8.2.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/twisted-web-0.5.0-tests-2.2-compat.patch:
  Remove unused patch.

  21 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  twisted-web-8.2.0.ebuild:
  USE soap wrt #138038.

*twisted-web-8.2.0 (09 Jan 2009)

  09 Jan 2009; Patrick Lauer <patrick@gentoo.org> +twisted-web-8.2.0.ebuild:
  Bump to 8.2.0

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  -twisted-web-0.5.0-r1.ebuild, -twisted-web-0.5.0-r3.ebuild,
  -twisted-web-0.6.0.ebuild, -twisted-web-0.7.0.ebuild,
  -twisted-web-8.0.0.ebuild:
  Removing old

  20 Dec 2008; nixnut <nixnut@gentoo.org> twisted-web-8.1.0.ebuild:
  Stable on ppc wrt bug 231675

  13 Aug 2008; Santiago M. Mola <coldwind@gentoo.org>
  twisted-web-8.1.0.ebuild:
  amd64 stable wrt bug #231675

  08 Aug 2008; Raúl Porcel <armin76@gentoo.org> twisted-web-8.1.0.ebuild:
  alpha/ia64/x86 stable wrt #231675

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> twisted-web-8.1.0.ebuild:
  Stable on ppc64; bug #231675

  08 Aug 2008; Jeroen Roovers <jer@gentoo.org> twisted-web-8.1.0.ebuild:
  Stable for HPPA (bug #231675).

  05 Aug 2008; Ferris McCormick <fmccor@gentoo.org>
  twisted-web-8.1.0.ebuild:
  Sparc stable, part of Bug #231675.

*twisted-web-8.1.0 (25 May 2008)

  25 May 2008; Thomas Raschbacher <lordvan@gentoo.org>
  +twisted-web-8.1.0.ebuild:
  Version Bump

*twisted-web-8.0.0 (13 May 2008)

  13 May 2008; Ali Polatel <hawking@gentoo.org> +twisted-web-8.0.0.ebuild:
  Version bump.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  09 Jun 2007; Joe Peterson <lavajoe@gentoo.org> twisted-web-0.7.0.ebuild:
  Add ~x86-fbsd keyword

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-web-0.6.0.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> twisted-web-0.6.0.ebuild:
  x86 stable

*twisted-web-0.7.0 (11 Jan 2007)

  11 Jan 2007; Marien Zwart <marienz@gentoo.org> twisted-web-0.6.0.ebuild,
  -twisted-web-0.6.0-r1.ebuild, +twisted-web-0.7.0.ebuild:
  Version bump, make twisted dependency stricter, drop revision patched to
  work with python 2.5 (use the new bump instead).

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  twisted-web-0.6.0.ebuild:
  Stable on Alpha.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org>
  twisted-web-0.5.0-r1.ebuild:
  stable on amd64

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-web-0.6.0.ebuild:
  hppa stable, bug #139612

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> twisted-web-0.5.0-r3.ebuild,
  twisted-web-0.6.0.ebuild:
  Mark 0.5.0-r3 0.6.0 stable on ia64 #128688

  02 Jul 2006; Lars Weiler <pylon@gentoo.org> twisted-web-0.6.0.ebuild:
  Stable on ppc.

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> twisted-web-0.5.0-r1.ebuild:
  Stable on alpha wrt Bug #128688.

  28 Jun 2006; Luis Medinas <metalgod@gentoo.org> twisted-web-0.6.0.ebuild:
  Stable on amd64. See bug #124293.

*twisted-web-0.6.0-r1 (26 Jun 2006)
*twisted-web-0.5.0-r3 (26 Jun 2006)

  26 Jun 2006; Marien Zwart <marienz@gentoo.org>
  -files/twisted-web-0.5.0-tests-2.2-compat-14780.patch,
  -files/twisted-web-0.5.0-tests-2.2-compat-14782.patch,
  -files/twisted-web-0.5.0-tests-2.2-compat-14786.patch,
  -twisted-web-0.5.0-r2.ebuild, +twisted-web-0.5.0-r3.ebuild,
  +twisted-web-0.6.0-r1.ebuild:
  Remove twisted-web-0.5.0-r2 (the version with extra test patches for
  twisted-2.2.0): use twisted-2.4.0 and web 0.6.0 instead. Add new revisions
  with the nonworking websetroot removed.

  04 Jun 2006; Brent Baude <ranger@gentoo.org> twisted-web-0.6.0.ebuild:
  Marking twisted-web-0.6.0 ppc64 stable as a dep to avahi per Mr Bones request

*twisted-web-0.6.0 (26 May 2006)

  26 May 2006; Marien Zwart <marienz@gentoo.org> +twisted-web-0.6.0.ebuild:
  Version bump.

  26 May 2006; Marien Zwart <marienz@gentoo.org>
  twisted-web-0.5.0-r1.ebuild, twisted-web-0.5.0-r2.ebuild:
  These versions run but do not install with twisted 2.4, so add a < dep.

  12 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  twisted-web-0.5.0-r2.ebuild:
  Added ~hppa

  03 May 2006; Mark Loeser <halcy0n@gentoo.org> twisted-web-0.5.0-r1.ebuild:
  Stable on x86; bug #128688

  01 May 2006; Markus Rothe <corsair@gentoo.org>
  twisted-web-0.5.0-r2.ebuild:
  Added ~ppc64

  29 Apr 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-web-0.5.0-root-skip.patch, twisted-web-0.5.0-r1.ebuild,
  twisted-web-0.5.0-r2.ebuild:
  Make the tests pass without FEATURES=userpriv, see bug #128688.

*twisted-web-0.5.0-r2 (09 Apr 2006)

  09 Apr 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-web-0.5.0-tests-2.2-compat-14780.patch,
  +files/twisted-web-0.5.0-tests-2.2-compat-14782.patch,
  +files/twisted-web-0.5.0-tests-2.2-compat-14786.patch,
  +twisted-web-0.5.0-r2.ebuild:
  Revision bump with patches to pass the tests with twisted-2.2.0. Test
  changes only. See bug #128688. Thanks to nixnut for noticing.

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  twisted-web-0.5.0-r1.ebuild:
  Stable on sparc wrt #128688

  13 Feb 2006; Marien Zwart <marienz@gentoo.org>
  +files/twisted-web-0.5.0-tests-2.2-compat.patch,
  twisted-web-0.5.0-r1.ebuild:
  Patch to make the tests succeed with twisted 2.0, 2.1 and 2.2. No revision
  bump because this only affects the tests.

  01 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  twisted-web-0.5.0-r1.ebuild:
  Mark 0.5.0-r1 ~alpha/~ia64

  30 Nov 2005; Marien Zwart <marienz@gentoo.org> -twisted-web-0.5.0.ebuild:
  Remove old ebuild.

*twisted-web-0.5.0-r1 (27 Nov 2005)

  27 Nov 2005; Marien Zwart <marienz@gentoo.org> metadata.xml,
  +twisted-web-0.5.0-r1.ebuild:
  Revbump to use the new eclass (bug #80639). Set myself as maintainer.

  23 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  twisted-web-0.5.0.ebuild:
  ~amd64

  27 Jun 2005; David Holm <dholm@gentoo.org> twisted-web-0.5.0.ebuild:
  Added to ~ppc.

  08 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> :
  initial import
  twisted-web was part of the main twisted release
