# ChangeLog for app-accessibility/morseall
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/morseall/ChangeLog,v 1.5 2011/09/01 21:07:23 neurogeek Exp $

*morseall-0.5.0 (01 Sep 2011)

  01 Sep 2011; Jesus Rivero <neurogeek@gentoo.org> -morseall-0.4.8.ebuild,
  +morseall-0.5.0.ebuild:
  Version bump and removal of older version

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> morseall-0.4.8.ebuild:
  Fix slot dep on at-spi, remove old

  12 Aug 2009; William Hubbs <williamh@gentoo.org> morseall-0.4.8.ebuild:
  fixed description and dependencies

  21 Feb 2007; <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*morseall-0.4.8 (01 Apr 2006)

  01 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org> +metadata.xml,
  +morseall-0.4.8.ebuild:
  Initial ebuild thanks to gennio <gennio@gmail.com> in but #102658.

