# ChangeLog for dev-php/PEAR-Auth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Auth/ChangeLog,v 1.54 2013/05/20 06:24:07 olemarkus Exp $

  20 May 2013; Ole Markus With <olemarkus@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Fix bad dependency for ppc64

  09 Jun 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Auth-1.5.4.ebuild:
  remove old

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  alpha/ia64/sparc stable wrt #408723

  29 Mar 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Stable for HPPA (bug #408723).

  25 Mar 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Stable for amd64, wrt bug #408723

  25 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Marking PEAR-Auth-1.6.4 ppc for bug 408723

  25 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Marking PEAR-Auth-1.6.4 ppc64 for bug 408723

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  x86 stable wrt bug #408723

  20 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> PEAR-Auth-1.6.4.ebuild:
  Fix syntax for has_version wrt #408723, Comment #1 by Elijah El Lazkani

*PEAR-Auth-1.6.4 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Auth-1.6.2-r1.ebuild,
  +PEAR-Auth-1.6.4.ebuild:
  version bump & remove old

*PEAR-Auth-1.6.2-r1 (11 Sep 2010)

  11 Sep 2010; Matti Bickel <mabi@gentoo.org> -PEAR-Auth-1.6.1.ebuild,
  -PEAR-Auth-1.6.2.ebuild, +PEAR-Auth-1.6.2-r1.ebuild:
  use has_version instead of built_with_use

*PEAR-Auth-1.6.2 (16 Feb 2010)

  16 Feb 2010; Steve Dibb <beandog@gentoo.org> +PEAR-Auth-1.6.2.ebuild:
  Version bump

*PEAR-Auth-1.6.1 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org> +PEAR-Auth-1.6.1.ebuild:
  Version bump

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org> -PEAR-Auth-1.2.4.ebuild,
  PEAR-Auth-1.5.4.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  Marking PEAR-Auth-1.5.4 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Auth-1.5.4.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  Stable for HPPA (bug #192247).

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org> -PEAR-Auth-1.3.2.ebuild:
  Cleanup

*PEAR-Auth-1.5.4 (20 Aug 2007)

  20 Aug 2007; Markus Ullmann <jokey@gentoo.org> +PEAR-Auth-1.5.4.ebuild:
  Porting from project overlay

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> PEAR-Auth-1.5.4.ebuild:
  USE=minimal for optional deps, remove bogus pkg_setup check, add
  pkg_postinst info.

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Auth-1.5.4.ebuild:
  Version bump, Bug 158633

*PEAR-Auth-1.3.2 (17 Sep 2006)

  17 Sep 2006; Luca Longinotti <chtekk@gentoo.org> PEAR-Auth-1.2.4.ebuild,
  -PEAR-Auth-1.3.0.ebuild, +PEAR-Auth-1.3.2.ebuild:
  Version bump, readded amd64 keyword.

  25 May 2006; Luca Longinotti <chtekk@gentoo.org> PEAR-Auth-1.3.0.ebuild:
  Readd HPPA, PPC64 and SPARC keywords.

  25 May 2006; Luca Longinotti <chtekk@gentoo.org> PEAR-Auth-1.3.0.ebuild:
  Readd dropped PPC keyword.

  23 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Auth-1.2.3-r1.ebuild, PEAR-Auth-1.2.4.ebuild,
  PEAR-Auth-1.3.0.ebuild:
  Spring cleanup.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org> -PEAR-Auth-1.2.3.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Marked ppc stable for bug #119722.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Mark 1.2.4 stable on ia64

  09 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Stable on alpha wrt security bug #123832

  03 Mar 2006; Luca Longinotti <chtekk@gentoo.org> PEAR-Auth-1.3.0.ebuild:
  Fix wrong USE flag dep.

*PEAR-Auth-1.3.0 (03 Mar 2006)

  03 Mar 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Auth-1.3.0.ebuild:
  Version bump, fix RDEPEND.

  27 Feb 2006; Simon Stelling <blubb@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  stable on amd64 wrt bug 123832

  25 Feb 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Stable on x86; bug #123832

  25 Feb 2006; Jeroen Roovers <jer@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Stable on hppa (bug #123832).

  24 Feb 2006; Jason Wever <weeve@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Stable on SPARC wrt security bug #123832.

  23 Feb 2006; Markus Rothe <corsair@gentoo.org> PEAR-Auth-1.2.4.ebuild:
  Stable on ppc64; bug #123832

*PEAR-Auth-1.2.4 (23 Feb 2006)

  23 Feb 2006; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  +PEAR-Auth-1.2.4.ebuild:
  Version bump, fix security issue.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Mark 1.2.3-r1 stable on alpha/ia64. #119722

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Mark 1.2.3-r1 stable on alpha/ia64. #119722

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Stable on hppa (bug #119722).

  22 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Auth-1.2.3-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Marked ~ppc for  bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Auth-1.2.3-r1.ebuild:
  Add ~amd64.

  08 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Auth-1.2.3-r1.ebuild:
  Fix RDEPEND.

  10 Sep 2005; Jason Wever <weeve@gentoo.org> PEAR-Auth-1.2.3-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Auth-1.2.3-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Auth-1.2.3-r1.ebuild:
  Use new PEAR eclass.

  16 May 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Auth-1.2.3.ebuild:
  Stable on x86, closes bug 92817.

  16 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org> :
  Initial ebuild for the Auth PEAR package, closes bug 73508.
