# ChangeLog for dev-php/PEAR-Benchmark
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Benchmark/ChangeLog,v 1.57 2012/06/09 14:39:01 mabi Exp $

  09 Jun 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Benchmark-1.2.7-r1.ebuild:
  remove old

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  alpha/ia64/sparc stable wrt #408727

  29 Mar 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  Stable for HPPA (bug #408727).

  25 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  Marking PEAR-Benchmark-1.2.9 ppc64 for bug 408727

  25 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  Marking PEAR-Benchmark-1.2.9 ppc for bug 408727

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-Benchmark-1.2.9.ebuild:
  x86 stable wrt bug #408727

  24 Mar 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  Stable for amd64, wrt bug #408727

  21 Mar 2012; Matti Bickel <mabi@gentoo.org> PEAR-Benchmark-1.2.9.ebuild:
  package2.xml doesnt need to be copied anymore (bug #408815), also fix a
  has_version syntax error

*PEAR-Benchmark-1.2.9 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Benchmark-1.2.7.ebuild,
  +PEAR-Benchmark-1.2.9.ebuild:
  version bump & remove old

  31 Dec 2007; Joseph Jezak <josejx@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  Marked ppc stable for bug #194033.

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-Benchmark-1.2.6.ebuild, PEAR-Benchmark-1.2.7.ebuild,
  PEAR-Benchmark-1.2.7-r1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-Benchmark-1.2.7.ebuild, PEAR-Benchmark-1.2.7-r1.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  ia64 stable wrt #192247

  11 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  alpha/sparc stable wrt #194033

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Benchmark-1.2.7.ebuild:
  alpha/sparc stable wrt #192247

  30 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  Stable on amd64 wrt bug #194033

  30 Sep 2007; Markus Meier <maekke@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  x86 stable, bug #194033

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Benchmark-1.2.7.ebuild:
  Stable on amd64 wrt bug #192247

  28 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  Stable for HPPA (bug #194033).

  27 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-Benchmark-1.2.7-r1.ebuild:
  Marking PEAR-Benchmark-1.2.7-r1 ppc64 for bug 194033

*PEAR-Benchmark-1.2.7-r1 (27 Sep 2007)

  27 Sep 2007; Christian Hoffmann <hoffie@gentoo.org>
  +PEAR-Benchmark-1.2.7-r1.ebuild:
  Install to correct location this time by using package2.xml instead of
  package.xml, fixes bug 194033.

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-Benchmark-1.2.7.ebuild:
  Marking PEAR-Benchmark-1.2.7 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-Benchmark-1.2.7.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Benchmark-1.2.7.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-Benchmark-1.2.7.ebuild:
  Stable for HPPA (bug #192247).

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-Benchmark-1.2.4.ebuild:
  Cleanup

*PEAR-Benchmark-1.2.7 (17 Aug 2007)

  17 Aug 2007; Christian Hoffmann <hoffie@gentoo.org>
  +PEAR-Benchmark-1.2.7.ebuild:
  version bump wrt bug 158633, thanks to Jakub Moc

  21 May 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Benchmark-1.2.6.ebuild:
  alpha stable wrt #157466

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Benchmark-1.2.6.ebuild:
  ia64 stable wrt bug 157466

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> PEAR-Benchmark-1.2.6.ebuild:
  amd64 stable, bug 157466

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  PEAR-Benchmark-1.2.6.ebuild:
  Stable on sparc wrt #157466

  09 Mar 2007; nixnut <nixnut@gentoo.org> PEAR-Benchmark-1.2.6.ebuild:
  Stable on ppc wrt bug 157466

  06 Mar 2007; Markus Rothe <corsair@gentoo.org>
  PEAR-Benchmark-1.2.6.ebuild:
  Stable on ppc64; bug #157466

  02 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Benchmark-1.2.6.ebuild:
  stable x86; bug 157466

  02 Mar 2007; Jeroen Roovers <jer@gentoo.org> PEAR-Benchmark-1.2.6.ebuild:
  Stable for HPPA (bug #157466).

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Benchmark-1.2.2.ebuild:
  Remove old-style PHP packages.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-PEAR-Benchmark-1.2.2, files/digest-PEAR-Benchmark-1.2.4,
  Manifest:
  Fixing SHA256 digest, pass four

*PEAR-Benchmark-1.2.6 (01 Mar 2006)

  01 Mar 2006; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Benchmark-1.2.5.ebuild, +PEAR-Benchmark-1.2.6.ebuild:
  Version bump.

*PEAR-Benchmark-1.2.5 (28 Feb 2006)

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Benchmark-1.2.5.ebuild:
  Version bump.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Benchmark-1.2.4.ebuild:
  Mark 1.2.4 stable on alpha/ia64. #119722

  04 Feb 2006; <nixnut@gentoo.org> PEAR-Benchmark-1.2.4.ebuild:
  Stable on ppc. bug 119722

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-Benchmark-1.2.4.ebuild:
  Stable on hppa (bug #119722).

  22 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Benchmark-1.2.4.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Benchmark-1.2.4.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-Benchmark-1.2.4.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-Benchmark-1.2.4.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Benchmark-1.2.4.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Benchmark-1.2.2.ebuild:
  Added ~ppc64 keyword; bug #105385

*PEAR-Benchmark-1.2.4 (10 Nov 2005)

  10 Nov 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Benchmark-1.2.3.ebuild, +PEAR-Benchmark-1.2.4.ebuild:
  Version bump.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Benchmark-1.2.3.ebuild:
  Add ~amd64.

*PEAR-Benchmark-1.2.3 (09 Oct 2005)

  09 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Benchmark-1.2.2-r1.ebuild, +PEAR-Benchmark-1.2.3.ebuild:
  Version bump.

  18 Sep 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Benchmark-1.2.2-r1.ebuild:
  Marked ~ppc to fix broken php deps.

  11 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-Benchmark-1.2.2-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Benchmark-1.2.2-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Benchmark-1.2.2-r1.ebuild:
  Use new PEAR eclass.

  16 May 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Benchmark-1.2.2.ebuild:
  Stable on amd64 and x86.

*PEAR-Benchmark-1.2.2 (12 Feb 2005)

  12 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Benchmark-1.2.2.ebuild:
  Initial ebuild for PEAR Benchmark package.

