# ChangeLog for app-office/kmymoney
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-office/kmymoney/ChangeLog,v 1.51 2013/12/24 14:32:08 mrueg Exp $

  24 Dec 2013; Manuel Rüger <mrueg@gentoo.org>
  -files/kmymoney-4.6.2-gcc-4.7.patch, -files/kmymoney-4.6.3-gmp-5.1.0.patch,
  -kmymoney-4.6.3-r1.ebuild:
  Cleanup old.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.4.ebuild:
  Stable for x86, wrt bug #492682

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> kmymoney-4.6.4.ebuild:
  amd64 stable, bug #492682

*kmymoney-4.6.4 (15 Oct 2013)

  15 Oct 2013; Johannes Huber <johu@gentoo.org> +kmymoney-4.6.4.ebuild:
  Version bump.

  14 Mar 2013; Michael Palimaka <kensington@gentoo.org> -kmymoney-4.6.3.ebuild:
  Remove old.

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.3-r1.ebuild:
  Stable for x86, wrt bug #461070

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.3-r1.ebuild:
  Stable for amd64, wrt bug #461070

*kmymoney-4.6.3-r1 (02 Feb 2013)

  02 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kmymoney-4.6.3-gmp-5.1.0.patch, +kmymoney-4.6.3-r1.ebuild:
  Backport patch from upstream to fix build with gmp-5.1.0 wrt bug #448842.

  14 Nov 2012; Johannes Huber <johu@gentoo.org>
  -files/kmymoney-4.6.1-qt48.patch,
  -files/kmymoney-4.6.2-fix-parallel-build.patch,
  -files/kmymoney-4.6.2-sqlite-crash.patch, -kmymoney-4.6.2-r2.ebuild:
  Remove old.

  14 Nov 2012; Johannes Huber <johu@gentoo.org> kmymoney-4.6.3.ebuild:
  Stable for x86, wrt bug #438566

  18 Oct 2012; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.3.ebuild:
  Stable for amd64, wrt bug #438566

*kmymoney-4.6.3 (07 Sep 2012)

  07 Sep 2012; Johannes Huber <johu@gentoo.org> +kmymoney-4.6.3.ebuild:
  Version bump.

  27 Jul 2012; Chris Reffett <creffett@gentoo.org> kmymoney-4.6.2-r2.ebuild:
  Re-enable tests, add VIRTUALDBUS so test 26 passes

  15 Jul 2012; Johannes Huber <johu@gentoo.org> -kmymoney-4.6.2-r1.ebuild,
  -kmymoney-4.6.2.ebuild:
  Remove old.

  15 Jul 2012; Johannes Huber <johu@gentoo.org> kmymoney-4.6.2-r2.ebuild:
  Stable for x86, wrt bug #426492

  14 Jul 2012; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.2-r2.ebuild:
  Stable for amd64, wrt bug #426492

  09 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  +files/kmymoney-4.6.2-gcc-4.7.patch, kmymoney-4.6.2-r2.ebuild:
  Backport fix from upstream to fix build with GCC 4.7, wrt bug #425366.

*kmymoney-4.6.2-r2 (15 May 2012)

  15 May 2012; Johannes Huber <johu@gentoo.org>
  +files/kmymoney-4.6.2-sqlite-crash.patch, +kmymoney-4.6.2-r2.ebuild:
  Revision bump adds upstream patch to fix crash when open sqlite db file by
  Stuart W. Finlayson <stu@santa-li.com> wrt bug #416157.

  08 May 2012; Johannes Huber <johu@gentoo.org> kmymoney-4.6.2-r1.ebuild:
  Migrate to virtual/pkgconfig.

*kmymoney-4.6.2-r1 (07 May 2012)

  07 May 2012; Johannes Huber <johu@gentoo.org>
  +files/kmymoney-4.6.2-fix-parallel-build.patch, +kmymoney-4.6.2-r1.ebuild:
  Revision bump adds upstream parallel build fix wrt bug #407611.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> kmymoney-4.6.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  18 Apr 2012; Johannes Huber <johu@gentoo.org>
  -files/kmymoney-4.5.3-underlinking.patch, -kmymoney-4.5.3.ebuild,
  -kmymoney-4.6.1.ebuild:
  Remove old.

  18 Apr 2012; Markus Meier <maekke@gentoo.org> kmymoney-4.6.2.ebuild:
  x86 stable, bug #409403

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kmymoney-4.6.2.ebuild:
  Stable for amd64, wrt bug #409403

  29 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> kmymoney-4.6.2.ebuild:
  restrict tests, bug 399467

  29 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> kmymoney-4.6.2.ebuild:
  Add workaround for bug 407611

*kmymoney-4.6.2 (08 Mar 2012)

  08 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kmymoney-4.6.0-r1.ebuild, -files/kmymoney-4.6.0-gnucash.patch,
  +kmymoney-4.6.2.ebuild:
  Version bump; remove old

  13 Feb 2012; Johannes Huber <johu@gentoo.org>
  +files/kmymoney-4.6.1-qt48.patch, kmymoney-4.6.1.ebuild:
  Add upstream patch to build with Qt 4.8 wrt bug #402949.

*kmymoney-4.6.1 (08 Nov 2011)

  08 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kmymoney-4.6.0.ebuild, +kmymoney-4.6.1.ebuild:
  Version bump

*kmymoney-4.6.0-r1 (21 Oct 2011)

  21 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kmymoney-4.6.0-r1.ebuild, +files/kmymoney-4.6.0-gnucash.patch:
  Fix gnucash import, bug 384871

*kmymoney-4.6.0 (09 Aug 2011)

  09 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kmymoney-4.6.0.ebuild:
  Version bump

  06 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> kmymoney-4.5.3.ebuild,
  +files/kmymoney-4.5.3-underlinking.patch:
  Fix underlinking, bug 369443

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> kmymoney-4.5.3.ebuild:
  Stable on amd64 wrt bug #358517

  13 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kmymoney-4.5.3.ebuild:
  x86 stable wrt bug #358517

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kmymoney-4.5.2.ebuild:
  old

*kmymoney-4.5.3 (12 Feb 2011)

  12 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kmymoney-4.5.3.ebuild:
  Version bump adding native support for AquaBanking 5.0

*kmymoney-4.5.2 (03 Jan 2011)

  03 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kmymoney-4.5.2.ebuild:
  Version bump

*kmymoney-4.5-r2 (11 Nov 2010)

  11 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kmymoney-4.5-r2.ebuild, +files/kmymoney-4.5-accentfix.patch:
  Added upstream ui fix for languages with accented characters. Fixes bug
  344195

*kmymoney-4.5-r1 (04 Nov 2010)

  04 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-4.5-r1.ebuild:
  Initial patch to support AqBanking 5.x.

  17 Oct 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kmymoney-4.5.ebuild:
  Fix the ebuild logic to specify SRC_URI for versions != 9999.

  12 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  -kmymoney-3.98.1.ebuild, kmymoney-4.5.ebuild:
  Cleanup: EAPI3, merge with live ebuild, use add_kdebase_dep

*kmymoney-4.5 (18 Aug 2010)

  18 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org> +kmymoney-4.5.ebuild:
  Version bump, bug 333051

*kmymoney-3.98.1 (05 Jun 2010)

  05 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.98.1.ebuild:
  Version bump wrt #322615 by Vasileios P. Lourdas.

*kmymoney-3.98.0 (20 May 2010)

  20 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.98.0.ebuild:
  Version bump to first release candidate wrt #320527. Fix src_test to use
  virtualx.eclass wrt #307427 by Andreas K. Huettel.

*kmymoney-3.97.2 (13 Apr 2010)

  13 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.97.2.ebuild:
  Version bump wrt #312309 by Myk Taylor.

*kmymoney-3.96.1 (17 Feb 2010)

  17 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.96.1.ebuild:
  Version bump.

*kmymoney-3.96.0 (15 Feb 2010)

  15 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.96.0.ebuild, metadata.xml:
  Version bump.

  08 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  kmymoney-3.95.0.ebuild:
  Missing kde-base/libkleo depend wrt #300225, thanks to Kamil Kamiński for
  reporting.

*kmymoney-3.95.0 (08 Jan 2010)

  08 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kmymoney-3.95.0.ebuild:
  Initial commit wrt #294010, thanks to Elias Probst, Soren Harward, Matija Suklje and others.
