# ChangeLog for media-libs/cal3d
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/cal3d/ChangeLog,v 1.35 2012/06/29 11:48:28 tupone Exp $

  29 Jun 2012; Tupone Alfredo <tupone@gentoo.org> cal3d-0.11.0-r1.ebuild,
  +files/cal3d-0.11.0-verbose.patch:
  Fix test failing with VERBOSE. Bug #423301 by Diego Elio Pettenò

  13 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> cal3d-0.11.0-r1.ebuild:
  move vars into src_prepare

  09 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> cal3d-0.11.0-r1.ebuild:
  move use invocation out of global scope

  20 Jul 2011; Tupone Alfredo <tupone@gentoo.org> cal3d-0.11.0-r1.ebuild,
  -files/cal3d-0.11.0_pre20050823-libtool-compat.patch:
  EAPI=2, cleanup

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/cal3d-0.11.0_pre20050823-libtool-compat.patch:
  Fix patch with absolute paths.

  14 Oct 2008; Jeremy Olexa <darkside@gentoo.org> -cal3d-0.10.0.ebuild,
  -cal3d-0.11.0_pre20050823.ebuild, -cal3d-0.11.0.ebuild,
  cal3d-0.11.0-r1.ebuild:
  (non maintainer commit) remove old ebuilds because there is a newer stable
  one. pull doxygen from RDEPEND. bug #221677

  09 May 2008; Tupone Alfredo <tupone@gentoo.org> cal3d-0.11.0-r1.ebuild:
  Installing doc on request. Bug #220969 by Richard F. Ostrow Jr.

  27 Apr 2008; Tupone Alfredo <tupone@gentoo.org>
  +files/cal3d-0.11.0-gcc43.patch, metadata.xml, cal3d-0.11.0-r1.ebuild:
  Fix gcc-4.3 compiling.
  Take maintainership

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  31 May 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove myself as I'm retiring.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  18 Mar 2007; nixnut <nixnut@gentoo.org> cal3d-0.11.0-r1.ebuild:
  Stable on ppc wrt bug 162982

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> cal3d-0.11.0-r1.ebuild:
  stable on amd64; bug 162982

  22 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  cal3d-0.11.0-r1.ebuild:
  stable x86, bug #162982

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  cal3d-0.11.0_pre20050823.ebuild, cal3d-0.11.0.ebuild:
  Remove debug.eclass usage.

*cal3d-0.11.0-r1 (07 Oct 2006)

  07 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  +cal3d-0.11.0-r1.ebuild:
  Add option for 16bit indices, bug 141630.

  18 Sep 2006; Roy Marples <uberlord@gentoo.org> cal3d-0.11.0.ebuild:
  Keyworded ~x86-fbsd.

*cal3d-0.11.0 (15 Jul 2006)

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> cal3d-0.10.0.ebuild,
  +cal3d-0.11.0.ebuild:
  Fix homepage + src_uri and added latest version. Thanks to Josef Reidinger
  <queen.killer@seznam.cz> in bug 139230.

  25 May 2006; Bryan Østergaard <kloeri@gentoo.org> cal3d-0.10.0.ebuild,
  cal3d-0.11.0_pre20050823.ebuild:
  Add blockers to prevent endless up/downgrade loop, bug 130427.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  cal3d-0.11.0_pre20050823.ebuild:
  Mark 0.11.0_pre20050823 ~ia64

  26 Jan 2006; Marien Zwart <marienz@gentoo.org> cal3d-0.10.0.ebuild:
  Apply the patch to build with recent versions of libtool to 0.10.0 too (bug
  #116077)

  25 Jan 2006; Marien Zwart <marienz@gentoo.org>
  +files/cal3d-0.11.0_pre20050823-libtool-compat.patch,
  cal3d-0.11.0_pre20050823.ebuild:
  Add a patch to build with recent versions of libtool (bug #116077)

*cal3d-0.11.0_pre20050823 (31 Aug 2005)

  31 Aug 2005; Philip Walls <malverian@gentoo.org> -cal3d-0.9.1.ebuild,
  cal3d-0.10.0.ebuild, -cal3d-0.11.0_pre20050518.ebuild,
  +cal3d-0.11.0_pre20050823.ebuild:
  Prerelease bump for planeshift package, removed old builds. 0.10.0 stable

  24 May 2005; David Holm <dholm@gentoo.org>
  cal3d-0.11.0_pre20050518.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bug report.

*cal3d-0.11.0_pre20050518 (20 May 2005)
  20 May 2005; Philip Walls <malverian@gentoo.org> cal3d-0.11.0_pre20050518.ebuild
  Added debug USE. Bumped to CVS prerelease for CrystalSpace/Planeshift

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> cal3d-0.9.1.ebuild:
  Stable on ppc.

*cal3d-0.10.0 (10 Feb 2005)

  10 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> +cal3d-0.10.0.ebuild:
  Version bump.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Aug 2004; David Holm <dholm@gentoo.org> cal3d-0.9.1.ebuild:
  Added to ~ppc.

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cal3d-0.9.1.ebuild:
  Moving auto* out of RDEPEND.

  01 Apr 2004; Bryan Østergaard <kloeri@gentoo.org> cal3d-0.9.1.ebuild:
  Stable on x86.

*cal3d-0.9.1 (14 Dec 2003)

  14 Dec 2003; Philip Walls <malverian@gentoo.org :
  Version bump

*cal3d-0.9 (05 Dec 2003)

  05 Dec 2003; Bryan Østergaard,,, <kloeri@gentoo.org> :
  Initial cal3d ebuild.

