# ChangeLog for www-servers/mongrel
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-servers/mongrel/ChangeLog,v 1.55 2014/02/01 04:29:53 hattya Exp $

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> mongrel-1.1.5-r3.ebuild:
  ia64 stable wrt bug #493780

  26 Dec 2013; Markus Meier <maekke@gentoo.org> mongrel-1.1.5-r3.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> mongrel-1.1.5-r3.ebuild:
  Stable for HPPA (bug #493780).

  01 Sep 2013; Hans de Graaff <graaff@gentoo.org> mongrel-1.1.5-r3.ebuild:
  Drop virtual/ruby-test-unit which is a noop, bug 380711.

  11 Aug 2013; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Drop package from ruby herd as per 2013-07-21 announcement.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> mongrel-1.1.5-r3.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> mongrel-1.1.5-r3.ebuild:
  Add ~alpha/~ia64/~sparc wrt #405757

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> mongrel-1.1.5-r3.ebuild:
  Marked ~hppa (bug #417573).

  30 Apr 2012; Hans de Graaff <graaff@gentoo.org> -mongrel-1.1.5-r2.ebuild:
  Remove old version.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> mongrel-1.1.5-r2.ebuild,
  mongrel-1.1.5-r3.ebuild:
  Drop sparc keyword

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> mongrel-1.1.5-r3.ebuild:
  ppc/ppc64 stable wrt #375435

  23 Jul 2011; Markus Meier <maekke@gentoo.org> mongrel-1.1.5-r3.ebuild:
  amd64/x86 stable, bug #375435

*mongrel-1.1.5-r3 (07 Jun 2011)

  07 Jun 2011; Hans de Graaff <graaff@gentoo.org> +mongrel-1.1.5-r3.ebuild:
  Remove cgi_multipart_eof_fix from the gemspec since it is no longer in the
  tree and not needed for our ruby versions.

  24 Apr 2011; Hans de Graaff <graaff@gentoo.org> -mongrel-1.1.5.ebuild:
  Remove old version.

  24 Apr 2011; Raúl Porcel <armin76@gentoo.org> mongrel-1.1.5-r2.ebuild:
  sparc stable wrt #349877

  17 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> mongrel-1.1.5-r2.ebuild:
  ppc/ppc64 stable wrt #349877

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org> mongrel-1.1.5-r2.ebuild:
  Stable on amd64 wrt bug #349877

  11 Jan 2011; Markus Meier <maekke@gentoo.org> mongrel-1.1.5-r2.ebuild:
  x86 stable, bug #349877

  13 Dec 2010; Hans de Graaff <graaff@gentoo.org> mongrel-1.1.5-r2.ebuild:
  Fix compilation on macos.

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org> mongrel-1.1.5-r2.ebuild:
  Add ~sparc wrt #301925

*mongrel-1.1.5-r2 (23 Jan 2010)

  23 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -mongrel-1.1.5-r1.ebuild, +mongrel-1.1.5-r2.ebuild:
  Fix the converted package (build and install the C extension); run tests
  (manually), and add support for JRuby.

*mongrel-1.1.5-r1 (23 Jan 2010)

  23 Jan 2010; Hans de Graaff <graaff@gentoo.org> +mongrel-1.1.5-r1.ebuild:
  Convert to ruby-fakegem. Drop sparc keyword: #301925.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mongrel-1.1.5.ebuild:
  Transfer Prefix keywords

  23 Aug 2009; Hans de Graaff <graaff@gentoo.org> -mongrel-1.1.3.ebuild:
  Remove old version.

  30 Nov 2008; Hans de Graaff <graaff@gentoo.org> mongrel-1.1.3.ebuild,
  mongrel-1.1.5.ebuild:
  Current versions of mongrel are not yet fully compatible with Ruby 1.9. Thanks
  to Alex Legler for noticing.

  28 Oct 2008; Brent Baude <ranger@gentoo.org> mongrel-1.1.5.ebuild:
  stable ppc64, bug 240375

  08 Oct 2008; Markus Meier <maekke@gentoo.org> mongrel-1.1.5.ebuild:
  amd64/x86 stable, bug #240375

  07 Oct 2008; Friedrich Oslage <bluebird@gentoo.org> mongrel-1.1.5.ebuild:
  Stable on sparc, bug #240375

  07 Oct 2008; nixnut <nixnut@gentoo.org> mongrel-1.1.5.ebuild:
  Stable on ppc wrt bug 240375

  12 Aug 2008; Hans de Graaff <graaff@gentoo.org> mongrel-1.1.3.ebuild,
  mongrel-1.1.5.ebuild:
  mongrel can also be licensed GPL-2, fixing #233748.

*mongrel-1.1.5 (12 Aug 2008)

  12 Aug 2008; Hans de Graaff <graaff@gentoo.org> +mongrel-1.1.5.ebuild:
  Version bump with minor bugfixes

  12 Aug 2008; Hans de Graaff <graaff@gentoo.org> -mongrel-1.0.ebuild,
  -mongrel-1.0.1.ebuild, -mongrel-1.1.2.ebuild:
  Remove old versions

  22 Jan 2008; Peter Weller <welp@gentoo.org> mongrel-1.1.3.ebuild:
  Stable on amd64; bug 204321

  15 Jan 2008; Raúl Porcel <armin76@gentoo.org> mongrel-1.1.3.ebuild:
  sparc stable wrt security #204321

  11 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mongrel-1.1.3.ebuild:
  ppc stable, bug #204321

  11 Jan 2008; Markus Meier <maekke@gentoo.org> mongrel-1.1.3.ebuild:
  x86 stable, security bug #204321

  11 Jan 2008; Brent Baude <ranger@gentoo.org> mongrel-1.1.3.ebuild:
  Marking mongrel-1.1.3 ppc64 for bug 204321

*mongrel-1.1.3 (09 Jan 2008)

  09 Jan 2008; <nichoj@gentoo.org> +mongrel-1.1.3.ebuild:
  Version bump.

  10 Dec 2007; <nichoj@gentoo.org> files/digest-mongrel-1.1.2, Manifest:
  Digest fix.

*mongrel-1.1.2 (09 Dec 2007)

  09 Dec 2007; <nichoj@gentoo.org> +mongrel-1.1.2.ebuild:
  Version bump. See bug #198514.

  12 Nov 2007; Raúl Porcel <armin76@gentoo.org> mongrel-1.0.1.ebuild:
  x86 stable

  26 Mar 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  files/digest-mongrel-1.0.1, Manifest:
  Redigest, #171457

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> mongrel-1.0.1.ebuild:
  Stable on sparc

  24 Feb 2007; Markus Rothe <corsair@gentoo.org> mongrel-1.0.1.ebuild:
  Stable on ppc64; bug #166901

  21 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mongrel-1.0.1.ebuild:
  Stable on ppc wrt bug #166901.

  19 Feb 2007; <malc@gentoo.org> mongrel-1.0.ebuild:
  Stable on amd64 wrt security bug #166901

  15 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> mongrel-1.0.ebuild:
  Stable on sparc wrt security #166901

  15 Feb 2007; Christian Faulhammer <opfer@gentoo.org> mongrel-1.0.ebuild:
  stable x86; security bug 166901

  04 Feb 2007; Matti Bickel <mabi@gentoo.org> mongrel-1.0.1.ebuild:
  add ~ppc for bug #164242

  01 Feb 2007; Markus Rothe <corsair@gentoo.org> mongrel-1.0.1.ebuild:
  Added ~ppc64; bug #164242

*mongrel-1.0.1 (01 Feb 2007)

  01 Feb 2007; Christian Marie <pingu@gentoo.org> +mongrel-1.0.1.ebuild:
  Version bump, bug #164569. Removed broken ~ppc64 keyword.

  31 Jan 2007; Markus Rothe <corsair@gentoo.org> mongrel-1.0.ebuild:
  Added ~ppc64; bug #164242

  30 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> mongrel-1.0.ebuild:
  Keyworded ~sparc wrt #164242

  28 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> mongrel-1.0.ebuild:
  Add ~amd64 and ~x86-fbsd keywords.

*mongrel-1.0 (04 Jan 2007)

  04 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +mongrel-1.0.ebuild:
  New ebuild, #126925
