# ChangeLog for sys-fs/vhba
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/vhba/ChangeLog,v 1.47 2013/10/20 22:07:01 tetromino Exp $

  20 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -vhba-20120422-r1.ebuild, vhba-20130607.ebuild:
  Use kernel build directory as KDIR (bug #488248, thanks to nE0sIghT). Remove
  old.

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> vhba-20130607.ebuild:
  Stable for x86, wrt bug #477004

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> vhba-20130607.ebuild:
  Stable for amd64, wrt bug #477004

*vhba-20130607 (17 Jun 2013)

  17 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -vhba-20110915.ebuild, +vhba-20130607.ebuild,
  -files/vhba-20110915-3.4-kmap_atomic.patch:
  Version bump, now supports O_NONBLOCK (bug #472784, thanks to Henrik Stokseth
  and Rafał Mużyło). Remove old.

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> vhba-20110915.ebuild,
  vhba-20120422-r1.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> -vhba-20120422.ebuild:
  old

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> vhba-20120422-r1.ebuild:
  Stable for x86, wrt bug #441534

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> vhba-20120422-r1.ebuild:
  Stable for amd64, wrt bug #441534

*vhba-20120422-r1 (11 Aug 2012)

  11 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +vhba-20120422-r1.ebuild:
  Call pkg-config to read the value of udevdir from udev.pc file.

  11 Aug 2012; Michał Górny <mgorny@gentoo.org> vhba-20120422.ebuild:
  Revert the dependency change.

  06 Aug 2012; Michał Górny <mgorny@gentoo.org> vhba-20120422.ebuild:
  Update the udev dep to be satisfied by systemd as well.

  05 Aug 2012; Jeroen Roovers <jer@gentoo.org> vhba-20110915.ebuild:
  Marked ~hppa (bug #406941).

  16 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  vhba-20110915.ebuild, vhba-20120422.ebuild:
  Avoid -Werror to prevent spurious build failures; might fix bug #426328.

*vhba-20120422 (05 Jul 2012)

  05 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/1.2.1-kerneldir.patch, -files/vhba-1.2.1-kernel-2.6.33.patch,
  -files/1.2.1-parallel_build.patch, -files/vhba-1.0.0-makefile.patch,
  -files/vhba-1.0.0-scatterlist.patch, -files/vhba-1.0.0-scsicmnd.patch,
  -vhba-1.2.1.ebuild, -files/vhba-1.2.1-kernel-2.6.34.patch,
  -vhba-20101015-r1.ebuild,
  -files/vhba-20101015-scsi-host-lock-push-down.patch, +vhba-20120422.ebuild:
  Version bump. Drop ancient versions incompatible with modern kernels.

  24 May 2012; Mike Frysinger <vapier@gentoo.org> vhba-1.2.1.ebuild,
  vhba-20101015-r1.ebuild, vhba-20110915.ebuild:
  Inherit user for enewuser/etc...

  21 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  vhba-20110915.ebuild, +files/vhba-20110915-3.4-kmap_atomic.patch:
  Fix build failure with kernels 3.4-rc1 and higher with
  CONFIG_ENABLE_WARN_DEPRECATED (bug #411459, thanks to darkbasic for
  reporting).

  09 Apr 2012; Markus Meier <maekke@gentoo.org> vhba-20110915.ebuild:
  x86 stable, bug #406941

  06 Mar 2012; Jeroen Roovers <jer@gentoo.org> vhba-20110915.ebuild:
  Stable for HPPA (bug #406941).

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> vhba-20110915.ebuild:
  Marked ~hppa (bug #300331).

  18 Jan 2012; Agostino Sarubbo <ago@gentoo.org> vhba-20110915.ebuild:
  Stable for amd64, wrt bug #397709

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> vhba-20101015-r1.ebuild:
  Stable on amd64 wrt bug #348750

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> vhba-20101015-r1.ebuild:
  x86 stable wrt bug #348750

*vhba-20110915 (23 Nov 2011)

  23 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> vhba-1.2.1.ebuild,
  vhba-20101015-r1.ebuild, +vhba-20110915.ebuild:
  Bump, port to EAPI4, install udev rules in /lib/udev, and update description.
  (bug #369063)

  22 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Add myself as maintainer.

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> -vhba-20101015.ebuild,
  metadata.xml:
  Drop maintainer due retirement, bug #82110; remove old.

  28 Apr 2011; Ulrich Mueller <ulm@gentoo.org> vhba-1.2.1.ebuild,
  vhba-20101015.ebuild, vhba-20101015-r1.ebuild:
  Fix dependency on virtual/linux-sources, bug 118442.

*vhba-20101015-r1 (02 Mar 2011)

  02 Mar 2011; Kevin McCarthy <signals@gentoo.org> +vhba-20101015-r1.ebuild,
  +files/vhba-20101015-scsi-host-lock-push-down.patch:
  Patch to fix oops on kernel >=2.6.37. Bug #350753

  27 Oct 2010; Peter Volkov <pva@gentoo.org> -vhba-1.2.1_p682.ebuild:
  Drop broken version, #332961, thank nE0sIghT for tests.

*vhba-20101015 (19 Oct 2010)

  19 Oct 2010; Peter Volkov <pva@gentoo.org> +vhba-20101015.ebuild:
  Version bump.

*vhba-1.2.1_p682 (11 Aug 2010)

  11 Aug 2010; Peter Volkov <pva@gentoo.org> +vhba-1.2.1_p682.ebuild:
  Fix udev deprecation warning, bug #304267, thank haarp for report. Fix
  build problem on hppa, thank Jeroen Roovers for report and fix in bug
  #305893.

  26 Apr 2010; Peter Volkov <pva@gentoo.org>
  +files/vhba-1.2.1-kernel-2.6.34.patch:
  Fixed build issue with 2.6.34 kernels, bug #317119, thank Rion for report.

  05 Mar 2010; Peter Volkov <pva@gentoo.org> vhba-1.2.1.ebuild,
  +files/vhba-1.2.1-kernel-2.6.33.patch:
  Added patch to fix compatibility with 2.6.33 kernels, bug 303146 thank
  Rion for catching upstream fix fast.

  01 Feb 2010; Peter Volkov <pva@gentoo.org> -vhba-1.0.0.ebuild,
  -vhba-1.1.0.ebuild:
  Drop old.

  01 Feb 2010; Peter Volkov <pva@gentoo.org> vhba-1.2.1.ebuild:
  amd64 stable, bug #296868

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org> vhba-1.2.1.ebuild:
  stable x86, bug 296868

  19 Sep 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.2.1-kerneldir.patch, vhba-1.2.1.ebuild:
  Force the kernel-dir to be KV_DIR (bug #233910, thanks to Ambroz Bizjak).

  06 Sep 2009; Robin H. Johnson <robbat2@gentoo.org> vhba-1.0.0.ebuild,
  vhba-1.1.0.ebuild, vhba-1.2.1.ebuild:
  Cleaning up for linux-info work: inherit linux-mod implies inherit
  linux-info.

*vhba-1.2.1 (12 Mar 2009)

  12 Mar 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.2.1-parallel_build.patch, +vhba-1.2.1.ebuild:
  Version bump (bug #255743, should also fix #233910 and #233102), general
  ebuild cleanup.

  16 Nov 2008; Marcelo Goes <vanquirius@gentoo.org> vhba-1.1.0.ebuild:
  Build against sources in /usr/src/linux instead of /lib/modules/uname -r for
  bug 241952. Thanks to Diego Petteno <flameeyes at gentoo dot org>.

  16 Nov 2008; Marcelo Goes <vanquirius@gentoo.org> vhba-1.1.0.ebuild:
  Remove clean target from BUILD_TARGETS for bug 233910, preventing a compile
  error. Thanks to J. Schmidt <Thrawnsmail at arcor dot de>, Jyrki Launonen
  <codez_iccd_99 at yahoo dot com>, Felix Meissner <flixxe at googlemail dot
  com>, Reinhard Kreim <reini at crimer dot de>, haarp <liquitsnake at gmx dot
  net> and Jesus Guerrero <i92guboj at gentoo dot org>.

  22 Aug 2008; Markus Meier <maekke@gentoo.org> vhba-1.0.0.ebuild:
  amd64 stable, bug #232566

  03 Aug 2008; Marcelo Goes <vanquirius@gentoo.org> vhba-1.0.0.ebuild:
  Scatterlist patch should be for kernels >= 2.6.25, not just 2.6.25. Thanks
  to Michael Brown <mike at mjbinvestments dot com> and Krzysztof Nowicki
  <krissn at op dot pl> at bug 233342.

*vhba-1.1.0 (16 Jul 2008)

  16 Jul 2008; Marcelo Goes <vanquirius@gentoo.org> +vhba-1.1.0.ebuild:
  1.1.0 version bump. Thanks to Pham Ngoc Hai <pngochai at yahoo dot com> in
  bug 198672.

  26 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> vhba-1.0.0.ebuild:
  Add ~amd64 keyword wrt bug #198672

  06 Jun 2008; Christian Faulhammer <opfer@gentoo.org> vhba-1.0.0.ebuild:
  stable x86, bug 224825

  20 May 2008; Matthias Schwarzott <zzam@gentoo.org> vhba-1.0.0.ebuild:
  Remove redundant linux-info_pkg_setup call.

*vhba-1.0.0 (19 May 2008)

  19 May 2008; Marcelo Goes <vanquirius@gentoo.org>
  +files/vhba-1.0.0-makefile.patch, +files/vhba-1.0.0-scatterlist.patch,
  +files/vhba-1.0.0-scsicmnd.patch, +metadata.xml, +vhba-1.0.0.ebuild:
  Add vhba for bug 198672 - userspace cdemu. Thanks to Daniel Lin <ephemient
  at gmail dot com>, Daniel Fullmer <cgibreak at gmail dot com>, Sebastian
  Stammler <stammler at stud.tu-darmstadt.de>, Rafal Muzylo <galtgendo at o2
  dot pl>, Jan Bessai <Jan.Bessai at gmx dot de>, Pham Ngoc Hai <pngochai at
  yahoo dot com>, Petr Sykora <petr.sykora at gmail dot com>, Dirk Best
  <fatplumber at gmx dot de>, Marcel Schmedes <sm at kleinreich dot de>, Vladi
  <vladimir.elisseev at gmail dot com>, Ambroz BIzjak <ambro at b4ever dot
  net> and anyone I missed.
