# ChangeLog for games-roguelike/adom
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-roguelike/adom/ChangeLog,v 1.10 2012/09/24 00:37:02 vapier Exp $

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org> adom-1.1.1-r1.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

  26 Jul 2011; Michael Sterrett <mr_bones_@gentoo.org> adom-1.1.1-r1.ebuild:
  Add QA_DT_HASH for prebuilt binary

  23 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org> adom-1.1.1-r1.ebuild:
  don't try to strip the binaries. (bug #137340) - reported by Jakub Moc

  26 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org> adom-1.1.1-r1.ebuild:
  Making games last on inherit line.

  26 Sep 2005; <dang@gentoo.org> adom-1.1.1-r1.ebuild:
  Marked stable on amd64

  10 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> adom-1.1.1-r1.ebuild:
  Adding amd64 keyword. Closing #44158.

*adom-1.1.1-r1 (18 Sep 2003)

  18 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump to move statedir to proper place (GAMES_DATADIR to 
  GAMES_STATEDIR) #28699.

*adom-1.1.1 (11 Jul 2003)

  11 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Andres Loeh <kosmikus@gentoo.org> #12368.
