# ChangeLog for dev-ruby/sigar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/sigar/ChangeLog,v 1.9 2013/11/11 10:46:56 mrueg Exp $

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -sigar-0.7.2.ebuild:
  Cleanup old.

*sigar-0.7.2-r1 (09 Oct 2013)

  09 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +sigar-0.7.2-r1.ebuild:
  Add ruby20 target.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  13 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> sigar-0.7.2.ebuild:
  Remove dependency on rake; fix DESCRIPTION; use test-unit-2 and the ruby-ng
  helper function for testing.

  20 Jun 2012; Hans de Graaff <graaff@gentoo.org> sigar-0.7.2.ebuild:
  Fix tests to test the new code, bug 422623.

  20 Jun 2012; Hans de Graaff <graaff@gentoo.org> -sigar-0.7.0.ebuild:
  Remove old version.

*sigar-0.7.2 (21 Apr 2012)

  21 Apr 2012; Hans de Graaff <graaff@gentoo.org> +sigar-0.7.2.ebuild:
  Version bump. Run tests.

  05 Mar 2012; Thomas Kahle <tomka@gentoo.org> sigar-0.7.0.ebuild:
  marked ~x86 per bug 398989

*sigar-0.7.0 (23 Dec 2011)

  23 Dec 2011; Hans de Graaff <graaff@gentoo.org> +sigar-0.7.0.ebuild,
  +metadata.xml:
  Initial import. New dependency of dev-ruby/ohai.
