# ChangeLog for net-libs/gnet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/gnet/ChangeLog,v 1.80 2013/04/24 17:38:39 jer Exp $

  24 Apr 2013; Jeroen Roovers <jer@gentoo.org> gnet-2.0.8-r1.ebuild:
  Fix building with automake-1.13 (bug #467090).

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnet-2.0.8-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  10 Mar 2012; Jeroen Roovers <jer@gentoo.org> gnet-2.0.8-r1.ebuild:
  Run gnome2_src_prepare() in the proper place to fix underlinking (bug
  #367877).

  01 Jun 2011; Jeroen Roovers <jer@gentoo.org> -gnet-2.0.8.ebuild:
  Old.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnet-2.0.8-r1.ebuild:
  Marking gnet-2.0.8-r1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gnet-2.0.8-r1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnet-2.0.8-r1.ebuild:
  alpha/ia64/sparc stable wrt #353436

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> gnet-2.0.8-r1.ebuild:
  Stable for HPPA (bug #353436).

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gnet-2.0.8-r1.ebuild:
  Stable on amd64 wrt bug #353436

  13 Feb 2011; Pacho Ramos <pacho@gentoo.org> gnet-2.0.8-r1.ebuild:
  Always DEPEND on >=dev-libs/check-0.9.7 until bug #349301 is fixed.

  27 Jan 2011; Christian Faulhammer <fauli@gentoo.org> gnet-2.0.8-r1.ebuild:
  stable x86, bug 348987

  16 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> gnet-2.0.8.ebuild,
  gnet-2.0.8-r1.ebuild, +files/gnet-2.0.8-check-usage-update.patch,
  +files/gnet-2.0.8-context-leak.patch,
  +files/gnet-2.0.8-network-tests.patch:
  Version bump. Fix usage of check test framework, bug #296849. Do not
  enable and build network tests, bug #320759. Disable -Werror in configure,
  bug #320759. Fix homepage URL.

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gnet-2.0.8-r1.ebuild:
  Transfer Prefix keywords

*gnet-2.0.8-r1 (08 Dec 2009)

  08 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org> +gnet-2.0.8-r1.ebuild,
  +files/gnet-2.0.8-define-location.patch:
  Fix build issue with newer gcc, bug #294558

  27 Jun 2009; Alexis Ballier <aballier@gentoo.org> gnet-2.0.8.ebuild:
  keyword ~x86-fbsd thanks to Davide Italiano <dav_it@gentoo.org>, bug
  #233617

  22 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnet-2.0.7-amd64-fixes.patch, -gnet-2.0.7.ebuild,
  -gnet-2.0.7-r1.ebuild:
  Clean up old revisions.

  09 Aug 2008; Santiago M. Mola <coldwind@gentoo.org> gnet-2.0.8.ebuild:
  amd64 stable wrt bug #233597

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> gnet-2.0.8.ebuild:
  Stable on ppc64; bug #233597

  08 Aug 2008; nixnut <nixnut@gentoo.org> gnet-2.0.8.ebuild:
  Stable on ppc wrt bug 233597

  05 Aug 2008; Jeroen Roovers <jer@gentoo.org> gnet-2.0.8.ebuild:
  Stable for HPPA (bug #233597).

  05 Aug 2008; Raúl Porcel <armin76@gentoo.org> gnet-2.0.8.ebuild:
  alpha/ia64/sparc/x86 stable wrt #233597

  02 May 2008; Doug Goldstein <cardoe@gentoo.org> gnet-2.0.7.ebuild:
  move G2CONF out of global scope

  12 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gnet-2.0.7-r1.ebuild:
  ppc stable, bug #214763

  30 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> gnet-2.0.7-r1.ebuild:
  amd64 stable wrt bug #214763

*gnet-2.0.8 (29 Mar 2008)

  29 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> gnet-2.0.7.ebuild,
  gnet-2.0.7-r1.ebuild, +gnet-2.0.8.ebuild:
  Bump to 2.0.8, fix bug #215135. Mainly bug/build/leak fixes. Fixed quoting
  on older ebuilds.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> gnet-2.0.7-r1.ebuild:
  Stable for HPPA (bug #214763).

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> gnet-2.0.7-r1.ebuild:
  Stable on ppc64; bug #214763

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> gnet-2.0.7-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #214763

*gnet-2.0.7-r1 (12 Sep 2007)

  12 Sep 2007; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnet-2.0.5-gtkdoc_fix.patch, +gnet-2.0.7-r1.ebuild:
  remove static USE flag to fix bug #165618

  21 Jul 2007; Remi Cardona <remi@gentoo.org> gnet-2.0.7.ebuild:
  dropping the ~ppc-macos keyword (see bug #186149)

  20 Jul 2007; Remi Cardona <remi@gentoo.org> -gnet-2.0.5.ebuild:
  remove version 2.0.5

  09 Jul 2007; Jeroen Roovers <jer@gentoo.org> gnet-2.0.7.ebuild:
  Stable for HPPA (bug #184605).

  08 Jul 2007; Remi Cardona <remi@gentoo.org> -gnet-1.1.9.ebuild:
  punt old version 1.1.9 (see bug 136453)

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  13 Sep 2005; <dang@gentoo.org> +files/gnet-2.0.7-amd64-fixes.patch,
  gnet-2.0.7.ebuild:
  Fix some int/long mismatches. Fixes bug #105709

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnet-2.0.7.ebuild:
  stable on ia64

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> gnet-2.0.7.ebuild:
  Stable on ppc64

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> gnet-2.0.7.ebuild:
  Stable on alpha.

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gnet-2.0.7.ebuild:
  Stable on ppc.

  20 Apr 2005; Simon Stelling <blubb@gentoo.org> gnet-2.0.7.ebuild:
  stable on amd64

  12 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnet-2.0.7.ebuild:
  Stable on sparc

  09 Apr 2005; Leonardo Boshell <leonardop@gentoo.org> gnet-2.0.7.ebuild:
  Stable on x86.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> gnet-2.0.5.ebuild:
  stable on ia64

*gnet-2.0.7 (07 Mar 2005)

  07 Mar 2005; Leonardo Boshell <leonardop@gentoo.org> gnet-2.0.7.ebuild:
  New release. Added `static' USE flag. Patch no longer necessary.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> gnet-2.0.5.ebuild:
  Stable on ppc64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Markus Rothe <corsair@gentoo.org> gnet-2.0.5.ebuild:
  Added ~ppc64 to KEYWORDS; bug #75350

  14 Nov 2004; Kito <kito@gentoo.org> gnet-2.0.5.ebuild:
  added ~ppc-macos

  09 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> gnet-2.0.5.ebuild:
  Stable on alpha.

  07 Jul 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.5.ebuild:
  Include the gtk-doc dependency explicitly. Related to bug #56292.

  20 Apr 2004; Guy Martin <gmsoft@gentoo.org> gnet-2.0.5.ebuild:
  Marked stable on hppa.

  12 Apr 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.5.ebuild,
  gnet-2.0.4.ebuild, gnet-2.0.3.ebuild, gnet-1.1.5.ebuild:
  Inherit from eutils when necessary. Added IUSE statement.

  11 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnet-2.0.5.ebuild:
  stable on sparc

  07 Apr 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.5.ebuild:
  Marked stable on x86.

  09 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnet-1.1.9.ebuild,
  gnet-2.0.4.ebuild:
  marked stable on sparc

  08 Mar 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.5.ebuild,
  gnet-2.0.5-gtkdoc_fix.patch:
  Patch to build the API docs correctly with gtk-doc-1.2. Closes bug
  #43942.

*gnet-2.0.5 (06 Mar 2004)

  06 Mar 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.5.ebuild:
  New release.
  
  06 Mar 2004; L. Boshell <leonardop@gentoo.org> gnet-2.0.4.ebuild:
  Marked as stable on x86.
  
  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> gnet-1.1.9.ebuild,
  gnet-2.0.4.ebuild:
  stable on alpha and ia64

  30 Jan 2004; <gustavoz@gentoo.org> gnet-2.0.3.ebuild:
  keyworded sparc

  06 Jan 2004; Jason Wever <weeve@gentoo.org> gnet-2.0.4.ebuild:
  Added ~sparc keyword.

  06 Oct 2003; L. Boshell <leonardop@gentoo.org> gnet-2.0.4.ebuild:
  Change --with-html-dir value so gnet's documentation goes to the same place
  every gtk-doc-generated library docs go.

*gnet-2.0.4 (30 Jul 2003)

  14 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnet-1.1.9.ebuild:
  set 1.1.9 back to SLOT=1

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnet-1.1.5.ebuild,
  gnet-1.1.8.ebuild, gnet-1.1.9.ebuild, gnet-2.0.3.ebuild:
  dep cleanup

*gnet-2.0.3 (14 May 2003)

  04 Aug 2003; Guy Martin <gmsoft@gentoo.org> gnet-2.0.3.ebuild :
  Added hppa to KEYWORDS.

  14 May 2003; foser <foser@gentoo.org> gnet-2.0.3.ebuild :
  New version

*gnet-2.0.2 (07 May 2003)

  07 May 2003; foser <foser@gentoo.org> gnet-2.0.2.ebuild :
  New version, use gnome2 eclass, SLOT 2

*gnet-1.1.9 (07 May 2003)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnet-1.1.9.ebuild :
  Added hppa to KEYWORDS.

  07 May 2003; foser <foser@gentoo.org> gnet-1.1.9.ebuild :
  New version, removed patch, fixed license

  07 May 2003; foser <foser@gentoo.org> gnet-1.1.{5,8,9}.ebuild :
  Set SLOT 1

*gnet-1.1.8 (11 mar 2003)

  28 Mar 2003; Jason Wever <weeve@gentoo.org> gnet-1.1.8.ebuild:
  Added ~sparc to keywords.

  11 mar 2003; <spider@gentoo.org> gnet-1.1.8.ebuild:
  no changes to the ebuild necessary

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnet-1.1.5 (14 Aug 2002)

  05 Apr 2003; Jason Wever <weeve@gentoo.org> gnet-1.1.5.ebuild:
  Added sparc to keywords.

  14 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> gnet-1.1.5.ebuild :
  Version bump.

*gnet-1.1.4 (15 May 2002)
  15 MAy 2002; Spider <spider@gentoo.org> gnet-1.1.4.ebuild :
  yet another version bump :)
  partially lintool friendly this time

*gnet-1.1.3 (26 Apr 2002)
  26 Apr 2002; Spider <spider@gentoo.org> gnet-1.1.3.ebuild :
  update version, and dependencies. this code now can use glib 1.2 and/or 2.0
  
*gnet-1.1.0 (11 Apr 2002)
  11 Apr 2002; Spider <spider@gentoo.org>
  Update all glib dependencies to use glib-1.2*  in preparation of unmasking the glib-2.0.1 packages


*gnet-1.1.0 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
