# ChangeLog for games-roguelike/stone-soup
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-roguelike/stone-soup/ChangeLog,v 1.26 2014/02/25 12:53:16 nimiux Exp $

  25 Feb 2014; Chema Alonso <nimiux@gentoo.org> stone-soup-0.13.1.ebuild:
  Stable for amd64 wrt bug #499828

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  stone-soup-0.13.1.ebuild:
  x86 stable wrt bug #499828

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.13.0.ebuild:
  Stable for x86, wrt bug #491534

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> stone-soup-0.13.0.ebuild:
  amd64 stable, bug #491534

*stone-soup-0.13.1 (06 Dec 2013)

  06 Dec 2013; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.13.1.ebuild,
  +files/stone-soup-0.13.1-build.patch:
  version bump

*stone-soup-0.13.0 (11 Oct 2013)

  11 Oct 2013; Julian Ospald <hasufell@gentoo.org>
  +files/stone-soup-0.13.0-build.patch, +stone-soup-0.13.0.ebuild:
  version bump

*stone-soup-0.12.3 (23 Sep 2013)

  23 Sep 2013; Julian Ospald <hasufell@gentoo.org>
  +files/stone-soup-0.12.3-build.patch, +stone-soup-0.12.3.ebuild:
  version bump

  27 Aug 2013; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  update metadata.xml

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.12.2.ebuild:
  Stable for x86, wrt bug #476022

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.12.2.ebuild:
  Stable for amd64, wrt bug #476022

  07 Jul 2013; Julian Ospald <hasufell@gentoo.org> stone-soup-0.12.2.ebuild:
  add missing media-fonts/dejavu dep wrt #476024

*stone-soup-0.12.2 (04 Jun 2013)

  04 Jun 2013; Julian Ospald <hasufell@gentoo.org> -stone-soup-0.11.0.ebuild,
  -files/stone-soup-0.11.0-build.patch, -stone-soup-0.11.1-r1.ebuild,
  -files/stone-soup-0.11.1-build.patch, -stone-soup-0.12.1.ebuild,
  -files/stone-soup-0.12.1-build.patch, +stone-soup-0.12.2.ebuild,
  +files/stone-soup-0.12.2-build.patch:
  version bump, remove old

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.11.2.ebuild:
  Stable for x86, wrt bug #469742

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.11.2.ebuild:
  Stable for amd64, wrt bug #469742

*stone-soup-0.12.1 (05 May 2013)

  05 May 2013; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.12.1.ebuild,
  +files/stone-soup-0.12.1-build.patch:
  version bump

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> stone-soup-0.11.0.ebuild,
  stone-soup-0.11.1-r1.ebuild, stone-soup-0.11.2.ebuild:
  Move Creative Commons licenses to shorter names.

*stone-soup-0.11.2 (26 Jan 2013)

  26 Jan 2013; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.11.2.ebuild,
  +files/stone-soup-0.11.2-build.patch:
  version bump

  13 Dec 2012; Julian Ospald <hasufell@gentoo.org> -stone-soup-0.10.3.ebuild,
  -files/stone-soup-0.10.3-build.patch, -stone-soup-0.11.1.ebuild:
  remove old

  13 Dec 2012; Julian Ospald <hasufell@gentoo.org> stone-soup-0.10.3.ebuild,
  stone-soup-0.11.0.ebuild, stone-soup-0.11.1.ebuild,
  stone-soup-0.11.1-r1.ebuild:
  fix dependencies, remove broken lua useflag wrt #447056

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  stone-soup-0.11.0.ebuild:
  x86 stable wrt bug #445091

  02 Dec 2012; Agostino Sarubbo <ago@gentoo.org> stone-soup-0.11.0.ebuild:
  Stable for amd64, wrt bug #445091

*stone-soup-0.11.1-r1 (29 Nov 2012)

  29 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  +stone-soup-0.11.1-r1.ebuild, metadata.xml:
  add ncurses useflag, allowing to build both variants at the same time

*stone-soup-0.11.1 (22 Nov 2012)

  22 Nov 2012; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.11.1.ebuild,
  +files/stone-soup-0.11.1-build.patch:
  version bump

*stone-soup-0.11.0 (05 Oct 2012)

  05 Oct 2012; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.11.0.ebuild,
  +files/stone-soup-0.11.0-build.patch:
  version bump

  04 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> stone-soup-0.10.3.ebuild:
  add missing test to IUSE

*stone-soup-0.10.3 (28 Aug 2012)

  28 Aug 2012; Julian Ospald <hasufell@gentoo.org> +stone-soup-0.10.3.ebuild,
  +files/stone-soup-0.10.3-build.patch, +metadata.xml:
  initial import wrt #374852 reviewed by Michael Sterrett
