# ChangeLog for dev-java/jdom
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jdom/ChangeLog,v 1.74 2013/07/28 09:43:06 grobian Exp $

  28 Jul 2013; Fabian Groffen <grobian@gentoo.org> jdom-1.0-r4.ebuild:
  Marked ~x64-macos, bug #435528

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> jdom-1.0-r4.ebuild:
  adding ~arm

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> jdom-1.0-r4.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> jdom-1.0-r2.ebuild:
  Drop ia64 support #345433

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> jdom-1.0-r4.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> jdom-1.0-r4.ebuild:
  Transfer Prefix keywords

  08 Apr 2008; Kenneth Prugh <ken69267@gentoo.org> jdom-1.0_beta9-r4.ebuild,
  jdom-1.0_beta10-r6.ebuild, jdom-1.0-r4.ebuild:
  amd64 stable, bug #212652

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> jdom-1.0_beta9-r4.ebuild,
  jdom-1.0_beta10-r6.ebuild, jdom-1.0-r4.ebuild:
  Stable on ppc64; bug #212652

  09 Mar 2008; nixnut <nixnut@gentoo.org> jdom-1.0_beta9-r4.ebuild,
  jdom-1.0_beta10-r6.ebuild, jdom-1.0-r4.ebuild:
  Stable on ppc wrt bug 212652

  08 Mar 2008; Markus Meier <maekke@gentoo.org> jdom-1.0-r4.ebuild:
  x86 stable, bug #212652, quotes

  18 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  jdom-1.0_beta9-r4.ebuild, jdom-1.0_beta10-r6.ebuild, jdom-1.0-r4.ebuild:
  Add ~ppc, see bug #188275.

  09 Oct 2007; Markus Rothe <corsair@gentoo.org> jdom-1.0_beta9-r4.ebuild,
  jdom-1.0_beta10-r6.ebuild:
  Added ~ppc64; bug #188275

  05 Oct 2007; Tom Gall <tgall@gentoo.org> jdom-1.0-r4.ebuild:
  adding ~ppc64

  24 Sep 2007; Christian Faulhammer <opfer@gentoo.org> jdom-1.0-r4.ebuild:
  keywording ~x86, bug #188275

  24 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  jdom-1.0_beta9-r4.ebuild:
  keywording ~x86, bug #188275

  24 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  jdom-1.0_beta10-r6.ebuild:
  keywording ~x86, bug #188275

  21 Sep 2007; <alistair@gentoo.org> -jdom-1.0_beta10-r5.ebuild,
  -jdom-1.0-r3.ebuild:
  Remove old, broken ebuild revisions.

*jdom-1.0-r4 (18 Sep 2007)
*jdom-1.0_beta10-r6 (18 Sep 2007)

  18 Sep 2007; <alistair@gentoo.org> +jdom-1.0_beta10-r6.ebuild,
  +jdom-1.0-r4.ebuild:
  Rev bumping jdom to fix SRC_URI error.

*jdom-1.0-r3 (16 Sep 2007)
*jdom-1.0_beta10-r5 (16 Sep 2007)
*jdom-1.0_beta9-r4 (16 Sep 2007)

  16 Sep 2007; <alistair@gentoo.org> +jdom-1.0_beta9-r4.ebuild,
  +jdom-1.0_beta10-r5.ebuild, +jdom-1.0-r3.ebuild:
  Splitting jdom's jaxen class into package jdom-jaxen to resolve circular
  dependencies

  22 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r4.ebuild:
  Update SRC_URI as the files have been move to the archive. Fixes bug #186181.

  18 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  jdom-1.0_beta9-r2.ebuild:
  Add ~x86-fbsd keyword.

  08 Jun 2007; Vlastimil Babka <caster@gentoo.org>
  -jdom-1.0_beta9-r1.ebuild, -jdom-1.0_beta10-r3.ebuild:
  Remove gen-1 revisions.

  08 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r4.ebuild:
  Marked stable on amd64 for bug #180583.

  07 Jun 2007; Markus Rothe <corsair@gentoo.org> jdom-1.0_beta9-r2.ebuild:
  Stable on ppc64; bug #180583

  04 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r4.ebuild:
  stable x86, bug 180583

  02 Jun 2007; nixnut <nixnut@gentoo.org> jdom-1.0_beta9-r2.ebuild,
  jdom-1.0_beta10-r4.ebuild:
  Stable on ppc wrt bug 180583

  01 Jun 2007; Vlastimil Babka <caster@gentoo.org> jdom-1.0_beta9-r2.ebuild,
  jdom-1.0_beta10-r4.ebuild, jdom-1.0-r2.ebuild:
  Add examples USE flag, prevent breakage with java-strict due to optional
  jaxen; prevent breakage with different slot brought by ant task.

  25 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  jdom-1.0_beta9-r2.ebuild:
  Use ANT_TASKS=none so that a newer jdom doesn't get put to classpath and
  break compiling.

  09 May 2007; Raúl Porcel <armin76@gentoo.org> jdom-1.0-r2.ebuild:
  Add ~ia64 wrt #160813

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  jdom-1.0_beta10-r3.ebuild:
  ppc stable

  30 Jan 2007; Vlastimil Babka <caster@gentoo.org> -jdom-1.0_beta6.ebuild,
  -jdom-1.0_beta6-r1.ebuild, -jdom-1.0.ebuild, -jdom-1.0-r1.ebuild:
  Remove unused versions.

  30 Jan 2007; Joseph Jezak <josejx@gentoo.org> jdom-1.0-r2.ebuild:
  Marked ppc stable for bug #160669, thanks ndansmith for testing.

  15 Jan 2007; Steve Dibb <beandog@gentoo.org> jdom-1.0-r2.ebuild:
  amd64 stable, bu g 160669

  11 Jan 2007; Markus Rothe <corsair@gentoo.org> jdom-1.0-r2.ebuild:
  Stable on ppc64; bug #160669

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  stable x86, bug #160669

*jdom-1.0-r2 (07 Jan 2007)

  07 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> +jdom-1.0-r2.ebuild:
  Changed javadocs to install to standard location and add missing
  app-arch/zip DEPEND for the source use flag.

  05 Jan 2007; Vlastimil Babka <caster@gentoo.org> jdom-1.0_beta6.ebuild,
  jdom-1.0_beta6-r1.ebuild, jdom-1.0_beta9-r1.ebuild,
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r3.ebuild,
  jdom-1.0_beta10-r4.ebuild, jdom-1.0.ebuild, jdom-1.0-r1.ebuild:
  Convert einfo to elog.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> jdom-1.0-r1.ebuild:
  Add ~x86-fbsd keyword.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> jdom-1.0_beta6.ebuild,
  jdom-1.0_beta6-r1.ebuild, jdom-1.0_beta9-r1.ebuild,
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r3.ebuild,
  jdom-1.0_beta10-r4.ebuild, jdom-1.0.ebuild, jdom-1.0-r1.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  jdom-1.0_beta9-r1.ebuild, jdom-1.0_beta9-r2.ebuild,
  jdom-1.0_beta10-r3.ebuild, jdom-1.0_beta10-r4.ebuild, jdom-1.0.ebuild,
  jdom-1.0-r1.ebuild:
  Dropping sparc keywords, see #96229

  11 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> jdom-1.0_beta6.ebuild,
  jdom-1.0_beta6-r1.ebuild, jdom-1.0_beta9-r1.ebuild,
  jdom-1.0_beta9-r2.ebuild, jdom-1.0_beta10-r3.ebuild,
  jdom-1.0_beta10-r4.ebuild, jdom-1.0.ebuild, jdom-1.0-r1.ebuild:
  Fix bug #147230 - fixed has_version function call.

*jdom-1.0-r1 (11 Sep 2006)
*jdom-1.0_beta10-r4 (11 Sep 2006)
*jdom-1.0_beta9-r2 (11 Sep 2006)
*jdom-1.0_beta6-r1 (11 Sep 2006)

  11 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +jdom-1.0_beta6-r1.ebuild, +jdom-1.0_beta9-r2.ebuild,
  +jdom-1.0_beta10-r4.ebuild, +jdom-1.0-r1.ebuild:
  Migrated to new Java build system.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-jdom-1.0_beta6, files/digest-jdom-1.0_beta9-r1,
  files/digest-jdom-1.0_beta10-r3, Manifest:
  Fixing SHA256 digest, pass four

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  jdom-1.0_beta9-r1.ebuild, jdom-1.0.ebuild:
  Stable on ppc.

  09 Feb 2006; Joshua Nichols <nichoj@gentoo.org> jdom-1.0.ebuild:
  Marked amd64 stable.

  15 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  jdom-1.0_beta10-r3.ebuild, jdom-1.0.ebuild:
  Stable on sparc too

  15 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  jdom-1.0_beta9-r1.ebuild:
  Stable on sparc

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jdom-1.0_beta6.ebuild,
  jdom-1.0_beta10-r3.ebuild, jdom-1.0.ebuild:
  Keyword x86

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jdom-1.0_beta6.ebuild,
  jdom-1.0_beta9-r1.ebuild, jdom-1.0_beta10-r3.ebuild, jdom-1.0.ebuild:
  fix deps, and source useflag support, cleanups

  29 May 2005; Markus Rothe <corsair@gentoo.org> jdom-1.0_beta9-r1.ebuild:
  Stable on ppc64

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> jdom-1.0_beta9-r1.ebuild:
  Added ~ppc64 to KEYWORDS

  06 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> jdom-1.0.ebuild,
  jdom-1.0_beta10-r3.ebuild, jdom-1.0_beta6.ebuild, jdom-1.0_beta9-r1.ebuild:
  modified regexp to get correct jaxen, fixes #88157

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> jdom-1.0_beta10-r3.ebuild:
  stable on amd64

  06 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> jdom-1.0_beta9-r1.ebuild:
  stable on amd64

  03 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> jdom-1.0.ebuild,
  jdom-1.0_beta10-r3.ebuild, jdom-1.0_beta6.ebuild, jdom-1.0_beta9-r1.ebuild:
  jaxen depends on jdom, jdom has optional jaxen support. thanks to HumpBack.

*jdom-1.0 (03 Feb 2005)
*jdom-1.0_beta10-r3 (03 Feb 2005)
*jdom-1.0_beta9-r1 (03 Feb 2005)
*jdom-1.0_beta6 (03 Feb 2005)

  03 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> +jdom-1.0.ebuild,
  -jdom-1.0_beta10-r1.ebuild, +jdom-1.0_beta10-r3.ebuild,
  -jdom-1.0_beta10.ebuild, +jdom-1.0_beta6.ebuild, +jdom-1.0_beta9-r1.ebuild,
  -jdom-1.0_beta9.ebuild:
  slotted jdom correctly, added 1.0 final and _beta6. fixes several bugs related
  to missing jdom slotting.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  jdom-1.0_beta10-r1.ebuild, jdom-1.0_beta10.ebuild, jdom-1.0_beta9.ebuild:
  keywords ~amd64; closes #67329.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jdom-1.0_beta10-r1.ebuild,
  jdom-1.0_beta10.ebuild, jdom-1.0_beta9.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*jdom-1.0_beta10-r1 (19 Sep 2004)

  19 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +jdom-1.0_beta10-r1.ebuild:
  no longer uses packed jars, #63265

*jdom-1.0_beta10 (30 Mar 2004)

  30 Mar 2004; Chris Aniszczyk <zx@gentoo.org> jdom-1.0_beta9.ebuild,
  files/jdom-1.0_beta8-nojdk1.1.patch:
  Version bump

  18 Mar 2004; Chris Aniszczyk <zx@gentoo.org> jdom-1.0_beta8-r4.ebuild,
  jdom-1.0_beta9.ebuild:
  Clean up, stable on x86.

*jdom-1.0_beta9 (25 Jan 2004)

  25 Jan 2004; Adrian Almenar <strider@gentoo.org> jdom-1.0_beta8-r4.ebuild,
  jdom-1.0_beta9.ebuild:
  Marked stable on ppc,sparc, added new version to testing.
  Thanks to Chris Aniszczyk <zx@mea-culpa.net> for the update. Closes #37241.

*jdom-1.0_beta8-r4 (26 May 2003)

  26 May 2003; Dylan Carlson <absinthe@gentoo.org> jdom-1.0_beta8-r4.ebuild:
  In this version, ant.jar will not be installed. Also JDOM will DEPEND on xalan
  and xerces separately, and those JARs will not be installed either. So be sure
  to add those packages to your CLASSPATH via java-config if you want JDOM to
  function. Closes #20066.

*jdom-1.0_beta8-r3 (26 May 2003)

  26 May 2003; Dylan Carlson <absinthe@gentoo.org> jdom-1.0_beta8-r3.ebuild,
  files/jdom-1.0_beta8-nojdk1.1.patch:
  Version bump/fix to close bug #15731.  Thanks to Zhen Lin <lowzl@hotmail.com>.

*jdom-1.0_beta8-r2 (12 Jan 2003)

  12 Jan 2003; Matthew Kennedy <mkennedy@gentoo.org>
  jdom-1.0_beta8-r2.ebuild, ChangeLog,
  files/digest-jdom-1.0_beta8-r2 :

  Removes JDK 1.1 version of JDOM and supporting com.sun.collections.*
  JAR (resolves bug #13719)

*jdom-1.0_beta8-r1 (10 Jul 2002)

  01 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> jdom-1.0_beta8-r1.ebuild :
  
  Replaced deprecated keyword * with x86. Removed old revisions.

  10 Jul 2002; Maik Schreiber <blizzy@gentoo.org> jdom-1.0_beta8-r1.ebuild files/digest-jdom-1.0_beta8-r1 :

  Added missing dependency on dev-java/ant. Thanks to
  Chris Winters for spotting this.

*jdom-1.0_beta8 (08 Jul 2002)

  08 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :

  Initial import, closes bug #3642.
