# ChangeLog for media-plugins/vdr-imonlcd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-imonlcd/ChangeLog,v 1.7 2014/02/22 14:04:03 idl0r Exp $

  22 Feb 2014; Christian Ruppert <idl0r@gentoo.org> metadata.xml:
  Remove myself as maintainer

*vdr-imonlcd-1.0.1 (08 Jan 2014)

  08 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-imonlcd-0.0.5-r1.ebuild, +vdr-imonlcd-1.0.1.ebuild:
  bump; api=5; vdr-plugin-2.eclass

  05 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  vdr-imonlcd-0.0.5-r1.ebuild:
  Install udev rules to correct udevdir /lib/udev instead of /etc/udev.

  24 Apr 2012; Michał Górny <mgorny@gentoo.org> vdr-imonlcd-0.0.5-r1.ebuild:
  Update to use mirror://.

  29 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-imonlcd-0.0.5-r1.ebuild:
  fixed Description

*vdr-imonlcd-0.0.5-r1 (28 Jan 2011)

  28 Jan 2011; Christian Ruppert <idl0r@gentoo.org> -vdr-imonlcd-0.0.5.ebuild,
  +vdr-imonlcd-0.0.5-r1.ebuild, files/confd, files/rc-addon.sh:
  Fix mode/protocol switch.

*vdr-imonlcd-0.0.5 (28 Jan 2011)

  28 Jan 2011; Christian Ruppert <idl0r@gentoo.org> +files/99-imonlcd.rules,
  +vdr-imonlcd-0.0.5.ebuild, +files/confd, +files/rc-addon.sh, +metadata.xml:
  Initial commit for vdr-imonlcd-0.0.5.

