# ChangeLog for dev-perl/Gtk2-Notify
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Gtk2-Notify/ChangeLog,v 1.7 2012/08/11 12:45:29 maekke Exp $

  11 Aug 2012; Markus Meier <maekke@gentoo.org> Gtk2-Notify-0.05.ebuild:
  x86 stable, bug #416121

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove myself from metadata.xml and leave the package to the perl herd.

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> Gtk2-Notify-0.05.ebuild:
  Use virtualx.eclass to ensure DISPLAY is set for FEATURES="test" wrt #416729
  by Paweł Hajdan, Jr.

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> Gtk2-Notify-0.05.ebuild:
  Stable for amd64, wrt bug #416121

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

*Gtk2-Notify-0.05 (14 Jan 2012)

  14 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +Gtk2-Notify-0.05.ebuild,
  +files/Gtk2-Notify-0.05-libnotify.patch:
  Initial commit wrt #398699 by "khorio"
