# ChangeLog for dev-libs/jthread
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/jthread/ChangeLog,v 1.17 2013/10/27 09:28:24 pacho Exp $

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  04 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> -jthread-1.2.0.ebuild,
  -jthread-1.2.1.ebuild, -jthread-1.2.1-r1.ebuild, -jthread-1.3.0.ebuild:
  Drop old versions

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> jthread-1.3.1.ebuild:
  Stable for x86, wrt bug #456534

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> jthread-1.3.1.ebuild:
  Stable for amd64, wrt bug #456534

  24 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Cosmetic fix about maintainer info

*jthread-1.3.1 (13 Dec 2012)

  13 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +jthread-1.3.1.ebuild:
  Version bump

  04 Dec 2012; <ago@gentoo.org> jthread-1.2.1.ebuild:
  Stable for x86, wrt bug #444304

*jthread-1.3.0 (27 Nov 2012)

  27 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +jthread-1.3.0.ebuild:
  Version bump

  22 Nov 2012; Agostino Sarubbo <ago@gentoo.org> jthread-1.2.1.ebuild:
  Stable for amd64, wrt bug #444304

*jthread-1.2.1-r1 (22 Nov 2012)

  22 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +jthread-1.2.1-r1.ebuild:
  Revision bump: EAPI 4, add USE 'static-libs', remove unneeded libtool files

  22 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Assign myself as a maintainer. Permission is granted by chainsaw

  22 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> jthread-1.2.0.ebuild,
  jthread-1.2.1.ebuild:
  QA: fix HOMEPAGE and SRC_URI, old are dead

*jthread-1.2.1 (15 Dec 2007)

  15 Dec 2007; Samuli Suominen <drac@gentoo.org> +jthread-1.2.1.ebuild:
  Version bump.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Oct 2006; Simon Stelling <blubb@gentoo.org> jthread-1.2.0.ebuild:
  added ~amd64

*jthread-1.2.0 (21 May 2006)

  21 May 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +jthread-1.2.0.ebuild:
  New Ebuild jthread, dependency of tapioca, bug 127383
