# ChangeLog for dev-python/python-magic
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-magic/ChangeLog,v 1.7 2014/02/15 11:24:44 jer Exp $

  15 Feb 2014; Jeroen Roovers <jer@gentoo.org> python-magic-0.4.6-r1.ebuild:
  Marked ~hppa (bug #454638).

  15 Feb 2014; Akinori Hattori <hattya@gentoo.org> python-magic-0.4.6-r1.ebuild:
  keyword ~ia64 wrt bug #454638

*python-magic-0.4.6-r1 (16 Oct 2013)

  16 Oct 2013; Ian Whyman <thev00d00@gentoo.org> +python-magic-0.4.6-r1.ebuild,
  -python-magic-0.4.3.ebuild, -python-magic-0.4.6.ebuild:
  Block python use on sys-apps/file #488270

*python-magic-0.4.6 (12 Oct 2013)

  12 Oct 2013; Ian Whyman <thev00d00@gentoo.org> +python-magic-0.4.6.ebuild:
  Version bump, support for file-5.15

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> python-magic-0.4.3.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  12 May 2013; Ian Whyman <thev00d00@gentoo.org> python-magic-0.4.3.ebuild:
  RDEPEND isn\'t set automatically anymore

*python-magic-0.4.3 (12 May 2013)

  12 May 2013; Ian Whyman <thev00d00@gentoo.org> +metadata.xml,
  +python-magic-0.4.3.ebuild:
  Initial import, ebuild by me.
