# ChangeLog for games-emulation/boycott-advance-sdl
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/boycott-advance-sdl/ChangeLog,v 1.6 2013/11/14 21:54:05 mr_bones_ Exp $

  14 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org>
  boycott-advance-sdl-0.2.8.ebuild:
  tidy

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  boycott-advance-sdl-0.2.8.ebuild:
  Adding strip to RESTRICT for bug #137819.

  04 Feb 2006; Michael Sterrett <mr_bones_@gentoo.org>
  boycott-advance-sdl-0.2.8.ebuild:
  dep fix + modular X - patch from Tupone Alfredo via bug #121483

*boycott-advance-sdl-0.2.8 (12 Jan 2004)

  12 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org>
  boycott-advance-sdl-0.2.8.ebuild, metadata.xml:
  initial commit; ebuild submitted by Chris Aniszczyk via bug 37943
