# ChangeLog for app-i18n/scim-uim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/scim-uim/ChangeLog,v 1.39 2013/05/10 07:25:32 patrick Exp $

  10 May 2013; Patrick Lauer <patrick@gentoo.org> -scim-uim-0.2.0-r1.ebuild:
  Remove version with unsatisfiable deps

  24 Aug 2012; Michael Weber <xmw@gentoo.org> scim-uim-0.2.0-r2.ebuild:
  ppc stable (bug 421425).

  19 Jun 2012; Jeff Horelick <jdhore@gentoo.org> scim-uim-0.2.0-r2.ebuild:
  marked x86 per bug 421425

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> scim-uim-0.2.0-r2.ebuild:
  Stable for amd64, wrt bug #421425

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> scim-uim-0.2.0-r1.ebuild,
  scim-uim-0.2.0-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> scim-uim-0.2.0-r1.ebuild,
  scim-uim-0.2.0-r2.ebuild:
  Drop alpha keywords

*scim-uim-0.2.0-r2 (03 Apr 2010)

  03 Apr 2010; MATSUU Takuto <matsuu@gentoo.org> -scim-uim-0.2.0.ebuild,
  +scim-uim-0.2.0-r2.ebuild, +files/scim-uim-0.2.0-uim-1.5.patch:
  Fixed to work with >=uim-1.5. the patch is from
  http://gist.github.com/333944.

  01 Jun 2009; nixnut <nixnut@gentoo.org> scim-uim-0.2.0-r1.ebuild:
  ppc stable #268943

  13 May 2009; Markus Meier <maekke@gentoo.org> scim-uim-0.2.0-r1.ebuild:
  amd64/x86 stable, bug #268943

  09 May 2009; Tobias Klausmann <klausman@gentoo.org>
  scim-uim-0.2.0-r1.ebuild:
  Stable on alpha, bug #268943

*scim-uim-0.2.0-r1 (16 Nov 2008)

  16 Nov 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/scim-uim-0.2.0-gcc43.patch, +scim-uim-0.2.0-r1.ebuild:
  Fixed gcc-4.3 issue, bug #239621.

  11 Jun 2008; MATSUU Takuto <matsuu@gentoo.org> -scim-uim-0.1.3.ebuild,
  -scim-uim-0.1.4.ebuild, scim-uim-0.2.0.ebuild:
  scim-uim-0.2.0 doesn't work on with uim-1.5*, bug #223021.
  Removed old versions.

  28 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  scim-uim-0.2.0.ebuild:
  Marked stable on amd64 as per bug 185274.

  29 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  scim-uim-0.2.0.ebuild:
  ppc stable, bug #185274

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> scim-uim-0.2.0.ebuild:
  alpha/x86 stable wrt #185274

*scim-uim-0.2.0 (26 Apr 2007)

  26 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> +scim-uim-0.2.0.ebuild:
  Version bumped. bug #162500.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> scim-uim-0.1.3.ebuild,
  scim-uim-0.1.4.ebuild:
  Add missing pkg-config depedency, thanks to Patrick Lauer for reporting in
  bug #151618. Use autotools eclass to regenerate autotools, as the only
  libtoolize will be out of control.

*scim-uim-0.1.4 (10 Feb 2006)

  10 Feb 2006; Alastair Tse <liquidx@gentoo.org> +scim-uim-0.1.4.ebuild:
  version bump

  23 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> scim-uim-0.1.3.ebuild:
  Stable on amd64.

  12 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> scim-uim-0.1.3.ebuild:
  Added ~amd64.

  01 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> scim-uim-0.1.3.ebuild:
  Added libtoolize --copy --force; bug #78751.

  21 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> scim-uim-0.1.3.ebuild:
  Corrected uim version detection; bug #78751.

  27 Sep 2004; Mamoru KOMACHI <usata@gentoo.org>
  -files/scim-uim-default-enable.diff, -scim-uim-0.1.1-r1.ebuild,
  -scim-uim-0.1.2.ebuild, scim-uim-0.1.3.ebuild:
  Marked 0.1.3 stable on x86, alpha and ppc. Removed old ebuilds.

  31 Aug 2004; David Holm <dholm@gentoo.org> scim-uim-0.1.3.ebuild:
  Added to ~ppc.

*scim-uim-0.1.3 (23 Aug 2004)

  23 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-uim-0.1.3.ebuild:
  Version bumped.

*scim-uim-0.1.2 (17 Aug 2004)

  17 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> scim-uim-0.1.1-r1.ebuild,
  -scim-uim-0.1.1.ebuild, +scim-uim-0.1.2.ebuild:
  Version bumped.

*scim-uim-0.1.1-r1 (04 Aug 2004)

  04 Aug 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/scim-uim-default-enable.diff, +scim-uim-0.1.1-r1.ebuild,
  scim-uim-0.1.1.ebuild:
  Applied a patch which turns on uim when scim-uim is called for the
  first time. Marked 0.1.1 as stable.

  01 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> scim-uim-0.1.1.ebuild:
  uim should be at least 0.3.9

  28 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-uim-0.1.0.ebuild,
  scim-uim-0.1.1.ebuild:
  Added scim-cvs as scim alternative

  26 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> scim-uim-0.1.1.ebuild:
  Added to ~alpha

*scim-uim-0.1.1 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-uim-0.1.1.ebuild:
  Version bumped.

*scim-uim-0.1.0 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  -scim-uim-0.0.1_pre20040614.ebuild, -scim-uim-0.0.1_pre20040616.ebuild,
  -scim-uim-0.0.1_pre20040619.ebuild, +scim-uim-0.1.0.ebuild,
  -scim-uim-0.1.0_pre20040620.ebuild:
  Version bumped. Ebuilds cleanup.

*scim-uim-0.1.0_pre20040620 (20 Jun 2004)

  20 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  +scim-uim-0.1.0_pre20040620.ebuild:
  Updated CVS snapshot

*scim-uim-0.0.1_pre20040619 (20 Jun 2004)

  20 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  scim-uim-0.0.1_pre20040619.ebuild:
  Updated CVS snapshot

*scim-uim-0.0.1_pre20040616 (17 Jun 2004)

  17 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  scim-uim-0.0.1_pre20040616.ebuild:
  Updated CVS snapshot

*scim-uim-0.0.1_pre20040614 (15 Jun 2004)

  15 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +scim-uim-0.0.1_pre20040614.ebuild:
  Initial import.
