# ChangeLog for dev-java/oracle-jre-bin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/oracle-jre-bin/ChangeLog,v 1.49 2014/01/26 10:41:04 sera Exp $

  26 Jan 2014; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.45.ebuild:
  Remove vulnarable

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.51.ebuild:
  Stable for x86, wrt bug #498148

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.51.ebuild:
  Stable for amd64, wrt bug #498148

*oracle-jre-bin-1.7.0.51 (17 Jan 2014)

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  +oracle-jre-bin-1.7.0.51.ebuild:
  non-maintainer security bump due to slacking java herd (bug #498148).

  19 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  -oracle-jre-bin-1.7.0.25.ebuild, -oracle-jre-bin-1.7.0.40.ebuild:
  Remove old

  19 Oct 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.45.ebuild:
  Stable for x86, wrt bug #488210

  19 Oct 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.45.ebuild:
  Stable for amd64, wrt bug #488210

*oracle-jre-bin-1.7.0.45 (16 Oct 2013)

  16 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +oracle-jre-bin-1.7.0.45.ebuild:
  Version bump to 1.7.0.45, fixes bug #488174.

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.40.ebuild:
  Stable for x86, wrt bug #485528

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.40.ebuild:
  Stable for amd64, wrt bug #485528

*oracle-jre-bin-1.7.0.40 (14 Sep 2013)

  14 Sep 2013; Tom Wijsman <TomWij@gentoo.org> +oracle-jre-bin-1.7.0.40.ebuild:
  Version bump to 1.7.0.40. Fixes bug #484716, reported by Chris Torske.

  29 Jun 2013; Tom Wijsman <TomWij@gentoo.org> -oracle-jre-bin-1.7.0.17.ebuild,
  -oracle-jre-bin-1.7.0.21.ebuild, oracle-jre-bin-1.7.0.25.ebuild:
  Drop old insecure versions; stabilized 1.7.0.25 after building, testing and
  running some Java software. Permitted by ago.

  26 Jun 2013; Andreas Schuerch <nativemad@gentoo.org>
  oracle-jre-bin-1.7.0.25.ebuild:
  x86 stable, see bug 473980

*oracle-jre-bin-1.7.0.25 (22 Jun 2013)

  22 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +oracle-jre-bin-1.7.0.25.ebuild:
  Version bump to 1.7.0.25 for security bug #473980 reported by Hypnos, fixes 40
  CVEs.

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.21.ebuild:
  Stable for x86, wrt bug #466212

*oracle-jre-bin-1.7.0.21 (17 Apr 2013)

  17 Apr 2013; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.15.ebuild, +oracle-jre-bin-1.7.0.21.ebuild:
  Security bump. #466212
  arm has no server vm. #464974

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.17.ebuild:
  Stable for x86, wrt bug #460360

*oracle-jre-bin-1.7.0.17 (06 Mar 2013)

  06 Mar 2013; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.13.ebuild, +oracle-jre-bin-1.7.0.17.ebuild:
  Security bump. #460360

  24 Feb 2013; Ralph Sennhauser <sera@gentoo.org>
  oracle-jre-bin-1.7.0.15.ebuild:
  Mark stable for x86 wrt #458444

*oracle-jre-bin-1.7.0.15 (20 Feb 2013)

  20 Feb 2013; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.9.ebuild, +oracle-jre-bin-1.7.0.15.ebuild:
  Security bump #458444

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> oracle-jre-bin-1.7.0.13.ebuild:
  Stable for x86, wrt bug #455174

*oracle-jre-bin-1.7.0.13 (03 Feb 2013)

  03 Feb 2013; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.10.ebuild, -oracle-jre-bin-1.7.0.11.ebuild,
  +oracle-jre-bin-1.7.0.13.ebuild:
  Security bump. #455174

*oracle-jre-bin-1.7.0.11 (14 Jan 2013)

  14 Jan 2013; Ralph Sennhauser <sera@gentoo.org>
  +oracle-jre-bin-1.7.0.11.ebuild:
  Security bump. #451206

*oracle-jre-bin-1.7.0.10 (19 Dec 2012)

  19 Dec 2012; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.5-r1.ebuild, -oracle-jre-bin-1.7.0.5-r2.ebuild,
  -oracle-jre-bin-1.7.0.6.ebuild, -oracle-jre-bin-1.7.0.7.ebuild,
  +oracle-jre-bin-1.7.0.10.ebuild:
  Version bump.
  Remove vulnerable.

  23 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  oracle-jre-bin-1.7.0.9.ebuild:
  x86 stable, see bug 438706

*oracle-jre-bin-1.7.0.9 (17 Oct 2012)

  17 Oct 2012; Ralph Sennhauser <sera@gentoo.org>
  +oracle-jre-bin-1.7.0.9.ebuild:
  Security bump. #438706
  Use QA_PREBUILT instead of individual variables.
  Fix desktop files for newer standard.

  13 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  oracle-jre-bin-1.7.0.7.ebuild:
  x86 stable wrt bug #433094

  31 Aug 2012; Vlastimil Babka <caster@gentoo.org>
  oracle-jre-bin-1.7.0.7.ebuild:
  Fix download URL, bug #433553.

*oracle-jre-bin-1.7.0.7 (31 Aug 2012)

  31 Aug 2012; Vlastimil Babka <caster@gentoo.org>
  +oracle-jre-bin-1.7.0.7.ebuild:
  Version bump, security bug #433094.

*oracle-jre-bin-1.7.0.6 (19 Aug 2012)

  19 Aug 2012; Patrick Lauer <patrick@gentoo.org>
  +oracle-jre-bin-1.7.0.6.ebuild:
  Bump, upstream doesn't provide old versions easily

*oracle-jre-bin-1.7.0.5-r2 (23 Jul 2012)

  23 Jul 2012; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.3.ebuild, -oracle-jre-bin-1.7.0.4.ebuild,
  -oracle-jre-bin-1.7.0.5.ebuild, +oracle-jre-bin-1.7.0.5-r2.ebuild,
  metadata.xml:
  Add fontconfig support.
  Use paxctl for pax marking as the fallback won't create the headers. Thanks
  to blueness. #427642
  Use eclass to create sandbox control file.
  Remove old and vulnerable.

  14 Jul 2012; Jeff Horelick <jdhore@gentoo.org>
  oracle-jre-bin-1.7.0.5-r1.ebuild:
  marked x86 per bug 421073

*oracle-jre-bin-1.7.0.5-r1 (12 Jul 2012)

  12 Jul 2012; Vlastimil Babka <caster@gentoo.org>
  +oracle-jre-bin-1.7.0.5-r1.ebuild:
  Revbump because upstream changed contents of the distfiles (not saying what
  exactly). You will have to redownload them, sorry.

  09 Jul 2012; Jeff Horelick <jdhore@gentoo.org> oracle-jre-bin-1.7.0.5.ebuild:
  marked x86 per bug 421073

*oracle-jre-bin-1.7.0.5 (14 Jun 2012)

  14 Jun 2012; Ralph Sennhauser <sera@gentoo.org>
  +oracle-jre-bin-1.7.0.5.ebuild:
  Security bump. #421073

*oracle-jre-bin-1.7.0.4 (05 May 2012)

  05 May 2012; Ralph Sennhauser <sera@gentoo.org>
  +oracle-jre-bin-1.7.0.4.ebuild:
  Version bump. #414775

  05 May 2012; Ralph Sennhauser <sera@gentoo.org>
  oracle-jre-bin-1.7.0.3.ebuild:
  Add QA_FLAGS_IGNORED. #405639

  18 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  oracle-jre-bin-1.7.0.3.ebuild:
  x86 stable wrt bug #404071

*oracle-jre-bin-1.7.0.3 (16 Feb 2012)

  16 Feb 2012; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0.1.ebuild, -oracle-jre-bin-1.7.0.1-r1.ebuild,
  -oracle-jre-bin-1.7.0.2.ebuild, +oracle-jre-bin-1.7.0.3.ebuild:
  Security bump. #404071
  Use relative path for desktop file icon. #403139
  Unzip is build only dependency.
  Remove vulnerable.

  27 Jan 2012; Ralph Sennhauser <sera@gentoo.org>
  oracle-jre-bin-1.7.0.2.ebuild:
  Add basename to dosym targets.

*oracle-jre-bin-1.7.0.2 (18 Dec 2011)

  18 Dec 2011; Ralph Sennhauser <sera@gentoo.org>
  +oracle-jre-bin-1.7.0.2.ebuild:
  Version bump. #394581

  21 Nov 2011; Ralph Sennhauser <sera@gentoo.org>
  -oracle-jre-bin-1.7.0-r1.ebuild:
  Remove vulnarable

  21 Nov 2011; Ralph Sennhauser <sera@gentoo.org>
  oracle-jre-bin-1.7.0.1.ebuild, oracle-jre-bin-1.7.0.1-r1.ebuild:
  Use java-vm-2.eclass to set PaX markings

*oracle-jre-bin-1.7.0.1-r1 (04 Nov 2011)

  04 Nov 2011; Vlastimil Babka <caster@gentoo.org>
  +oracle-jre-bin-1.7.0.1-r1.ebuild:
  Revbump to add sandbox.d addpredict file, bug #388127.

*oracle-jre-bin-1.7.0.1 (21 Oct 2011)

  21 Oct 2011; Vlastimil Babka <caster@gentoo.org>
  +oracle-jre-bin-1.7.0.1.ebuild:
  Version bump, security bug #388055.

*oracle-jre-bin-1.7.0-r1 (15 Sep 2011)

  15 Sep 2011; Serkan Kaba <serkan@gentoo.org> -oracle-jre-bin-1.7.0.ebuild,
  +oracle-jre-bin-1.7.0-r1.ebuild, files/oracle-jre-bin-1.7.env:
  Revbump to fix env file.

  13 Sep 2011; Serkan Kaba <serkan@gentoo.org> oracle-jre-bin-1.7.0.ebuild:
  Fix DESCRIPTION

*oracle-jre-bin-1.7.0 (10 Sep 2011)

  10 Sep 2011; Serkan Kaba <serkan@gentoo.org> +oracle-jre-bin-1.7.0.ebuild,
  +files/oracle-jre-bin-1.7.env, +files/fontconfig.Gentoo.properties,
  +metadata.xml:
  New package, successor of sun-jre-bin for Java7. Thanks to sera and Caster.
  Bug #376779.
