# ChangeLog for www-apps/ownpaste
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/ownpaste/ChangeLog,v 1.7 2013/07/24 17:48:45 mgorny Exp $

*ownpaste-0.2.2-r1 (24 Jul 2013)

  24 Jul 2013; Michał Górny <mgorny@gentoo.org> +ownpaste-0.2.2-r1.ebuild,
  -ownpaste-0.2.2.ebuild, ownpaste-9999.ebuild:
  Convert to distutils-r1, bug #477724.

  26 Dec 2012; Christoph Junghans <ottxor@gentoo.org> ownpaste-0.2.2.ebuild,
  ownpaste-9999.ebuild:
  use new mercurial.eclass defaults

  08 Sep 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  ownpaste-0.2.2.ebuild, ownpaste-9999.ebuild:
  Fix hg url

*ownpaste-0.2.2 (15 Jun 2012)

  15 Jun 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -ownpaste-0.2.1.ebuild, +ownpaste-0.2.2.ebuild:
  Version bump.

*ownpaste-0.2.1 (15 Jun 2012)

  15 Jun 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -ownpaste-0.2.ebuild, +ownpaste-0.2.1.ebuild:
  Version bump.

*ownpaste-0.2 (10 Jun 2012)

  10 Jun 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -ownpaste-0.1.ebuild, +ownpaste-0.2.ebuild, ownpaste-9999.ebuild:
  Version bump.

*ownpaste-9999 (09 Jun 2012)
*ownpaste-0.1 (09 Jun 2012)

  09 Jun 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  +ownpaste-0.1.ebuild, +ownpaste-9999.ebuild, +metadata.xml:
  Initial version.
