# ChangeLog for x11-misc/bbappconf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/bbappconf/ChangeLog,v 1.16 2013/10/19 15:01:09 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  25 Nov 2012; Kacper Kowalik <xarthisius@gentoo.org> bbappconf-0.0.2.ebuild:
  Fix phases so that they correspond to EAPI4, fixes #423177 by Diego Elio
  Pettenò <flameeyes@gentoo.org>

  04 Jun 2012; Michael Weber <xmw@gentoo.org> bbappconf-0.0.2.ebuild:
  Fix HOMEPAGE and SRC_URI, EAPI-4 (reported by df, bug 415817)

  16 Apr 2011; Ulrich Mueller <ulm@gentoo.org> bbappconf-0.0.2.ebuild:
  Remove bogus dependency on virtual/blackbox, bug 358825.

  08 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  bbappconf-0.0.2.ebuild, +files/bbappconf-0.0.2-asneeded.patch,
  +files/bbappconf-0.0.2-docs.patch:
  Fix build with as-needed wrt bug 248548. Thanks Diego for the report.
  Fix installation of docs

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> bbappconf-0.0.2.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  19 Jan 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/bbappconf-0.0.2-fix-sigsegv.diff, bbappconf-0.0.2.ebuild:
  Fixed sigsegv for bug 59246; added debug to IUSE for use_enable debug.

*bbappconf-0.0.2 (12 Dec 2002)

  12 Dec 2002; Matt Keadle <mkeadle@gentoo.org> bbappconf-0.0.2.ebuild
  files/digest-bbappconf-0.0.2

  Bump to latest version. No longer requires patch to build with 
  gcc 3.x

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*bbappconf-0.0.1-r1 (09 Oct 2002)

  09 Oct 2002; Matt Keadle <mkeadle@gentoo.org> bbappconf-0.0.1-r1.ebuild
  files/digest-bbappconf-0.0.1-r1 files/bbappconf.patch :

  Patched to fix compile errors with gcc3.2. Patch taken from an email from
  Laurent Parenteau <laurent.parenteau@tr.cgocable.ca> to the Blackbox
  maillist.

*bbappconf-0.0.1 (27 Jul 2002)

  27 Jul 2002; Seemant Kulleen <seemant@gentoo.org> bbappconf-0.0.1.ebuild
  ChangeLog files/digest-bbappconf-0.0.1 :

  A utility which allows a user to specify window properties in *box window
  managers.  Ebuild submitted by: pau@eslack.org (Pau Oliva) in bug #5286.
