# ChangeLog for net-misc/spread
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/spread/ChangeLog,v 1.12 2014/01/08 06:32:47 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> spread-4.1.0.ebuild:
  Inherit the user eclass for enewuser/etc...

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org> -spread-4.0.0.ebuild:
  Remove old.

  12 Jul 2012; Ian Stakenvicius <axs@gentoo.org> spread-4.0.0.ebuild,
  spread-4.1.0.ebuild:
  added GPL-2 to LICENSE per bug 426096

  12 Mar 2012; Joshua Kinard <kumba@gentoo.org> spread-4.0.0.ebuild,
  spread-4.1.0.ebuild:
  EAPI is a string, not an integer.

  11 Mar 2012; Joshua Kinard <kumba@gentoo.org> spread-4.0.0.ebuild,
  spread-4.1.0.ebuild:
  Update the ebuilds to EAPI 4 and mark both versions stable. They've been
  around for a long time with no reported issues.

*spread-4.1.0 (05 Sep 2011)

  05 Sep 2011; Joshua Kinard <kumba@gentoo.org> +spread-4.1.0.ebuild:
  Bump to 4.1.0. This fixes #311317.

  22 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> spread-4.0.0.ebuild:
  Put the docs in correct place wrt bug #241308 by flameeyes. Also fix some
  repoman warnings.

  11 Jan 2008; Raúl Porcel <armin76@gentoo.org> spread-4.0.0.ebuild:
  Fix make install, bug #205283

*spread-4.0.0 (22 Mar 2007)

  22 Mar 2007; Raúl Porcel <armin76@gentoo.org> -spread-3.17.3.ebuild,
  -spread-3.17.3-r1.ebuild, +spread-4.0.0.ebuild:
  Version bump wrt bug 170656 and drop old

*spread-3.17.3-r1 (06 Oct 2006)

  06 Oct 2006; Caleb Tennis <caleb@gentoo.org> +files/spread.init.d,
  +spread-3.17.3-r1.ebuild:
  bump from bug #146345

  29 Apr 2006; Caleb Tennis <caleb@gentoo.org> spread-3.17.3.ebuild:
  move the enewuser into pkg_postinst

*spread-3.17.3 (05 Jan 2006)

  05 Jan 2006; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +spread-3.17.3.ebuild:
  Initial import
