# ChangeLog for dev-python/pypam
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pypam/ChangeLog,v 1.14 2013/09/05 18:47:16 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pypam-0.5.0-r2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pypam-0.5.0-r2.ebuild:
  Stable for x86, wrt bug #454314

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pypam-0.5.0-r2.ebuild:
  Stable for amd64, wrt bug #454314

*pypam-0.5.0-r2 (24 Jan 2013)

  24 Jan 2013; Mike Gilbert <floppym@gentoo.org> +pypam-0.5.0-r2.ebuild,
  -pypam-0.5.0-r1.ebuild:
  Properly append -fno-strict-aliasing to CFLAGS.

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> pypam-0.5.0-r1.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

*pypam-0.5.0-r1 (16 Dec 2012)

  16 Dec 2012; Michał Górny <mgorny@gentoo.org> +pypam-0.5.0-r1.ebuild:
  Migrate to distutils-r1.

  29 Nov 2011; Tony Vroon <chainsaw@gentoo.org> pypam-0.5.0.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #391153.

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> pypam-0.5.0.ebuild:
  x86 stable wrt bug #391153

  31 Oct 2011; Markos Chandras <hwoarang@gentoo.org> pypam-0.5.0.ebuild:
  Restrict Jython ABIs. Patch by Arfrever.

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pypam-0.5.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  24 Jun 2007; Christoph Mende <angelos@gentoo.org> pypam-0.5.0.ebuild:
  Added ~amd64 wrt bug 161442

  28 May 2007; Marien Zwart <marienz@gentoo.org>
  files/pypam-0.5.0-stricter.patch:
  Mangle the patch to stop a cvs Id from corrupting it.

  28 May 2007; Marien Zwart <marienz@gentoo.org> ChangeLog:
  New ebuild, thanks to gentoofan23 on freenode for testing.
