# ChangeLog for sys-devel/cons
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/cons/ChangeLog,v 1.14 2010/06/23 12:06:50 jlec Exp $

  23 Jun 2010; Justin Lecher <jlec@gentoo.org> cons-2.2.0.ebuild:
  Blocking sci-biology/emboss, bug 248792, some dies added

  27 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> cons-2.2.0.ebuild:
  Add ~amd64 wrt bug #168019.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> cons-2.2.0.ebuild:
  Virtuals for perl-core

  24 May 2005; Michael Cummings <mcummings@gentoo.org> cons-2.2.0.ebuild:
  dev-perl/Digest-MD5 => perl-core/Digest-MD5

  03 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> cons-2.2.0.ebuild:
  Masked cons-2.2.0.ebuild stable for ppc

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> cons-2.2.0.ebuild:
  Stable on alpha.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*cons-2.2.0 (24 Oct 2002)

  24 Oct 2002; <mcummings@gentoo.org> cons-2.2.0.ebuild, ChangeLog: Initial
  import. Ebuild submitted by Shawn Walker <drevil@warpcore.org>. 
