# ChangeLog for sci-electronics/geda
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/geda/ChangeLog,v 1.82 2013/11/03 10:06:07 tomjbe Exp $

  03 Nov 2013; Thomas Beierlein <tomjbe@gentoo.org> geda-1.8.2.ebuild:
  Fix missing library (bug #489112). Thanks for reporting mgorny

*geda-1.8.2 (20 Oct 2013)

  20 Oct 2013; Thomas Beierlein <tomjbe@gentoo.org> -geda-1.6.2.ebuild,
  +geda-1.8.2.ebuild, -files/geda-1.6.2-correct_glib_include.patch:
  Version bump (bug #488600). Thanks Branko. Drop old

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> geda-1.8.1.ebuild:
  Stable for ppc, wrt bug #461560

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> geda-1.8.1.ebuild:
  Stable for x86, wrt bug #461560

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> geda-1.8.1.ebuild:
  Stable for amd64, wrt bug #461560

*geda-1.8.1 (05 Dec 2012)

  05 Dec 2012; Thomas Beierlein <tomjbe@gentoo.org> +geda-1.8.1.ebuild:
  Version bump

  25 May 2012; Michael Weber <xmw@gentoo.org> -geda-1.6.1.ebuild:
  Remove old version

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> geda-1.6.1.ebuild,
  geda-1.6.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  07 Mar 2012; Brent Baude <ranger@gentoo.org> geda-1.6.2.ebuild:
  Marking geda-1.6.2 ppc for bug 395797

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> geda-1.6.1.ebuild,
  geda-1.6.2.ebuild:
  Drop sparc keywords

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> geda-1.6.2.ebuild:
  x86 stable wrt bug #395797

  23 Dec 2011; Agostino Sarubbo <ago@gentoo.org> geda-1.6.2.ebuild:
  Stable for AMD64, wrt bug #395797

  23 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> geda-1.6.2.ebuild,
  +files/geda-1.6.2-correct_glib_include.patch:
  Fix building with dev-libs/glib >= 2.30 wrt #395795 by Priit Laes

  25 Apr 2011; Thomas Beierlein <tomjbe@gentoo.org> geda-1.6.1.ebuild,
  geda-1.6.2.ebuild:
  Remove blockers for split geda packages no longer in tree.

  25 Mar 2011; Thomas Beierlein <tomjbe@gentoo.org> -geda-1.4.0-r1.ebuild,
  -files/geda-gattrib-1.4.0-gtkentry.patch:
  Drop old version.

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> geda-1.6.1.ebuild:
  ppc stable wrt #285470

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> geda-1.4.0-r1.ebuild,
  geda-1.6.1.ebuild, geda-1.6.2.ebuild:
  Correct Slots for gtk 3 introduction to tree

*geda-1.6.2 (28 Feb 2011)

  28 Feb 2011; Thomas Beierlein <tomjbe@gentoo.org> +geda-1.6.2.ebuild:
  Version bump.

  25 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  geda-1.4.0-r1.ebuild:
  De-keyword 1.4.0-r1 so that libgeda won't be brought in by chance.

  21 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> -geda-1.4.1.ebuild,
  -geda-1.4.3.ebuild, -geda-1.4.3-r1.ebuild, -geda-1.6.0-r1.ebuild:
  Remove non-stable versions as per masking.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> geda-1.6.1.ebuild:
  sparc stable wrt #285470

  24 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> geda-1.6.1.ebuild:
  x86 stable wrt bug #285470

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> geda-1.6.1.ebuild:
  Stable on amd64 wrt bug #285470

  22 Jun 2010; Thomas Beierlein <tomjbe@gentoo.org> geda-1.4.0-r1.ebuild,
  +files/geda-gattrib-1.4.0-gtkentry.patch:
  fix for renamed members of GTKEntry from gtk+-2.17 on (see bug 323127)

  28 Mar 2010; Denis Dupeyron <calchan@gentoo.org> geda-1.6.1.ebuild:
  Fixed bug 311699, thanks to Kostya Sha.

*geda-1.6.1 (19 Feb 2010)

  19 Feb 2010; Denis Dupeyron <calchan@gentoo.org> +geda-1.6.1.ebuild:
  Version bump, thanks to Stefan Salewski (bug #305943).

  22 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  geda-1.6.0-r1.ebuild:
  Fix dependencies and avoid forkbomb in test phase (hopefully). Thanks to
  Thomas Beierlein and Rafael G. Martins in bug #296654.

  23 Nov 2009; Denis Dupeyron <calchan@gentoo.org> geda-1.6.0-r1.ebuild:
  Fixed blockers, bug #294291.

  18 Nov 2009; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Updated metadata, thanks to Stefan Salewski.

  18 Nov 2009; Denis Dupeyron <calchan@gentoo.org> geda-1.6.0-r1.ebuild:
  Re-enabled debug after discussion with Stefan Salewski.

*geda-1.6.0-r1 (17 Nov 2009)

  17 Nov 2009; Denis Dupeyron <calchan@gentoo.org> -geda-1.6.0.ebuild,
  +geda-1.6.0-r1.ebuild:
  Removed debug USE flag as upstream says it doesn't work in this release
  and will be fixed for the next one. Fixed icon cache updates. Added
  dependency to electronics-menu.

*geda-1.6.0 (05 Nov 2009)

  05 Nov 2009; Denis Dupeyron <calchan@gentoo.org> +geda-1.6.0.ebuild,
  metadata.xml:
  Version bump, thanks to Stefan Salewski.

*geda-1.4.3-r1 (20 May 2009)

  20 May 2009; Denis Dupeyron <calchan@gentoo.org> +geda-1.4.3-r1.ebuild,
  metadata.xml:
  New meta-ebuild for the split ebuilds, thanks a lot to Stefan Salewski
  (bug #266358).

*geda-1.4.3 (07 Mar 2009)

  07 Mar 2009; Patrick Lauer <patrick@gentoo.org> +geda-1.4.3.ebuild:
  Bump to 1.4.3, second part of bug #254781

*geda-1.4.0-r1 (10 Dec 2008)

  10 Dec 2008; Denis Dupeyron <calchan@gentoo.org> -geda-1.4.0.ebuild,
  +geda-1.4.0-r1.ebuild:
  Oops. Revbumped geda-1.4.0 to make security fix visible. Straight to
  stable as the change is really minor.

*geda-1.4.1 (30 Nov 2008)

  30 Nov 2008; Denis Dupeyron <calchan@gentoo.org> +geda-1.4.1.ebuild:
  Version bump, bug #249170.

  30 Nov 2008; Denis Dupeyron <calchan@gentoo.org> geda-1.4.0.ebuild:
  Fixed security bug #247538 (CVE-2008-5148), thanks to Chitlesh Goorah.

  22 Mar 2008; Denis Dupeyron <calchan@gentoo.org> -geda-1.1.1.ebuild,
  -geda-1.2.0.ebuild, -geda-20060123.ebuild, -geda-20061020.ebuild,
  -geda-20070216.ebuild, -geda-20070526.ebuild:
  Post stabilization cleanup.

  22 Mar 2008; nixnut <nixnut@gentoo.org> geda-1.4.0.ebuild:
  Stable on ppc wrt bug 192905

  20 Mar 2008; Dawid Węgliński <cla@gentoo.org> geda-1.4.0.ebuild:
  Stable on x86 (bug #192905)

  18 Mar 2008; Ferris McCormick <fmccor@gentoo.org> geda-1.4.0.ebuild:
  Sparc stable, part of Bug #192905. Verified that RF_Amp example generates
  the same output as comes with the example.

  17 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> geda-1.4.0.ebuild:
  amd64 stable wrt bug #192905

  18 Feb 2008; Denis Dupeyron <calchan@gentoo.org> Manifest:
  Fixed Manifest, see bug #210591.

*geda-1.4.0 (09 Feb 2008)

  09 Feb 2008; Denis Dupeyron <calchan@gentoo.org> +geda-1.4.0.ebuild:
  Version bump, bug #204183.

  19 Sep 2007; Denis Dupeyron <calchan@gentoo.org> geda-1.1.1.ebuild:
  Fixed guile dependency.

*geda-1.2.0 (18 Sep 2007)

  18 Sep 2007; Denis Dupeyron <calchan@gentoo.org> +geda-1.2.0.ebuild:
  Version bump, thanks to Stefan Salewski (bug #192367).

*geda-1.1.1 (19 Jul 2007)

  19 Jul 2007; Denis Dupeyron <calchan@gentoo.org> +geda-1.1.1.ebuild:
  Version bump, with new upstream numbering (see bug #184701). You will have
  to mask older versions to use it until we can stabilize this version and
  remove the others.

*geda-20070526 (02 Jun 2007)

  02 Jun 2007; Denis Dupeyron <calchan@gentoo.org> +geda-20070526.ebuild:
  Version bump, thanks to Stefan Salewski (bug #180465).

  05 Apr 2007; Denis Dupeyron <calchan@gentoo.org> geda-20070216.ebuild:
  Fixed bug #173398, thanks to Stefan Salewski.

  15 Mar 2007; Denis Dupeyron <calchan@gentoo.org> geda-20070216.ebuild:
  Check that media-libs/gd has png support compiled in, see bug #170903,
  thanks to Sebastian Zanker.

*geda-20070216 (10 Mar 2007)

  10 Mar 2007; Denis Dupeyron <calchan@gentoo.org> +geda-20070216.ebuild:
  Version bump.

  09 Mar 2007; Denis Dupeyron <calchan@gentoo.org> geda-20060123.ebuild,
  geda-20061020.ebuild:
  Fixed libgeda dependency, thanks to Thomas Kohler (bug #152581).

  09 Mar 2007; Denis Dupeyron <calchan@gentoo.org> geda-20060123.ebuild,
  geda-20061020.ebuild:
  Fixed compilation with >=dev-scheme/guile-1.8

  03 Mar 2007; Denis Dupeyron <calchan@gentoo.org> geda-20060123.ebuild,
  geda-20061020.ebuild:
  Fixed guile dependency, thanks to Gabriel Devenyi (bug #164496).

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> geda-20061020.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> geda-20060123.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -geda-20060906.ebuild:
  QA: Removed unused versions.

*geda-20061020 (25 Nov 2006)

  25 Nov 2006; Tim Yamin <plasmaroo@gentoo.org> +geda-20061020.ebuild:
  Version bump; bug #153320.

  25 Oct 2006; Simon Stelling <blubb@gentoo.org> geda-20060123.ebuild:
  stable on amd64

  10 Oct 2006; Denis Dupeyron <calchan@gentoo.org> -geda-20060824.ebuild:
  Removed buggy version.

*geda-20060906 (30 Sep 2006)

  30 Sep 2006; Denis Dupeyron <calchan@gentoo.org> +geda-20060906.ebuild:
  Version bump, thanks to Stefan Salewski (see bug #149550).

  24 Sep 2006; Denis Dupeyron <calchan@gentoo.org> -geda-20050820.ebuild:
  Removed old ebuild.

  12 Sep 2006; Joshua Jackson <tsunam@gentoo.org> geda-20060123.ebuild:
  Stable x86; bug #142481

*geda-20060824 (09 Sep 2006)

  09 Sep 2006; Denis Dupeyron <calchan@gentoo.org> +geda-20060824.ebuild:
  Version bump, see bug #145162.

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> geda-20060123.ebuild:
  Stable on sparc wrt #142481

  04 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  geda-20060123.ebuild:
  stable on ppc (Bug #142481)

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

*geda-20060123 (11 Mar 2006)

  11 Mar 2006; <plasmaroo@gentoo.org> +geda-20060123.ebuild:
  Version bump; bug #125403.

  02 Feb 2006; <plasmaroo@gentoo.org> -geda-20050313.ebuild,
  geda-20050820.ebuild:
  Remove stale version; port over to modular X.

  02 Feb 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  geda-20050820.ebuild:
  fix info/man install paths to /usr/share
  stabling on ppc with plasmaroo's OK (Bug #120148)

  22 Jan 2006; Jason Wever <weeve@gentoo.org> geda-20050820.ebuild:
  Added ~sparc keyword wrt bug #119765.

  13 Dec 2005; <dang@gentoo.org> geda-20050820.ebuild:
  Marked ~amd64

*geda-20050820 (14 Nov 2005)

  14 Nov 2005; <plasmaroo@gentoo.org> -geda-20040111-r1.ebuild,
  -geda-20041228.ebuild, +geda-20050820.ebuild,
  -files/geda-20041228-glib26.patch:
  Version bump (#107929); remove old versions. This ebuild and future ebuilds
  will now contain only core components, the extra "recommended" EDA features
  have now been moved to the geda-suite metapackage.

  11 Oct 2005; Chris Bainbridge <chrb@gentoo.org> geda-20040111-r1.ebuild,
  geda-20041228.ebuild, geda-20050313.ebuild:
  fix for new (but older version number) gtkwave

  16 Jul 2005; <plasmaroo@gentoo.org> geda-20050313.ebuild:
  Remove vbs DEPEND.

*geda-20050313 (26 Mar 2005)

  26 Mar 2005; <plasmaroo@gentoo.org> +geda-20050313.ebuild:
  Version bump; also fix #77361.

  18 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> geda-20041228.ebuild:
  Added to ~ppc.

  04 Jan 2005; <plasmaroo@gentoo.org> geda-20041228.ebuild:
  Adding sci-electronics/pcb DEPEND; bug #76531.

*geda-20041228 (02 Jan 2005)

  02 Jan 2005; <plasmaroo@gentoo.org> +geda-20041228.ebuild,
  +files/geda-20041228-glib26.patch:
  Version bump. Bug #76349.

*geda-20040111-r1 (27 Dec 2004)

  27 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +geda-20040111-r1.ebuild, +geda-20040111.ebuild:
  Moved from app-sci/geda to sci-electronics/geda.

  05 Jun 2004; David Holm <dholm@gentoo.org> geda-20040111-r1.ebuild:
  Added to ~ppc.

*geda-20040111-r1 (03 Jun 2004)

  03 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> geda-20040111-r1.ebuild:
  Fixing broken path to files from app-sci/pcb,  see bug #52346

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; geda-20040111.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

*geda-20040111 (01 Feb 2004)

  01 Feb 2004; <plasmaroo@gentoo.org> geda-20040111.ebuild:
  Initial commit. Thanks to all those who helped out with bug #21849!
