# ChangeLog for media-gfx/qiv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/qiv/ChangeLog,v 1.38 2013/12/29 03:57:02 radhermit Exp $

*qiv-2.3.1 (29 Dec 2013)

  29 Dec 2013; Tim Harder <radhermit@gentoo.org> +qiv-2.3.1.ebuild,
  metadata.xml:
  Version bump. Install desktop file/icon and add exif, lcms, and magic use
  flags.

  28 May 2012; Anthony G. Basile <blueness@gentoo.org> qiv-2.2.4.ebuild:
  Keyword ~mips

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> qiv-2.2.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -qiv-2.2.2.ebuild,
  -qiv-2.2.3.ebuild:
  old

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> qiv-2.2.4.ebuild:
  Ensure USE="X" is enabled for media-libs/imlib2 wrt #408297 by Piotr
  Szymaniak

  12 Jul 2011; Tim Harder <radhermit@gentoo.org> qiv-2.2.4.ebuild:
  Respect user CFLAGS.

*qiv-2.2.4 (09 Jun 2011)

  09 Jun 2011; Tim Harder <radhermit@gentoo.org> +qiv-2.2.4.ebuild:
  Version bump.

  22 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> qiv-2.2.2.ebuild,
  qiv-2.2.3.ebuild:
  Fix pqiv blockers wrt #323963 by Bodo Thiesen.

*qiv-2.2.3 (12 Mar 2010)

  12 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +qiv-2.2.3.ebuild:
  Version bump wrt #308605 by Tim Harder.

*qiv-2.2.2 (23 Dec 2009)

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +qiv-2.2.2.ebuild:
  Initial commit.

