# ChangeLog for app-emacs/htmlize
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/htmlize/ChangeLog,v 1.29 2014/02/16 13:34:04 ulm Exp $

*htmlize-1.47 (16 Feb 2014)

  16 Feb 2014; Ulrich Müller <ulm@gentoo.org> -htmlize-1.36.ebuild,
  +htmlize-1.47.ebuild:
  Version bump. Remove old.

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> htmlize-1.36.ebuild,
  htmlize-1.43.ebuild:
  Drop sparc keywords

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> htmlize-1.43.ebuild:
  Stable for x86, wrt bug #441068

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> htmlize-1.43.ebuild:
  Stable for amd64, wrt bug #441068

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> htmlize-1.43.ebuild:
  stable ppc, bug #441068

*htmlize-1.43 (21 Sep 2012)

  21 Sep 2012; Ulrich Müller <ulm@gentoo.org> htmlize-1.36.ebuild,
  +htmlize-1.43.ebuild:
  Version bump. Specify LICENSE more precisely.

  02 Dec 2009; Christian Faulhammer <fauli@gentoo.org> -htmlize-1.34.ebuild:
  clean up

  02 Dec 2009; Tiago Cunha <tcunha@gentoo.org> htmlize-1.36.ebuild:
  stable sparc, bug 293033

  01 Dec 2009; Markus Meier <maekke@gentoo.org> htmlize-1.36.ebuild:
  amd64 stable, bug #293033

  21 Nov 2009; nixnut <nixnut@gentoo.org> htmlize-1.36.ebuild:
  ppc stable #293033

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org> htmlize-1.36.ebuild:
  stable x86, bug 293033

*htmlize-1.36 (15 Oct 2009)

  15 Oct 2009; Ulrich Mueller <ulm@gentoo.org> +htmlize-1.36.ebuild:
  Version bump.

  01 Dec 2008; Tiago Cunha <tcunha@gentoo.org> htmlize-1.34.ebuild:
  stable sparc

  02 Dec 2007; Christian Faulhammer <opfer@gentoo.org> htmlize-1.34.ebuild:
  amd64 stable

  08 Oct 2007; Christian Faulhammer <opfer@gentoo.org> htmlize-1.34.ebuild:
  drop ppc-macos

  03 May 2007; Ulrich Mueller <ulm@gentoo.org> files/50htmlize-gentoo.el:
  Use autoload mechanism in site-init file.

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org> -htmlize-1.16.ebuild,
  htmlize-1.34.ebuild:
  stable x86 and clean up

*htmlize-1.34 (09 Feb 2007)

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org> +htmlize-1.34.ebuild:
  version bump: changed to tar.bz2 as compression

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Oct 2005; Joseph Jezak <josejx@gentoo.org> htmlize-1.16.ebuild:
  Marked ~ppc.

  20 Aug 2005; Fabian Groffen <grobian@gentoo.org> htmlize-1.16.ebuild:
  Marking ~ppc-macos (bug #103170)

  29 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org> -htmlize-0.67.ebuild,
  htmlize-1.16.ebuild:
  Keywording ~amd64; Clean up ebuild; Removed old ebuilds.

  22 Jun 2005; Jason Wever <weeve@gentoo.org> htmlize-1.16.ebuild:
  Added ~sparc keyword.

*htmlize-1.16 (23 Oct 2003)

  23 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> htmlize-1.16.ebuild:
  new upstream

*htmlize-0.67 (31 Oct 2002)

  24 Mar 2003; Matthew Kennedy <mkennedy@gentoo.org> htmlize-0.67.ebuild,
  files/50htmlize-gentoo.el:
  fix to -gentoo.el

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  htmlize-0.67.ebuild, files/50htmlize-gentoo.el, 
  files/digest-htmlize-0.67 :

  Initial import.
