# ChangeLog for virtual/httpd-php
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/httpd-php/ChangeLog,v 1.42 2013/08/23 16:08:56 jer Exp $

  23 Aug 2013; Jeroen Roovers <jer@gentoo.org> httpd-php-5.5.ebuild:
  Stable for HPPA (bug #480460).

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for sparc, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for sh, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for alpha, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for arm, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for ppc64, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for ppc, wrt bug #480460

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for ia64, wrt bug #480460

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for x86, wrt bug #480460

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.5.ebuild:
  Stable for amd64, wrt bug #480460

*httpd-php-5.5 (16 Apr 2013)

  16 Apr 2013; Ole Markus With <olemarkus@gentoo.org> +httpd-php-5.5.ebuild:
  Adding support for php 5.5

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> httpd-php-5.4-r1.ebuild:
  s390/sh stable wrt #432994

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.4-r1.ebuild:
  Stable for alpha, wrt bug #432994

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.4-r1.ebuild:
  Stable for sparc, wrt bug #432994

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httpd-php-5.4-r1.ebuild:
  Stable for ia64, wrt bug #432994

*httpd-php-5.3-r1 (04 Nov 2012)
*httpd-php-5.4-r2 (04 Nov 2012)

  04 Nov 2012; Ole Markus With <olemarkus@gentoo.org> +httpd-php-5.3-r1.ebuild,
  +httpd-php-5.4-r2.ebuild:
  Prefer php-fpm over apache2 as default

  21 Oct 2012; Markus Meier <maekke@gentoo.org> httpd-php-5.4-r1.ebuild:
  x86 stable, bug #432994

  17 Sep 2012; Anthony G. Basile <blueness@gentoo.org> httpd-php-5.4-r1.ebuild:
  stable arm, bug #432994

  16 Sep 2012; Anthony G. Basile <blueness@gentoo.org> httpd-php-5.4-r1.ebuild:
  Stable ppc ppc64, bug #432994

  06 Sep 2012; Tony Vroon <chainsaw@gentoo.org> httpd-php-5.4-r1.ebuild:
  Marked stable on AMD64 as requested by David Flogeras in bug #432994.

  05 Sep 2012; Jeroen Roovers <jer@gentoo.org> httpd-php-5.4-r1.ebuild:
  Stable for HPPA (bug #432994).

  29 Aug 2012; Ole Markus With <olemarkus@gentoo.org> -httpd-php-5.4.ebuild:
  Removing silly ebuild (5.4 depping on 5.3)

*httpd-php-5.4-r1 (29 Aug 2012)

  29 Aug 2012; Ole Markus With <olemarkus@gentoo.org> +httpd-php-5.4-r1.ebuild:
  Revbump making the 5.4 virtual depend on php:5.4

  24 Aug 2012; Jeroen Roovers <jer@gentoo.org> httpd-php-5.4.ebuild:
  Stable for HPPA (bug #427024).

  11 Jul 2012; Anthony G. Basile <blueness@gentoo.org> httpd-php-5.3.ebuild,
  httpd-php-5.4.ebuild:
  Keyword ~mips

  21 Jan 2012; Ole Markus With <olemarkus@gentoo.org> -httpd-php-5.2.ebuild:
  Removing PHP 5.2. Bye bye

*httpd-php-5.4 (11 Nov 2011)

  11 Nov 2011; Ole Markus With <olemarkus@gentoo.org> +httpd-php-5.4.ebuild:
  Added virtual for php5.4

  22 Aug 2011; Mark Loeser <halcy0n@gentoo.org> httpd-php-5.3.ebuild:
  Add ppc64

  27 Mar 2011; Brent Baude <ranger@gentoo.org> httpd-php-5.3.ebuild:
  Marking httpd-php-5.3 ppc for bug 3532933

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> httpd-php-5.3.ebuild:
  alpha/ia64/s390/sh/sparc stable

  09 Jan 2011; Markus Meier <maekke@gentoo.org> httpd-php-5.3.ebuild:
  arm stable

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> httpd-php-5.3.ebuild:
  Stable for HPPA (bug #336869).

  20 Oct 2010; Markos Chandras <hwoarang@gentoo.org> httpd-php-5.3.ebuild:
  Stable on amd64 wrt bug #336869

  14 Oct 2010; Christian Faulhammer <fauli@gentoo.org> httpd-php-5.3.ebuild:
  x86 stable, bug 336869

  21 Sep 2010; Fabian Groffen <grobian@gentoo.org> httpd-php-5.2.ebuild,
  httpd-php-5.3.ebuild:
  Add a bunch of Prefix keywords, solves bug #338041

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> httpd-php-5.3.ebuild:
  Marked ~ppc/~ppc64 for bug #321743.

  28 Jul 2010; Markus Meier <maekke@gentoo.org> httpd-php-5.3.ebuild:
  add ~arm, bug #321743

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org> httpd-php-5.3.ebuild:
  Keyworded on alpha, bug #321743

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org> httpd-php-5.3.ebuild:
  Marked ~hppa (bug #321743).

  05 Jul 2010; Mark Loeser <halcy0n@gentoo.org> httpd-php-5.2.ebuild:
  Make keywords match the PHP keywords so the stable tree doesn't break

*httpd-php-5.3 (05 Jul 2010)
*httpd-php-5.2 (05 Jul 2010)

  05 Jul 2010; Matti Bickel <mabi@gentoo.org> +httpd-php-5.2.ebuild,
  +httpd-php-5.3.ebuild, +metadata.xml:
  initial import (bug #319623)
