# ChangeLog for dev-util/indent
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/indent/ChangeLog,v 1.67 2014/01/06 20:44:37 jer Exp $

  06 Jan 2014; Jeroen Roovers <jer@gentoo.org> indent-2.2.11-r1.ebuild:
  Add GNU homepage.

  27 Apr 2013; Patrick Lauer <patrick@gentoo.org> indent-2.2.11-r1.ebuild:
  Automake 1.13 fix

  19 Aug 2012; Christoph Junghans <ottxor@gentoo.org> indent-2.2.11-r1.ebuild:
  added prefix keywords

  25 Jul 2012; Richard Yao <ryao@gentoo.org> indent-2.2.11-r1.ebuild:
  Drop ~x86-fbsd keyword due to collision between original BSD indent and its
  GNU fork.

  28 May 2012; Jeroen Roovers <jer@gentoo.org> -indent-2.2.11.ebuild:
  Old.

  28 May 2012; Raúl Porcel <armin76@gentoo.org> indent-2.2.11-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #414947

  16 May 2012; Jeroen Roovers <jer@gentoo.org> indent-2.2.11-r1.ebuild:
  Stable for HPPA (bug #414947).

  13 May 2012; Markus Meier <maekke@gentoo.org> indent-2.2.11-r1.ebuild:
  arm stable, bug #414947

  09 May 2012; Jeff Horelick <jdhore@gentoo.org> indent-2.2.11-r1.ebuild:
  marked x86 per bug 414947

  08 May 2012; Kacper Kowalik <xarthisius@gentoo.org> indent-2.2.11-r1.ebuild:
  ppc stable wrt #414947

  08 May 2012; Brent Baude <ranger@gentoo.org> indent-2.2.11-r1.ebuild:
  Marking indent-2.2.11-r1 ppc64 for bug 414947

  07 May 2012; Agostino Sarubbo <ago@gentoo.org> indent-2.2.11-r1.ebuild:
  Stable for amd64, wrt bug #414947

*indent-2.2.11-r1 (04 Apr 2012)

  04 Apr 2012; Jeroen Roovers <jer@gentoo.org> +indent-2.2.11-r1.ebuild,
  +files/2.2.11-texi2html-5.patch:
  Add texi2html-5 patch by Michael (kensington, bug #410767). Reinstate LINGUAS
  (bug #94837 revisited).

  30 May 2010; Raúl Porcel <armin76@gentoo.org> indent-2.2.11.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #318809

  21 May 2010; Kenneth Prugh <ken69267@gentoo.org> indent-2.2.11.ebuild:
  amd64 stable, bug #318809

  17 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> indent-2.2.11.ebuild:
  x86 stable wrt bug #318809

  12 May 2010; Jeroen Roovers <jer@gentoo.org> indent-2.2.11.ebuild:
  Stable for HPPA (bug #318809).

  11 May 2010; Brent Baude <ranger@gentoo.org> indent-2.2.11.ebuild:
  stable ppc64, bug 318809

  10 May 2010; nixnut <nixnut@gentoo.org> indent-2.2.11.ebuild:
  ppc stable #318809

  23 Mar 2010; Jeroen Roovers <jer@gentoo.org> indent-2.2.10-r1.ebuild,
  indent-2.2.11.ebuild:
  Depend on app-text/texi2html thanks to Leonid Podolny (bug #310833).

*indent-2.2.11 (23 Mar 2010)

  23 Mar 2010; Jeroen Roovers <jer@gentoo.org> +files/2.2.11-segfault.patch,
  +indent-2.2.11.ebuild:
  Version bump.

  04 Mar 2010; Jeroen Roovers <jer@gentoo.org>
  -files/2.2.9-deb-gentoo.patch, -indent-2.2.9-r3.ebuild,
  -files/2.2.9-indent-off-segfault.patch, -indent-2.2.9-r4.ebuild,
  -files/2.2.9-malloc.patch, -indent-2.2.10.ebuild:
  Remove old.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> indent-2.2.10-r1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #302346

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> indent-2.2.10-r1.ebuild:
  Marked ppc/ppc64 stable for bug #302346.

  09 Feb 2010; Jeroen Roovers <jer@gentoo.org> indent-2.2.10-r1.ebuild:
  Stable for HPPA (bug #302346).

  08 Feb 2010; Tiago Cunha <tcunha@gentoo.org> indent-2.2.10-r1.ebuild:
  stable sparc, bug 302346

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  indent-2.2.10-r1.ebuild:
  stable x86, bug 302346

  07 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  indent-2.2.10-r1.ebuild:
  Stable on amd64 wrt bug #302346

  02 Dec 2009; Jeroen Roovers <jer@gentoo.org> indent-2.2.10-r1.ebuild:
  Correct patch reason.

  23 Nov 2009; Jeroen Roovers <jer@gentoo.org> indent-2.2.10-r1.ebuild:
  Add src_test().

  23 Nov 2009; Jeroen Roovers <jer@gentoo.org> files/2.2.10-man.patch,
  indent-2.2.10-r1.ebuild, +files/2.2.10-segfault.patch:
  Do install texinfo2man but reapply the usage patch (bug #71690).

*indent-2.2.10-r1 (23 Nov 2009)

  23 Nov 2009; Jeroen Roovers <jer@gentoo.org> +files/2.2.10-man.patch,
  indent-2.2.10.ebuild, +indent-2.2.10-r1.ebuild:
  Update license. Do apply the Makefile.am patch because we do need to
  update the (empty) man file (thanks to Drake Wyrm (bug #76610). At the
  same time, do not install the undocumented texinfo2man. Bumping because we
  do need to get the man page out there and because perhaps people want
  texinfo2man after all.

*indent-2.2.10 (28 Oct 2009)

  28 Oct 2009; Jeroen Roovers <jer@gentoo.org> +indent-2.2.10.ebuild,
  metadata.xml:
  Version bump thanks to Rafał Mużyło (bug #263932). Become maintainer.

  06 Aug 2007; Roy Marples <uberlord@gentoo.org> indent-2.2.9-r3.ebuild,
  indent-2.2.9-r4.ebuild:
  Keyworded ~x86-fbsd, #141142 thanks to Robert Annessi

  30 May 2007; Raúl Porcel <armin76@gentoo.org> indent-2.2.9-r3.ebuild:
  alpha stable wrt #169097

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*indent-2.2.9-r4 (13 May 2007)

  13 May 2007; MATSUU Takuto <matsuu@gentoo.org> +indent-2.2.9-r4.ebuild:
  Fixed LINGUAS issue, bug #94837.

  09 Mar 2007; nixnut <nixnut@gentoo.org> indent-2.2.9-r3.ebuild:
  Stable on ppc wrt bug 169097

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  indent-2.2.9-r3.ebuild:
  Stable on sparc wrt #169097

  07 Mar 2007; Alexander H. Færøy <eroyf@gentoo.org>
  indent-2.2.9-r3.ebuild:
  Stable on MIPS; bug #169097

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> indent-2.2.9-r3.ebuild:
  Stable on ppc64; bug #169097

  04 Mar 2007; Jeroen Roovers <jer@gentoo.org> indent-2.2.9-r3.ebuild:
  Stable for HPPA (bug #169097).

  03 Mar 2007; Simon Stelling <blubb@gentoo.org> indent-2.2.9-r3.ebuild:
  stable on amd64; bug 169097

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> indent-2.2.9-r3.ebuild:
  x86 stable wrt bug 169097

*indent-2.2.9-r3 (01 Aug 2006)

  30 Jul 2006; Stephanie Lockwood-Childs <wormo@gentoo.org> +metadata.xml,
  +files/2.2.9-indent-off-segfault.patch, +indent-2.2.9-r3.ebuild:
  Patch to fix bug in handling of "*INDENT-OFF*" directive (Bug #125648):
  make "inhibited" flag global so handle_token_comment() can tell if the comment
  was really the "*INDENT-OFF*" directive -- if so, print_comment() will be 
  skipped because the line already  got used up during the initial dump_line()

  30 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/2.2.9-malloc.patch, indent-2.2.9-r2.ebuild:
  Added patch to replace malloc.h with stdlib.h for Gentoo/FreeBSD compatibility.

*indent-2.2.9-r2 (03 Jan 2005)

  03 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/2.2.9-deb-gentoo.patch, -indent-2.2.9-r1.ebuild,
  +indent-2.2.9-r2.ebuild:
  Incorporate debian patches and fix usage segfault #71690.

  26 Sep 2004; <solar@gentoo.org> indent-2.2.9-r1.ebuild:
  added gnuconfig to to pick up canonicalize host names in uclibc environments

  11 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> indent-2.2.9-r1.ebuild:
  enable the nls knob; tidy the doc install

*indent-2.2.9-r1 (11 Sep 2004)

  11 Sep 2004; Daniel Black <dragonheart@gentoo.org> +indent-2.2.9-r1.ebuild,
  -indent-2.2.9.ebuild:
  revision bumped due to installation layout change that occured a while ago.
  KEYWORDS kept the same as nothing has changed

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> indent-2.2.9.ebuild:
  virtual/glibc -> virtual/libc

  01 Jul 2004; Tom Gall <tgall@gentoo.org> indent-2.2.9.ebuild:
  stable on ppc64, bug #54804

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> indent-2.2.9.ebuild:
  Stable on mips.

  08 Mar 2004; Stephen P. Becker <geoman@gentoo.org> indent-2.2.9.ebuild:
  Added ~mips keyword.

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> indent-2.2.9.ebuild:
  set ppc in keywords

  30 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> indent-2.2.9.ebuild :
  Changed SRC_URI to use mirror://gnu.

*indent-2.2.9 (22 Feb 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> indent-2.2.9.ebuild :
  Added hppa to KEYWORDS.

  04 Apr 2003; Jason Wever <weeve@gentoo.org> indent-2.2.9.ebuild:
  Changed ~sparc keyword to sparc.

  09 Mar 2003; Aron Griffis <agriffis@gentoo.org> indent-2.2.9.ebuild:
  Mark stable on x86 and alpha

  22 Feb 2003; Aron Griffis <agriffis@gentoo.org> indent-2.2.9.ebuild,
  files/digest-indent-2.2.9:
  Update to latest version; thanks to Michael Sterrett.
  Closes bug #15474.

  04 Feb 2003; Aron Griffis <agriffis@gentoo.org> indent-2.2.6.ebuild :
  Mark stable on alpha

  16 Dec 2002; Aron Griffis <agriffis@gentoo.org> indent-2.2.6.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*indent-2.2.6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
