# ChangeLog for sci-visualization/qtiplot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/qtiplot/ChangeLog,v 1.105 2014/01/19 09:38:26 pacho Exp $

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> qtiplot-0.9.8.9-r2.ebuild:
  amd64 stable, bug 490036

  18 Nov 2013; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.9-r2.ebuild,
  +files/qtiplot-0.9.8.9-sip-4.15.patch:
  Import fix for latest sip from freebsd ports, #490886

  01 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  qtiplot-0.9.8.9-r2.ebuild, +files/qtiplot-0.9.8.9-private.patch:
  Add build fix from bug 485940, thanks Vadim Dyadkin

  31 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  qtiplot-0.9.8.9-r2.ebuild:
  Add subslot dependencies on boost and libpng

  12 Jul 2013; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.9-r2.ebuild:
  Really fix the python problem, #475806

  10 Jul 2013; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.9-r2.ebuild:
  Fix installation with USE=-python, #475806

*qtiplot-0.9.8.9-r2 (04 Jul 2013)

  04 Jul 2013; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.9-r2.ebuild,
  -files/qtiplot-0.9.7.12-system-QTeXEngine.patch,
  -files/qtiplot-0.9.7.12-system-gl2ps.patch,
  -files/qtiplot-0.9.7.12-system-liborigin.patch,
  -files/qtiplot-0.9.7.14-system-2dplot.patch,
  -files/qtiplot-0.9.7.14-system-liborigin.patch,
  -files/qtiplot-0.9.8.2-origin-build-failure.patch,
  -files/qtiplot-0.9.8.2-syslibs.patch, -files/qtiplot-0.9.8.3-odf.patch,
  -files/qtiplot-0.9.8.3-origin.patch, -files/qtiplot-0.9.8.3-plot.patch,
  -files/qtiplot-0.9.8.3-popup.patch, -files/qtiplot-0.9.8.5-tamuanova.patch,
  -files/qtiplot-0.9.8.6-kde.patch, -files/qtiplot-0.9.8.6-tamuanova.patch,
  +files/qtiplot-0.9.8.9-adopt_to_alglib3.patch,
  +files/qtiplot-0.9.8.9-crasher_without_internet.patch,
  +files/qtiplot-0.9.8.9-set_col_values.patch, metadata.xml:
  Import various fixes from debian

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qtiplot-0.9.8.9-r1.ebuild:
  Move Qt dependencies to the new category

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  26 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  qtiplot-0.9.8.9-r1.ebuild:
  Add missing slot dependencies on Qt.

  19 May 2012; Justin Lecher <jlec@gentoo.org> -qtiplot-0.9.8.2.ebuild,
  -qtiplot-0.9.8.9.ebuild, metadata.xml:
  Dropped old

  19 May 2012; Agostino Sarubbo <ago@gentoo.org> qtiplot-0.9.8.9-r1.ebuild:
  Stable for x86, wrt bug #414355

  06 May 2012; Agostino Sarubbo <ago@gentoo.org> qtiplot-0.9.8.9-r1.ebuild:
  Stable for amd64, wrt bug #414355

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> qtiplot-0.9.8.2.ebuild,
  qtiplot-0.9.8.9.ebuild, qtiplot-0.9.8.9-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2012; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Dropped unused USE from metadata.xml

  27 Mar 2012; Justin Lecher <jlec@gentoo.org> -qtiplot-0.9.7.14-r1.ebuild,
  -qtiplot-0.9.8.3.ebuild, -qtiplot-0.9.8.4.ebuild, -qtiplot-0.9.8.5.ebuild,
  -qtiplot-0.9.8.6.ebuild, -qtiplot-0.9.8.7.ebuild, -qtiplot-0.9.8.8.ebuild:
  Cleaned old

  02 Mar 2012; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.9-r1.ebuild,
  files/qtiplot-0.9.8.9-origin-2.patch:
  Add some more prefix awareness

  30 Jan 2012; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.9.ebuild,
  qtiplot-0.9.8.9-r1.ebuild, +files/qtiplot-0.9.8.9-qt48.patch:
  Fix building against qt-4.8, #399829

*qtiplot-0.9.8.9-r1 (22 Jan 2012)

  22 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +qtiplot-0.9.8.9-r1.ebuild, +files/qtiplot-0.9.8.9-origin-2.patch:
  Add Origin and EMF file format patch by Stephan Zevenhuisen, Universiteit
  Utrecht

*qtiplot-0.9.8.9 (22 Dec 2011)

  22 Dec 2011; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.9.ebuild:
  Version Bump, #395621

  30 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  qtiplot-0.9.8.8.ebuild:
  Berlios is going away :|

  06 Oct 2011; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.7.14-r1.ebuild,
  qtiplot-0.9.8.2.ebuild, qtiplot-0.9.8.3.ebuild, qtiplot-0.9.8.4.ebuild,
  qtiplot-0.9.8.5.ebuild, qtiplot-0.9.8.6.ebuild, qtiplot-0.9.8.7.ebuild,
  qtiplot-0.9.8.8.ebuild:
  Only run python_mod function with USE=python, #385847

*qtiplot-0.9.8.8 (05 Oct 2011)

  05 Oct 2011; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.8.ebuild,
  +files/qtiplot-0.9.8.8-system-gl2ps.patch:
  Version Bump, including zlib compatibility, #385715

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #70723

*qtiplot-0.9.8.7 (16 Jul 2011)

  16 Jul 2011; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.2.ebuild,
  qtiplot-0.9.8.3.ebuild, qtiplot-0.9.8.4.ebuild, qtiplot-0.9.8.5.ebuild,
  qtiplot-0.9.8.6.ebuild, +qtiplot-0.9.8.7.ebuild,
  +files/qtiplot-0.9.8.7-kde.patch:
  Version Bump

  05 Jul 2011; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.6.ebuild,
  +files/qtiplot-0.9.8.6-gold.patch, +files/qtiplot-0.9.8.6-kde.patch,
  metadata.xml:
  Fix for qt-*[kde] creating src/plot2D/Graph.cpp:5989:46: error: invalid use
  of incomplete type 'struct QPaintEngine', #367503; Gold resistance

  11 May 2011; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.6.ebuild:
  Fixes for Prefixed installation

*qtiplot-0.9.8.6 (09 May 2011)

  09 May 2011; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.6.ebuild,
  +files/qtiplot-0.9.8.6-tamuanova.patch:
  Version Bump

*qtiplot-0.9.8.5 (19 Mar 2011)

  19 Mar 2011; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.5.ebuild,
  +files/qtiplot-0.9.8.5-tamuanova.patch:
  Version Bump

*qtiplot-0.9.8.4 (05 Mar 2011)

  05 Mar 2011; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.4.ebuild:
  Version Bump, #355707

  09 Feb 2011; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.3.ebuild:
  Change DEPEND on app-text/docbook-sgml-utils to a grep-2.7 compatible version
  (338853), #341713

  22 Oct 2010; Markos Chandras <hwoarang@gentoo.org> qtiplot-0.9.8.2.ebuild:
  Stable on amd64 wrt bug #335672

  20 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  qtiplot-0.9.8.2.ebuild:
  stable x86, bug 335672

*qtiplot-0.9.8.3 (18 Oct 2010)

  18 Oct 2010; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.2.ebuild,
  qtiplot-0.9.8.3.ebuild, +files/qtiplot-0.9.8.3-odf.patch,
  +files/qtiplot-0.9.8.3-origin.patch, +files/qtiplot-0.9.8.3-plot.patch,
  +files/qtiplot-0.9.8.3-popup.patch, metadata.xml:
  Version Bump, new USE for emf png latex xls added, prefix ready

  10 Oct 2010; Justin Lecher <jlec@gentoo.org> -qtiplot-0.9.7.12.ebuild,
  qtiplot-0.9.7.14-r1.ebuild, -qtiplot-0.9.8.ebuild, qtiplot-0.9.8.2.ebuild:
  Removed old, Corrected qt-assistent-4.7 DEP, 335756; keyworded for ~-linux
  prefix

  19 Sep 2010; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.2.ebuild:
  Removed not really needed dependencies for python support, 337471

  17 Sep 2010; Peter Volkov <pva@gentoo.org> qtiplot-0.9.8.2.ebuild,
  +files/qtiplot-0.9.8.2-origin-build-failure.patch:
  Fix build failure: src/origin/importOPJ.cpp:2162: error: unknown escape
  sequence '\p'

*qtiplot-0.9.8.2 (03 Sep 2010)

  03 Sep 2010; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.2.ebuild,
  +files/qtiplot-0.9.8.2-syslibs.patch:
  Version Bump

  04 Aug 2010; Justin Lecher <jlec@gentoo.org> -qtiplot-0.9.7.13.ebuild,
  -qtiplot-0.9.7.14.ebuild:
  Removed old

  04 Aug 2010; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.8.ebuild:
  Removed excel support as upstreams xcl lib is a Visual C++ project and not
  working on linux

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  qtiplot-0.9.7.14-r1.ebuild:
  Stable on amd64 wrt bug #321205

  10 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  qtiplot-0.9.7.14-r1.ebuild:
  stable x86, bug 321205

*qtiplot-0.9.7.14-r1 (05 Jul 2010)

  05 Jul 2010; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.7.14-r1.ebuild,
  +files/qtiplot-0.9.7.14-system-2dplot.patch:
  Fix for bug 321547, upstream svn rev 1729

*qtiplot-0.9.8 (30 Jun 2010)

  30 Jun 2010; Justin Lecher <jlec@gentoo.org> +qtiplot-0.9.8.ebuild:
  Version Bump

  18 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  qtiplot-0.9.7.12.ebuild, qtiplot-0.9.7.13.ebuild:
  Delete calls to deprecated python_version().

  18 May 2010; Justin Lecher <jlec@gentoo.org> qtiplot-0.9.7.14.ebuild:
  Fix for new python ABIs, #316259

  26 Apr 2010; Markus Meier <maekke@gentoo.org> qtiplot-0.9.7.12.ebuild:
  amd64/x86 stable, bug #309717

*qtiplot-0.9.7.14 (23 Apr 2010)

  23 Apr 2010; Peter Volkov <pva@gentoo.org> +qtiplot-0.9.7.14.ebuild,
  +files/qtiplot-0.9.7.14-system-liborigin.patch:
  Version bump, bug #316661, thank Justin Lecher for report.

*qtiplot-0.9.7.13 (17 Mar 2010)

  17 Mar 2010; Peter Volkov <pva@gentoo.org> -qtiplot-0.9.7.10.ebuild,
  -files/qtiplot-0.9.7.10-build.conf.patch,
  -files/qtiplot-0.9.7.10-docbuild.patch,
  -files/qtiplot-0.9.7.10-gcc44.patch, -files/qtiplot-0.9.7.10-gl2ps.patch,
  -files/qtiplot-0.9.7.10-qtiplot.pro.patch,
  -files/qtiplot-0.9.7.10-sip.patch, -files/qtiplot-0.9.7.10-syslibs.patch,
  -qtiplot-0.9.7.11-r4.ebuild,
  -files/qtiplot-0.9.7.11-system-QTeXEngine.patch,
  -files/qtiplot-0.9.7.11-system-gl2ps.patch,
  -files/qtiplot-0.9.7.11-system-liborigin.patch,
  -files/qtiplot-0.9.7.11-transparency.patch, +qtiplot-0.9.7.13.ebuild:
  Version bump, #309925 thank Samuli Suominen for report. Drop old.

*qtiplot-0.9.7.12 (14 Feb 2010)

  14 Feb 2010; Peter Volkov <pva@gentoo.org> -qtiplot-0.9.7.11-r2.ebuild,
  -qtiplot-0.9.7.11-r3.ebuild, +qtiplot-0.9.7.12.ebuild,
  +files/qtiplot-0.9.7.12-system-QTeXEngine.patch,
  +files/qtiplot-0.9.7.12-system-gl2ps.patch,
  +files/qtiplot-0.9.7.12-system-liborigin.patch:
  Version bump, bug #304533, thank Samuli Suominen for report.

*qtiplot-0.9.7.11-r4 (12 Jan 2010)

  12 Jan 2010; Peter Volkov <pva@gentoo.org> +qtiplot-0.9.7.11-r4.ebuild:
  Get view->console back, bug #300689, thank urcindalo for report. Set
  constant path for manual. Move into separated dir and optimize python
  modules.

*qtiplot-0.9.7.11-r3 (12 Jan 2010)

  12 Jan 2010; Peter Volkov <pva@gentoo.org> +qtiplot-0.9.7.11-r3.ebuild,
  +files/qtiplot-0.9.7.11-transparency.patch:
  Added upstream patch to fix transparency export, bug #300692, thank
  urcindalo for report.

*qtiplot-0.9.7.11-r2 (11 Jan 2010)

  11 Jan 2010; Peter Volkov <pva@gentoo.org> -qtiplot-0.9.7.11-r1.ebuild,
  +qtiplot-0.9.7.11-r2.ebuild:
  Fixed multilib issue and install icons, bug #299769, thank Justin Lecher
  (jlec) for help.

*qtiplot-0.9.7.11-r1 (10 Jan 2010)

  10 Jan 2010; Peter Volkov <pva@gentoo.org>
  -files/qtiplot-0.9.7.10-sip2.patch, -qtiplot-0.9.7.11.ebuild,
  +qtiplot-0.9.7.11-r1.ebuild, -files/qtiplot-0.9.7.11-build.conf.patch,
  -files/qtiplot-0.9.7.11-docbuild.patch,
  -files/qtiplot-0.9.7.11-dont-install-qwt.patch,
  -files/qtiplot-0.9.7.11-gl2ps.patch,
  -files/qtiplot-0.9.7.11-qtiplot.pro.patch,
  -files/qtiplot-0.9.7.11-sip48.patch,
  -files/qtiplot-0.9.7.11-syslibs.patch,
  +files/qtiplot-0.9.7.11-system-QTeXEngine.patch,
  +files/qtiplot-0.9.7.11-system-gl2ps.patch,
  +files/qtiplot-0.9.7.11-system-liborigin.patch:
  Revision bump: dropped USE bindist, see bug #199451; python USE flag back;
  Fixed path to manual (no need for elog), fixed installation of languages.

*qtiplot-0.9.7.11 (09 Jan 2010)

  09 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +qtiplot-0.9.7.11.ebuild, +files/qtiplot-0.9.7.11-build.conf.patch,
  +files/qtiplot-0.9.7.11-docbuild.patch,
  +files/qtiplot-0.9.7.11-dont-install-qwt.patch,
  +files/qtiplot-0.9.7.11-gl2ps.patch,
  +files/qtiplot-0.9.7.11-qtiplot.pro.patch,
  +files/qtiplot-0.9.7.11-sip48.patch,
  +files/qtiplot-0.9.7.11-syslibs.patch:
  Version bump wrt #299769 by Justin Lecher.

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  qtiplot-0.9.7.10.ebuild:
  Remove USE="python" since it doesn't compile without wrt #299696, thanks
  to Peter Volkov for reporting.

*qtiplot-0.9.7.10 (01 Jan 2010)

  01 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +qtiplot-0.9.7.10.ebuild, +files/qtiplot-0.9.7.10-build.conf.patch,
  +files/qtiplot-0.9.7.10-docbuild.patch,
  +files/qtiplot-0.9.7.10-dont-install-qwt.patch,
  +files/qtiplot-0.9.7.10-gcc44.patch, +files/qtiplot-0.9.7.10-gl2ps.patch,
  +files/qtiplot-0.9.7.10-qtiplot.pro.patch,
  +files/qtiplot-0.9.7.10-sip.patch, +files/qtiplot-0.9.7.10-sip2.patch,
  +files/qtiplot-0.9.7.10-syslibs.patch:
  Version bump wrt #275167, #292884 and 293095. Thanks to Justin Lecher for
  ebuild.

*qtiplot-0.9.7.7-r1 (18 Sep 2009)

  18 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -qtiplot-0.9.7.7.ebuild, +qtiplot-0.9.7.7-r1.ebuild,
  +files/qtiplot-0.9.7.7-sip.patch, files/qtiplot-0.9.7.7-syslibs.patch:
  Fixed for more recent versions of sip, and re-introduced minigzip since it
  is not distributed by zlib. Closing bug #274633

  29 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> qtiplot-0.9.7.7.ebuild,
  +files/qtiplot-0.9.7.7-gcc44.patch:
  Fix building w/ GCC 4.4. (bug #272375)

  05 Jun 2009; Andrey Grozin <grozin@gentoo.org> qtiplot-0.9.7.7.ebuild:
  USE-deps on PyQt4 fixed (bug #272182)

  18 May 2009; Andrey Grozin <grozin@gentoo.org> qtiplot-0.9.7.7.ebuild:
  Fixed missing dependency on qt-opengl (bug #270339)

*qtiplot-0.9.7.7 (14 Apr 2009)

  14 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/qtiplot-0.9.7.4-gcc4.3.patch,
  -files/qtiplot-0.9.7.4-liborigin-gcc4.3.patch,
  -files/qtiplot-0.9.7.4-no-python.patch, -files/qtiplot-0.9.7.4-pro.patch,
  -files/qtiplot-0.9.7.4-sip.patch, +files/qtiplot-0.9.7.7-docbuild.patch,
  +files/qtiplot-0.9.7.7-syslibs.patch, -qtiplot-0.9.7.4.ebuild,
  +qtiplot-0.9.7.7.ebuild:
  Version bump, fixing bug #256543, bug #262939, bug #263675, bug #265623.
  Removed old version.

  08 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -qtiplot-0.8.5.ebuild, -qtiplot-0.9.7.2.ebuild, -qtiplot-0.9.7.3.ebuild:
  Removed old versions

  06 Apr 2009; Brent Baude <ranger@gentoo.org> qtiplot-0.9.7.4.ebuild:
  Marking qtiplot-0.9.7.4 ~ppc for bug 215830

*qtiplot-0.9.7.4 (20 Dec 2008)

  20 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  +files/qtiplot-0.9.7.4-gcc4.3.patch,
  +files/qtiplot-0.9.7.4-liborigin-gcc4.3.patch,
  +files/qtiplot-0.9.7.4-no-python.patch, +files/qtiplot-0.9.7.4-pro.patch,
  +files/qtiplot-0.9.7.4-sip.patch, +qtiplot-0.9.7.4.ebuild:
  Version bump

  18 Dec 2008; Markus Dittrich <markusle@gentoo.org> 
  +files/qtiplot-0.9.7.3-sip.patch, qtiplot-0.9.7.3.ebuild:
  Added patch to fix problem with sip-4.7.9 and qtiplot's sip files
  (see bug #250014).

  13 Nov 2008; Markus Dittrich <markusle@gentoo.org>
  +files/qtiplot-0.9.7.3-no-python.patch, qtiplot-0.9.7.3.ebuild:
  Added patch to fix compile problems with python disabled (#246473).

*qtiplot-0.9.7.3 (24 Oct 2008)

  24 Oct 2008; Markus Dittrich <markusle@gentoo.org>
  +files/qtiplot-0.9.7.3-pro.patch, +files/qtiplot-0.9.7.3-qwt3d.patch,
  +qtiplot-0.9.7.3.ebuild:
  Version bump (fixes bug #243430).

  13 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  qtiplot-0.9.7.2.ebuild:
  Fixed SRC_URI for mirrors, bug #218657.

  28 Sep 2008; Markus Dittrich <markusle@gentoo.org> qtiplot-0.9.7.2.ebuild:
  Changed boost dependency to >=1.35.0 since compile fails otherwise 
  (see bug 238632).

*qtiplot-0.9.7.2 (25 Sep 2008)

  25 Sep 2008; Markus Dittrich <markusle@gentoo.org>
  -qtiplot-0.9.6.2.ebuild,
  +files/qtiplot-0.9.7.2-liborigin-gcc4.3.patch,
  +files/qtiplot-0.9.7.2-pro.patch, +qtiplot-0.9.7.2.ebuild:
  Version bump. Fixes bug #238632.
  NOTE: This version uses an improved liborigin file parser 
  and is not compatible any more with sci-libs/liborigin. Hence,
  we use the included liborigin sources for now until upstream
  hopefully updates liborigin as well.

*qtiplot-0.9.7 (26 Aug 2008)

  26 Aug 2008; Markus Dittrich <markusle@gentoo.org>
  -files/qtiplot-0.9.2-systemlibs.patch,
  -files/qtiplot-0.9.4-systemlibs.patch,
  -files/qtiplot-0.9.5-fitplugins.patch, -files/qtiplot-0.9.5-profile.patch,
  -files/qtiplot-0.9.6-fitplugins.patch, -files/qtiplot-0.9.6-profile.patch,
  +files/qtiplot-0.9.7-gcc4.3.patch, -qtiplot-0.9.4.ebuild,
  -qtiplot-0.9.5-r1.ebuild, -qtiplot-0.9.6.ebuild, +qtiplot-0.9.7.ebuild:
  Version bump (fixes #233610) and removed old ebuilds. Thanks much to
  Alexey Shvetsov <alexxyum@gmail.com> for his patches.

  25 Aug 2008; Markus Dittrich <markusle@gentoo.org> qtiplot-0.9.6.2.ebuild:
  Added missing dependency on x11-libs/qt-assistant:4 (fixes bug #235618).

  11 Aug 2008; Markus Dittrich <markusle@gentoo.org> qtiplot-0.9.6.2.ebuild:
  Added dependencies/check for qt3support (fixes bug #234316).

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> qtiplot-0.7.7.ebuild,
  qtiplot-0.8.5.ebuild:
  QA: Get rid of deprecated qt_min_version().

  29 May 2008; Ali Polatel <hawking@gentoo.org> qtiplot-0.9.6.2.ebuild:
  python_mod_compile is ROOT aware and can take multiple files as argument.

  28 May 2008; Andrey Grozin <grozin@gentoo.org>
  files/qtiplot-0.9.6.2-pro.patch, qtiplot-0.9.6.2.ebuild:
  Python files are now installed to the proper place and compiled (bugs
  #223671, #223673)

  25 May 2008; Andrey Grozin <grozin@gentoo.org>
  files/qtiplot-0.9.6.2-pro.patch:
  Python files are now installed to /usr/share/qtiplot (bug #223313)

  24 May 2008; Andrey Grozin <grozin@gentoo.org> qtiplot-0.9.6.2.ebuild:
  A minor ebuild fix

*qtiplot-0.9.6.2 (21 May 2008)

  21 May 2008; Andrey Grozin <grozin@gentoo.org>
  +files/qtiplot-0.9.6.2-fitplugins.patch, +files/qtiplot-0.9.6.2-pro.patch,
  +qtiplot-0.9.6.2.ebuild:
  Version bump. fdo-mime_desktop_database_update added

*qtiplot-0.9.6 (19 May 2008)

  19 May 2008; Andrey Grozin <grozin@gentoo.org>
  +files/qtiplot-0.9.6-fitplugins.patch, +files/qtiplot-0.9.6-profile.patch,
  +qtiplot-0.9.6.ebuild:
  Version bump. Translations are now handled correctly.

*qtiplot-0.9.5-r1 (30 Apr 2008)

  30 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/qtiplot-0.9.5-profile.patch, +qtiplot-0.9.5-r1.ebuild:
  Fixed installation for binary and translations, closing bug #219845

*qtiplot-0.9.5 (29 Apr 2008)

  29 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/qtiplot-0.9.3-homepage.patch,
  -files/qtiplot-0.9.3-systemlibs.patch,
  +files/qtiplot-0.9.5-fitplugins.patch, +files/qtiplot-0.9.5-profile.patch,
  qtiplot-0.7.7.ebuild, -qtiplot-0.9.3.ebuild, qtiplot-0.9.4.ebuild,
  +qtiplot-0.9.5.ebuild:
  Version bump. Separated patches for fit plugins and qtiplot.pro for better
  re-usability

*qtiplot-0.9.4 (28 Mar 2008)

  28 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/qtiplot-0.9.4-systemlibs.patch, -qtiplot-0.9.2.ebuild,
  -qtiplot-0.9.2-r1.ebuild, +qtiplot-0.9.4.ebuild:
  Version bump. Thanks Dieter Ries for the update (closing bug #215192).
  Removed older versions.

  15 Mar 2008; Markus Rothe <corsair@gentoo.org> qtiplot-0.9.3.ebuild:
  Added ~ppc64

  10 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> Manifest:
  Fixed doc file on mirror, bug #212599

*qtiplot-0.9.3 (07 Mar 2008)

  07 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/qtiplot-0.9.3-homepage.patch,
  +files/qtiplot-0.9.3-systemlibs.patch, qtiplot-0.9.2.ebuild,
  +qtiplot-0.9.3.ebuild:
  Version bump

  13 Feb 2008; Markus Dittrich <markusle@gentoo.org> qtiplot-0.7.7.ebuild,
  qtiplot-0.8.5.ebuild, qtiplot-0.9.2.ebuild, qtiplot-0.9.2-r1.ebuild:
  Fixed QA issues and added bindist for >=gsl-1.10 (see bug #199451).

*qtiplot-0.9.2-r1 (12 Feb 2008)

  12 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/qtiplot-0.9.2-systemlibs.patch, +qtiplot-0.9.2-r1.ebuild:
  Fixed installation of plugins, fixed non-installation of python scripts,
  translations, some cleanup

  14 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/qtiplot-0.9.2-systemlibs.patch, qtiplot-0.9.2.ebuild:
  Removed spanish manual (incomplete), added english one on mirror (closing
  bug #205366), fixed patch to use pkg-config for gsl, therefore possibly using
  external cblas library.

*qtiplot-0.9.2 (03 Dec 2007)

  03 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/qtiplot-0.9.1-systemlibs.patch,
  +files/qtiplot-0.9.2-systemlibs.patch, -qtiplot-0.9.1.ebuild,
  +qtiplot-0.9.2.ebuild:
  Version bump. Removed 0.9.1 because many issues and missing doc upstream.
  python-2.5 now only needed if python flag set.

*qtiplot-0.9.1 (28 Nov 2007)

  28 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/qtiplot-0.8.2-qmake.patch, +files/qtiplot-0.9.1-systemlibs.patch,
  qtiplot-0.7.7.ebuild, -qtiplot-0.8.2.ebuild, qtiplot-0.8.5.ebuild,
  +qtiplot-0.9.1.ebuild:
  Version bump. Now uses qt4. Closing bug #144286, thanks everyone and
  especially Andrey Grozin for maintaining in the science overlay.
  Dropped ppc and ppc64, untested for now.
	
  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*qtiplot-0.8.5 (26 May 2006)

  26 May 2006; Marcus D. Hanwell <cryos@gentoo.org>
  -files/qtiplot-0.8.4-qmake.patch, +files/qtiplot-0.8.5-qmake.patch,
  -qtiplot-0.8.4.ebuild, +qtiplot-0.8.5.ebuild:
  Version bump, thanks to Andrey Grozin <A.G.Grozin@inp.nsk.su> for ebuild
  imrpovements first implemented in the sci overlay.

*qtiplot-0.8.4 (18 May 2006)

  18 May 2006; Marcus D. Hanwell <cryos@gentoo.org>
  +files/qtiplot-0.8.4-qmake.patch, +qtiplot-0.8.4.ebuild:
  Version bump.

  07 May 2006; Markus Rothe <corsair@gentoo.org> qtiplot-0.8.2.ebuild:
  Added ~ppc64

  05 May 2006; Caleb Tennis <caleb@gentoo.org> qtiplot-0.8.2.ebuild:
  Change qwt dep to 4.2 so that it doesn't try and build against 5

*qtiplot-0.8.2 (09 Apr 2006)

  09 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org>
  -files/qtiplot-0.8.1-qmake.patch, +files/qtiplot-0.8.2-qmake.patch,
  -qtiplot-0.8.1.ebuild, +qtiplot-0.8.2.ebuild:
  Version bump, pruned old version.

  08 Apr 2006; <nixnut@gentoo.org> qtiplot-0.8.1.ebuild:
  Added ~ppc. bug #129071

*qtiplot-0.8.1 (27 Mar 2006)

  27 Mar 2006; Marcus D. Hanwell <cryos@gentoo.org>
  -files/qtiplot-0.7.4-qmake.patch, -files/qtiplot-0.7.6-qmake.patch,
  +files/qtiplot-0.8.1-qmake.patch, -qtiplot-0.7.4.ebuild,
  -qtiplot-0.7.6.ebuild, qtiplot-0.7.7.ebuild, +qtiplot-0.8.1.ebuild:
  Version bump, closes bug 124109. Also cleaned up old versions and marked
  newer version stable on amd64.

*qtiplot-0.7.7 (30 Jan 2006)

  30 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  +files/qtiplot-0.7.7-qmake.patch, +qtiplot-0.7.7.ebuild:
  Version bump.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  +files/qtiplot-0.7.4-qmake.patch, +files/qtiplot-0.7.6-qmake.patch,
  +metadata.xml, +qtiplot-0.7.4.ebuild, +qtiplot-0.7.6.ebuild:
  Moved from sci-mathematics/qtiplot to sci-visualization/qtiplot.

  18 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> qtiplot-0.7.4.ebuild,
  qtiplot-0.7.6.ebuild:
  Stable on amd64, addition of app-arch/unzip to the deps.

*qtiplot-0.7.6 (16 Jan 2006)

  16 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  -files/qtiplot-0.7.5-qmake.patch, +files/qtiplot-0.7.6-qmake.patch,
  -qtiplot-0.7.5.ebuild, +qtiplot-0.7.6.ebuild:
  Version bump.

*qtiplot-0.7.5 (12 Jan 2006)

  12 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  -files/qtiplot-0.7.3-qmake.patch, +files/qtiplot-0.7.5-qmake.patch,
  -qtiplot-0.7.3.ebuild, +qtiplot-0.7.5.ebuild:
  Version bump.

  09 Jan 2006; Caleb Tennis <caleb@gentoo.org> qtiplot-0.7.3.ebuild,
  qtiplot-0.7.4.ebuild:
  Fix qmake call

*qtiplot-0.7.4 (17 Dec 2005)

  17 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org>
  +files/qtiplot-0.7.4-qmake.patch, +qtiplot-0.7.4.ebuild:
  Version bump, bug 115497.

  09 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> qtiplot-0.7.3.ebuild:
  Small cleanup for the Qt path.

*qtiplot-0.7.3 (29 Nov 2005)

  29 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org>
  +files/qtiplot-0.7.3-qmake.patch, -qtiplot-0.7.ebuild,
  +qtiplot-0.7.3.ebuild:
  Version bump, closes bug 112952.

*qtiplot-0.7 (23 Oct 2005)

  23 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> -qtiplot-0.6.9.ebuild,
  +qtiplot-0.7.ebuild:
  Version bump, bug 109968.

*qtiplot-0.6.9 (14 Oct 2005)

  14 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> +metadata.xml,
  +qtiplot-0.6.9.ebuild:
  Initial import, thanks to Martin Corley <Martin.Corley@ed.ac.uk> for the
  ebuild, closes bug 83293.
