# ChangeLog for dev-python/cl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/cl/ChangeLog,v 1.1 2012/05/30 06:39:14 iksaif Exp $

*cl-0.0.3 (30 May 2012)

  30 May 2012; Corentin Chary <iksaif@gentoo.org> +cl-0.0.3.ebuild,
  +metadata.xml:
  New ebuild for cl.

