# ChangeLog for dev-util/its4
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/its4/ChangeLog,v 1.8 2010/01/03 20:01:04 robbat2 Exp $

  03 Jan 2010; Robin H. Johnson <robbat2@gentoo.org> its4-1.1.1.ebuild:
  Bug #251114: Fix configure that used old C++ header filename.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> its4-1.1.1.ebuild:
  Remove virtual/libc

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> its4-1.1.1.ebuild:
  (QA) RESTRICT clean up.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> its4-1.1.1.ebuild:
  Stable on ppc.

  21 Nov 2004; Robin H. Johnson <robbat2@gentoo.org> its4-1.1.1.ebuild:
  Stable on x86.

  17 Oct 2004; David Holm <dholm@gentoo.org> its4-1.1.1.ebuild:
  Added to ~ppc.

*its4-1.1.1 (18 Sep 2004)

  18 Sep 2004; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +its4-1.1.1.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.

