# ChangeLog for media-plugins/gst-plugins-vpx
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-vpx/ChangeLog,v 1.21 2014/02/16 23:38:54 eva Exp $

*gst-plugins-vpx-1.2.3 (16 Feb 2014)

  16 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-vpx-1.0.5.ebuild, -gst-plugins-vpx-1.0.6.ebuild,
  -gst-plugins-vpx-1.0.7.ebuild, -gst-plugins-vpx-1.0.8.ebuild,
  +gst-plugins-vpx-1.2.3.ebuild:
  Version bump; remove old. Enabled VP9 encoder and decoder.

  16 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for ia64, wrt bug #480908

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-vpx-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.2.0.ebuild:
  Version bump.

*gst-plugins-vpx-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.10.ebuild:
  Version bump.

*gst-plugins-vpx-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.8.ebuild:
  Version bump.

*gst-plugins-vpx-1.0.7 (08 Jun 2013)

  08 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.7.ebuild:
  Version bump.

  16 Apr 2013; Pacho Ramos <pacho@gentoo.org> gst-plugins-vpx-1.0.5.ebuild,
  gst-plugins-vpx-1.0.6.ebuild:
  This was already keyworded but only for 1.0.3, breaking repoman due dropping
  old versions

*gst-plugins-vpx-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-vpx-1.0.3.ebuild:
  Clean up old revisions.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.3.ebuild:
  Add ~arm, wrt bug #449220

*gst-plugins-vpx-1.0.5 (21 Jan 2013)

  21 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.5.ebuild:
  Version bump.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.3.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.3.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-vpx-1.0.3.ebuild:
  Add ~ia64, wrt bug #449220

*gst-plugins-vpx-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-vpx-1.0.3.ebuild, +metadata.xml:
  Initial ebuild, renamed from gst-plugins-vp8 and moved to good.
