# ChangeLog for rox-extra/comicthumb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/comicthumb/ChangeLog,v 1.7 2013/03/02 07:58:12 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  31 Oct 2008; Jim Ramsay <lack@gentoo.org> comicthumb-0.1.ebuild:
  Added alternative to app-arch/unrar (Bug #244985)

  29 Jul 2008; Jim Ramsay <lack@gentoo.org> metadata.xml:
  added USE flag descriptions to metadata.xml

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> comicthumb-0.1.ebuild:
  amd64 stable wrt #197514

  31 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  comicthumb-0.1.ebuild:
  stable x86, bug 197516

  22 Jun 2007; Jim Ramsay <lack@gentoo.org> comicthumb-0.1.ebuild:
  Adding ~amd64 keyword

*comicthumb-0.1 (15 May 2007)

  15 May 2007; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  +comicthumb-0.1.ebuild:
  New package, requested in bug 125757
