# ChangeLog for dev-python/pyavm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyavm/ChangeLog,v 1.1 2013/04/25 17:27:30 bicatali Exp $

*pyavm-0.9.1 (25 Apr 2013)

  25 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +pyavm-0.9.1.ebuild:
  Initial import
