# ChangeLog for app-emacs/lyskom-elisp-client
# Copyright 2000-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/lyskom-elisp-client/ChangeLog,v 1.16 2014/02/19 23:16:26 ulm Exp $

  19 Feb 2014; Ulrich Müller <ulm@gentoo.org>
  lyskom-elisp-client-0.48_p20131231.ebuild:
  Fix hint in README.

*lyskom-elisp-client-0.48_p20131231 (19 Feb 2014)

  19 Feb 2014; Ulrich Müller <ulm@gentoo.org>
  +lyskom-elisp-client-0.48_p20131231.ebuild:
  Version bump, snapshot from upstream git repository.

  03 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  lyskom-elisp-client-0.48.ebuild:
  removed src_install(); added some quotes; removed pkg_postrm()

  23 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -lyskom-elisp-client-0.47.1.ebuild:
  clean up

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Simon Stelling <blubb@gentoo.org>
  lyskom-elisp-client-0.48.ebuild:
  stable on amd64

  18 Apr 2006; Jason Wever <weeve@gentoo.org>
  lyskom-elisp-client-0.48.ebuild:
  Stable on SPARC wrt bug #106051.

  13 Mar 2006; Joshua Jackson <tsunam@gentoo.org>
  lyskom-elisp-client-0.48.ebuild:
  Stable on x86; bug #106051

  17 Sep 2005; Jason Wever <weeve@gentoo.org>
  lyskom-elisp-client-0.48.ebuild:
  Added ~sparc keyword per bug #106051.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org>
  lyskom-elisp-client-0.47.1.ebuild:
  stable on amd64

*lyskom-elisp-client-0.48 (11 Feb 2005)

  11 Feb 2005; Mamoru KOMACHI <usata@gentoo.org>
  +lyskom-elisp-client-0.48.ebuild:
  Version bumped. This closes bug #79236.

  15 Jul 2004; Tom Martin <slarti@gentoo.org>
  lyskom-elisp-client-0.47.1.ebuild:
  Marked ~amd64; closes 52789.

  03 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  lyskom-elisp-client-0.47.1.ebuild:
  Stable on x86

*lyskom-elisp-client-0.47.1 (20 Mar 2004)

  20 Mar 2004; Mamoru KOMACHI <usata@gentoo.org>
  lyskom-elisp-client-0.47.1.ebuild, files/50lyskom-elisp-client-gentoo.el:
  Initial import. Ebuild submitted by Karl-Johan Karlsson
  <creideiki+gentoo-bugzilla@lysator.liu.se>, closing bug #37469

