# ChangeLog for dev-java/piccolo2d
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/piccolo2d/ChangeLog,v 1.9 2011/09/06 11:38:53 caster Exp $

  06 Sep 2011; Vlastimil Babka <caster@gentoo.org> -piccolo2d-1.2.1-r1.ebuild:
  Remove old, bug #362213.

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  piccolo2d-1.2.1-r2.ebuild:
  Stable on amd64 wrt bug #329869

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  piccolo2d-1.2.1-r2.ebuild:
  stable x86, bug 329869

*piccolo2d-1.2.1-r2 (26 Jun 2010)

  26 Jun 2010; Petteri Räty <betelgeuse@gentoo.org>
  +piccolo2d-1.2.1-r2.ebuild:
  Use the latest slot of swt.

  26 Jun 2010; Petteri Räty <betelgeuse@gentoo.org>
  -piccolo2d-1.2.1.ebuild:
  Remove old revision.

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> piccolo2d-1.2.1-r1.ebuild:
  stable amd64, bug 313623

  13 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  piccolo2d-1.2.1-r1.ebuild:
  x86 stable wrt bug #313623

*piccolo2d-1.2.1-r1 (07 Mar 2010)

  07 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  +piccolo2d-1.2.1-r1.ebuild:
  Uses com.sun classes so depend on java-virtuals/jdk-with-com-sun.
  Fixes bug #305555.

*piccolo2d-1.2.1 (12 Nov 2009)

  12 Nov 2009; Andrey Kislyuk <weaver@gentoo.org>
  +files/1.2.1-font-api.patch, +metadata.xml, +piccolo2d-1.2.1.ebuild:
  Import from Java overlay, dependency of sci-biology/cytoscape

  22 Jan 2009; Alistair Bush <ali_bush@gentoo.org> ChangeLog:
  Add ChangeLog for QA.

