# ChangeLog for games-board/gnubg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/gnubg/ChangeLog,v 1.76 2013/12/24 12:52:37 ago Exp $

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20130203.ebuild:
  Stable for x86, wrt bug #490634

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnubg-20130203.ebuild:
  amd64 stable, bug #490634

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20130203.ebuild:
  Stable for ppc64, wrt bug #490634

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20130203.ebuild:
  Stable for ppc, wrt bug #490634

  29 Oct 2013; Anthony G. Basile <blueness@gentoo.org> gnubg-20121201.ebuild,
  gnubg-20130203.ebuild:
  Keyword ~arm

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> gnubg-20130203.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*gnubg-20130203 (07 Feb 2013)

  07 Feb 2013; Julian Ospald <hasufell@gentoo.org> +gnubg-20130203.ebuild,
  +files/gnubg-20130203-build.patch:
  migrate to python-single-r1, version bump

  24 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/gnubg-20101126-build.patch, -files/gnubg-20120806-build.patch,
  -gnubg-20101126.ebuild, -gnubg-20120806.ebuild:
  old

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20121201.ebuild:
  Stable for x86, wrt bug #450056

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20121201.ebuild:
  Stable for amd64, wrt bug #450056

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20121201.ebuild:
  Stable for ppc64, wrt bug #450056

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnubg-20121201.ebuild:
  Stable for ppc, wrt bug #450056

*gnubg-20121201 (04 Dec 2012)

  04 Dec 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/gnubg-20121201-build.patch, +gnubg-20121201.ebuild:
  version bump

  04 Dec 2012; <ago@gentoo.org> gnubg-20120806.ebuild:
  Stable for x86, wrt bug #442940

  15 Nov 2012; Anthony G. Basile <blueness@gentoo.org> gnubg-20120806.ebuild:
  stable ppc ppc64, bug #442940

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> gnubg-20120806.ebuild:
  Stable for amd64, wrt bug #442940

*gnubg-20120806 (03 Sep 2012)

  03 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org>
  files/gnubg-20101126-build.patch, +gnubg-20120806.ebuild,
  +files/gnubg-20120806-build.patch:
  version bump with additional patch work from Julian Ospald

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnubg-20101126.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gnubg-20101126.ebuild:
  ppc64 stable wrt #350436

  04 Mar 2011; Brent Baude <ranger@gentoo.org> gnubg-20101126.ebuild:
  stable ppc, bug 350436

  04 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnubg-20101126.ebuild:
  x86 stable wrt bug #350436

*gnubg-20101126 (28 Nov 2010)

  28 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +gnubg-20101126.ebuild, +files/gnubg-20101126-build.patch:
  version bump

  29 Apr 2010; Tupone Alfredo <tupone@gentoo.org> gnubg-20100107.ebuild:
  Force python2 fixing bug #312239 by arfrever@gentoo.org

  27 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnubg-20100107.ebuild:
  x86 stable wrt bug #303831

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> gnubg-20100107.ebuild:
  Marked ppc/ppc64 stable for bug #303831.

*gnubg-20100107 (07 Jan 2010)

  07 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  -gnubg-0.14.3-r1.ebuild, -files/gnubg-0.14.3-64bits.patch,
  -files/gnubg-0.14.3-as-needed.patch, -files/gnubg-0.14.3-blas.patch,
  -files/gnubg-0.14.3-gcc4.patch, +gnubg-20100107.ebuild,
  +files/gnubg-20100107-build.patch:
  version bump; clean old

  06 Jan 2010; Brent Baude <ranger@gentoo.org> gnubg-20090817.ebuild:
  Marking gnubg-20090817 ppc64 for bug 288644

  30 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gnubg-20090817.ebuild:
  use ${T} instead of /tmp for constructing credits (bug #298275)

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> gnubg-0.14.3-r1.ebuild,
  gnubg-20090817.ebuild:
  Drop sparc keywords

  03 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gnubg-20090817.ebuild:
  board3d also requires the gtk deps (bug #295583)

  22 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> gnubg-20090817.ebuild:
  Stable for ppc, bug 288644

  20 Nov 2009; Markus Meier <maekke@gentoo.org> gnubg-20090817.ebuild:
  x86 stable, bug #288644

  10 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnubg-0.14.3-r1.ebuild:
  Remove USE arts (deprecated).

*gnubg-20090817 (20 Aug 2009)

  20 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +gnubg-20090817.ebuild, +files/gnubg-20090817-build.patch:
  version bump to snapshot releases (bug #156953) - ebuild submitted by
  Marijn Schouten

  07 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gnubg-0.14.3-r1.ebuild, files/gnubg-0.14.3-as-needed.patch:
  EAPI=2; fix building with USE=python (bug #280005)

  13 Feb 2009; Alfredo Tupone <tupone@gentoo.org> gnubg-0.14.3-r1.ebuild:
  append-ldflags removed as not needed. Bug #226895 by flameeyes@gentoo.org

  04 Feb 2009; Alfredo Tupone <tupone@gentoo.org>
  files/gnubg-0.14.3-as-needed.patch:
  Fix --as-needed bug #247340 by flameeyes@gentoo.org

  04 Feb 2009; Alfredo Tupone <tupone@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Does not work with dev-scheme/guile-1.8

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  12 Nov 2007; Mike Frysinger <vapier@gentoo.org>
  files/gnubg-0.14.3-as-needed.patch, gnubg-0.14.3-r1.ebuild:
  Patch Makefile.in rather than Makefile.am so we dont need to run autotools
  #198936 by Michael.

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Stable on ppc64

  12 Jun 2007; Diego Pettenò <flameeyes@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Add ~x86-fbsd as per bug #171523, thanks to Nathan Smith.

  19 Feb 2007; nixnut <nixnut@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Stable on ppc wrt bug 167564

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> gnubg-0.14.3.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  22 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnubg-0.14.3-r1.ebuild:
  Stable on sparc

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> gnubg-0.14.3.ebuild:
  Removing old virtual/x11 dependency.

  03 Nov 2006; Tristan Heaven <nyhm@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Add nls dependencies

  22 Oct 2006; <tupone@gentoo.org> gnubg-0.14.3-r1.ebuild:
  Meant to put ~all in previous commit. So x86 and ppc64 -> testing

*gnubg-0.14.3-r1 (22 Oct 2006)

  22 Oct 2006; <tupone@gentoo.org> +files/gnubg-0.14.3-64bits.patch,
  +files/gnubg-0.14.3-blas.patch, +gnubg-0.14.3-r1.ebuild:
  Patches for amd64 & fix blas usage. Bug #127554 by playmiac

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> gnubg-0.14.3.ebuild:
  Stable on ppc64

  26 May 2006; Markus Rothe <corsair@gentoo.org> gnubg-0.14.3.ebuild:
  Added ~ppc64 and RESTRICT="test"; bug #132002

  24 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> gnubg-0.14.3.ebuild:
  Fixed dependency on glib and closing bug #134181.

  02 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/gnubg-0.14.3-as-needed.patch, gnubg-0.14.3.ebuild:
  fix up IUSE and deps; desktop entry; patch for --as-needed - submitted by
  Denis Dupeyron via bug #130522

  02 Apr 2006; <Tupone@gentoo.org> +files/gnubg-0.14.3-gcc4.patch,
  gnubg-0.14.3.ebuild:
  Fix for gcc-4 compilation, bug #120836 by Joshua Baergen

  29 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  gnubg-0.14.3.ebuild:
  Add modular X dependencies.

  20 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -gnubg-0.13.0-r1.ebuild, -gnubg-0.14.2.ebuild:
  clean old versions

  25 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.14.3.ebuild:
  fix up deps; turn off gtk1 support since it's broken (bug #83283)

*gnubg-0.14.3 (24 Feb 2005)

  24 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> +gnubg-0.14.3.ebuild:
  version bump

  27 Dec 2004; Mike Frysinger <vapier@gentoo.org> gnubg-0.14.2.ebuild:
  Stick ftgl into the opengl?() portion of DEPEND #75768.

  27 Dec 2004; Mike Frysinger <vapier@gentoo.org> gnubg-0.14.2.ebuild:
  Add support for USE=opengl to track glgtkext support #47039 by Nicolai
  Lissner / Thomas R. (TRauMa).

  17 Dec 2004; David Holm <dholm@gentoo.org> gnubg-0.14.2.ebuild:
  Added to ~ppc.

  09 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.14.2.ebuild:
  filter-flags -ffast-math #bug #67929

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> gnubg-0.14.2.ebuild:
  Added to -amd64 (game segfaults on startup).

  12 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gnubg-0.14.2.ebuild:
  Added to ~sparc.  Closes bug #38396.

  03 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.14.2.ebuild:
  gnuconfig_update for mips; no backticks

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnubg-0.13.0-r1.ebuild:
  Fix use invocation

*gnubg-0.14.2 (05 Apr 2004)

  05 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.14.2.ebuild:
  version bump

  20 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.13.0-r1.ebuild:
  stop using deprecated ?: use syntax

  30 Sep 2003; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.13.0-r1.ebuild:
  Failed to link with USE=nas so fix configure.in in this case.  Also, default
  to gtk2; added more DEPENDs based on USE flags.

*gnubg-0.13.0-r1 (29 Sep 2003)

  29 Sep 2003; Michael Sterrett <mr_bones_@gentoo.org> gnubg-0.13.0-r1.ebuild:
  Add more USE flags to IUSE; modify the way the USE flags are handled to allow
  more combinations of USE flags. There may still be issues with certain
  combinations of USE flags but I think the current code will prove more
  flexible. (driven by bug 28580)

*gnubg-0.13.0 (02 Mar 2003)

  02 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Rigo Ketelings <rigo@home.nl> #9407.
