# ChangeLog for dev-util/cdecl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cdecl/ChangeLog,v 1.22 2013/07/21 09:36:56 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -cdecl-2.5-r1.ebuild,
  metadata.xml:
  Cleanup due #473480

  06 Nov 2011; Raúl Porcel <armin76@gentoo.org> cdecl-2.5-r1.ebuild,
  cdecl-2.5-r2.ebuild:
  Drop sparc keywords

  14 Aug 2011; Markus Meier <maekke@gentoo.org> cdecl-2.5-r2.ebuild:
  x86 stable, bug #333451

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> cdecl-2.5-r2.ebuild:
  ppc stable wrt #333451

  04 Nov 2010; Markos Chandras <hwoarang@gentoo.org> cdecl-2.5-r2.ebuild:
  Stable on amd64 wrt bug #333451

*cdecl-2.5-r2 (03 Nov 2010)

  03 Nov 2010; Patrick Kursawe <phosphan@gentoo.org> +cdecl-2.5-r2.ebuild,
  +files/cdecl-2.5-implicit-pointer.patch:
  Fixed an implicit int->pointer conversion, see bug #333451.

  26 Aug 2010; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild,
  files/cdecl-2.5.patch:
  Respects LDFLAGS now.

  07 Jul 2009; Patrick Kursawe <phosphan@gentoo.org> files/cdecl-2.5.patch:
  Fixing build with glibc-2.10, see bug #276068.

  11 Jan 2009; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Bug #243984: Respecting CC variable from now on.

  11 Feb 2008; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Works with bison, fixed dependencies, see bug #159885

  04 Jun 2007; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Homepage adjusted, bug #179548

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  29 Apr 2006; Jason Wever <weeve@gentoo.org> cdecl-2.5-r1.ebuild:
  Stable on SPARC.

  22 Mar 2006; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Adding blocker for old cutils (which provides a simpler cdecl).
  Bug #127076.

  15 Feb 2006; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Adding a HOMEPAGE (bug #122857)

  02 Jun 2005; <dang@gentoo.org> cdecl-2.5-r1.ebuild:
  Added ~amd64

  03 May 2005; David Holm <dholm@gentoo.org> cdecl-2.5-r1.ebuild:
  Added to ~ppc.

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> cdecl-2.5-r1.ebuild:
  Added ~sparc, ~mips

*cdecl-2.5-r1 (01 Oct 2003)

  01 Oct 2003; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5-r1.ebuild:
  Forgot the manpages, added them now.

*cdecl-2.5 (30 Sep 2003)

  30 Sep 2003; Patrick Kursawe <phosphan@gentoo.org> cdecl-2.5.ebuild,
  metadata.xml, files/cdecl-2.5.patch:
  Initial import, suggested in bug 29836
