# ChangeLog for net-nds/lat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nds/lat/ChangeLog,v 1.14 2012/10/17 05:01:27 kensington Exp $

  17 Oct 2012; Michael Palimaka <kensington@gentoo.org> -lat-1.2.2.ebuild:
  Remove old.

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> lat-1.2.3.ebuild:
  x86 stable wrt bug #436336

  16 Oct 2012; <ago@gentoo.org> lat-1.2.3.ebuild:
  Stable for amd64, wrt bug #436336

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> lat-1.2.2.ebuild,
  lat-1.2.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Mar 2012; Pacho Ramos <pacho@gentoo.org> lat-1.2.3.ebuild:
  Fix dep on avahi[mono] (#348068 by Jens Pranaitis), and tests (#295889).

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> lat-1.2.3.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #391429.

  28 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org> lat-1.2.3.ebuild:
  Add -j1 as a workaround (bug #330203).

  09 Jan 2010; Peter Volkov <pva@gentoo.org> -lat-1.2.1.1.ebuild,
  lat-1.2.2.ebuild, lat-1.2.3.ebuild:
  dev.mmgsecurity.com does not exist anymore: updating HOMEPAGE and SRC_URI.
  Drop old.

*lat-1.2.3 (23 Nov 2008)

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +lat-1.2.3.ebuild:
  Bump, bug 227323

*lat-1.2.2 (08 Apr 2007)

  08 Apr 2007; J. Alberto Suárez López <bass@gentoo.org>
  -lat-1.2.0.1.ebuild, +lat-1.2.2.ebuild:
  Version bump

  21 Jan 2007; J. Alberto Suárez López <bass@gentoo.org>
  lat-1.2.0.1.ebuild, lat-1.2.1.1.ebuild:
  Mark as stable

  22 Nov 2006; J. Alberto Suárez López <bass@gentoo.org>
  lat-1.2.1.1.ebuild:
  fixed atom in deps

*lat-1.2.1.1 (21 Nov 2006)

  21 Nov 2006; J. Alberto Suárez López <bass@gentoo.org>
  +lat-1.2.1.1.ebuild:
  Bump version and fixed Deps #151953

*lat-1.2.0.1 (15 Oct 2006)

  15 Oct 2006; J. Alberto Suárez López <bass@gentoo.org> +metadata.xml,
  +lat-1.2.0.1.ebuild:
  From sunrise to portage. #86854

  07 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> -lat-1.0.6.ebuild,
  -lat-1.0.7.ebuild, +lat-1.2.0.1.ebuild:
  Version bump. Old versions removed.

  18 Sep 2006; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Minor QA fixes

  06 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> +lat-1.0.7.ebuild,
  -lat-1.1.6.ebuild, lat-1.1.6.1.ebuild,
  -files/lat-1.1.6-service_finder_cs.patch:
  Version bump.
  Keywording v1.1.6.1 with '-*' since it is in the development tree.

  05 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> +lat-1.1.6.1.ebuild:
  Version bump:
  -> Upstream fixed the bug we had to patch.

  04 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> lat-1.0.6.ebuild,
  lat-1.1.6.ebuild:
  Added ~amd64 keyword since upstream has amd64 and assures compatibility.

  04 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> +lat-1.1.6.ebuild,
  +files/lat-1.1.6-service_finder_cs.patch:
  Version bump. Original ebuild provided by upstream, but patching and
  clean-up was needed.

  31 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> +lat-1.0.6.ebuild,
  +metadata.xml:
  New ebuild for bug #86854, based on the original ebuild available on the
  project page.
