# ChangeLog for dev-haskell/encoding
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/encoding/ChangeLog,v 1.3 2013/11/24 19:38:18 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> encoding-0.6.7.2-r2.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> encoding-0.6.7.2-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*encoding-0.6.7.2-r2 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +encoding-0.6.7.2-r2.ebuild, +metadata.xml:
  dev-haskell/encoding: new version
