# ChangeLog for dev-tex/catdvi
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/catdvi/ChangeLog,v 1.11 2011/12/04 20:59:27 ulm Exp $

  04 Dec 2011; Ulrich Mueller <ulm@gentoo.org> -catdvi-0.14.ebuild:
  Remove old.

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> catdvi-0.14-r1.ebuild:
  Stable on amd64 wrt bug #391289

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> catdvi-0.14-r1.ebuild:
  x86 stable wrt bug #391289

  21 Nov 2011; Ulrich Mueller <ulm@gentoo.org> catdvi-0.14-r1.ebuild:
  Bump to EAPI=4.

  28 Oct 2010; Ulrich Mueller <ulm@gentoo.org> catdvi-0.14-r1.ebuild,
  files/catdvi-0.14-kpathsea.patch:
  Fix the kpathsea_version_string problem in a way that doesn't break
  compilation with TeX Live 2008. Thanks aballier.

*catdvi-0.14-r1 (26 Oct 2010)

  26 Oct 2010; Ulrich Mueller <ulm@gentoo.org> +catdvi-0.14-r1.ebuild,
  +files/catdvi-0.14-kpathsea.patch:
  Fix compilation with kpathsea-6 library, bug 342817. Thanks to Martin Väth
  <vaeth@mathematik.uni-wuerzburg.de>.

  17 Sep 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add package to tex herd.

  11 Sep 2008; Markus Meier <maekke@gentoo.org> catdvi-0.14.ebuild:
  amd64/x86 stable, bug #237266

  02 Sep 2008; Ulrich Mueller <ulm@gentoo.org> catdvi-0.14.ebuild:
  Replace tetex dependency by virtual/tex-base, bug 222501.

  19 Nov 2007; Samuli Suominen <drac@gentoo.org> catdvi-0.14.ebuild:
  Keyword ~amd64 wrt #199681, use tc-getCC.

*catdvi-0.14 (20 May 2007)

  20 May 2007; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +catdvi-0.14.ebuild:
  Initial import, fixes bug #107248.

