# ChangeLog for dev-ruby/hiera
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/hiera/ChangeLog,v 1.19 2014/01/26 07:26:25 prometheanfire Exp $

*hiera-1.3.1 (26 Jan 2014)

  26 Jan 2014; Matthew Thode <prometheanfire@gentoo.org> +hiera-1.3.1.ebuild:
  update of hiera to 1.3.1

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> hiera-1.2.1.ebuild:
  Stable for ppc, wrt bug #494768

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> hiera-1.2.1.ebuild:
  Stable for x86, wrt bug #486002

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> hiera-1.2.1.ebuild:
  Stable for sparc, wrt bug #486002

*hiera-1.3.0 (19 Dec 2013)

  19 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +hiera-1.3.0.ebuild:
  adding hiera 1.3.0

  19 Nov 2013; Chema Alonso <nimiux@gentoo.org> hiera-1.2.1.ebuild:
  Stable for amd64 wrt bug #486002

*hiera-1.2.1-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +hiera-1.2.1-r1.ebuild,
  -hiera-1.1.2-r1.ebuild:
  Add ruby20 target. sparc keyword dropped. Rekeywording in bug #465948

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> hiera-1.2.1.ebuild:
  Stable for HPPA (bug #486002).

  21 Aug 2013; Jack Morgan <jmorgan@gentoo.org> hiera-1.2.1.ebuild:
  ~sparc wrt bz 449184

*hiera-1.2.1 (28 Jun 2013)

  28 Jun 2013; Matthew Thode <prometheanfire@gentoo.org> +hiera-1.2.1.ebuild:
  bumping dev-ruby/hiera to 1.2.1

  03 Feb 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  taking maintership

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -hiera-1.1.1.ebuild, metadata.xml:
  Cleanup due #22900

  20 Jan 2013; Hans de Graaff <graaff@gentoo.org> -hiera-1.1.2.ebuild:
  Remove broken version.

*hiera-1.1.2-r1 (20 Jan 2013)

  20 Jan 2013; Hans de Graaff <graaff@gentoo.org> +hiera-1.1.2-r1.ebuild:
  Fix gemspec for our way of handling json vs json_pure. Fixes bug 452882.

*hiera-1.1.2 (04 Jan 2013)

  04 Jan 2013; Hans de Graaff <graaff@gentoo.org> +hiera-1.1.2.ebuild:
  Version bump.

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> hiera-1.1.1.ebuild:
  Add ~ppc, wrt bug #449184

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> hiera-1.1.1.ebuild:
  Marked ~hppa (bug #449184).

  11 Nov 2012; Christian Ruppert <idl0r@gentoo.org> hiera-1.1.1.ebuild:
  Add ~x86 keyword

*hiera-1.1.1 (07 Nov 2012)

  07 Nov 2012; Hans de Graaff <graaff@gentoo.org> +hiera-1.1.1.ebuild,
  +metadata.xml:
  Initial import. New dependency for puppet 3.
