# ChangeLog for app-portage/pms-test-suite
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/pms-test-suite/ChangeLog,v 1.11 2012/12/15 12:40:08 mgorny Exp $

*pms-test-suite-9999 (15 Dec 2012)

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> +pms-test-suite-9999.ebuild:
  Import the live ebuild.

  31 Aug 2012; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.1.ebuild,
  metadata.xml, pms-test-suite-0.2.ebuild:
  Sync to the live ebuild (URIs).

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> pms-test-suite-0.1.ebuild:
  Use mirror:// in SRC_URI.

*pms-test-suite-0.2 (04 Jan 2012)

  04 Jan 2012; Michał Górny <mgorny@gentoo.org> +pms-test-suite-0.2.ebuild,
  metadata.xml:
  Version bump. The new version uses a private D-Bus session bus instead of
  relying on the system one.

  23 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  pms-test-suite-0.1.ebuild:
  Use correct slot of pygobject.

*pms-test-suite-0.1 (21 Aug 2011)

  21 Aug 2011; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.0.5.ebuild,
  +pms-test-suite-0.1.ebuild:
  Bump to 0.1 (GSoC final).

*pms-test-suite-0.0.5 (13 Aug 2011)

  13 Aug 2011; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.0.4.ebuild,
  +pms-test-suite-0.0.5.ebuild:
  Version bump.

*pms-test-suite-0.0.4 (08 Aug 2011)

  08 Aug 2011; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.0.3.ebuild,
  +pms-test-suite-0.0.4.ebuild:
  Version bump.

*pms-test-suite-0.0.3 (03 Aug 2011)

  03 Aug 2011; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.0.2.ebuild,
  +pms-test-suite-0.0.3.ebuild:
  Version bump. The new version uses an assertion-oriented testing.

*pms-test-suite-0.0.2 (18 Jul 2011)

  18 Jul 2011; Michał Górny <mgorny@gentoo.org> -pms-test-suite-0.0.1.ebuild,
  +pms-test-suite-0.0.2.ebuild:
  Bump a new release, for testing.

*pms-test-suite-0.0.1 (27 Jun 2011)

  27 Jun 2011; Michał Górny <mgorny@gentoo.org> +pms-test-suite-0.0.1.ebuild,
  +metadata.xml:
  Initial alpha release, for testing/feedback. Docs not included yet.
