# ChangeLog for dev-perl/Number-Format
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Number-Format/ChangeLog,v 1.32 2012/06/24 12:59:02 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Number-Format-1.73.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Number-Format-1.730.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Number-Format-1.730.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Number-Format-1.730.0.ebuild:
  Change version scheme

  27 Jun 2010; <nixnut@gentoo.org> Number-Format-1.73.ebuild:
  ppc stable #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> Number-Format-1.73.ebuild:
  Stable on amd64 and x86 (#323529)

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -Number-Format-1.72a.ebuild:
  Cleanup

*Number-Format-1.73 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org> +Number-Format-1.73.ebuild:
  Version bump

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Number-Format-1.70.ebuild,
  -Number-Format-1.71.ebuild:
  Cleanup

*Number-Format-1.72a (06 May 2009)

  06 May 2009; Torsten Veller <tove@gentoo.org> +Number-Format-1.72a.ebuild:
  Version bump

*Number-Format-1.71 (04 May 2009)

  04 May 2009; Torsten Veller <tove@gentoo.org> +Number-Format-1.71.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Number-Format-1.45.ebuild,
  -Number-Format-1.51.ebuild, -Number-Format-1.60.ebuild,
  -Number-Format-1.61a.ebuild, -Number-Format-1.63.ebuild:
  Cleanup

*Number-Format-1.70 (15 Feb 2009)

  15 Feb 2009; Torsten Veller <tove@gentoo.org> +Number-Format-1.70.ebuild:
  Version bump

*Number-Format-1.63 (12 Feb 2009)

  12 Feb 2009; Torsten Veller <tove@gentoo.org> +Number-Format-1.63.ebuild:
  Version bump

*Number-Format-1.61a (31 Dec 2008)

  31 Dec 2008; Torsten Veller <tove@gentoo.org> Number-Format-1.60.ebuild,
  +Number-Format-1.61a.ebuild:
  Version bump

*Number-Format-1.60 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Number-Format-1.60.ebuild:
  Version bump.

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Number-Format-1.52.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Number-Format-1.52.ebuild:
  Stable on IA64.

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Number-Format-1.52.ebuild:
  Stable on ppc.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Number-Format-1.52.ebuild:
  amd64 stable

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Number-Format-1.51.ebuild:
  ppc stable

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Number-Format-1.51.ebuild:
  Stable on ia64.

  11 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Number-Format-1.45.ebuild, Number-Format-1.51.ebuild:
  Keywording amd64 stable

*Number-Format-1.52 (25 Sep 2006)

  25 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +Number-Format-1.52.ebuild:
  Version bump

  05 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  Number-Format-1.51.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Number-Format-1.45.ebuild, Number-Format-1.51.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Number-Format-1.45.ebuild:
  Mark 1.45 stable on ia64

*Number-Format-1.51 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +Number-Format-1.51.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Number-Format-1.45.ebuild:
  Mark 1.45 ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Number-Format-1.45.ebuild:
  Cleaning for mirror

  02 Sep 2004; David Holm <dholm@gentoo.org> Number-Format-1.45.ebuild:
  Added to ~ppc.

*Number-Format-1.45 (28 Aug 2004)

  28 Aug 2004; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +Number-Format-1.45.ebuild:
  Initial ebuild. metadot dependency.
