# ChangeLog for kde-base/kleopatra
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kleopatra/ChangeLog,v 1.208 2014/02/23 10:01:31 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.11.2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -kleopatra-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kleopatra-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kleopatra-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org> kleopatra-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kleopatra-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> -kleopatra-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kleopatra-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> +kleopatra-4.11.5.ebuild:
  Bump KDE SC 4.11.5

*kleopatra-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +kleopatra-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.2.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.2.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.11.2.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -kleopatra-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kleopatra-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +kleopatra-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kleopatra-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

*kleopatra-4.4.11.1-r1 (10 Oct 2013)

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kleopatra-4.4.11.1-r1.ebuild:
  Actually add 4.4.11.1 this time.

  10 Oct 2013; Chris Reffett <creffett@gentoo.org> -kleopatra-4.11.1.ebuild,
  -kleopatra-4.4.11.1-r1.ebuild:
  Drop KDE SC 4.11.1

*kleopatra-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org> +kleopatra-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> -kleopatra-4.11.0.ebuild:
  Drop KDE 4.11.0

*kleopatra-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +kleopatra-4.11.1.ebuild:
  Bump KDE to 4.1.1

*kleopatra-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -kleopatra-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

*kleopatra-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +kleopatra-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kleopatra-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +kleopatra-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

  08 May 2013; Johannes Huber <johu@gentoo.org> kleopatra-4.10.3.ebuild:
  Restore accidentally dropped keywords.

*kleopatra-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +kleopatra-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

  21 Apr 2013; Johannes Huber <johu@gentoo.org> -kleopatra-4.4.11.1.ebuild:
  Remove old.

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.4.11.1-r1.ebuild:
  Stable for ppc, wrt bug #464956

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.4.11.1-r1.ebuild:
  Stable for x86, wrt bug #464956

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.4.11.1-r1.ebuild:
  Stable for amd64, wrt bug #464956

*kleopatra-4.4.11.1-r1 (20 Apr 2013)

  20 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.4.11.1-r1.ebuild:
  Fix immediate segfault (updated libassuan2 patch from Fedora 15, thanks Kevin
  Kofler!)

*kleopatra-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.10.0.ebuild,
  -kleopatra-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kleopatra-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.10.0.ebuild,
  kleopatra-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kleopatra-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kleopatra-4.9.3.ebuild,
  -kleopatra-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kleopatra-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kleopatra-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  22 Dec 2012; Markus Meier <maekke@gentoo.org> kleopatra-4.9.4.ebuild:
  add ~arm

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kleopatra-4.4.11.1.ebuild:
  Drop ppc64 as in rest of KDE

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.8.5.ebuild:
  Drop KDE 4.8

*kleopatra-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kleopatra-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.9.1.ebuild:
  Remove KDE SC 4.9.1

  09 Nov 2012; Michael Palimaka <kensington@gentoo.org> kleopatra-4.9.3.ebuild:
  Raise app-crypt/gpgme dependency wrt bug #441898.

*kleopatra-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kleopatra-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

*kleopatra-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.9.0.ebuild:
  Remove KDE SC 4.9.0

*kleopatra-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.7.4.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.8.3.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> kleopatra-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.8.4.ebuild:
  Remove KDE SC 4.8.4

*kleopatra-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kleopatra-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.9.0.ebuild:
  Version bump KDE SC 4.9.0

*kleopatra-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  24 May 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kleopatra-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  08 May 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.8.2.ebuild:
  Remove KDE SC 4.8.2

*kleopatra-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  19 Apr 2012; Markus Meier <maekke@gentoo.org> kleopatra-4.8.1.ebuild:
  x86 stable, bug #409403

*kleopatra-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.8.0.ebuild:
  Remove KDE SC 4.8.0

*kleopatra-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  18 Feb 2012; nixnut <nixnut@gentoo.org> kleopatra-4.7.4.ebuild:
  ppc stable #396359

*kleopatra-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +kleopatra-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  20 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kleopatra-4.4.11.1.ebuild:
  Add proper handbook support

  19 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kleopatra-4.4.11.1.ebuild:
  Restrict tests, bug 399431

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kleopatra-4.7.3.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kleopatra-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> kleopatra-4.7.4.ebuild:
  x86 stable wrt bug #396359

*kleopatra-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.7.2.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.7.3.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> kleopatra-4.7.3.ebuild:
  x86 stable wrt bug #388279

  05 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> kleopatra-4.7.3.ebuild:
  Marked ~ppc/~ppc64 wrt #379471

*kleopatra-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.6.1.ebuild, -kleopatra-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.6.1.ebuild, -kleopatra-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.7.0.ebuild:
  Drop KDE 4.7.0

*kleopatra-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kleopatra-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  10 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.6.0.ebuild:
  Drop kdepim-4.6.0

*kleopatra-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kleopatra-4.6.1 (11 Jul 2011)

  11 Jul 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.6.1.ebuild:
  Version bump KDEPIM 4.6.1

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  -kleopatra-4.5.95.ebuild:
  Remove KDEPIM 4.5.95

*kleopatra-4.6.0 (09 Jun 2011)

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.6.0.ebuild:
  Version bump KDEPIM 4.6.0

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.4.9.ebuild, -kleopatra-4.4.10.ebuild:
  Drop kdepim 4.4.9 and 4.4.10

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kleopatra-4.4.11.1.ebuild:
  Marking kleopatra-4.4.11.1 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.4.11.1.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/kleopatra-4.4.3-assuan2.patch, kleopatra-4.4.9.ebuild,
  kleopatra-4.4.10.ebuild, kleopatra-4.4.11.1.ebuild:
  Move large patch to distfiles, bug 364599

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kleopatra-4.4.11.1.ebuild:
  x86 stable per bug 354033

*kleopatra-4.5.95 (23 Apr 2011)

  23 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.5.95.ebuild:
  Version bump KDEPIM 4.5.95 (4.6 beta 5)

  22 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kleopatra-4.4.11.1.ebuild:
  Correctly depend on kde-4.6

*kleopatra-4.4.11.1 (21 Apr 2011)

  21 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kleopatra-4.4.11.1.ebuild:
  Version bump

  24 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kleopatra-4.4.5.ebuild:
  Cleanup

  24 Mar 2011; Brent Baude <ranger@gentoo.org> kleopatra-4.4.9.ebuild:
  Marking kleopatra-4.4.9 ppc stable for bug 351345

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kleopatra-4.4.6.ebuild,
  -kleopatra-4.4.7.ebuild, -kleopatra-4.4.8.ebuild:
  Drop older KDEPIM releases

  28 Jan 2011; Thomas Kahle <tomka@gentoo.org> kleopatra-4.4.9.ebuild:
  x86 stable per bug 351345

*kleopatra-4.4.10 (28 Jan 2011)

  28 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.4.10.ebuild:
  Version bump KDEPIM 4.4.10

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.4.9.ebuild:
  Stable on amd64 wrt bug #351345

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.4.8.ebuild:
  Stable on amd64 wrt bug #351345

*kleopatra-4.4.9 (29 Dec 2010)

  29 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.4.9.ebuild:
  Version bump KDEPIM 4.4.9

*kleopatra-4.4.8 (06 Dec 2010)

  06 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +files/kleopatra-4.4.3-assuan2.patch, +kleopatra-4.4.8.ebuild:
  Version bump KDE SC 4.4.8

  06 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  kleopatra-4.4.7.ebuild:
  stable x86, bug 343969

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.4.7.ebuild:
  Stable on amd64 wrt bug #343969

*kleopatra-4.4.7 (24 Oct 2010)

  24 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.4.7.ebuild:
  Version bump KDEPIM 4.4.7

*kleopatra-4.4.6 (11 Sep 2010)

  11 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +kleopatra-4.4.6.ebuild:
  Version bump kdepim-4.4.6

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kleopatra-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kleopatra-4.3.5.ebuild, -kleopatra-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kleopatra-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kleopatra-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> kleopatra-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  04 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kleopatra-4.4.3-assuan2.patch, kleopatra-4.4.5.ebuild:
  Drop again introduced huge patch.

*kleopatra-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +files/kleopatra-4.4.3-assuan2.patch, +kleopatra-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kleopatra-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> kleopatra-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kleopatra-4.4.3-assuan2.patch, kleopatra-4.4.4.ebuild:
  Fix QA file size warning.

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kleopatra-4.3.3.ebuild, kleopatra-4.3.5.ebuild, kleopatra-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kleopatra-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kleopatra-4.4.2.ebuild, -kleopatra-4.4.3.ebuild,
  +files/kleopatra-4.4.3-assuan2.patch, +kleopatra-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kleopatra-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kleopatra-4.3.4.ebuild,
  -kleopatra-4.4.0.ebuild:
  Remove old KDE versions.

*kleopatra-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kleopatra-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kleopatra-4.3.5.ebuild:
  Marking kleopatra-4.3.5 ppc stable for bug 300393

*kleopatra-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kleopatra-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*kleopatra-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kleopatra-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kleopatra-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org> kleopatra-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> kleopatra-4.3.3.ebuild:
  Stable for HPPA too.

  23 Dec 2009; Jonathan Callen <abcd@gentoo.org> kleopatra-4.3.4.ebuild:
  Pull in changes from overlay

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kleopatra-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kleopatra-4.3.3.ebuild:
  x86 stable, bug 292455

*kleopatra-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kleopatra-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kleopatra-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kleopatra-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kleopatra-4.3.3.ebuild:
  amd64 stable wrt #292455

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.2.4.ebuild:
  Drop KDE 4.2.4

*kleopatra-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kleopatra-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kleopatra-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kleopatra-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.3.0.ebuild:
  Drop KDE 4.3.0

*kleopatra-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.3.2.ebuild:
  Version bump

*kleopatra-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kleopatra-4.3.1.ebuild:
  Version bump

*kleopatra-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +kleopatra-4.3.0.ebuild:
  Version bump

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.2.3.ebuild:
  Drop KDE 4.2.3

  05 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*kleopatra-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.2.2.ebuild:
  Drop KDE 4.2.2

*kleopatra-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +kleopatra-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kleopatra-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.2.1.ebuild,
  -kleopatra-4.2.1-r1.ebuild:
  Drop KDE 4.2.1

*kleopatra-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> kleopatra-4.2.1-r1.ebuild:
  Add ~alpha/~ia64 wrt #260777

*kleopatra-4.2.1-r1 (15 Mar 2009)

  15 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kleopatra-4.2.1-r1.ebuild:
  Automatic-merge: merge updates for 4.2.1 from kde-testing.

  09 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> kleopatra-4.2.1.ebuild:
  Update deps for new eclass.

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.2.0.ebuild:
  Drop KDE 4.2.0

*kleopatra-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kleopatra-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*kleopatra-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -kleopatra-4.1.2.ebuild,
  -kleopatra-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*kleopatra-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kleopatra-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> kleopatra-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kleopatra-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +kleopatra-4.1.3.ebuild:
  Version bump.

*kleopatra-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +metadata.xml, +kleopatra-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.
