# ChangeLog for games-simulation/dangerdeep
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-simulation/dangerdeep/ChangeLog,v 1.15 2013/02/07 22:15:30 ulm Exp $

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> dangerdeep-0.3.0.ebuild:
  Move Creative Commons licenses to shorter names.

  25 Jul 2012; Alfredo Tupone <tupone@gentoo.org> dangerdeep-0.3.0.ebuild,
  +files/dangerdeep-0.3.0-gcc47.patch:
  Build with gcc-4.7 Bug #424729 by flameeyes@gentoo.org

  19 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  dangerdeep-0.3.0.ebuild:
  use scons-utils

  24 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  dangerdeep-0.3.0.ebuild, files/dangerdeep-0.3.0-build.patch:
  Add libsdl use dep; honor CXX; allow parallel make

  24 May 2010; Pacho Ramos <pacho@gentoo.org> dangerdeep-0.3.0.ebuild:
  stable amd64, bug 317241

  18 Jun 2009; Tristan Heaven <nyhm@gentoo.org> dangerdeep-0.3.0.ebuild,
  +files/dangerdeep-0.3.0-gcc44.patch:
  Fix building with gcc-4.4, bug #273524

  20 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  dangerdeep-0.3.0.ebuild:
  EAPI=2; add use-based deps; tidy

  01 May 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/dangerdeep-0.3.0-gcc43.patch, dangerdeep-0.3.0.ebuild:
  Fix building with gcc-4.3

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> dangerdeep-0.3.0.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  20 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  dangerdeep-0.3.0.ebuild:
  needs fftw-3

*dangerdeep-0.3.0 (12 Jun 2007)

  12 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/dangerdeep-0.3.0-build.patch, +dangerdeep-0.3.0.ebuild:
  Version bump

  07 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  dangerdeep-0.2.0.ebuild:
  add support for USE=debug from upstream dev Matt Lawrence (bug #168622)

  03 Feb 2007; Tristan Heaven <nyhm@gentoo.org> dangerdeep-0.2.0.ebuild:
  Add app-arch/unzip to DEPEND

  06 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  dangerdeep-0.2.0.ebuild:
  Bug 159950, keywording ~amd64

*dangerdeep-0.2.0 (04 Jan 2007)

  04 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/dangerdeep-0.2.0-build.patch, +metadata.xml,
  +dangerdeep-0.2.0.ebuild:
  initial commit - ebuild submitted by Bernard Cafarelli via bug #130023

