# ChangeLog for kde-misc/emerging-plasmoid
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/emerging-plasmoid/ChangeLog,v 1.1 2013/06/17 23:09:52 creffett Exp $

*emerging-plasmoid-1.0.3 (17 Jun 2013)

  17 Jun 2013; Chris Reffett <creffett@gentoo.org>
  +emerging-plasmoid-1.0.3.ebuild, +metadata.xml:
  Add to tree from kde overlay
