# ChangeLog for virtual/perl-autodie
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-autodie/ChangeLog,v 1.4 2013/10/28 05:39:18 patrick Exp $

*perl-autodie-2.220.0 (28 Oct 2013)

  28 Oct 2013; Patrick Lauer <patrick@gentoo.org> +perl-autodie-2.220.0.ebuild:
  Bump

*perl-autodie-2.210.0 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org> +perl-autodie-2.210.0.ebuild:
  Bump

*perl-autodie-2.200.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org> +perl-autodie-2.200.0.ebuild:
  Bump

*perl-autodie-2.160.0 (02 Mar 2013)

  02 Mar 2013; Torsten Veller <tove@gentoo.org> +perl-autodie-2.160.0.ebuild,
  +metadata.xml:
  Initial commit
