# ChangeLog for x11-libs/xvba-video
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/xvba-video/ChangeLog,v 1.17 2014/02/10 21:35:45 chithanh Exp $

  10 Feb 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xvba-video-0.8.0-r2.ebuild, xvba-video-9999.ebuild:
  Fix build failure with automake-1.13.1, bug #469208.

*xvba-video-0.8.0-r2 (01 Feb 2014)

  01 Feb 2014; Ian Stakenvicius (_AxS_) <axs@gentoo.org>
  +files/xvba-video-fix-out-of-source-builds.patch, +xvba-video-0.8.0-r2.ebuild,
  xvba-video-9999.ebuild:
  revbump ebuilds to support multilib-build, changes reviewed by aballier

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> xvba-video-0.8.0-r1.ebuild,
  xvba-video-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  09 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> -xvba-video-0.8.0.ebuild,
  xvba-video-0.8.0-r1.ebuild, xvba-video-9999.ebuild:
  Stabilise 0.8.0-r1 as it works even with older libva. Drop older binary-only
  release.

  04 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/xvba-video-fix-mesa-gl.h.patch, xvba-video-0.8.0-r1.ebuild,
  xvba-video-9999.ebuild:
  Fix broken build with mesa gl.h. Resolves bug#450098.

  04 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> xvba-video-0.8.0-r1.ebuild,
  xvba-video-9999.ebuild:
  Fix bug#453036 by using python-any-r1 eclass.

  26 Dec 2012; Ulrich Müller <ulm@gentoo.org> xvba-video-0.8.0.ebuild,
  xvba-video-0.8.0-r1.ebuild, xvba-video-9999.ebuild:
  Specify LICENSE more precisely, bug 446688.

  23 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> xvba-video-0.8.0-r1.ebuild,
  xvba-video-9999.ebuild:
  Fix description.

*xvba-video-0.8.0-r1 (23 Nov 2012)
*xvba-video-9999 (23 Nov 2012)

  23 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> +xvba-video-0.8.0-r1.ebuild,
  +xvba-video-9999.ebuild, -xvba-video-0.7.8.ebuild:
  Add gpled source compiled version and its live ebuild (it uses different name
  in git so lets wait for next release with renaming).

  27 Dec 2011; Markus Meier <maekke@gentoo.org> xvba-video-0.8.0.ebuild:
  x86 stable, bug #394393

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> xvba-video-0.8.0.ebuild:
  Stable for AMD64, wrt bug #394393

*xvba-video-0.8.0 (28 Aug 2011)

  28 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +xvba-video-0.8.0.ebuild:
  Version bump to latest.

  23 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xvba-video-0.7.8.ebuild:
  x86 stable wrt security bug #365273

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> xvba-video-0.7.8.ebuild:
  Stable on amd64 wrt bug #372333

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> xvba-video-0.7.8.ebuild:
  Rather keep fdo as homepage as it contains better desc.

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> xvba-video-0.7.8.ebuild:
  Update Desc and homepage

*xvba-video-0.7.8 (26 Apr 2011)

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +xvba-video-0.7.8.ebuild, +metadata.xml:
  Initial commit for xvba-video fglrx driver for libva. Per bug #325033.
