# ChangeLog for kde-misc/bkodama
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/bkodama/ChangeLog,v 1.4 2011/10/29 00:51:32 abcd Exp $

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> bkodama-0.3.1.ebuild:
  Bump to EAPI=4

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> -bkodama-0.2.1.ebuild,
  bkodama-0.3.1.ebuild:
  EAPI3, slotmove to 4, remove old

*bkodama-0.3.1 (14 Dec 2010)

  14 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +bkodama-0.3.1.ebuild:
  Version bump

*bkodama-0.2.1 (26 Sep 2010)

  26 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +bkodama-0.2.1.ebuild, +metadata.xml:
  New application, fixes bug 302921

