# ChangeLog for app-dicts/sword-czecep
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-czecep/ChangeLog,v 1.2 2014/01/05 22:32:25 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-czecep-1.4.ebuild:
  EAPI bump

*sword-czecep-1.4 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-czecep-1.4.ebuild:
  Initial commit
