# ChangeLog for app-cdr/uif2iso
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/uif2iso/ChangeLog,v 1.10 2011/11/17 18:47:32 phajdan.jr Exp $

  17 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> uif2iso-0.1.7c.ebuild:
  x86 stable wrt bug #390569

  15 Nov 2011; Markos Chandras <hwoarang@gentoo.org> uif2iso-0.1.7c.ebuild:
  Stable on amd64 wrt bug #390569

*uif2iso-0.1.7c (13 May 2009)

  13 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -uif2iso-0.1.7.ebuild, -uif2iso-0.1.7a.ebuild, +uif2iso-0.1.7c.ebuild:
  Version bump and cleanup.

*uif2iso-0.1.7a (09 Jan 2009)

  09 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +uif2iso-0.1.7a.ebuild:
  Version bump.

  07 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add long description.

  03 Dec 2008; Markus Meier <maekke@gentoo.org> uif2iso-0.1.4.ebuild:
  amd64/x86 stable, bug #243482

  26 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/0.1.7-Makefile:
  Switch to not having the actual linking line in the Makefile, use LDLIBS
  instead.

*uif2iso-0.1.7 (13 Nov 2008)

  13 Nov 2008; Diego Pettenò <flameeyes@gentoo.org> +files/0.1.7-Makefile,
  +uif2iso-0.1.7.ebuild:
  Version bump, the new version does not require OpenSSL, but I had to write
  a makefile for it since the one provided by upstream is not flexible
  enough for our needs.

  17 Jun 2008; Christian Faulhammer <opfer@gentoo.org> uif2iso-0.1.4.ebuild:
  keyworded ~arch for x86, bug 226165

*uif2iso-0.1.4 (12 Jun 2008)

  12 Jun 2008; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +uif2iso-0.1.4.ebuild:
  Initial import of uif2iso, to convert MagicISO files in standard ISOs.

