# ChangeLog for perl-core/ExtUtils-CBuilder
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/ExtUtils-CBuilder/ChangeLog,v 1.61 2014/02/26 09:52:41 zlogene Exp $

  26 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  ExtUtils-CBuilder-0.280.210.ebuild:
  Whitespace

*ExtUtils-CBuilder-0.280.210 (26 Feb 2014)

  26 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  +ExtUtils-CBuilder-0.280.210.ebuild:
  Version bump, fix bug #483994

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild, ExtUtils-CBuilder-0.27.03.ebuild,
  ExtUtils-CBuilder-0.280.205.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  ExtUtils-CBuilder-0.27.03.ebuild, ExtUtils-CBuilder-0.280.205.ebuild:
  Mark m68k stable.

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  Stable for amd64, wrt bug #458122

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  11 Jun 2012; Torsten Veller <tove@gentoo.org>
  -ExtUtils-CBuilder-0.280.200.ebuild, -ExtUtils-CBuilder-0.280.201.ebuild,
  -ExtUtils-CBuilder-0.280.202.ebuild:
  Cleanup

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  ExtUtils-CBuilder-0.280.205.ebuild:
  keyword ~amd64-fbsd

*ExtUtils-CBuilder-0.280.205 (25 Feb 2012)

  25 Feb 2012; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.280.205.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild, ExtUtils-CBuilder-0.27.03.ebuild:
  Drop ~sparc-fbsd KEYWORD

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  ExtUtils-CBuilder-0.280.202.ebuild:
  keyword ~x86-fbsd, bug #351526

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  ExtUtils-CBuilder-0.280.202.ebuild:
  Added ~mips, bug 351526

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  ExtUtils-CBuilder-0.280.202.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  ExtUtils-CBuilder-0.280.200.ebuild, ExtUtils-CBuilder-0.280.202.ebuild:
  Add Prefix keywords, bug #351526

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ExtUtils-CBuilder-0.280.202.ebuild:
  Marked ~ppc64 wrt #351526

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-CBuilder-0.280.200.ebuild, ExtUtils-CBuilder-0.280.201.ebuild,
  ExtUtils-CBuilder-0.280.202.ebuild:
  Add ~alpha/~arm/~ia64/~m68k/~s390/~sh/~sparc wrt #351526

*ExtUtils-CBuilder-0.280.202 (24 Jan 2011)

  24 Jan 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.280.202.ebuild:
  Version bump

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  ExtUtils-CBuilder-0.280.201.ebuild:
  Marked ~hppa (bug #351526).

*ExtUtils-CBuilder-0.280.201 (22 Jan 2011)

  22 Jan 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.280.201.ebuild:
  Version bump

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -ExtUtils-CBuilder-0.27.ebuild,
  -ExtUtils-CBuilder-0.27.01.ebuild, -ExtUtils-CBuilder-0.27.02.ebuild:
  Cleanup

*ExtUtils-CBuilder-0.280.200 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.280.200.ebuild:
  Version bump

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  ExtUtils-CBuilder-0.27.03.ebuild:
  ppc64 stable wrt #333421

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  ExtUtils-CBuilder-0.27.03.ebuild:
  Stable for HPPA (bug #323529).

  27 Jun 2010; <nixnut@gentoo.org> ExtUtils-CBuilder-0.27.03.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-CBuilder-0.27.03.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.27.03.ebuild:
  Stable on amd64 and x86 (#323529)

*ExtUtils-CBuilder-0.27.03 (27 Mar 2010)

  27 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +ExtUtils-CBuilder-0.27.03.ebuild:
  Version bump via perl-bump experimental tool.

*ExtUtils-CBuilder-0.27.02 (23 Feb 2010)

  23 Feb 2010; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.27.02.ebuild:
  Version bump

*ExtUtils-CBuilder-0.27.01 (17 Feb 2010)

  17 Feb 2010; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.27.01.ebuild:
  Version bump

  21 Jan 2010; Torsten Veller <tove@gentoo.org>
  -ExtUtils-CBuilder-0.19.ebuild:
  Cleanup

  19 Jan 2010; nixnut <nixnut@gentoo.org> ExtUtils-CBuilder-0.26.03.ebuild:
  ppc stable #288026

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild, -ExtUtils-CBuilder-0.23.ebuild,
  -ExtUtils-CBuilder-0.24.ebuild, -ExtUtils-CBuilder-0.25.ebuild,
  -ExtUtils-CBuilder-0.26.ebuild, -ExtUtils-CBuilder-0.26.01.ebuild,
  -ExtUtils-CBuilder-0.26.02.ebuild:
  Cleanup. Downgrade mips -> ~mips

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org>
  ExtUtils-CBuilder-0.24.ebuild, ExtUtils-CBuilder-0.25.ebuild,
  ExtUtils-CBuilder-0.26.ebuild, ExtUtils-CBuilder-0.26.02.ebuild,
  ExtUtils-CBuilder-0.26.03.ebuild, ExtUtils-CBuilder-0.27.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking ExtUtils-CBuilder-0.26.03 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild:
  Stable for HPPA (bug #288026).

  10 Nov 2009; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.27.ebuild:
  Doesnot depend on Module-Build

*ExtUtils-CBuilder-0.27 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +ExtUtils-CBuilder-0.27.ebuild:
  Version bump via perl-bump experimental tool.

  06 Sep 2009; Markus Meier <maekke@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild:
  amd64 stable, bug #280501

  02 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  ExtUtils-CBuilder-0.26.03.ebuild:
  stable x86, bug 280501

*ExtUtils-CBuilder-0.26.03 (20 Jul 2009)

  20 Jul 2009; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.26.03.ebuild:
  Version bump

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  ExtUtils-CBuilder-0.23.ebuild:
  Stable for HPPA too.

*ExtUtils-CBuilder-0.26.02 (05 Jul 2009)

  05 Jul 2009; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.26.02.ebuild:
  Version bump

*ExtUtils-CBuilder-0.26.01 (03 Jul 2009)

  03 Jul 2009; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.26.01.ebuild:
  Version bump

*ExtUtils-CBuilder-0.26 (30 Jun 2009)

  30 Jun 2009; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.26.ebuild:
  Version bump

*ExtUtils-CBuilder-0.25 (27 Jun 2009)

  27 Jun 2009; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.25.ebuild:
  Version bump

  11 Jan 2009; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  Remove Module-Build from RDEPEND (#246942)

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +ExtUtils-CBuilder-0.19.ebuild, +ExtUtils-CBuilder-0.23.ebuild,
  +ExtUtils-CBuilder-0.24.ebuild:
  dev-perl => perl-core migration

  01 Nov 2008; Torsten Veller <tove@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild, ExtUtils-CBuilder-0.23.ebuild,
  ExtUtils-CBuilder-0.24.ebuild:
  New virtuals: module-build

  15 Sep 2008; Torsten Veller <tove@gentoo.org>
  -ExtUtils-CBuilder-0.15.ebuild, -ExtUtils-CBuilder-0.18.ebuild:
  Cleanup

*ExtUtils-CBuilder-0.24 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.24.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-CBuilder-0.23.ebuild:
  alpha/ia64/sparc/x86 stable

*ExtUtils-CBuilder-0.23 (30 Apr 2008)

  30 Apr 2008; Torsten Veller <tove@gentoo.org>
  +ExtUtils-CBuilder-0.23.ebuild:
  Version bump.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  Stable for HPPA too.

  29 Dec 2007; <welp@gentoo.org> ExtUtils-CBuilder-0.19.ebuild:
  Keyworded ~sparc-fbsd; bug 203655

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  Stable on ppc.

  07 Jul 2007; Tom Gall <tgall@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  stable on ppc64

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  alpha/ia64/x86 stable

  30 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  Stable on mips.

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.19.ebuild:
  Marking sparc stable

*ExtUtils-CBuilder-0.19 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +ExtUtils-CBuilder-0.19.ebuild:
  Version bump

  12 May 2007; Joshua Kinard <kumba@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Stable on mips.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -ExtUtils-CBuilder-0.12.ebuild, ExtUtils-CBuilder-0.15.ebuild,
  ExtUtils-CBuilder-0.18.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Stable on Alpha.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  ppc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild, ExtUtils-CBuilder-0.15.ebuild,
  ExtUtils-CBuilder-0.18.ebuild:
  Adding perl dep; fixed DEPEND

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild, ExtUtils-CBuilder-0.18.ebuild:
  Marking stable amd64

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Stable on hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Actual stable mark - sorry

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Marking stable sparc

  28 May 2006; Bryan Østergaard <kloeri@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  Stable on alpha.

  02 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  ExtUtils-CBuilder-0.18.ebuild:
  Add ~x86-fbsd keyword.

*ExtUtils-CBuilder-0.18 (25 Apr 2006)

  25 Apr 2006; <mcummings@gentoo.org> +ExtUtils-CBuilder-0.18.ebuild:
  Version bump

  08 Apr 2006; <mcummings@gentoo.org> -ExtUtils-CBuilder-0.05.ebuild:
  Cleaning out old 0.05 version

  08 Apr 2006; <mcummings@gentoo.org> ExtUtils-CBuilder-0.15.ebuild:
  Marking stable mips, tested on raq2, closes bug 124850

  31 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  Stable on ppc.

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  Mark 0.15 stable on ia64

  27 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  Stable on hppa

  27 Mar 2006; Markus Rothe <corsair@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  Stable on ppc64

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.15.ebuild:
  60+ days, marking stable for sparc and x86

  03 Mar 2006; Chris White <chriswhite@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  amd64 stable for 0.12.

*ExtUtils-CBuilder-0.15 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +ExtUtils-CBuilder-0.15.ebuild:
  Version bump upstream

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  Mark 0.12 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  Mark 0.12 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  Stable on ppc64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  add ~ia64

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  ExtUtils-CBuilder-0.12.ebuild:
  Stable on hppa and ppc.

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  -ExtUtils-CBuilder-0.03.ebuild, ExtUtils-CBuilder-0.12.ebuild:
  Marking stable x86 and sparc

*ExtUtils-CBuilder-0.12 (17 Jul 2005)

  17 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  +ExtUtils-CBuilder-0.12.ebuild:
  Version bump upstream

  01 Apr 2005; Simon Stelling <blubb@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  stable on amd64

  16 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.03.ebuild:
  module-build dep

  15 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  Missing dep

  12 Mar 2005; Markus Rothe <corsair@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  Stable on ppc64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Dec 2004; Yuta SATOH <nigoro@gentoo.org> ExtUtils-CBuilder-0.05.ebuild:
  added ~ppc64

  21 Nov 2004; Hardave Riar <hardave@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  Stable on mips, dep for bug #68570

  20 Nov 2004; Daniel Black <dragonheart@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  ppc stable to support bug #68570

  24 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  Stable on alpha.

  22 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.05.ebuild:
  marking stable on x86 and sparc

*ExtUtils-CBuilder-0.05 (21 Oct 2004)

  21 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  +ExtUtils-CBuilder-0.05.ebuild:
  new version on cpan

*ExtUtils-CBuilder-0.03 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  ExtUtils-CBuilder-0.03.ebuild, metadata.xml:
  Initial import, dep for extutils-parsexs
