# ChangeLog for x11-terms/aterm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-terms/aterm/ChangeLog,v 1.125 2013/05/11 07:48:56 patrick Exp $

  11 May 2013; Patrick Lauer <patrick@gentoo.org> aterm-1.0.1-r2.ebuild:
  Fix inherit

  29 Aug 2012; Michael Palimaka <kensington@gentoo.org> -aterm-1.0.1-r1.ebuild:
  Remove old.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> aterm-1.0.1-r2.ebuild:
  alpha/ia64/sparc stable wrt #393811

  06 Aug 2012; Brent Baude <ranger@gentoo.org> aterm-1.0.1-r2.ebuild:
  Marking aterm-1.0.1-r2 ppc64 for bug 393811

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> aterm-1.0.1-r2.ebuild:
  Stable for HPPA (bug #393811).

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org> aterm-1.0.1-r2.ebuild:
  Keyword ~arm

  22 Jul 2012; Anthony G. Basile <blueness@gentoo.org> aterm-1.0.1-r2.ebuild:
  Stable ppc, bug #393811

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> aterm-1.0.1-r2.ebuild:
  x86 stable wrt bug #393811

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> aterm-1.0.1-r2.ebuild:
  Stable for AMD64, wrt bug #393811

  08 Nov 2010; Krzysztof Pawlik <nelchael@gentoo.org> aterm-1.0.1-r1.ebuild,
  aterm-1.0.1-r2.ebuild:
  Change dependency: media-libs/jpeg -> virtual/jpeg.

  17 Aug 2010; Jonathan Callen <abcd@gentoo.org> aterm-1.0.1-r2.ebuild:
  Transfer prefix keywords, bump to EAPI=3

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> aterm-1.0.1-r2.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  04 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> aterm-1.0.1-r2.ebuild:
  (non-maintainer commit) Fix pre-stripped files, bug 241532. Thanks to
  Victor Ostorga <vostorga@gmail.com> for the patch.

*aterm-1.0.1-r2 (02 Oct 2008)

  02 Oct 2008; Jeremy Olexa <darkside@gentoo.org>
  +files/aterm-1.0.1-deadkeys.patch, +aterm-1.0.1-r2.ebuild:
  (non-maintainer commit) add deadkeys patch submitted by Yarda in bug #211576

  10 Sep 2008; Jeremy Olexa <darkside@gentoo.org> -aterm-1.0.1.ebuild,
  aterm-1.0.1-r1.ebuild:
  removing bindnow-flags bit, bug #227033. Thanks to Thomas Tuegel for
  testing. Also remove old insecure version

  21 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  06 Jun 2008; Jeremy Olexa <darkside@gentoo.org> aterm-1.0.1-r1.ebuild:
  Fix x11-term/aterm's ewarn message in pkg_postint(), it was slightly
  inaccurate. Thanks to Mark Tiefenbruck for the edit/suggestion in bug
  #222053

  05 May 2008; Brent Baude <ranger@gentoo.org> aterm-1.0.1-r1.ebuild:
  Marking aterm-1.0.1-r1 ppc for bug 219746

  05 May 2008; Markus Rothe <corsair@gentoo.org> aterm-1.0.1-r1.ebuild:
  Stable on ppc64; bug #219746

  05 May 2008; Jeroen Roovers <jer@gentoo.org> aterm-1.0.1-r1.ebuild:
  Stable for HPPA (bug #219746).

  04 May 2008; Markus Meier <maekke@gentoo.org> aterm-1.0.1-r1.ebuild:
  amd64 stable, security bug #219746

  04 May 2008; Raúl Porcel <armin76@gentoo.org> aterm-1.0.1-r1.ebuild:
  alpha/ia64/sparc stable wrt security #219476

  03 May 2008; Christian Faulhammer <opfer@gentoo.org>
  aterm-1.0.1-r1.ebuild:
  stable x86, security bug 219746

  03 May 2008; Christian Faulhammer <opfer@gentoo.org>
  aterm-1.0.1-r1.ebuild:
  remove doc/BUGS from doc installation

*aterm-1.0.1-r1 (03 May 2008)

  03 May 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +files/aterm-1.0.1-display-security-issue.patch, +aterm-1.0.1-r1.ebuild:
  Adding patch to fix security bug #219746

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  -files/aterm-0.4.2-borderless.patch, -files/aterm-0.4.2-copynpaste.patch,
  -files/aterm-0.4.2-copynpaste-r2.patch,
  -files/aterm-0.4.2-copynpaste-r3.patch,
  -files/aterm-0.4.2-internal-border.patch,
  -files/aterm-0.4.2-ja-savelines.patch, -files/aterm-0.4.2-paste.patch,
  -files/aterm-0.4.2-paste_mouse_outside.patch,
  -files/aterm-0.4.2-patch-pack000.patch, -files/aterm-0.4.2-qtpaste.patch,
  -files/aterm-0.4.2-savelines.patch,
  -files/aterm-0.4.2-scroll-double-free.patch,
  -files/aterm-1.00-beta2-bgfix.patch, -aterm-0.4.2-r9.ebuild,
  -aterm-0.4.2-r11.ebuild, -aterm-0.4.2-r13.ebuild, -aterm-1.0.0.ebuild,
  -aterm-1.0.0-r1.ebuild, aterm-1.0.1.ebuild:
  alpha/ia64 stable, remove old

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> aterm-1.0.1.ebuild:
  Re-add ~alpha/~ia64

  20 Feb 2008; Raúl Porcel <armin76@gentoo.org> aterm-1.0.1.ebuild:
  sparc stable wrt #156079

  15 Feb 2008; nixnut <nixnut@gentoo.org> aterm-1.0.1.ebuild:
  Stable on ppc wrt bug 156079

  14 Feb 2008; Markus Meier <maekke@gentoo.org> aterm-1.0.1.ebuild:
  x86 stable, bug #156079

  14 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> aterm-1.0.1.ebuild:
  amd64 stable wrt bug #156079

  06 Feb 2008; Fabian Groffen <grobian@gentoo.org> aterm-0.4.2-r9.ebuild,
  aterm-0.4.2-r11.ebuild, aterm-0.4.2-r13.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> aterm-1.0.1.ebuild:
  Stable on ppc64

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> aterm-1.0.1.ebuild:
  Stable for HPPA.

*aterm-1.0.1 (01 Aug 2007)

  01 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  +aterm-1.0.1.ebuild:
  Version bump (thanks to Bryan for the notice), assigning to
  maintainer-needed/no-herd as the afterstep herd is empty.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  aterm-0.4.2-r9.ebuild, aterm-0.4.2-r11.ebuild, aterm-0.4.2-r13.ebuild,
  aterm-1.0.0.ebuild, aterm-1.0.0-r1.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Roy Marples <uberlord@gentoo.org> aterm-1.0.0.ebuild,
  aterm-1.0.0-r1.ebuild:
  Works on ~x86-fbsd.

  21 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  aterm-1.0.0-r1.ebuild:
  stable x86, bug #155757

  20 Nov 2006; <blubb@gentoo.org> aterm-1.0.0-r1.ebuild:
  stable on amd64

  20 Nov 2006; nixnut <nixnut@gentoo.org> aterm-1.0.0-r1.ebuild:
  Stable on ppc wrt bug 155757

  20 Nov 2006; Brent Baude <ranger@gentoo.org> aterm-1.0.0-r1.ebuild:
  marking aterm-1.0.0-r1 ppc64 per bug 155757

  20 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> aterm-1.0.0-r1.ebuild:
  Stable on sparc wrt #155757

*aterm-1.0.0-r1 (13 Feb 2006)

  13 Feb 2006; Michał Januszewski <spock@gentoo.org>
  +aterm-1.0.0-r1.ebuild:
  Added the 'background' USE flag per upstream maintainer's request.

  13 Feb 2006; Michał Januszewski <spock@gentoo.org>
  -aterm-0.4.2-r7.ebuild, aterm-0.4.2-r9.ebuild, aterm-0.4.2-r11.ebuild,
  -aterm-0.4.2-r12.ebuild, aterm-0.4.2-r13.ebuild, -aterm-1.00_beta2.ebuild:
  Ported aterm to modular X. Removed old ebuilds.

  03 Jan 2006; Karol Wojtaszek <sekretarz@gentoo.org> aterm-1.0.0.ebuild:
  Add modular X dependencies, bug #115160 by Ben Skeggs

  28 Dec 2005; Fabian Groffen <grobian@gentoo.org> aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r9.ebuild, aterm-0.4.2-r11.ebuild, aterm-0.4.2-r12.ebuild,
  aterm-0.4.2-r13.ebuild, aterm-1.00_beta2.ebuild:
  Removed ppc-macos bindnow conditional from all ebuilds, exploiting Flameeyes'
  bindnow-flags function.

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> aterm-1.0.0.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

  22 Nov 2005; Simon Stelling <blubb@gentoo.org> aterm-1.0.0.ebuild:
  added ~amd64 keyword

*aterm-1.0.0 (23 Sep 2005)

  23 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> +aterm-1.0.0.ebuild:
  Version bump for bug #106099.

  13 Jul 2005; bret curtis <psi29a@gentoo.org> aterm-1.00_beta2.ebuild:
  added to mips for testing

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org> aterm-0.4.2-r11.ebuild:
  stable on mips

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> aterm-1.00_beta2.ebuild:
  added ~ppc64

  14 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> metadata.xml:
  Added afterstep herd.

  16 May 2005; Jason Wever <weeve@gentoo.org> aterm-1.00_beta2.ebuild:
  Added ~sparc keyword.

  09 May 2005; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Change maintainers to kloeri + ka0ttic.

  04 May 2005; David Holm <dholm@gentoo.org> aterm-1.00_beta2.ebuild:
  Added to ~ppc.

  02 May 2005; Michał Januszewski <spock@gentoo.org>
  +files/aterm-1.00-beta2-bgfix.patch, aterm-1.00_beta2.ebuild:
  Added a fix for bug #79397.

*aterm-0.4.2-r13 (23 Apr 2005)

  23 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> +aterm-0.4.2-r13.ebuild:
  Split cjk USE into linguas_ja, linguas_zh_TW and linguas_th.
  This closes bug #78548.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> aterm-0.4.2-r11.ebuild:
  Stable on ppc64

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> aterm-0.4.2-r11.ebuild:
  stable on amd64

  07 Apr 2005; Micha? Januszewski <spock@gentoo.org>
  aterm-1.00_beta2.ebuild:
  Fixed the dependency on afterstep. Aterm-1.00 will not work properly with
  afterstep < 2.00.

  14 Feb 2005; Micha? Januszewski <spock@gentoo.org>
  aterm-0.4.2-r11.ebuild, aterm-0.4.2-r12.ebuild, aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r9.ebuild:
  Removed references to 'macos'.

  13 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> aterm-0.4.2-r11.ebuild:
  Stable on alpha.

  07 Feb 2005; Sven Wegener <swegener@gentoo.org> aterm-0.4.2-r11.ebuild,
  aterm-0.4.2-r12.ebuild, aterm-0.4.2-r7.ebuild, aterm-0.4.2-r9.ebuild:
  Added missing digest entries.

*aterm-0.4.2-r12 (06 Feb 2005)

  06 Feb 2005; Micha? Januszewski <spock@gentoo.org>
  +files/aterm-0.4.2-scroll-double-free.patch, +aterm-0.4.2-r12.ebuild,
  aterm-1.00_beta2.ebuild:
  Added a fix for bug #75604. aterm-0.4.2-r12 is the first 0.4.2 ebuild that
  uses the xgetdefault USE flag. If you have some problems with how your
  ~/.Xdefaults is handled, try enabling/disabling this flag.

*aterm-1.00_beta2 (06 Feb 2005)

  06 Feb 2005; Micha? Januszewski <spock@gentoo.org>
  +aterm-1.00_beta2.ebuild:
  Version bump (closes #77615). All arches other than x86 got dropped due to
  changes in the code and the new dependency on AfterStep. Most of the patches
  we have been using so far either got integrated upstream or dropped. Those
  that got dropped will most likely not be put back - if anyone wants some new
  features, contact the upstream devs, and don't open bugs about them on the
  Gentoo Bugzilla. Please note the lack of a -ja patch. No such patch has been
  released for this new version of aterm. For now we'll have to rely on aterm's
  support for big5/kanji/thai.

  05 Feb 2005; Michael Hanselmann <hansmi@gentoo.org>
  aterm-0.4.2-r11.ebuild:
  Stable on ppc.

  18 Jan 2005; Micha? Januszewski <spock@gentoo.org>
  files/aterm-0.4.2-internal-border.patch:
  Added a simple fix for the internal-border related bug #72970.

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> aterm-0.4.2-r11.ebuild:
  Stable on sparc

  12 Jan 2005; Guy Martin <gmsoft@gentoo.org> aterm-0.4.2-r11.ebuild:
  Stable on hppa.

  12 Jan 2005; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r11.ebuild:
  Marked stable on x86.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r11.ebuild,
  aterm-0.4.2-r7.ebuild, aterm-0.4.2-r9.ebuild:
  Added a fix for the -lXmu bug with the latest versions of x.org, bug
  #74049.

  19 Dec 2004; Yuta SATOH <nigoro@gentoo.org> aterm-0.4.2-r11.ebuild:
  added ~ppc64

  19 Dec 2004; Yuta SATOH <nigoro@gentoo.org> aterm-0.4.2-r9.ebuild:
  Stable on ppc64

  22 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> aterm-0.4.2-r11.ebuild,
  aterm-0.4.2-r7.ebuild, aterm-0.4.2-r9.ebuild:
  Disabled append-flags on ppc-macos since Apple's binutils doesn't
  understand -z flag; bug #68489.

  13 Oct 2004; Akinori Hattori <hattya@gentoo.org> aterm-0.4.2-r9.ebuild:
  add ~ia64, bug #66906.

  04 Sep 2004; Michal Januszewski <spock@gentoo.org> -aterm-0.4.2-r10.ebuild,
  -aterm-0.4.2-r4.ebuild, -aterm-0.4.2-r8.ebuild:
  Removed old ebuilds.

  04 Sep 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r10.ebuild,
  aterm-0.4.2-r11.ebuild, aterm-0.4.2-r4.ebuild, aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r8.ebuild, aterm-0.4.2-r9.ebuild:
  Updated all ebuilds to make aterm not use lazy bindings.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  aterm-0.4.2-r7.ebuild, aterm-0.4.2-r8.ebuild, aterm-0.4.2-r9.ebuild:
  Masked aterm-0.4.2-r9.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  aterm-0.4.2-r7.ebuild, aterm-0.4.2-r8.ebuild:
  Masked aterm-0.4.2-r8.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  aterm-0.4.2-r7.ebuild:
  Masked aterm-0.4.2-r7.ebuild stable for ppc

  01 Sep 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r11.ebuild:
  Added two config options suggested by Seemant.

*aterm-0.4.2-r11 (23 Aug 2004)

  23 Aug 2004; Michal Januszewski <spock@gentoo.org>
  +files/aterm-0.4.2-internal-border.patch, +aterm-0.4.2-r11.ebuild:
  Added a patch to let the user specify the value of internalBorder. Closes bug
  #60813.

  07 Aug 2004; Tom Martin <slarti@gentoo.org> aterm-0.4.2-r9.ebuild:
  Stable on amd64.

  03 Aug 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r10.ebuild,
  aterm-0.4.2-r4.ebuild, -aterm-0.4.2-r5.ebuild, -aterm-0.4.2-r6.ebuild,
  aterm-0.4.2-r7.ebuild, aterm-0.4.2-r8.ebuild, aterm-0.4.2-r9.ebuild:
  Fixed a setgid bug (#58907) and removed old ebuilds.

  31 Jul 2004; Stephen P. Becker <geoman@gentoo.org> aterm-0.4.2-r10.ebuild,
  aterm-0.4.2-r7.ebuild:
  r7 stable, r10 testing on mips

  17 Jul 2004; Alexander Plank <alexander@gentoo.org> aterm-0.4.2-r9.ebuild:
  add macos keyword

  13 Jul 2004; Michal Januszewski <spock@gentoo.org>
  +files/aterm-0.4.2-ja-savelines.patch, aterm-0.4.2-r10.ebuild:
  Added a special savelines patch for CJK users, the standard one can't be
  applied cleany after the -ja patch. This closes #56904.

  12 Jul 2004; Tom Gall <tgall@gentoo.org> aterm-0.4.2-r9.ebuild:
  added ~ppc64, bug #55255

*aterm-0.4.2-r10 (12 Jul 2004)

  12 Jul 2004; Michal Januszewski <spock@gentoo.org>
  +files/aterm-0.4.2-savelines.patch, +aterm-0.4.2-r10.ebuild:
  Added a patch to make aterm accept saveLines values > 32767 (and <= 65535).
  This fixes the crashes people were getting when they had their saveLines set
  to a value close to the boundary (32676) and closes bug #56506.

  03 Jul 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r9.ebuild:
  Stable on x86

  13 Jun 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r9.ebuild:
  Added a fix for bug #52770.

  12 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> aterm-0.4.2-r9.ebuild:
  Stable on alpha.

  09 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r8.ebuild, aterm-0.4.2-r9.ebuild:
  Fix use invocation

  24 May 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r4.ebuild,
  aterm-0.4.2-r5.ebuild, aterm-0.4.2-r6.ebuild, aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r8.ebuild, aterm-0.4.2-r9.ebuild:
  Changed the URLs pointing to the -ja patch. This closes bug #51258.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> aterm-0.4.2-r9.ebuild:
  Add inherit eutils

  30 Mar 2004; Michal Januszewski <spock@gentoo.org>
  files/aterm-0.4.2-copynpaste-r3.patch:
  There was a nasty bug in the patch I created yesterday, so here it is - an
  updated version.

  28 Mar 2004; Jon Portnoy <avenj@gentoo.org> aterm-0.4.2-r8.ebuild :
  Stable on AMD64.

*aterm-0.4.2-r9 (29 Mar 2004)

  29 Mar 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r9.ebuild,
  files/aterm-0.4.2-copynpaste-r3.patch:
  Updated the copy'n'paste patch to make jedit happy and close #42683. Seems my
  ears were long enough after all ;)

  27 Mar 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r4.ebuild,
  aterm-0.4.2-r5.ebuild, aterm-0.4.2-r6.ebuild, aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r8.ebuild:
  Ebuild clean-ups.

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org> aterm-0.4.2-r7.ebuild:
  Added ~mips keyword

  23 Feb 2004; Sven Blumenstein <bazik@gentoo.org> aterm-0.4.2-r8.ebuild:
  Stable on sparc.

  17 Feb 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r7.ebuild,
  aterm-0.4.2-r8.ebuild, metadata.xml:
  Marked -r7 and -r8 stable on x86.

  16 Feb 2004; Jason Wever <weeve@gentoo.org> aterm-0.4.2-r6.ebuild:
  Marked stable on sparc.

  31 Jan 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r5.ebuild,
  aterm-0.4.2-r6.ebuild:
  Moved -r5 and -r6 to stable on x86.

*aterm-0.4.2-r8 (31 Jan 2004)

  31 Jan 2004; Michal Januszewski <spock@gentoo.org> aterm-0.4.2-r8.ebuild,
  files/aterm-0.4.2-patch-pack000.patch:
  Added a patch for pasting large amounts of texts (thanks to Mina Naguib for
  submitting it on bug #37733), added a bunch of patches taken from Debian.
  These have all been merged into one file - patch-pack000.patch. They can
  downloaded from
  http://dev.gentoo.org/~spock/stuff/aterm-0.4.2-patchpack000.tar.bz2
  as separate files in a tar.bz2 archive.

*aterm-0.4.2-r7 (17 Jan 2004)

  17 Jan 2004; Michal Januszewski <spock@gentoo.org>
  aterm-0.4.2-r4.ebuild, aterm-0.4.2-r5.ebuild, aterm-0.4.2-r7.ebuild,
  metadata.xml, files/aterm-0.4.2-copynpaste.patch,
  files/aterm-0.4.2-paste.patch, files/aterm-0.4.2-paste_mouse_outside.patch:
  Added metadata.xml, bumped to -r7 (added patches from bugs #30958 and #30298).

*aterm-0.4.2-r6 (15 Jan 2004)

  15 Jan 2004; Aron Griffis <agriffis@gentoo.org> aterm-0.4.2-r6.ebuild,
  files/aterm-0.4.2-qtpaste.patch:
  Add qt pasting patch from bug 29232

  03 Dec 2003; Chuck Short <zul@gentoo.org> aterm-0.4.2-r5.ebuild:
  Added ~amd64 keyword, closes #34900.

*aterm-0.4.2-r5 (31 Oct 2003)

  31 Oct 2003; Masatomo Nakano <nakano@gentoo.org> aterm-0.4.2-r5.ebuild,
  files/aterm-0.4.2-borderless.patch:
  Added a pacth to allow for a borderless aterm.
  Thanks to Rob Kruus <crowbar@netcom.ca>. Close #32387

*aterm-0.4.2-r4 (19 Jan 2003)

  02 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> aterm-0.4.2-r4.ebuild:
  Install man page. This closes Bug #30042

  11 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> aterm-0.4.2-r3.ebuild aterm-0.4.2-r4.ebuild :
  Chmod and chown aterm bin. Closes #15548.

  27 Mar 2003; Masatomo Nakano <nakano@genoo.org> aterm-0.4.2-r4.ebuild:
  Marked as stable.

  25 Mar 2003; Aron Griffis <agriffis@gentoo.org> aterm-0.4.2-r4.ebuild:
  Add ~alpha to KEYWORDS

  19 Jan 2003; Masatomo Nakano <nakano@gentoo.org> aterm-0.4.2-r4.ebuild
  files/digest-aterm-0.4.2-r4 :
  added Kanji(Japanese chars) support and XIM support.
  thanks to chutz@chubaka.net (Georgi Georgiev). bugs #13870

*aterm-0.4.2-r3 (11 Jun 2002)
  30 Dec 2002; Martin Holzer <mholzer@gentoo.org> aterm-0.4.2-r3.ebuild :
  Change SRC_URI to use mirror://sf

  9 Dec 2002; B.Lauwers <blauwers@gentoo.org> aterm-0.4.2-r3.ebuild :
  Added sparc to keywords

  3 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> aterm-0.4.2-r3.ebuild : 
  Added ppc to KEYWORDS.

  11 Jun 2002; Seemant Kulleen <seemant@gentoo.org> aterm-0.4.2-r4.ebuild
  files/digest-aterm-0.4.2-r3 :

  Fixes Home/End keys working in mutt and vim.  Submitted by quixus@snego.de
  (Karsten) in bug #3630

*aterm-0.4.2-r2 (17 May 2002)

  17 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> aterm-0.4.2-r2.ebuild files/digest-aterm-0.4.2-r2:
  Added proper backspace support.

  Removed aterm-0.4.2-r1.ebuild files/digest-aterm-0.4.2-r1

*aterm-0.4.2-r1 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> aterm-0.4.2-r1.ebuild :
  man page/LFH compliance submitted by Matthew Kennedy

*aterm-0.4.2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
