# ChangeLog for net-wireless/rtl-sdr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-wireless/rtl-sdr/ChangeLog,v 1.8 2013/06/28 22:13:36 zerochaos Exp $

  28 Jun 2013; Rick Farina <zerochaos@gentoo.org> -rtl-sdr-0.5.0-r1.ebuild,
  -rtl-sdr-0_pre20130414.ebuild, rtl-sdr-0.5.0.ebuild, rtl-sdr-9999.ebuild:
  remove old ebuild, remove udev rule in favor of improved elog messages

*rtl-sdr-0.5.0-r1 (27 Jun 2013)

  27 Jun 2013; Rick Farina <zerochaos@gentoo.org> +rtl-sdr-0.5.0-r1.ebuild,
  rtl-sdr-9999.ebuild:
  adding upstream udev rule

  05 Jun 2013; Rick Farina <zerochaos@gentoo.org> rtl-sdr-0.5.0.ebuild:
  fix bug #472418 caused by not correcting SRC_URI

*rtl-sdr-0.5.0 (05 Jun 2013)

  05 Jun 2013; Rick Farina <zerochaos@gentoo.org> +rtl-sdr-0.5.0.ebuild,
  rtl-sdr-9999.ebuild:
  upstream made a snapshot, and I added an ~arm keyword

*rtl-sdr-0_pre20130414 (01 Jun 2013)

  01 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +rtl-sdr-0_pre20130414.ebuild, rtl-sdr-9999.ebuild:
  Add snapshot ebuild.

  11 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  rtl-sdr-9999.ebuild:
  Install udev rules file to documentation directory and notify user of its
  purpose.

  05 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> metadata.xml:
  Assign maintainership to radio herd.

*rtl-sdr-9999 (12 Apr 2012)

  12 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> +metadata.xml,
  +rtl-sdr-9999.ebuild:
  Initial commit.
