# ChangeLog for dev-libs/libusb-compat
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libusb-compat/ChangeLog,v 1.49 2014/01/15 10:44:21 ago Exp $

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for x86, wrt bug #488708

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for sparc, wrt bug #488708

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for ppc, wrt bug #488708

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for ia64, wrt bug #488708

  03 Jan 2014; Chema Alonso <nimiux@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for amd64 wrt bug #488708

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for ppc64, wrt bug #488708

  27 Nov 2013; Markus Meier <maekke@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  arm stable, bug #488708

  13 Nov 2013; Matt Turner <mattst88@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  alpha stable, bug 488708.

  24 Oct 2013; Jeroen Roovers <jer@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Stable for HPPA (bug #488708).

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> libusb-compat-0.1.5-r2.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  08 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.5-r2.ebuild:
  Block revision of emul-linux-x86-baselibs that dropped the colliding files.

  07 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.5-r2.ebuild:
  Insert missing MULTILIB_USEDEP to the virtual/libusb:1 dependency.

*libusb-compat-0.1.5-r2 (07 Aug 2013)

  07 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  +libusb-compat-0.1.5-r2.ebuild:
  Conversion to multilib-minimal.eclass.

*libusb-compat-0.1.5-r1 (01 Aug 2013)

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  +libusb-compat-0.1.5-r1.ebuild:
  Move the shared library to / for hid2hci binary from net-wireless/bluez wrt
  #478878 by Alexis Ballier

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for sh, wrt bug #474168

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for s390, wrt bug #474168

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for sparc, wrt bug #474168

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for arm, wrt bug #474168

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for ia64, wrt bug #474168

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for alpha, wrt bug #474168

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for amd64, wrt bug #474168

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for x86, wrt bug #474168

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for ppc64, wrt bug #474168

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for ppc, wrt bug #474168

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> libusb-compat-0.1.5.ebuild:
  Stable for HPPA (bug #474168).

  05 Jun 2013; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Peter Stuge from libusb upstream is sharing ebuild maintenance by his own
  request.

*libusb-compat-0.1.5 (21 May 2013)

  21 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +libusb-compat-0.1.5.ebuild:
  Version bump.

  27 Apr 2013; Fabian Groffen <grobian@gentoo.org> libusb-compat-0.1.4.ebuild:
  Marked ~{ppc,x64}-macos, ~amd64-linux

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  25 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.4.ebuild, -files/libusb-0.1-libusbx.patch:
  Remove now unnecessary patch that was used only for <dev-libs/libusbx-1.0.13.

  21 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.4.ebuild, files/libusb-0.1-libusbx.patch:
  Only apply -libusbx.patch for dev-libs/libusbx < 1.0.13 because upstream has
  different solution in git.

  01 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.4.ebuild:
  Use prune_libtool_files() from eutils.eclass

  01 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.4.ebuild, +files/libusb-0.1-libusbx.patch:
  Don't redefine usbi_log_level because libusbx is now defining it wrt #423135
  by Jeroen Dekien

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> libusb-compat-0.1.4.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #417135

  28 May 2012; Markus Meier <maekke@gentoo.org> libusb-compat-0.1.4.ebuild:
  arm stable, bug #417135

  24 May 2012; Jeroen Roovers <jer@gentoo.org> libusb-compat-0.1.4.ebuild:
  Stable for HPPA (bug #417135).

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.4.ebuild:
  ppc/ppc64 stable wrt #417135

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> libusb-compat-0.1.4.ebuild:
  marked x86 per bug 417135

  22 May 2012; Agostino Sarubbo <ago@gentoo.org> libusb-compat-0.1.4.ebuild:
  Stable for amd64, wrt bug #417135

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libusb-compat-0.1.0.ebuild, -libusb-compat-0.1.3.ebuild:
  old

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.0.ebuild, libusb-compat-0.1.3.ebuild,
  libusb-compat-0.1.4.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

*libusb-compat-0.1.4 (07 May 2012)

  07 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libusb-compat-0.1.4.ebuild:
  Version bump.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libusb-compat-0.1.0.ebuild,
  libusb-compat-0.1.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  libusb-compat-0.1.3.ebuild:
  USE="static-libs" and remove useless libtool file.

  20 Jan 2010; Jonathan Callen <abcd@gentoo.org> libusb-compat-0.1.3.ebuild:
  Keyword ~x86-linux

*libusb-compat-0.1.3 (11 Nov 2009)

  11 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +libusb-compat-0.1.3.ebuild, +files/libusb-0.1-ansi.patch:
  Version bump and include ANSI compat patch from Debian per bug #273752.

  15 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  libusb-compat-0.1.0.ebuild:
  Block libusb-0 from being installed concurrently with libusb-compat.

  14 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  libusb-compat-0.1.0.ebuild:
  Use slot dependancy rather than version.

*libusb-compat-0.1.0 (14 May 2009)

  14 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  +libusb-compat-0.1.0.ebuild, +metadata.xml:
  Bug #247687: libusb-compat support to enable old libusb-using apps with
  the new libusb-1 series. Ebuild by Tiziano Müller <dev-zero@gentoo.org>.
