# ChangeLog for media-gfx/gphotofs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/gphotofs/ChangeLog,v 1.1 2012/10/30 02:19:33 zx2c4 Exp $

*gphotofs-0.5 (30 Oct 2012)

  30 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org> +gphotofs-0.5.ebuild,
  +metadata.xml:
  Initial import of the awesome gphoto2 FUSE helper.
