# ChangeLog for dev-ruby/riel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/riel/ChangeLog,v 1.5 2013/12/16 07:11:10 ago Exp $

  16 Dec 2013; Agostino Sarubbo <ago@gentoo.org> riel-1.2.0.ebuild:
  Add ~x86, wrt bug #494410

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> riel-1.2.0.ebuild:
  Add ~sparc, wrt bug #493006

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> riel-1.2.0.ebuild:
  Add ~ppc, wrt bug #493006

  02 Dec 2013; Jeroen Roovers <jer@gentoo.org> riel-1.2.0.ebuild:
  Marked ~hppa (bug #493006).

*riel-1.2.0 (30 Nov 2013)

  30 Nov 2013; Hans de Graaff <graaff@gentoo.org> +riel-1.2.0.ebuild,
  +metadata.xml:
  Initial import. New dependency for app-text/glark. Ebuild by Peter Wilmott in
  the ruby overlay.
