# ChangeLog for sci-biology/wgs-assembler
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/wgs-assembler/ChangeLog,v 1.13 2013/03/12 12:15:27 jlec Exp $

  12 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  14 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  wgs-assembler-7.0-r1.ebuild:
  x86 stable, see bug 328437

  11 Nov 2012; <ago@gentoo.org> wgs-assembler-7.0-r1.ebuild:
  Stable for amd64, wrt bug #328437

*wgs-assembler-7.0-r1 (10 Nov 2012)

  10 Nov 2012; Justin Lecher <jlec@gentoo.org> wgs-assembler-5.4.ebuild,
  wgs-assembler-6.1.ebuild, wgs-assembler-7.0.ebuild,
  +wgs-assembler-7.0-r1.ebuild, +files/wgs-assembler-7.0-build.patch:
  Respect LDFLAGS, #331935; fix linking with gold; handle static-libs

*wgs-assembler-7.0 (06 Feb 2012)

  06 Feb 2012; Andrey Kislyuk <weaver@gentoo.org> +wgs-assembler-7.0.ebuild:
  Version bump

  20 Mar 2011; Andrey Kislyuk <weaver@gentoo.org> wgs-assembler-5.4.ebuild,
  wgs-assembler-6.1.ebuild:
  Block x11-terms/terminator per bug 359363

  20 Mar 2011; Andrey Kislyuk <weaver@gentoo.org> wgs-assembler-6.1.ebuild:
  Block x11-terms/terminator per bug 359363

  16 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  wgs-assembler-6.1.ebuild:
  stable x86, bug 328437

*wgs-assembler-6.1 (07 May 2010)

  07 May 2010; Andrey Kislyuk <weaver@gentoo.org> -wgs-assembler-5.3.ebuild,
  +wgs-assembler-6.1.ebuild:
  Version bump

  29 Mar 2010; Pacho Ramos <pacho@gentoo.org> wgs-assembler-5.4.ebuild:
  amd64 stable, bug 298775

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  wgs-assembler-5.4.ebuild:
  stable x86, bug 298775

  02 Nov 2009; Andrey Kislyuk <weaver@gentoo.org> wgs-assembler-5.4.ebuild:
  Fix paths generation

*wgs-assembler-5.4 (27 Sep 2009)

  27 Sep 2009; Andrey Kislyuk <weaver@gentoo.org> +wgs-assembler-5.4.ebuild:
  Version bump

*wgs-assembler-5.3 (05 Jun 2009)

  05 Jun 2009; Andrey Kislyuk <weaver@gentoo.org> +wgs-assembler-5.3.ebuild:
  New package, ebuild written by me

