# ChangeLog for app-admin/durep
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/durep/ChangeLog,v 1.21 2012/12/21 01:21:15 hasufell Exp $

  21 Dec 2012; Julian Ospald <hasufell@gentoo.org> -durep-0.9-r3.ebuild,
  -files/durep-0.9-color-output.patch:
  remove old

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> durep-0.9-r4.ebuild:
  x86 stable wrt bug #445498

  04 Dec 2012; Anthony G. Basile <blueness@gentoo.org> durep-0.9-r4.ebuild:
  stable ppc, bug #445498

  01 Dec 2012; <ago@gentoo.org> durep-0.9-r4.ebuild:
  Stable for amd64, wrt bug #445498

*durep-0.9-r4 (01 Dec 2012)

  01 Dec 2012; Julian Ospald <hasufell@gentoo.org> +durep-0.9-r4.ebuild,
  +files/durep-0.9-r4-color-output.patch:
  revbump, apply patch from #436148

  01 Dec 2012; Julian Ospald <hasufell@gentoo.org> durep-0.9-r3.ebuild:
  unlock for ~arch users as well since virtual/perl-Switch is stable now

  01 Dec 2012; Julian Ospald <hasufell@gentoo.org> durep-0.9-r3.ebuild:
  fix dependencies wrt #436148

  01 Dec 2012; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  set myself as maintainer

  10 Jul 2012; Michael Palimaka <kensington@gentoo.org> -durep-0.9-r2.ebuild:
  Remove old.

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> durep-0.9-r3.ebuild:
  x86 stable wrt bug #418485

  07 Jun 2012; Brent Baude <ranger@gentoo.org> durep-0.9-r3.ebuild:
  Marking durep-0.9-r3 ppc for bug 418485

  01 Jun 2012; Agostino Sarubbo <ago@gentoo.org> durep-0.9-r3.ebuild:
  Stable for amd64, wrt bug #418485

*durep-0.9-r3 (03 Mar 2012)

  03 Mar 2012; Pacho Ramos <pacho@gentoo.org> +durep-0.9-r3.ebuild,
  +files/durep-0.9-dirhandle.patch:
  Fix dirhandle errors, bug #343913 by Jesús Guerrero and Ian Delaney.

  04 Nov 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add maintainer-needed@.

  21 Sep 2006; <blubb@gentoo.org> durep-0.9-r2.ebuild:
  stable on amd64

  21 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> durep-0.9-r2.ebuild:
  ppc stable, bug #148318

  20 Sep 2006; <ticho@gentoo.org> durep-0.9-r2.ebuild:
  Stable on x86, bug #148318.

*durep-0.9-r2 (04 Jun 2006)

  04 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +files/durep-0.9-gigabyte.patch, +durep-0.9-r2.ebuild:
  Fix by Stephen Tallowitz for gigabyte output #108942.

  22 Jul 2005; David Holm <dholm@gentoo.org> durep-0.9-r1.ebuild:
  Added to ~ppc.

*durep-0.9-r1 (19 Apr 2005)

  19 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/durep-0.9-color-output.patch, +durep-0.9-r1.ebuild:
  Add support for colored output by Daniele Antonini #88706.

*durep-0.9 (11 Feb 2004)

  11 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Stefan Sperling #53675.
