# ChangeLog for x11-libs/gtkglext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/gtkglext/ChangeLog,v 1.82 2013/04/10 20:22:18 ago Exp $

  10 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for hppa, wrt bug #458984

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gtkglext-1.2.0-r1.ebuild:
  Stable for amd64, wrt bug #458984

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtkglext-1.2.0.ebuild, gtkglext-1.2.0-r1.ebuild:
  Depend on pangox-compat if using pango-1.32.

*gtkglext-1.2.0-r1 (10 Sep 2012)

  10 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtkglext-1.2.0.ebuild, +gtkglext-1.2.0-r1.ebuild:
  Add virtual/glu dependency for mesa-9, bug #434426, thanks to Andreas
  Sturmlechner. Add missing X deps. Revbump to drop static libraries and .la
  files.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gtkglext-1.2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Sep 2010; Justin Lecher <jlec@gentoo.org> gtkglext-1.2.0.ebuild:
  Keyworded for ~-linux

  17 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  gtkglext-1.2.0.ebuild:
  Remove virtual/glu where already virtual/opengl is stated.

  14 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org> gtkglext-1.2.0.ebuild:
  Remove active deprecation definitions, bug #308973.

  05 May 2009; Samuli Suominen <ssuominen@gentoo.org> gtkglext-1.2.0.ebuild:
  Move to EAPI2 and remove USE doc which didn't do anything since the
  documentation has been prebuilt.

  05 May 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gtkglext-1.2.0.ebuild:
  needs eutils for built_with_use

  17 Nov 2008; Daniel Gryniewicz <dang@gentoo.org> gtkglext-1.2.0.ebuild:
  Needs pango with X. Bug #247004

  15 Aug 2007; Jeroen Roovers <jer@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable for HPPA (bug #187656).

  14 Jun 2007; Samuli Suominen <drac@gentoo.org> gtkglext-1.2.0.ebuild:
  Keyword arm for bug 176517.

  02 May 2007; Jeroen Roovers <jer@gentoo.org> gtkglext-1.2.0.ebuild:
  Marked ~hppa (bug #176517).

  29 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/gtkglext-1.0.6-pangox.patch, -gtkglext-1.0.6-r3.ebuild:
  remove old version depping on opengl-update; bug #170889

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> gtkglext-1.2.0.ebuild:
  ia64 stable wrt bug 156199

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  06 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on Alpha.

  26 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> gtkglext-1.2.0.ebuild:
  Add ~x86-fbsd keyword.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on ppc64; bug #156199

  27 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on sparc wrt #156199

  25 Nov 2006; Andrej Kacian <ticho@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on x86, bug #156199.

  25 Nov 2006; Olivier Crête <tester@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on amd64 for bug #156199

  25 Nov 2006; nixnut <nixnut@gentoo.org> gtkglext-1.2.0.ebuild:
  Stable on ppc wrt bug 156199

  23 May 2006; Markus Rothe <corsair@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  Stable on ppc64

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-gtkglext-1.0.6-r3, Manifest:
  Fixing SHA256 digest, pass four

*gtkglext-1.2.0 (24 Mar 2006)

  24 Mar 2006; Marinus Schraal <foser@gentoo.org> gtkglext-1.2.0.ebuild :
  New release (#125076), removed the opengl switch (#116715)

  15 Mar 2006; Markus Rothe <corsair@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  Added ~ppc64

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  gtkglext-1.0.6-r3.ebuild:
  Stable on ppc.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  stable on amd64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  Mark 1.0.6-r3 stable on alpha

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  Mark 1.0.6-r3 stable on ia64

  01 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gtkglext-1.0.6-r3.ebuild:
  Stable on sparc

  30 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gtkglext-1.0.6-r3.ebuild:
  Stable on x86 wrt bug #113617

*gtkglext-1.0.6-r3 (18 Sep 2005)

  18 Sep 2005; Mike Gardiner <obz@gentoo.org>
  +files/gtkglext-1.0.6-pangox.patch, +gtkglext-1.0.6-r3.ebuild:
  Added a patch to correctly link libgtkglext against pangox. Please see bug
  #105493 for more information, thanks to Martin <azarah@gentoo.org> for the
  patch.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  gtkglext-1.0.6-r2.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gtkglext-1.0.6-r2.ebuild:
  Stable on alpha.

  13 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  gtkglext-1.0.6-r2.ebuild:
  Stable on ia64.

  10 Apr 2005; Simon Stelling <blubb@gentoo.org> gtkglext-1.0.6-r2.ebuild:
  stable on amd64

  08 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gtkglext-1.0.6-r2.ebuild:
  Stable on sparc

*gtkglext-1.0.6-r2 (01 Feb 2005)

  01 Feb 2005; foser <foser@gentoo.org> gtkglext-1.0.6-r2.ebuild :
  Re-add altered gl switch #79693

*gtkglext-1.0.6-r1 (31 Jan 2005)

  31 Jan 2005; foser <foser@gentoo.org> gtkglext-1.0.6-r1.ebuild :
  Remove the gl switch zut for #79693

  12 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gtkglext-1.0.6.ebuild:
  Stable sparc.

  28 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gtkglext-1.0.6.ebuild:
  Stable on amd64 ahead off maintainer arch as it's the only one keyworded for
  amd64 and it's been working good for me with no bugs in bugzilla.

  08 Aug 2004; Tom Martin <slarti@gentoo.org> gtkglext-1.0.3.ebuild,
  gtkglext-1.0.4.ebuild, gtkglext-1.0.5.ebuild, gtkglext-1.0.6.ebuild:
  Typo in DESCRIPTION: extention -> extension. Bug 59717.

  19 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> gtkglext-1.0.6.ebuild:
  marked ~amd64

  11 Apr 2004; Donnie Berkholz <spyderous@gentoo.org>; gtkglext-1.0.5.ebuild,
  gtkglext-1.0.6.ebuild:
  Fixes for xorg-x11 compatibility.

*gtkglext-1.0.6 (04 Apr 2004)

  04 Apr 2004; Alastair Tse <liquidx@gentoo.org> gtkglext-1.0.5.ebuild,
  gtkglext-1.0.6.ebuild:
  version bump (#46651)

  18 Mar 2004; Aron Griffis <agriffis@gentoo.org> gtkglext-1.0.5.ebuild:
  stable on alpha and ia64

  13 Mar 2004; David Holm <dholm@gentoo.org> gtkglext-1.0.5.ebuild:
  Added to ~ppc.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> gtkglext-1.0.4.ebuild:
  stable on alpha

*gtkglext-1.0.5 (25 Nov 2003)

  25 Nov 2003; foser <foser@gentoo.org> gtkglext-1.0.5.ebuild :
  New release

  24 Nov 2003; Aron Griffis <agriffis@gentoo.org> gtkglext-1.0.4.ebuild:
  Add ~alpha to KEYWORDS

*gtkglext-1.0.4 (21 Sep 2003)

  21 Sep 2003; Alastair Tse <liquidx@gentoo.org> gtkglext-1.0.3.ebuild,
  gtkglext-1.0.4.ebuild:
  version bump

  24 Aug 2003; Martin Schlemmer <azarah@gentoo.org> gtkglext-1.0.3.ebuild:
  Fix RDEPEND to include >=dev-libs/glib-2 and not >=x11-libs/glib-2.

  23 Aug 2003; Mike Gardiner <obz@gentoo.org> gtkglext-1.0.0.ebuild,
  gtkglext-1.0.2.ebuild, gtkglext-1.0.3.ebuild:
  Fix DEPEND to include RDEPEND and not itself

*gtkglext-1.0.3 (20 Aug 2003)

  20 Aug 2003; Mike Gardiner <obz@gentoo.org> gtkglext-1.0.2.ebuild,
  gtkglext-1.0.3.ebuild:
  Version bump, cleaned dependencies, and bumped 1.0.2 stable on x86

*gtkglext-1.0.2 (30 Jul 2003)

  30 Jul 2003; foser <foser@gentoo.org> gtkglext-1.0.2.ebuild :
  And another release

*gtkglext-1.0.1 (28 Jul 2003)

  28 Jul 2003; foser <foser@gentoo.org> gtkglext-1.0.1.ebuild :
  New version

*gtkglext-1.0.0 (15 May 2003)

  15 May 2003; Alastair Tse <liquidx@gentoo.org> gtkglext-1.0.0.ebuild:
  version bump

*gtkglext-0.99.1 (05 May 2003)

  05 May 2003; Alastair Tse <liquidx@gentoo.org> gtkglext-0.99.1.ebuild:
  version bump

*gtkglext-0.7.1 (21 Mar 2003)

  21 Mar 2003; foser <foser@gentoo.org> gtkglext-0.7.1.ebuild :
  New version
  Added some extra logic to get around possible build problems with nvidia headers

*gtkglext-0.7.0 (31 Jan 2003)

  31 Jan 2003; foser <foser@gentoo.org> gtkglext-0.7.0.ebuild :
  New version, now uses gnome2 eclass

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gtkglext-0.5.0 (13 Aug 2002)
  13 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> gtkglext-0.5.0.ebuild:
  Version bump, and updated GTK+ deps to the latest version.

*gtkglext-0.4.1 (31 Jul 2002)
  31 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> gtkglext-0.4.1.ebuild:
  Version bump, and mirror://sourceforge

*gtkglext-0.3.2 (04 Jul 2002)
  04 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> gtkglext-0.3.2.ebuild:
  new version

*gtkglext-0.3.1 (03 Jul 2002)
  03 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> gtkglext-0.3.1.ebuild :
  new version

*gtkglext-0.3.0-r1 (27 Jun 2002)
  27 Jun 2002; Spider <spider@gentoo.org> gtkglext-0.3.0-r1.ebuild :
  fixed some typos
  
*gtkglext-0.3.0 (21 Jun 2002)
  21 Jun 2002; Spider <spider@gentoo.org> gtkglext-0.3.0.ebuild :
  new version, copy of old ebuild with new gtk+ dep
  
*gtkglext-0.2.0 (14 Jun 2002)
  14 Jun 2002 ; Spider <spider@gentoo.org> ChangeLog gtkglext-0.2.0.ebuild :
  initial package release, from "friedman@ucla.edu (Scott A. Friedman)"
