# ChangeLog for sci-libs/btf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/btf/ChangeLog,v 1.8 2013/06/24 23:00:02 bicatali Exp $

  24 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> -btf-1.0.1.ebuild,
  -btf-1.1.0.ebuild, -btf-1.1.2.ebuild, btf-1.2.0.ebuild:
  Switch to EAPI5 and new tar ball

*btf-1.2.0 (12 Nov 2012)

  12 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +btf-1.2.0.ebuild,
  metadata.xml:
  Version bump

*btf-1.1.3 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +btf-1.1.3.ebuild:
  Version bump

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> btf-1.0.1.ebuild,
  btf-1.1.0.ebuild, btf-1.1.2.ebuild, metadata.xml:
  Straight out QA issues

*btf-1.1.2 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +btf-1.1.2.ebuild:
  Bump

  25 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> btf-1.1.0.ebuild:
  Added static-libs flag

*btf-1.1.0 (21 Nov 2009)

  21 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> +btf-1.1.0.ebuild:
  Version bump

*btf-1.0.1 (05 Feb 2008)

  05 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/btf-1.0.1-autotools.patch, +metadata.xml, +btf-1.0.1.ebuild:
  Initial import, part of the suitesparse
