# ChangeLog for app-pda/iripdb
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-pda/iripdb/ChangeLog,v 1.15 2010/09/12 13:18:45 pacho Exp $

  12 Sep 2010; Pacho Ramos <pacho@gentoo.org> iripdb-0.1.3b.ebuild:
  Make this respect LDFLAGS, bug #334463 by Diego E. 'Flameeyes' Pettenò.
  Thanks a lot to Dane Smith for the fix. Make DESCRIPTION shorter to make
  repoman happier.

  13 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> iripdb-0.1.3b.ebuild:
  Remove filter-flags for GCC 3.3+.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Mar 2006; Mark Loeser <halcy0n@gentoo.org> iripdb-0.1.3b.ebuild:
  Add DEPEND on app-arch/unzip

  08 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> metadata.xml:
  Remove retiring dev from metadata.

  02 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org> -iripdb-0.1.1.ebuild:
  removed old and dep-broken version

  19 Feb 2005; Sven Wegener <swegener@gentoo.org> iripdb-0.1.3b.ebuild:
  Fixed invalid atoms in *DEPEND.

*iripdb-0.1.3b (19 Feb 2005)

  19 Feb 2005; Tony Vroon <chainsaw@gentoo.org> +iripdb-0.1.3b.ebuild:
  Version bump, closes bug #78261.

  03 Dec 2004; Tom Martin <slarti@gentoo.org> iripdb-0.1.1.ebuild:
  Marked ~amd64.

  31 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org> iripdb-0.1.1.ebuild:
  changed $CC to use fetch from tc-getCC in toolchain-funcs.eclass

  17 Oct 2004; David Holm <dholm@gentoo.org> iripdb-0.1.1.ebuild:
  Added to ~ppc.

  22 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> iripdb-0.1.1.ebuild:
  Using CC instead of gcc; respecting CFLAGS.

*iripdb-0.1.1 (22 Sep 2004)

  22 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +iripdb-0.1.1.ebuild:
  New package added; keyworded for ~x86.

