# ChangeLog for dev-perl/Getopt-GUI-Long
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Getopt-GUI-Long/ChangeLog,v 1.4 2013/03/13 13:16:38 xmw Exp $

*Getopt-GUI-Long-0.930.0 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +Getopt-GUI-Long-0.930.0.ebuild:
  Version bump

*Getopt-GUI-Long-0.920.0 (24 Jun 2012)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> -Getopt-GUI-Long-0.92.ebuild,
  +Getopt-GUI-Long-0.920.0.ebuild:
  Change version scheme. Fix Header. Raise EAPI

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Getopt-GUI-Long-0.92 (29 May 2012)

  29 May 2012; Michael Weber <xmw@gentoo.org> +Getopt-GUI-Long-0.92.ebuild,
  +metadata.xml:
  Initial import to resolve bug 418011 (thanks Michael Orlitzky)
