# ChangeLog for dev-perl/HTML-Tree
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTML-Tree/ChangeLog,v 1.77 2013/02/19 02:36:00 zmedico Exp $

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> HTML-Tree-5.30.0.ebuild:
  Add ~arm-linux keyword.

  07 Jan 2013; Mike Frysinger <vapier@gentoo.org> HTML-Tree-4.200.0.ebuild,
  HTML-Tree-5.30.0.ebuild:
  Add m68k love.

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -HTML-Tree-5.20.0.ebuild:
  Cleanup

*HTML-Tree-5.30.0 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +HTML-Tree-5.30.0.ebuild:
  Version bump

*HTML-Tree-5.20.0 (28 Jun 2012)

  28 Jun 2012; Torsten Veller <tove@gentoo.org> +HTML-Tree-5.20.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -HTML-Tree-3.23.ebuild:
  Cleanup

  08 Mar 2012; Brent Baude <ranger@gentoo.org> HTML-Tree-4.200.0.ebuild:
  Marking HTML-Tree-4.200.0 ppc64 for bug 392789

  02 Feb 2012; Brent Baude <ranger@gentoo.org> HTML-Tree-4.200.0.ebuild:
  Marking HTML-Tree-4.200.0 ppc for bug 392789

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org> HTML-Tree-4.200.0.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #392789

  13 Dec 2011; Agostino Sarubbo <ago@gentoo.org> HTML-Tree-4.200.0.ebuild:
  Stable for AMD64, wrt bug #392789

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> HTML-Tree-4.200.0.ebuild:
  Stable for HPPA (bug #392789).

  11 Dec 2011; Markus Meier <maekke@gentoo.org> HTML-Tree-4.200.0.ebuild:
  arm stable, bug #392789

  11 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTML-Tree-4.200.0.ebuild:
  x86 stable wrt bug #392789

  30 Jul 2011; Torsten Veller <tove@gentoo.org> HTML-Tree-3.23.ebuild,
  HTML-Tree-4.200.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

  30 Jul 2011; Torsten Veller <tove@gentoo.org> -HTML-Tree-4.1.ebuild:
  Cleanup

*HTML-Tree-4.200.0 (07 Apr 2011)

  07 Apr 2011; Torsten Veller <tove@gentoo.org> +HTML-Tree-4.200.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -HTML-Tree-4.0.ebuild:
  Cleanup

*HTML-Tree-4.1 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org> +HTML-Tree-4.1.ebuild:
  Version bump

*HTML-Tree-4.0 (21 Sep 2010)

  21 Sep 2010; Torsten Veller <tove@gentoo.org> +HTML-Tree-4.0.ebuild:
  Version bump

  02 Feb 2010; Hanno Boeck <hanno@gentoo.org> HTML-Tree-3.23.ebuild:
  Fix license.

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> HTML-Tree-3.23.ebuild:
  Transfer Prefix keywords

  30 Sep 2008; Torsten Veller <tove@gentoo.org> HTML-Tree-3.23.ebuild:
  mips -> ~mips

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -HTML-Tree-3.19.01.ebuild,
  -HTML-Tree-3.21.ebuild, HTML-Tree-3.23.ebuild:
  Cleanup

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org> HTML-Tree-3.23.ebuild:
  keyword ~sparc-fbsd

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> HTML-Tree-3.23.ebuild:
  Stable for HPPA too.

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> HTML-Tree-3.23.ebuild:
  alpha stable

  12 May 2007; Joshua Kinard <kumba@gentoo.org> HTML-Tree-3.23.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  HTML-Tree-3.23.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> HTML-Tree-3.23.ebuild:
  Stable on ppc64

  13 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.19.01.ebuild, HTML-Tree-3.21.ebuild, HTML-Tree-3.23.ebuild:
  Removed CHANGES from mydoc, bug 169551

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> HTML-Tree-3.23.ebuild:
  Stable on x86, bug #169152.

  04 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.23.ebuild:
  Correcting dep, thanks ticho :)

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.23.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.23.ebuild:
  Marking amd64 stable

*HTML-Tree-3.23 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +HTML-Tree-3.23.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> HTML-Tree-3.21.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  HTML-Tree-3.21.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> HTML-Tree-3.21.ebuild:
  Stable on Alpha.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -HTML-Tree-3.17.ebuild, -HTML-Tree-3.18.ebuild, HTML-Tree-3.19.01.ebuild,
  HTML-Tree-3.21.ebuild:
  Marking amd64, sparc stable; cleaned up old ebuilds

  22 Aug 2006; Yuval Yaari <yuval@gentoo.org> HTML-Tree-3.19.01.ebuild,
  HTML-Tree-3.21.ebuild:
  Fixing HOMEPAGE which was wrong...

*HTML-Tree-3.21 (22 Aug 2006)

  22 Aug 2006; Christian Hartmann <ian@gentoo.org> +HTML-Tree-3.21.ebuild:
  Version bump

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.17.ebuild, HTML-Tree-3.18.ebuild, HTML-Tree-3.19.01.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> HTML-Tree-3.17.ebuild,
  HTML-Tree-3.18.ebuild, HTML-Tree-3.19.01.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  HTML-Tree-3.19.01.ebuild:
  Add ~x86-fbsd keyword.

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> HTML-Tree-3.19.01.ebuild:
  Marked stable on mips.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> HTML-Tree-3.19.01.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> HTML-Tree-3.19.01.ebuild:
  Mark 3.19.01 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> HTML-Tree-3.19.01.ebuild:
  Mark 3.19.01 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> HTML-Tree-3.19.01.ebuild:
  Stable on ppc64

  18 Jan 2006; Guy Martin <gmsoft@gentoo.org> HTML-Tree-3.19.01.ebuild:
  Stable on hppa.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  HTML-Tree-3.19.01.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.19.01.ebuild:
  Marking stable sparc x86

*HTML-Tree-3.19.01 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +HTML-Tree-3.19.01.ebuild:
  Version bump

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> HTML-Tree-3.18.ebuild:
  Stable on ppc.

  12 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org> HTML-Tree-3.18.ebuild:
  stable on alpha

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> HTML-Tree-3.18.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org> HTML-Tree-3.18.ebuild:
  Marking stable x86

  04 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  HTML-Tree-3.17.ebuild, HTML-Tree-3.18.ebuild:
  Tested on raq2, bumping for mips

  15 May 2005; Rene Nussbaumer <killerfox@gentoo.org> HTML-Tree-3.18.ebuild:
  added ~hppa

  08 May 2005; Aron Griffis <agriffis@gentoo.org> HTML-Tree-3.18.ebuild:
  stable on ia64

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> HTML-Tree-3.18.ebuild:
  ~ia64 keyword, bug 90910.

  30 Apr 2005; Markus Rothe <corsair@gentoo.org> HTML-Tree-3.18.ebuild:
  Stable on ppc64; bug #90910

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> HTML-Tree-3.18.ebuild:
  added ~ppc64

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> HTML-Tree-3.17.ebuild:
  Trimmed trailing whitespace and corrected header.

*HTML-Tree-3.18 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org> HTML-Tree-3.18.ebuild:
  new version on cpan

*HTML-Tree-3.17 (24 Mar 2003)

  24 Mar 2003; <rac@gentoo.org> HTML-Tree-3.17.ebuild:
  Upstream version bump, thanks to Mike Javorski <mike_javorski@bigfoot.com>,
  closes bug #18126

*HTML-Tree-3.11-r1 (14 Mar 2003)

  14 Mar 2003; <rac@gentoo.org> HTML-Tree-3.11-r1.ebuild:
  Add dependency on HTML-Parser.  Thanks to Brian Friday
  <bfriday@lasierra.edu>.  Fixes bug #17459.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*HTML-Tree-3.11 (14 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> HTML-Tree-3.11.ebuild :
  
  Added ppc to KEYWORDS.

  14 May 2002; J.Alberto S.L. <bass@gentoo.org> HTML-Tree-3.11.ebuild:
	First relase.
