# ChangeLog for media-gfx/picturewall
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/picturewall/ChangeLog,v 1.8 2013/03/02 21:39:27 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> picturewall-1.0-r1.ebuild:
  Move Qt dependencies to the new category

  18 Feb 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml,
  picturewall-1.0-r1.ebuild:
  Add missing qt-webkit dependency, add doc USE flag, migrate to EAPI 4. Patch
  by Michael (kensington) in bug #369297.

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata

  27 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  -picturewall-1.0.ebuild:
  Remove old ebuild

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  picturewall-1.0-r1.ebuild:
  stable x86, bug 322693

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> picturewall-1.0-r1.ebuild:
  stable amd64, bug 322693

*picturewall-1.0-r1 (24 Jun 2010)

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +picturewall-1.0-r1.ebuild:
  Add menu entry to fix bug #322693

*picturewall-1.0 (04 May 2010)

  04 May 2010; Markos Chandras <hwoarang@gentoo.org>
  +picturewall-1.0.ebuild, +metadata.xml:
  Initial commit of picturewall application
