# ChangeLog for dev-java/flyingsaucer
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/flyingsaucer/ChangeLog,v 1.3 2008/11/21 12:23:46 betelgeuse Exp $

*flyingsaucer-7-r1 (21 Nov 2008)

  21 Nov 2008; Petteri Räty <betelgeuse@gentoo.org>
  +files/7-itext-2.0.8.patch, +flyingsaucer-7-r1.ebuild:
  Add patch to compile against latest itext releases. Fixes bug #239586.
  Thanks to Arttu Valo <arttuv69@gmail.com>.

  29 Jan 2008; Miroslav Šulc <fordfrog@gentoo.org> flyingsaucer-7.ebuild:
  ~amd64 keyword added

*flyingsaucer-7 (28 Jan 2008)

  28 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> +metadata.xml,
  +flyingsaucer-7.ebuild:
  Initial addition. Fixes bug #207913. Ebuild written by me.

